<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX2</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>7.61395741</X>
					<Y>48.882946</Y>
					<Z>-9.84845352</Z>
					<R00>-0.74511075</R00>
					<R01>-0.658729553</R01>
					<R02>0.104333282</R02>
					<R10>0</R10>
					<R11>0.156435549</R11>
					<R12>0.987688184</R12>
					<R20>-0.666940808</R20>
					<R21>0.735937119</R21>
					<R22>-0.11656183</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>5.52729177</X>
					<Y>29.1291828</Y>
					<Z>-7.51721668</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX3">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<string name="Source">block = Instance.new(&quot;Part&quot;)&#13;&#10;block.BrickColor = BrickColor.Blue()&#13;&#10;block.formFactor = 2&#13;&#10;block.Size = Vector3.new(1,.4,1)&#13;&#10;block.Anchored = true&#13;&#10;&#13;&#10;bound = 10&#13;&#10;scale = 5&#13;&#10;amplitude = 5&#13;&#10;step = 2&#13;&#10;phase = 0&#13;&#10;startHeight = amplitude + 1&#13;&#10;blocks = {}&#13;&#10;&#13;&#10;num = 0&#13;&#10;for i=-bound,bound,step do&#13;&#10;&#9;for j=-bound,bound, step do&#13;&#10;&#9;&#9;z = math.sin((i + phase) / scale) * math.sin((j + phase) / scale) * amplitude + startHeight&#13;&#10;&#9;&#9;zx = math.cos((i + phase) / scale) * math.sin((j + phase) / scale) * amplitude / scale&#13;&#10;&#9;&#9;zy = math.sin((i + phase) / scale) * math.cos((j + phase) / scale) * amplitude / scale&#13;&#10;&#9;&#9;chunk = block:clone()&#13;&#10;&#9;&#9;position = Vector3.new(i, z, j)&#13;&#10;&#9;&#9;normalLine = Vector3.new(i + zx, z - 1, j + zy)&#13;&#10;&#9;&#9;gradient = Vector3.new(zx, 0, zy)&#13;&#10;&#9;&#9;gradient = gradient + Vector3.new(0, gradient.magnitude, 0)&#13;&#10;&#9;&#9;chunk.CFrame = CFrame.new(position, gradient)&#13;&#10;&#9;&#9;chunk.Parent = game.Workspace&#13;&#10;&#9;&#9;blocks[num] = chunk &#13;&#10;&#9;&#9;num = num + 1&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;num = 0&#13;&#10;&#9;for i=-bound,bound,step do&#13;&#10;&#9;&#9;for j=-bound,bound, step do&#13;&#10;&#9;&#9;&#9;z = math.sin((i + phase) / scale) * math.sin((j + phase) / scale) * amplitude + startHeight&#13;&#10;&#9;&#9;&#9;zx = math.cos((i + phase) / scale) * math.sin((j + phase) / scale) * amplitude / scale&#13;&#10;&#9;&#9;&#9;zy = math.sin((i + phase) / scale) * math.cos((j + phase) / scale) * amplitude / scale&#13;&#10;&#9;&#9;&#9;chunk = blocks[num]&#13;&#10;&#9;&#9;&#9;position = Vector3.new(i, z, j)&#13;&#10;&#9;&#9;&#9;normalLine = Vector3.new(i + zx, z - 1, j + zy)&#13;&#10;&#9;&#9;&#9;gradient = Vector3.new(zx, 0, zy)&#13;&#10;&#9;&#9;&#9;gradient = gradient + Vector3.new(0, gradient.magnitude, 0)&#13;&#10;&#9;&#9;&#9;chunk.CFrame = CFrame.new(position, gradient)&#13;&#10;&#9;&#9;&#9;num = num + 1&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#9;phase = phase + 1&#13;&#10;&#9;wait(.25)&#13;&#10;end&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="SpawnLocation" referent="RBX2">
			<Properties>
				<bool name="AllowTeamChangeOnTouch">false</bool>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">2</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">2</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.600000024</Y>
					<Z>0</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>-0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">2</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">2</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">SpawnLocation</string>
				<bool name="Neutral">true</bool>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<int name="TeamColor">194</int>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>20</X>
					<Y>1.20000005</Y>
					<Z>40</Z>
				</Vector3>
			</Properties>
			<Item class="Decal" referent="RBX4">
				<Properties>
					<token name="Face">1</token>
					<string name="Name">Decal</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>rbxasset://Textures\SpawnLocation.png</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX5">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX6</External>
	<External>RBX7</External>
	<Item class="Players" referent="RBX8">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX9">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX10">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX11</External>
		<External>RBX12</External>
		<External>RBX13</External>
		<External>RBX14</External>
		<External>RBX15</External>
		<External>RBX16</External>
		<External>RBX17</External>
		<External>RBX18</External>
		<External>RBX19</External>
		<External>RBX20</External>
		<External>RBX21</External>
		<External>RBX22</External>
		<External>RBX23</External>
		<External>RBX24</External>
	</Item>
	<Item class="Selection" referent="RBX25">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService" referent="RBX26">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX27</External>
	<Item class="Lighting" referent="RBX28">
		<Properties>
			<Color3 name="BottomAmbientV9">4286225016</Color3>
			<Color3 name="ClearColor">4294967295</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="SpotLightV9">4292072403</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<Color3 name="TopAmbientV9">4293256429</Color3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX29</External>
</roblox>