<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX2</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX3">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">28</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.200000048</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Base</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>0.400000006</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">RBX4</Ref>
				<token name="CameraType">5</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>-18.8804588</X>
					<Y>74.3160629</Y>
					<Z>-75.0389633</Z>
					<R00>-0.999847054</R00>
					<R01>-0.012537118</R01>
					<R02>0.0122051248</R02>
					<R10>4.65661287e-010</R10>
					<R11>0.6975559</R11>
					<R12>0.716530383</R12>
					<R20>-0.0174969826</R20>
					<R21>0.71642071</R21>
					<R22>-0.697449207</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>-20.0628662</X>
					<Y>4.90006733</Y>
					<Z>-7.47151327</Z>
					<R00>0.999999762</R00>
					<R01>-3.73506903e-021</R01>
					<R02>0.000710316643</R02>
					<R10>3.73880507e-021</R10>
					<R11>1</R11>
					<R12>-5.25885083e-021</R12>
					<R20>-0.000710316643</R20>
					<R21>5.26150524e-021</R21>
					<R22>0.999999762</R22>
				</CoordinateFrame>
				<string name="Name">Instance</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Model" referent="RBX5">
			<Properties>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Red Robot</string>
				<Ref name="PrimaryPart">RBX6</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Model" referent="RBX7">
				<Properties>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">Station1</string>
					<Ref name="PrimaryPart">RBX6</Ref>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="Model" referent="RBX8">
					<Properties>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<CoordinateFrame name="ModelInPrimary">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<string name="Name">Plane</string>
						<Ref name="PrimaryPart">RBX6</Ref>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="IntValue" referent="RBX9">
						<Properties>
							<string name="Name">PlaneCheck</string>
							<int name="Value">0</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
					<Item class="IntValue" referent="RBX10">
						<Properties>
							<string name="Name">Stunt</string>
							<int name="Value">0</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
					<Item class="Model" referent="RBX11">
						<Properties>
							<token name="Controller">0</token>
							<bool name="ControllerFlagShown">true</bool>
							<CoordinateFrame name="ModelInPrimary">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<string name="Name">Parts</string>
							<Ref name="PrimaryPart">RBX6</Ref>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="Script" referent="RBX12">
							<Properties>
								<bool name="Disabled">false</bool>
								<Content name="LinkedSource"><null></null></Content>
								<string name="Name">Script</string>
								<string name="Source">position = script.Parent.Engine.Position&#13;&#10;local frame = Instance.new(&quot;CFrameValue&quot;)&#13;&#10;frame.Name = &quot;OriginCFrame&quot;&#13;&#10;frame.Value = script.Parent.Engine.CFrame&#13;&#10;frame.Parent = script.Parent&#13;&#10;&#13;&#10;local object = Instance.new(&quot;ObjectValue&quot;)&#13;&#10;object.Value = script.Parent.Parent.Parent&#13;&#10;&#13;&#10;seat = script.Parent.Seat&#13;&#10;&#13;&#10;function onChildAdded(part)&#13;&#10;&#9;if part.className == &quot;Weld&quot; then&#13;&#10;&#9;&#9;local torso = part.Part1&#13;&#10;&#9;&#9;if torso ~= nil then&#13;&#10;&#9;&#9;&#9;local parent = torso.Parent&#13;&#10;&#9;&#9;&#9;if parent ~= nil then&#13;&#10;&#9;&#9;&#9;&#9;script.Parent.Parent.Parent = parent&#13;&#10;&#9;&#9;&#9;&#9;while true do&#13;&#10;&#9;&#9;&#9;&#9;&#9;wait(2)&#13;&#10;&#9;&#9;&#9;&#9;&#9;local pos = script.Parent.Engine.Position&#13;&#10;&#9;&#9;&#9;&#9;&#9;if (position - pos).magnitude &gt; 0 then&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;if object.Value ~= nil then&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;object.Value.Regen.Value = 1&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;wait(.5)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;object.Value.Regen.Value = 0&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;object.Value = nil&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;&#9;&#9;break end&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;&#9;while true do&#13;&#10;&#9;&#9;&#9;&#9;&#9;print(&quot;Loop&quot;)&#13;&#10;&#9;&#9;&#9;&#9;&#9;wait(2)&#13;&#10;&#9;&#9;&#9;&#9;&#9;if part == nil then&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;script.Parent.Parent.Parent = game.Workspace&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;script.Parent.Parent:MakeJoints()&#13;&#10;&#9;&#9;&#9;&#9;&#9;break end&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;seat.ChildAdded:connect(onChildAdded)</string>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="Seat" referent="RBX6">
							<Properties>
								<bool name="Anchored">true</bool>
								<float name="BackParamA">-0.5</float>
								<float name="BackParamB">0.5</float>
								<token name="BackSurface">0</token>
								<token name="BackSurfaceInput">0</token>
								<float name="BottomParamA">-0.5</float>
								<float name="BottomParamB">0.5</float>
								<token name="BottomSurface">0</token>
								<token name="BottomSurfaceInput">0</token>
								<int name="BrickColor">199</int>
								<CoordinateFrame name="CFrame">
									<X>-12.9753475</X>
									<Y>0.719201922</Y>
									<Z>8.80923748</Z>
									<R00>-0.995697558</R00>
									<R01>0.0926618129</R01>
									<R02>-0.000166410522</R02>
									<R10>0.0926616415</R10>
									<R11>0.99569732</R11>
									<R12>0.000816925254</R12>
									<R20>0.000241388669</R20>
									<R21>0.000797966961</R21>
									<R22>-0.999999642</R22>
								</CoordinateFrame>
								<bool name="CanCollide">true</bool>
								<token name="Controller">0</token>
								<bool name="ControllerFlagShown">true</bool>
								<bool name="DraggingV1">false</bool>
								<float name="Elasticity">0.5</float>
								<token name="FormFactor">2</token>
								<float name="Friction">0.300000012</float>
								<float name="FrontParamA">-0.5</float>
								<float name="FrontParamB">0.5</float>
								<token name="FrontSurface">0</token>
								<token name="FrontSurfaceInput">0</token>
								<float name="LeftParamA">-0.5</float>
								<float name="LeftParamB">0.5</float>
								<token name="LeftSurface">0</token>
								<token name="LeftSurfaceInput">0</token>
								<bool name="Locked">false</bool>
								<string name="Name">Seat</string>
								<float name="Reflectance">0</float>
								<float name="RightParamA">-0.5</float>
								<float name="RightParamB">0.5</float>
								<token name="RightSurface">0</token>
								<token name="RightSurfaceInput">0</token>
								<Vector3 name="RotVelocity">
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</Vector3>
								<float name="TopParamA">-0.5</float>
								<float name="TopParamB">0.5</float>
								<token name="TopSurface">2</token>
								<token name="TopSurfaceInput">0</token>
								<float name="Transparency">0</float>
								<Vector3 name="Velocity">
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</Vector3>
								<bool name="archivable">true</bool>
								<token name="shape">1</token>
								<Vector3 name="size">
									<X>2</X>
									<Y>0.400000006</Y>
									<Z>2</Z>
								</Vector3>
							</Properties>
						</Item>
						<Item class="CFrameValue" referent="RBX13">
							<Properties>
								<string name="Name">OriginCFrame</string>
								<CoordinateFrame name="Value">
									<X>-9</X>
									<Y>2.88981509</Y>
									<Z>-1.60927713</Z>
									<R00>-0.99999994</R00>
									<R01>1.02851513e-017</R01>
									<R02>5.7600988e-016</R02>
									<R10>-5.76010197e-016</R10>
									<R11>-3.23057175e-005</R11>
									<R12>-0.99999994</R12>
									<R20>-1.02665133e-017</R20>
									<R21>-0.99999994</R21>
									<R22>3.2402746e-005</R22>
								</CoordinateFrame>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="CFrameValue" referent="RBX14">
							<Properties>
								<string name="Name">OriginCFrame</string>
								<CoordinateFrame name="Value">
									<X>-9</X>
									<Y>2.889817</Y>
									<Z>-1.60924101</Z>
									<R00>-1.00000012</R00>
									<R01>1.0282927e-017</R01>
									<R02>7.20431485e-016</R02>
									<R10>-7.20431856e-016</R10>
									<R11>-3.86238098e-005</R11>
									<R12>-1</R12>
									<R20>-1.02551842e-017</R20>
									<R21>-1</R21>
									<R22>3.8471786e-005</R22>
								</CoordinateFrame>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="CFrameValue" referent="RBX15">
							<Properties>
								<string name="Name">OriginCFrame</string>
								<CoordinateFrame name="Value">
									<X>-8.99996853</X>
									<Y>1.88909006</Y>
									<Z>-1.16623902</Z>
									<R00>-1.00000012</R00>
									<R01>-4.72850006e-005</R01>
									<R02>-6.48930654e-006</R02>
									<R10>6.49249932e-006</R10>
									<R11>-6.75920819e-005</R11>
									<R12>-1</R12>
									<R20>4.72845641e-005</R20>
									<R21>-1</R21>
									<R22>6.74676339e-005</R22>
								</CoordinateFrame>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="CFrameValue" referent="RBX16">
							<Properties>
								<string name="Name">OriginCFrame</string>
								<CoordinateFrame name="Value">
									<X>-9</X>
									<Y>1.80000019</Y>
									<Z>0.5</Z>
									<R00>-1</R00>
									<R01>0</R01>
									<R02>0</R02>
									<R10>0</R10>
									<R11>-1</R11>
									<R12>0</R12>
									<R20>0</R20>
									<R21>0</R21>
									<R22>1</R22>
								</CoordinateFrame>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="CFrameValue" referent="RBX17">
							<Properties>
								<string name="Name">OriginCFrame</string>
								<CoordinateFrame name="Value">
									<X>-9</X>
									<Y>1.88908243</Y>
									<Z>0.500371814</Z>
									<R00>-1</R00>
									<R01>6.33997388e-008</R01>
									<R02>8.47968238e-008</R02>
									<R10>-6.34030499e-008</R10>
									<R11>-0.99999994</R11>
									<R12>-3.91461217e-005</R12>
									<R20>8.4794344e-008</R20>
									<R21>-3.91461217e-005</R21>
									<R22>0.99999994</R22>
								</CoordinateFrame>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="Part" referent="RBX18">
							<Properties>
								<bool name="Anchored">false</bool>
								<float name="BackParamA">-0.5</float>
								<float name="BackParamB">0.5</float>
								<token name="BackSurface">0</token>
								<token name="BackSurfaceInput">0</token>
								<float name="BottomParamA">-0.5</float>
								<float name="BottomParamB">0.5</float>
								<token name="BottomSurface">0</token>
								<token name="BottomSurfaceInput">0</token>
								<int name="BrickColor">21</int>
								<CoordinateFrame name="CFrame">
									<X>-12.9999552</X>
									<Y>1.89994955</Y>
									<Z>3.30001283</Z>
									<R00>-1</R00>
									<R01>-7.43099145e-006</R01>
									<R02>-3.46373668e-006</R02>
									<R10>-9.33461615e-006</R10>
									<R11>1</R11>
									<R12>3.32575098e-007</R12>
									<R20>3.46373463e-006</R20>
									<R21>3.32640212e-007</R21>
									<R22>-1</R22>
								</CoordinateFrame>
								<bool name="CanCollide">true</bool>
								<token name="Controller">0</token>
								<bool name="ControllerFlagShown">true</bool>
								<bool name="DraggingV1">false</bool>
								<float name="Elasticity">0.5</float>
								<token name="FormFactor">2</token>
								<float name="Friction">0.300000012</float>
								<float name="FrontParamA">-0.5</float>
								<float name="FrontParamB">0.5</float>
								<token name="FrontSurface">0</token>
								<token name="FrontSurfaceInput">0</token>
								<float name="LeftParamA">-0.5</float>
								<float name="LeftParamB">0.5</float>
								<token name="LeftSurface">0</token>
								<token name="LeftSurfaceInput">0</token>
								<bool name="Locked">false</bool>
								<string name="Name">Engine</string>
								<float name="Reflectance">0</float>
								<float name="RightParamA">-0.5</float>
								<float name="RightParamB">0.5</float>
								<token name="RightSurface">0</token>
								<token name="RightSurfaceInput">0</token>
								<Vector3 name="RotVelocity">
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</Vector3>
								<float name="TopParamA">-0.5</float>
								<float name="TopParamB">0.5</float>
								<token name="TopSurface">2</token>
								<token name="TopSurfaceInput">0</token>
								<float name="Transparency">0</float>
								<Vector3 name="Velocity">
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</Vector3>
								<bool name="archivable">true</bool>
								<token name="shape">1</token>
								<Vector3 name="size">
									<X>2</X>
									<Y>2.79999995</Y>
									<Z>3</Z>
								</Vector3>
							</Properties>
							<Item class="IntValue" referent="RBX19">
								<Properties>
									<string name="Name">Count</string>
									<int name="Value">0</int>
									<bool name="archivable">true</bool>
								</Properties>
							</Item>
							<Item class="Script" referent="RBX20">
								<Properties>
									<bool name="Disabled">true</bool>
									<Content name="LinkedSource"><null></null></Content>
									<string name="Name">Script</string>
									<string name="Source">&#13;&#10;model = script.Parent.Parent.Parent&#13;&#10;backup = model:clone()&#13;&#10;local debounce = false&#13;&#10;&#13;&#10;function onTouch(part)&#13;&#10;&#9;if (part.Name == &quot;Safe&quot;) and (debounce == false) and (script.Parent.Count.Value == 0) then&#13;&#10;&#9;debounce = true&#13;&#10;&#9;wait(2)&#13;&#10;&#9;model = backup:clone()&#13;&#10;&#9;model.Parent = game.Workspace&#13;&#10;&#9;model:makeJoints()&#13;&#10;&#9;script.Parent.Count.Value = 1&#13;&#10;&#9;debounce = false&#13;&#10;&#9;end&#13;&#10;end &#13;&#10;script.Parent.Touched:connect(onTouch)</string>
									<bool name="archivable">true</bool>
								</Properties>
							</Item>
							<Item class="BodyGyro" referent="RBX21">
								<Properties>
									<float name="D">500</float>
									<string name="Name">BodyGyro</string>
									<float name="P">3000</float>
									<bool name="archivable">true</bool>
									<CoordinateFrame name="cframe">
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
										<R00>1</R00>
										<R01>0</R01>
										<R02>0</R02>
										<R10>0</R10>
										<R11>1</R11>
										<R12>0</R12>
										<R20>0</R20>
										<R21>0</R21>
										<R22>1</R22>
									</CoordinateFrame>
									<Vector3 name="maxTorque">
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</Vector3>
								</Properties>
							</Item>
							<Item class="BodyPosition" referent="RBX22">
								<Properties>
									<float name="D">1250</float>
									<string name="Name">BodyPosition</string>
									<float name="P">10000</float>
									<bool name="archivable">true</bool>
									<Vector3 name="maxForce">
										<X>0</X>
										<Y>0</Y>
										<Z>0</Z>
									</Vector3>
									<Vector3 name="position">
										<X>-1.5</X>
										<Y>3</Y>
										<Z>-48</Z>
									</Vector3>
								</Properties>
							</Item>
						</Item>
						<Item class="Part" referent="RBX23">
							<Properties>
								<bool name="Anchored">false</bool>
								<float name="BackParamA">-0.5</float>
								<float name="BackParamB">0.5</float>
								<token name="BackSurface">0</token>
								<token name="BackSurfaceInput">0</token>
								<float name="BottomParamA">-0.5</float>
								<float name="BottomParamB">0.5</float>
								<token name="BottomSurface">0</token>
								<token name="BottomSurfaceInput">0</token>
								<int name="BrickColor">27</int>
								<CoordinateFrame name="CFrame">
									<X>-12.9999647</X>
									<Y>2.29995012</Y>
									<Z>1.30001295</Z>
									<R00>3.46373668e-006</R00>
									<R01>-7.43099145e-006</R01>
									<R02>-1</R02>
									<R10>-3.32575098e-007</R10>
									<R11>1</R11>
									<R12>-9.33461615e-006</R12>
									<R20>1</R20>
									<R21>3.32640212e-007</R21>
									<R22>3.46373463e-006</R22>
								</CoordinateFrame>
								<bool name="CanCollide">true</bool>
								<token name="Controller">0</token>
								<bool name="ControllerFlagShown">true</bool>
								<bool name="DraggingV1">false</bool>
								<float name="Elasticity">0.5</float>
								<token name="FormFactor">2</token>
								<float name="Friction">0.300000012</float>
								<float name="FrontParamA">-0.5</float>
								<float name="FrontParamB">0.5</float>
								<token name="FrontSurface">0</token>
								<token name="FrontSurfaceInput">0</token>
								<float name="LeftParamA">-0.5</float>
								<float name="LeftParamB">0.5</float>
								<token name="LeftSurface">0</token>
								<token name="LeftSurfaceInput">0</token>
								<bool name="Locked">false</bool>
								<string name="Name">Tip</string>
								<float name="Reflectance">0</float>
								<float name="RightParamA">-0.5</float>
								<float name="RightParamB">0.5</float>
								<token name="RightSurface">2</token>
								<token name="RightSurfaceInput">0</token>
								<Vector3 name="RotVelocity">
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</Vector3>
								<float name="TopParamA">-0.100000001</float>
								<float name="TopParamB">0.100000001</float>
								<token name="TopSurface">0</token>
								<token name="TopSurfaceInput">2</token>
								<float name="Transparency">1</float>
								<Vector3 name="Velocity">
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</Vector3>
								<bool name="archivable">true</bool>
								<token name="shape">1</token>
								<Vector3 name="size">
									<X>1</X>
									<Y>1.60000002</Y>
									<Z>2</Z>
								</Vector3>
							</Properties>
						</Item>
						<Item class="CFrameValue" referent="RBX24">
							<Properties>
								<string name="Name">OriginCFrame</string>
								<CoordinateFrame name="Value">
									<X>-9</X>
									<Y>1.80000019</Y>
									<Z>4.5</Z>
									<R00>-1</R00>
									<R01>0</R01>
									<R02>0</R02>
									<R10>0</R10>
									<R11>1</R11>
									<R12>0</R12>
									<R20>0</R20>
									<R21>0</R21>
									<R22>-1</R22>
								</CoordinateFrame>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="CFrameValue" referent="RBX25">
							<Properties>
								<string name="Name">OriginCFrame</string>
								<CoordinateFrame name="Value">
									<X>-9</X>
									<Y>1.78907669</Y>
									<Z>4.50004435</Z>
									<R00>-1</R00>
									<R01>1.64798593e-008</R01>
									<R02>-1.14420196e-010</R02>
									<R10>1.64798557e-008</R10>
									<R11>0.99999994</R11>
									<R12>2.36363248e-005</R12>
									<R20>1.14808718e-010</R20>
									<R21>2.36363248e-005</R21>
									<R22>-0.99999994</R22>
								</CoordinateFrame>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="CFrameValue" referent="RBX26">
							<Properties>
								<string name="Name">OriginCFrame</string>
								<CoordinateFrame name="Value">
									<X>-8.99999809</X>
									<Y>1.78907955</Y>
									<Z>4.49995852</Z>
									<R00>-1</R00>
									<R01>-3.28335631e-007</R01>
									<R02>9.42100442e-009</R02>
									<R10>-3.28335403e-007</R10>
									<R11>0.99999994</R11>
									<R12>2.39734945e-005</R12>
									<R20>-9.42886569e-009</R20>
									<R21>2.39734945e-005</R21>
									<R22>-0.99999994</R22>
								</CoordinateFrame>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Model" referent="RBX27">
						<Properties>
							<token name="Controller">0</token>
							<bool name="ControllerFlagShown">true</bool>
							<CoordinateFrame name="ModelInPrimary">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
								<R00>1</R00>
								<R01>0</R01>
								<R02>0</R02>
								<R10>0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>0</R20>
								<R21>0</R21>
								<R22>1</R22>
							</CoordinateFrame>
							<string name="Name">BodyKit</string>
							<Ref name="PrimaryPart">null</Ref>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
				</Item>
			</Item>
			<Item class="IntValue" referent="RBX28">
				<Properties>
					<string name="Name">Regen</string>
					<int name="Value">0</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX29">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Script</string>
					<string name="Source">system = script.Parent&#13;&#10;model = system.Station1.Plane&#13;&#10;backup = model:Clone()&#13;&#10;regen = system.Regen&#13;&#10;&#13;&#10;function checkRegen()&#13;&#10;&#9;if regen.Value == 1 then&#13;&#10;&#9;&#9;model = backup:Clone()&#13;&#10;&#9;&#9;model.Parent = system&#13;&#10;&#9;&#9;model:MakeJoints()&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;regen.Changed:connect(checkRegen)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="SpawnLocation" referent="RBX30">
			<Properties>
				<bool name="AllowTeamChangeOnTouch">false</bool>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">2</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">2</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-16.9287014</X>
					<Y>1.37491691</Y>
					<Z>20.8012486</Z>
					<R00>-0.995697618</R00>
					<R01>0.0926618129</R01>
					<R02>-0.000169930601</R02>
					<R10>0.092661649</R10>
					<R11>0.995697379</R11>
					<R12>0.000779100345</R12>
					<R20>0.000241388683</R20>
					<R21>0.000760002295</R21>
					<R22>-0.999999702</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">2</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">2</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">SpawnLocation</string>
				<bool name="Neutral">true</bool>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<int name="TeamColor">194</int>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>6</X>
					<Y>1.20000005</Y>
					<Z>6</Z>
				</Vector3>
			</Properties>
			<Item class="Decal" referent="RBX31">
				<Properties>
					<token name="Face">1</token>
					<string name="Name">Decal</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>rbxasset://Textures\SpawnLocation.png</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX32">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">104</int>
				<CoordinateFrame name="CFrame">
					<X>-3</X>
					<Y>0.600000024</Y>
					<Z>10</Z>
					<R00>-1</R00>
					<R01>6.77626358e-021</R01>
					<R02>-3.33859639e-039</R02>
					<R10>-6.77626358e-021</R10>
					<R11>1</R11>
					<R12>-9.85828891e-019</R12>
					<R20>-3.33859639e-039</R20>
					<R21>9.85828891e-019</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Button1</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>0.400000006</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="Script" referent="RBX33">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Activate</string>
					<string name="Source">button = script.Parent&#13;&#10;regen = button.Parent.Regen&#13;&#10;&#13;&#10;local debounce = false&#13;&#10;&#13;&#10;function onTouch(hit)&#13;&#10;&#9;local h = hit.Parent:FindFirstChild(&quot;Humanoid&quot;)&#13;&#10;&#9;if h ~= nil and debounce == false then&#13;&#10;&#9;&#9;debounce = true&#13;&#10;&#9;&#9;button.BrickColor = BrickColor.Black()&#13;&#10;&#9;&#9;regen.Value = 1&#13;&#10;&#9;&#9;wait()&#13;&#10;&#9;&#9;regen.Value = 0&#13;&#10;&#9;&#9;wait(20)&#13;&#10;&#9;&#9;button.BrickColor = BrickColor.new(104)&#13;&#10;&#9;&#9;debounce = false&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;button.Touched:connect(onTouch)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX34">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-14.999999</X>
					<Y>7.79993105</Y>
					<Z>3.40002179</Z>
					<R00>1</R00>
					<R01>-3.46373668e-006</R01>
					<R02>-7.43099145e-006</R02>
					<R10>9.33461615e-006</R10>
					<R11>3.32575098e-007</R11>
					<R12>1</R12>
					<R20>-3.46373463e-006</R20>
					<R21>-1</R21>
					<R22>3.32640212e-007</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2.4000001</Y>
					<Z>5</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX35">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-10.999999</X>
					<Y>7.79996824</Y>
					<Z>3.40000796</Z>
					<R00>-1</R00>
					<R01>3.46373668e-006</R01>
					<R02>-7.43099145e-006</R02>
					<R10>-9.33461615e-006</R10>
					<R11>-3.32575098e-007</R11>
					<R12>1</R12>
					<R20>3.46373463e-006</R20>
					<R21>1</R21>
					<R22>3.32640212e-007</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2.4000001</Y>
					<Z>5</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX36">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-12.999999</X>
					<Y>7.79994965</Y>
					<Z>3.40001488</Z>
					<R00>1</R00>
					<R01>-3.46373668e-006</R01>
					<R02>-7.43099145e-006</R02>
					<R10>9.33461615e-006</R10>
					<R11>3.32575098e-007</R11>
					<R12>1</R12>
					<R20>-3.46373463e-006</R20>
					<R21>-1</R21>
					<R22>3.32640212e-007</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">2</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>4.80000019</Y>
					<Z>9</Z>
				</Vector3>
			</Properties>
		</Item>
		<External>RBX37</External>
		<Item class="Part" referent="RBX38">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">2</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-13.0000086</X>
					<Y>11.2999477</Y>
					<Z>8.20001602</Z>
					<R00>1</R00>
					<R01>3.46373668e-006</R01>
					<R02>7.43099145e-006</R02>
					<R10>9.33461615e-006</R10>
					<R11>-3.32575098e-007</R11>
					<R12>-1</R12>
					<R20>-3.46373463e-006</R20>
					<R21>1</R21>
					<R22>-3.32640212e-007</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>4.80000019</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX39">
				<Properties>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX40">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">2</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-12.9999886</X>
					<Y>8.29994869</Y>
					<Z>7.60001516</Z>
					<R00>1</R00>
					<R01>3.46373668e-006</R01>
					<R02>7.43099145e-006</R02>
					<R10>9.33461615e-006</R10>
					<R11>-3.32575098e-007</R11>
					<R12>-1</R12>
					<R20>-3.46373463e-006</R20>
					<R21>1</R21>
					<R22>-3.32640212e-007</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>3.60000014</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX41">
				<Properties>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX42">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">2</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-16.4000263</X>
					<Y>11.2999182</Y>
					<Z>3.1000278</Z>
					<R00>3.46373668e-006</R00>
					<R01>-1</R01>
					<R02>7.43099145e-006</R02>
					<R10>-3.32575098e-007</R10>
					<R11>-9.33461615e-006</R11>
					<R12>-1</R12>
					<R20>1</R20>
					<R21>3.46373463e-006</R21>
					<R22>-3.32640212e-007</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>3</X>
					<Y>4.80000019</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX43">
				<Properties>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX44">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">2</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-9.60002708</X>
					<Y>11.2999821</Y>
					<Z>2.70000434</Z>
					<R00>-3.46373668e-006</R00>
					<R01>1</R01>
					<R02>7.43099145e-006</R02>
					<R10>3.32575098e-007</R10>
					<R11>9.33461615e-006</R11>
					<R12>-1</R12>
					<R20>-1</R20>
					<R21>-3.46373463e-006</R21>
					<R22>-3.32640212e-007</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>3</X>
					<Y>4.80000019</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX45">
				<Properties>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX46">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-13.0000439</X>
					<Y>13.7999496</Y>
					<Z>3.20001698</Z>
					<R00>1</R00>
					<R01>-3.46373668e-006</R01>
					<R02>-7.43099145e-006</R02>
					<R10>9.33461615e-006</R10>
					<R11>3.32575098e-007</R11>
					<R12>1</R12>
					<R20>-3.46373463e-006</R20>
					<R21>-1</R21>
					<R22>3.32640212e-007</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">2</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>3.60000014</Y>
					<Z>3</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX47">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">2</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-13.0000544</X>
					<Y>13.899951</Y>
					<Z>0.400016844</Z>
					<R00>1</R00>
					<R01>-7.43099145e-006</R01>
					<R02>3.46373668e-006</R02>
					<R10>9.33461615e-006</R10>
					<R11>1</R11>
					<R12>-3.32575098e-007</R12>
					<R20>-3.46373463e-006</R20>
					<R21>3.32640212e-007</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2.79999995</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX48">
				<Properties>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX49">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">2</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-13.0000601</X>
					<Y>15.89995</Y>
					<Z>3.00001764</Z>
					<R00>-1</R00>
					<R01>-7.43099145e-006</R01>
					<R02>-3.46373668e-006</R02>
					<R10>-9.33461615e-006</R10>
					<R11>1</R11>
					<R12>3.32575098e-007</R12>
					<R20>3.46373463e-006</R20>
					<R21>3.32640212e-007</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>1.20000005</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX50">
				<Properties>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX51">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-18.5000095</X>
					<Y>9.29989815</Y>
					<Z>3.40003443</Z>
					<R00>1</R00>
					<R01>-3.46373668e-006</R01>
					<R02>-7.43099145e-006</R02>
					<R10>9.33461615e-006</R10>
					<R11>3.32575098e-007</R11>
					<R12>1</R12>
					<R20>-3.46373463e-006</R20>
					<R21>-1</R21>
					<R22>3.32640212e-007</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>5</X>
					<Y>2.4000001</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX52">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-19.8000202</X>
					<Y>9.2998867</Y>
					<Z>0.20003888</Z>
					<R00>3.46373668e-006</R00>
					<R01>1</R01>
					<R02>-7.43099145e-006</R02>
					<R10>-3.32575098e-007</R10>
					<R11>9.33461615e-006</R11>
					<R12>1</R12>
					<R20>1</R20>
					<R21>-3.46373463e-006</R21>
					<R22>3.32640212e-007</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>2.4000001</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX53">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-20.0000343</X>
					<Y>9.29988575</Y>
					<Z>-3.79996037</Z>
					<R00>3.46373668e-006</R00>
					<R01>1</R01>
					<R02>-7.43099145e-006</R02>
					<R10>-3.32575098e-007</R10>
					<R11>9.33461615e-006</R11>
					<R12>1</R12>
					<R20>1</R20>
					<R21>-3.46373463e-006</R21>
					<R22>3.32640212e-007</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">0</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>4</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX54">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-7.50001001</X>
					<Y>9.30000114</Y>
					<Z>3.39999628</Z>
					<R00>-1</R00>
					<R01>3.46373668e-006</R01>
					<R02>-7.43099145e-006</R02>
					<R10>-9.33461615e-006</R10>
					<R11>-3.32575098e-007</R11>
					<R12>1</R12>
					<R20>3.46373463e-006</R20>
					<R21>1</R21>
					<R22>3.32640212e-007</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>5</X>
					<Y>2.4000001</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX55">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX56</External>
	<External>RBX57</External>
	<Item class="Players" referent="RBX58">
		<Properties>
			<int name="MaxPlayers">8</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX59">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="HopperBin" referent="RBX60">
			<Properties>
				<token name="BinType">0</token>
				<string name="Name">Plane</string>
				<Content name="TextureId"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX61">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">PlaneFlyer</string>
					<string name="Source">&#13;&#10;bin=script.Parent&#13;&#10;plane=nil&#13;&#10;hold=false&#13;&#10;local debounce = false&#13;&#10;local planedebounce = false&#13;&#10;local stuntdebounce = false&#13;&#10;local controlling = false&#13;&#10;&#13;&#10;function fire(pln,spn)&#13;&#10;&#9;local missile = bin.Rocket:clone()&#13;&#10;&#9;missile.CFrame = spn.CFrame * CFrame.new(0, 0, -35)&#13;&#10;&#13;&#10;&#9;missile.RocketScript.Disabled = false&#13;&#10;&#9;missile.Parent = game.Workspace&#13;&#10;&#13;&#10;&#9;local creator_tag = Instance.new(&quot;ObjectValue&quot;)&#13;&#10;&#9;creator_tag.Value = game.Players.LocalPlayer&#13;&#10;&#9;creator_tag.Name = &quot;creator&quot;&#13;&#10;&#9;creator_tag.Parent = missile&#13;&#10;&#13;&#10;&#9;missile.Owner.Value = pln&#13;&#10;end&#13;&#10;&#13;&#10;function computeDirection(vec)&#13;&#10;&#9;local lenSquared = vec.magnitude * vec.magnitude&#13;&#10;&#9;local invSqrt = 1 / math.sqrt(lenSquared)&#13;&#10;&#9;return Vector3.new(vec.x * invSqrt, vec.y * invSqrt, vec.z * invSqrt)&#13;&#10;end&#13;&#10;&#13;&#10;function move(target, engine)&#13;&#10;&#9;local origincframe = engine:findFirstChild(&quot;BodyGyro&quot;).cframe&#13;&#10;&#9;local dir = (target - engine.Position).unit&#13;&#10;&#9;local spawnPos = engine.Position&#13;&#10;&#13;&#10;&#9;local pos = spawnPos + (dir * 1)&#13;&#10;&#13;&#10;&#9;engine:findFirstChild(&quot;BodyGyro&quot;).maxTorque = Vector3.new(9000, 9000, 9000)&#13;&#10;&#9;engine:findFirstChild(&quot;BodyGyro&quot;).cframe = CFrame.new(pos,  pos + dir)&#13;&#10;&#9;wait(0.1)&#13;&#10;&#9;engine:findFirstChild(&quot;BodyGyro&quot;).maxTorque = Vector3.new(0, 0, 0)&#13;&#10;&#9;engine:findFirstChild(&quot;BodyGyro&quot;).cframe = origincframe&#13;&#10;end&#13;&#10;&#13;&#10;function findPlane(player)&#13;&#10;&#9;local list = player.Character:GetChildren()&#13;&#10;&#9;for x = 1, #list do&#13;&#10;&#9;&#9;if (list[x].Name == &quot;Plane&quot;) then&#13;&#10;&#9;&#9;&#9;local weld = list[x]:FindFirstChild(&quot;Parts&quot;):FindFirstChild(&quot;Seat&quot;):FindFirstChild(&quot;SeatWeld&quot;)&#13;&#10;&#9;&#9;&#9;if (weld ~= nil) and (weld.Part1 == player.Character:FindFirstChild(&quot;Torso&quot;)) then&#13;&#10;&#9;&#9;&#9;&#9;return list[x]&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#9;return nil&#13;&#10;end&#13;&#10;&#13;&#10;function onButton1Down(mouse)&#13;&#10;&#9;local vehicle = findPlane(script.Parent.Parent.Parent)&#13;&#10;&#9;if vehicle ~= nil and debounce == false and planedebounce == false then&#13;&#10;&#9;debounce = true&#13;&#10;&#13;&#10;&#9;controlling = true&#13;&#10;&#13;&#10;&#9;while true do&#13;&#10;&#9;&#9;wait()&#13;&#10;&#9;&#9;local engine = vehicle.Parts.Engine&#13;&#10;&#9;&#9;local position = mouse.Hit&#13;&#10;&#9;&#9;local target = position.p&#13;&#10;&#9;&#9;if engine:findFirstChild(&quot;FlyScript&quot;) ~= nil then&#13;&#10;&#9;&#9;move(target, engine)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;if planedebounce == true or&#13;&#10;&#9;&#9;controlling == false then break end&#13;&#10;&#9;end&#13;&#10;&#9;wait(.1)&#13;&#10;&#9;debounce = false&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onButton1Up(mouse)&#13;&#10;&#9;controlling = false&#13;&#10;end&#13;&#10;&#13;&#10;function onSelected(mouse)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;mouse.Button1Down:connect(function() onButton1Down(mouse) end)&#13;&#10;&#9;mouse.Button1Up:connect(function() onButton1Up(mouse) end)&#13;&#10;&#9;mouse.KeyDown:connect(onKeyDown)&#13;&#10;end&#13;&#10;&#13;&#10;function onKeyDown(key)&#13;&#10;&#9;if (key~=nil) then&#13;&#10;&#9;&#9;key = key:lower()&#13;&#10;&#9;&#9;local vehicle = findPlane(script.Parent.Parent.Parent)&#13;&#10;&#9;&#9;if (vehicle==nil) then return end&#13;&#10;&#9;&#9;plane = vehicle.Parts&#13;&#10;&#9;&#9;local engine = vehicle.Parts.Engine&#13;&#10;&#9;&#9;&#9;if (key==&quot;f&quot;) and (bin.Reload.Value == 0) then&#13;&#10;&#9;&#9;&#9;&#9;fire(vehicle,plane.Gun1)&#13;&#10;&#9;&#9;&#9;&#9;fire(vehicle,plane.Gun2)&#13;&#10;&#9;&#9;&#9;&#9;bin.Reload.Value = 1&#13;&#10;&#9;&#9;&#9;&#9;wait(1)&#13;&#10;&#9;&#9;&#9;&#9;bin.Reload.Value = 0&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;x&quot;) and planedebounce == false then&#13;&#10;&#9;&#9;&#9;&#9;local power = plane.Engine:findFirstChild(&quot;FlyScript&quot;)&#13;&#10;&#9;&#9;&#9;&#9;if (power ~= nil) then&#13;&#10;&#9;&#9;&#9;&#9;power:remove()&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;y&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local power = plane.Engine:findFirstChild(&quot;FlyScript&quot;)&#13;&#10;&#9;&#9;&#9;&#9;if (power ~= nil) then return end&#13;&#10;&#9;&#9;&#9;&#9;local fly = script.FlyScript:clone()&#13;&#10;&#9;&#9;&#9;&#9;fly.Disabled = false&#13;&#10;&#9;&#9;&#9;&#9;fly.Parent = plane.Engine&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;k&quot;) and planedebounce == false then&#13;&#10;&#9;&#9;&#9;&#9;wait()&#13;&#10;&#9;&#9;&#9;&#9;engine.RotVelocity = Vector3.new(0, engine.RotVelocity.y -0.7, 0)&#13;&#10;&#9;&#9;&#9;&#9;wait()&#13;&#10;&#9;&#9;&#9;&#9;engine.RotVelocity = Vector3.new(0, engine.RotVelocity.y -0.7, 0)&#13;&#10;&#9;&#9;&#9;&#9;wait()&#13;&#10;&#9;&#9;&#9;&#9;engine.RotVelocity = Vector3.new(0, engine.RotVelocity.y -0.7, 0)&#13;&#10;&#9;&#9;&#9;&#9;wait()&#13;&#10;&#9;&#9;&#9;&#9;engine.RotVelocity = Vector3.new(0, engine.RotVelocity.y -0.7, 0)&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;h&quot;) and planedebounce == false then&#13;&#10;&#9;&#9;&#9;&#9;wait()&#13;&#10;&#9;&#9;&#9;&#9;engine.RotVelocity = Vector3.new(0, engine.RotVelocity.y +0.7, 0)&#13;&#10;&#9;&#9;&#9;&#9;wait()&#13;&#10;&#9;&#9;&#9;&#9;engine.RotVelocity = Vector3.new(0, engine.RotVelocity.y +0.7, 0)&#13;&#10;&#9;&#9;&#9;&#9;wait()&#13;&#10;&#9;&#9;&#9;&#9;engine.RotVelocity = Vector3.new(0, engine.RotVelocity.y +0.7, 0)&#13;&#10;&#9;&#9;&#9;&#9;wait()&#13;&#10;&#9;&#9;&#9;&#9;engine.RotVelocity = Vector3.new(0, engine.RotVelocity.y +0.7, 0)&#13;&#10;&#9;&#9;&#9;return end&#13;&#10;&#9;&#9;&#9;if (key==&quot;j&quot;) and planedebounce == false then&#13;&#10;&#9;&#9;&#9;&#9;local body = plane.Engine.BodyGyro&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(9000, 9000, 9000)&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;local position = engine.CFrame * Vector3.new(0, 0.5, -4)&#13;&#10;&#9;&#9;&#9;&#9;local dir = position - engine.Position&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;dir = computeDirection(dir)&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;local spawnPos = engine.Position&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;local pos = spawnPos + (dir * 8)&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;body.cframe = CFrame.new(pos,  pos + dir)&#13;&#10;&#9;&#9;&#9;&#9;wait(.2)&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(0, 0, 0)&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;l&quot;) and planedebounce == false then&#13;&#10;&#9;&#9;&#9;&#9;local body = plane.Engine.BodyGyro&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(9000, 0, 0)&#13;&#10;&#9;&#9;&#9;&#9;local frame = plane:FindFirstChild(&quot;OriginCFrame&quot;)&#13;&#10;&#9;&#9;&#9;&#9;if frame ~= nil then&#13;&#10;&#9;&#9;&#9;&#9;&#9;body.cframe = frame.Value&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;&#9;wait(0.1)&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(0, 0, 0)&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;u&quot;) and planedebounce == false then&#13;&#10;&#9;&#9;&#9;&#9;local body = plane.Engine.BodyGyro&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(9000, 9000, 9000)&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;local position = engine.CFrame * Vector3.new(0, -0.5, -4)&#13;&#10;&#9;&#9;&#9;&#9;local dir = position - engine.Position&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;dir = computeDirection(dir)&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;local spawnPos = engine.Position&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;local pos = spawnPos + (dir * 8)&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;body.cframe = CFrame.new(pos,  pos + dir)&#13;&#10;&#9;&#9;&#9;&#9;wait(.2)&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(0, 0, 0)&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;g&quot;) and planedebounce == false and stuntdebounce == false then&#13;&#10;&#9;&#9;&#9;&#9;planedebounce = true&#13;&#10;&#9;&#9;&#9;&#9;stuntdebounce = true&#13;&#10;&#9;&#9;&#9;&#9;plane.Parent.Stunt.Value = 1&#13;&#10;&#9;&#9;&#9;&#9;local body = plane.Engine.BodyGyro&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(9000, 9000, 9000)&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;local currentframe = plane.Engine.CFrame&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;for i = 1,6 do&#13;&#10;&#9;&#9;&#9;&#9;body.cframe = plane.Engine.CFrame * CFrame.fromEulerAnglesXYZ(0, 0, 30)&#13;&#10;&#9;&#9;&#9;&#9;wait(.2)&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;body.cframe = currentframe&#13;&#10;&#9;&#9;&#9;&#9;wait(.6)&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(0, 0, 0)&#13;&#10;&#9;&#9;&#9;&#9;planedebounce = false&#13;&#10;&#9;&#9;&#9;&#9;plane.Parent.Stunt.Value = 0&#13;&#10;&#9;&#9;&#9;&#9;wait(3)&#13;&#10;&#9;&#9;&#9;&#9;stuntdebounce = false&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;t&quot;) and planedebounce == false and stuntdebounce == false then&#13;&#10;&#9;&#9;&#9;&#9;planedebounce = true&#13;&#10;&#9;&#9;&#9;&#9;stuntdebounce = true&#13;&#10;&#9;&#9;&#9;&#9;plane.Parent.Stunt.Value = 1&#13;&#10;&#9;&#9;&#9;&#9;local body = plane.Engine.BodyGyro&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(9000, 9000, 9000)&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;local currentframe = plane.Engine.CFrame&#13;&#10;&#9;&#9;&#9;&#9;local valy = 30&#13;&#10;&#9;&#9;&#9;&#9;local valz = 30&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;for i = 1,8 do&#13;&#10;&#9;&#9;&#9;&#9;body.cframe = currentframe * CFrame.fromEulerAnglesXYZ(0, valy, valz)&#13;&#10;&#9;&#9;&#9;&#9;valy = valy +50&#13;&#10;&#9;&#9;&#9;&#9;valz = valz +100&#13;&#10;&#9;&#9;&#9;&#9;wait(.1)&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;body.cframe = currentframe * CFrame.fromEulerAnglesXYZ(0, 600, 0)&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;wait(.5)&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(0, 0, 0)&#13;&#10;&#9;&#9;&#9;&#9;planedebounce = false&#13;&#10;&#9;&#9;&#9;&#9;plane.Parent.Stunt.Value = 0&#13;&#10;&#9;&#9;&#9;&#9;wait(4)&#13;&#10;&#9;&#9;&#9;&#9;stuntdebounce = false&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;bin.Selected:connect(onSelected)&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="Script" referent="RBX62">
					<Properties>
						<bool name="Disabled">true</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">FlyScript</string>
						<string name="Source">local engine = script.Parent.Parent.Engine&#13;&#10;local spd = 1&#13;&#10;local position = engine.Position&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;wait(.1)&#13;&#10;&#9;direction = engine.CFrame.lookVector &#13;&#10;&#9;position = position + spd*3*direction&#13;&#10;&#9;error = position - engine.Position&#13;&#10;&#9;engine.Velocity = spd*error&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0, 0, 0)&#13;&#10;end &#13;&#10;</string>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX63">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">26</int>
					<CoordinateFrame name="CFrame">
						<X>-0.5</X>
						<Y>7.4000001</Y>
						<Z>0</Z>
						<R00>0</R00>
						<R01>1</R01>
						<R02>0</R02>
						<R10>1</R10>
						<R11>0</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<token name="Controller">5</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Rocket</string>
					<float name="Reflectance">0.200000003</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>1</Y>
						<Z>2</Z>
					</Vector3>
				</Properties>
				<Item class="Sound" referent="RBX64">
					<Properties>
						<bool name="Looped">true</bool>
						<string name="Name">Swoosh</string>
						<int name="PlayCount">-1</int>
						<bool name="PlayOnRemove">false</bool>
						<Content name="SoundId"><url>rbxasset://sounds\Rocket whoosh 01.wav</url></Content>
						<float name="Volume">0.699999988</float>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Sound" referent="RBX65">
					<Properties>
						<bool name="Looped">false</bool>
						<string name="Name">Explosion</string>
						<int name="PlayCount">0</int>
						<bool name="PlayOnRemove">true</bool>
						<Content name="SoundId"><url>rbxasset://sounds\collide.wav</url></Content>
						<float name="Volume">1</float>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Script" referent="RBX66">
					<Properties>
						<bool name="Disabled">true</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">RocketScript</string>
						<string name="Source">r = game:service(&quot;RunService&quot;)&#13;&#10;&#13;&#10;shaft = script.Parent&#13;&#10;position = shaft.Position&#13;&#10;&#13;&#10;function fly()&#13;&#10;&#9;direction = shaft.CFrame.lookVector &#13;&#10;&#9;position = position + 35*direction&#13;&#10;&#9;error = position - shaft.Position&#13;&#10;&#9;shaft.Velocity = 5*error&#13;&#10;end&#13;&#10;&#13;&#10;function blow()&#13;&#10;&#9;swoosh:stop()&#13;&#10;&#9;explosion = Instance.new(&quot;Explosion&quot;)&#13;&#10;&#9;explosion.Position = shaft.Position&#13;&#10;&#9;explosion.BlastRadius = 10&#13;&#10;&#13;&#10;&#9;-- find instigator tag&#13;&#10;&#9;local creator = script.Parent:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;if creator ~= nil then&#13;&#10;&#9;&#9;explosion.Hit:connect(function(part, distance)  onPlayerBlownUp(part, distance, creator) end)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;explosion.Parent = game.Workspace&#13;&#10;&#9;connection:disconnect()&#13;&#10;&#9;wait(.1)&#13;&#10;&#9;shaft:remove()&#13;&#10;end&#13;&#10;&#13;&#10;function onTouch(hit)&#13;&#10;&#9;if hit.Name == &quot;Building&quot; or&#13;&#10;&#9;hit.Name == &quot;Safe&quot; then&#13;&#10;&#9;&#9;swoosh:stop()&#13;&#10;&#9;&#9;shaft:remove()&#13;&#10;&#9;return end&#13;&#10;&#13;&#10;&#9;local parent = hit.Parent.Parent&#13;&#10;&#9;local owner = shaft.Owner&#13;&#10;&#9;if owner ~= nil then&#13;&#10;&#9;&#9;if parent ~= nil and owner.Value ~= nil then&#13;&#10;&#9;&#9;&#9;if parent ~= owner.Value then&#13;&#10;&#9;&#9;&#9;&#9;local stunt = parent:FindFirstChild(&quot;Stunt&quot;)&#13;&#10;&#9;&#9;&#9;&#9;if stunt ~= nil then&#13;&#10;&#9;&#9;&#9;&#9;&#9;if stunt.Value ~= 1 then&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;blow()&#13;&#10;&#9;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;&#9;else&#13;&#10;&#9;&#9;&#9;&#9;&#9;blow()&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerBlownUp(part, distance, creator)&#13;&#10;&#9;if part.Name == &quot;Head&quot; then&#13;&#10;&#9;&#9;local humanoid = part.Parent:findFirstChild(&quot;Humanoid&quot;)&#13;&#10;&#9;&#9;tagHumanoid(humanoid, creator)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function tagHumanoid(humanoid, creator)&#13;&#10;&#9;if creator ~= nil then&#13;&#10;&#9;&#9;local new_tag = creator:clone()&#13;&#10;&#9;&#9;new_tag.Parent = humanoid&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function untagHumanoid(humanoid)&#13;&#10;&#9;if humanoid ~= nil then&#13;&#10;&#9;&#9;local tag = humanoid:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;&#9;tag.Parent = nil&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;t, s = r.Stepped:wait()&#13;&#10;&#13;&#10;swoosh = script.Parent.Swoosh&#13;&#10;swoosh:play()&#13;&#10;&#13;&#10;d = t + 4.0 - s&#13;&#10;connection = shaft.Touched:connect(onTouch)&#13;&#10;&#13;&#10;while t &lt; d do&#13;&#10;&#9;fly()&#13;&#10;&#9;t = r.Stepped:wait()&#13;&#10;end&#13;&#10;&#13;&#10;-- at max range&#13;&#10;script.Parent.Explosion.PlayOnRemove = false&#13;&#10;swoosh:stop()&#13;&#10;shaft:remove()&#13;&#10;</string>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="ObjectValue" referent="RBX67">
					<Properties>
						<string name="Name">Owner</string>
						<Ref name="Value">null</Ref>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="IntValue" referent="RBX68">
				<Properties>
					<string name="Name">Reload</string>
					<int name="Value">0</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="SoundService" referent="RBX69">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">SoundService</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX70</External>
		<External>RBX71</External>
		<External>RBX72</External>
		<External>RBX73</External>
		<External>RBX74</External>
		<External>RBX75</External>
		<External>RBX76</External>
		<External>RBX77</External>
		<External>RBX78</External>
		<External>RBX79</External>
		<External>RBX80</External>
		<External>RBX81</External>
		<External>RBX82</External>
		<External>RBX83</External>
	</Item>
	<Item class="Selection" referent="RBX84">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX85">
		<Properties>
			<Color3 name="BottomAmbientV9">4286225528</Color3>
			<Color3 name="ClearColor">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="SpotLightV9">4289634150</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<Color3 name="TopAmbientV9">4293388015</Color3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService" referent="RBX86">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX87</External>
	<Item class="Timer" referent="RBX88">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX89</External>
	<External>RBX90</External>
	<External>RBX91</External>
</roblox>