<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX2</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">45</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.200000048</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Ice</string>
				<float name="Reflectance">0.200000003</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>0.400000006</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">RBX3</Ref>
				<token name="CameraType">5</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>16.1221313</X>
					<Y>14.2664843</Y>
					<Z>2.84909225</Z>
					<R00>-0.316402704</R00>
					<R01>-0.184227079</R01>
					<R02>0.930564344</R02>
					<R10>-1.49011612e-008</R10>
					<R11>0.980961084</R11>
					<R12>0.194204316</R12>
					<R20>-0.948625147</R20>
					<R21>0.0614467114</R21>
					<R22>-0.31037876</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>-13.4149885</X>
					<Y>8.10215092</Y>
					<Z>12.7010136</Z>
					<R00>0.0141877793</R00>
					<R01>-0.000210959784</R01>
					<R02>-0.999899268</R02>
					<R10>0.00316131068</R10>
					<R11>0.999994993</R11>
					<R12>-0.000166123704</R12>
					<R20>0.999894321</R20>
					<R21>-0.00315863546</R21>
					<R22>0.0141883744</R22>
				</CoordinateFrame>
				<string name="Name">Instance</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Model" referent="RBX4">
			<Properties>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Sleigh</string>
				<Ref name="PrimaryPart">RBX5</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Model" referent="RBX6">
				<Properties>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">Decor</string>
					<Ref name="PrimaryPart">RBX7</Ref>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="Part" referent="RBX8">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">2</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">2</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">21</int>
						<CoordinateFrame name="CFrame">
							<X>-14.5</X>
							<Y>5</Y>
							<Z>15.5</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>-1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">2</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<string name="Name">Siding</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">3</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>1</X>
							<Y>2.79999995</Y>
							<Z>5</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX9">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">2</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">21</int>
						<CoordinateFrame name="CFrame">
							<X>-14.5</X>
							<Y>4.99999905</Y>
							<Z>13</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>-1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">2</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">2</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<string name="Name">Siding</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">2</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">3</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>4</X>
							<Y>2.79999995</Y>
							<Z>1</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX7">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">2</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">21</int>
						<CoordinateFrame name="CFrame">
							<X>-20.5</X>
							<Y>4.80000019</Y>
							<Z>13</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>-1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">2</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<string name="Name">Siding</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">3</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>6</X>
							<Y>2.4000001</Y>
							<Z>1</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX10">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">2</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">2</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">21</int>
						<CoordinateFrame name="CFrame">
							<X>-14.5</X>
							<Y>4.99999905</Y>
							<Z>10.5</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>-1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">2</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<string name="Name">Siding</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">3</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>1</X>
							<Y>2.79999995</Y>
							<Z>5</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX11">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">2</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">21</int>
						<CoordinateFrame name="CFrame">
							<X>-11.5</X>
							<Y>5.19999886</Y>
							<Z>13</Z>
							<R00>0</R00>
							<R01>0</R01>
							<R02>1</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>-1</R20>
							<R21>0</R21>
							<R22>0</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">2</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<string name="Name">Siding</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">3</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>6</X>
							<Y>3.20000005</Y>
							<Z>1</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Model" referent="RBX12">
					<Properties>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<CoordinateFrame name="ModelInPrimary">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<string name="Name">Rail</string>
						<Ref name="PrimaryPart">RBX13</Ref>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="Part" referent="RBX13">
						<Properties>
							<bool name="Anchored">true</bool>
							<float name="BackParamA">-0.5</float>
							<float name="BackParamB">0.5</float>
							<token name="BackSurface">0</token>
							<token name="BackSurfaceInput">0</token>
							<float name="BottomParamA">-0.5</float>
							<float name="BottomParamB">0.5</float>
							<token name="BottomSurface">0</token>
							<token name="BottomSurfaceInput">0</token>
							<int name="BrickColor">25</int>
							<CoordinateFrame name="CFrame">
								<X>-16.5</X>
								<Y>1</Y>
								<Z>15.5</Z>
								<R00>-0</R00>
								<R01>0</R01>
								<R02>1</R02>
								<R10>-0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>-1</R20>
								<R21>0</R21>
								<R22>0</R22>
							</CoordinateFrame>
							<bool name="CanCollide">true</bool>
							<token name="Controller">0</token>
							<bool name="ControllerFlagShown">true</bool>
							<bool name="DraggingV1">false</bool>
							<float name="Elasticity">0.5</float>
							<token name="FormFactor">2</token>
							<float name="Friction">0.00999999978</float>
							<float name="FrontParamA">-0.5</float>
							<float name="FrontParamB">0.5</float>
							<token name="FrontSurface">0</token>
							<token name="FrontSurfaceInput">0</token>
							<float name="LeftParamA">-0.5</float>
							<float name="LeftParamB">0.5</float>
							<token name="LeftSurface">0</token>
							<token name="LeftSurfaceInput">0</token>
							<bool name="Locked">false</bool>
							<string name="Name">Rail</string>
							<float name="Reflectance">0</float>
							<float name="RightParamA">-0.5</float>
							<float name="RightParamB">0.5</float>
							<token name="RightSurface">0</token>
							<token name="RightSurfaceInput">0</token>
							<Vector3 name="RotVelocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<float name="TopParamA">-0.5</float>
							<float name="TopParamB">0.5</float>
							<token name="TopSurface">0</token>
							<token name="TopSurfaceInput">0</token>
							<float name="Transparency">0</float>
							<Vector3 name="Velocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<bool name="archivable">true</bool>
							<token name="shape">1</token>
							<Vector3 name="size">
								<X>1</X>
								<Y>0.400000006</Y>
								<Z>11</Z>
							</Vector3>
						</Properties>
					</Item>
					<Item class="Part" referent="RBX14">
						<Properties>
							<bool name="Anchored">true</bool>
							<float name="BackParamA">-0.5</float>
							<float name="BackParamB">0.5</float>
							<token name="BackSurface">0</token>
							<token name="BackSurfaceInput">0</token>
							<float name="BottomParamA">-0.5</float>
							<float name="BottomParamB">0.5</float>
							<token name="BottomSurface">2</token>
							<token name="BottomSurfaceInput">0</token>
							<int name="BrickColor">25</int>
							<CoordinateFrame name="CFrame">
								<X>-12.5</X>
								<Y>2.20000005</Y>
								<Z>15.5</Z>
								<R00>-0</R00>
								<R01>0</R01>
								<R02>1</R02>
								<R10>-0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>-1</R20>
								<R21>0</R21>
								<R22>0</R22>
							</CoordinateFrame>
							<bool name="CanCollide">true</bool>
							<token name="Controller">0</token>
							<bool name="ControllerFlagShown">true</bool>
							<bool name="DraggingV1">false</bool>
							<float name="Elasticity">0.5</float>
							<token name="FormFactor">0</token>
							<float name="Friction">0.300000012</float>
							<float name="FrontParamA">-0.5</float>
							<float name="FrontParamB">0.5</float>
							<token name="FrontSurface">0</token>
							<token name="FrontSurfaceInput">0</token>
							<float name="LeftParamA">-0.5</float>
							<float name="LeftParamB">0.5</float>
							<token name="LeftSurface">0</token>
							<token name="LeftSurfaceInput">0</token>
							<bool name="Locked">false</bool>
							<string name="Name">Rail</string>
							<float name="Reflectance">0</float>
							<float name="RightParamA">-0.5</float>
							<float name="RightParamB">0.5</float>
							<token name="RightSurface">0</token>
							<token name="RightSurfaceInput">0</token>
							<Vector3 name="RotVelocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<float name="TopParamA">-0.5</float>
							<float name="TopParamB">0.5</float>
							<token name="TopSurface">2</token>
							<token name="TopSurfaceInput">0</token>
							<float name="Transparency">0</float>
							<Vector3 name="Velocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<bool name="archivable">true</bool>
							<token name="shape">1</token>
							<Vector3 name="size">
								<X>1</X>
								<Y>2</Y>
								<Z>1</Z>
							</Vector3>
						</Properties>
					</Item>
					<Item class="Part" referent="RBX15">
						<Properties>
							<bool name="Anchored">true</bool>
							<float name="BackParamA">-0.5</float>
							<float name="BackParamB">0.5</float>
							<token name="BackSurface">0</token>
							<token name="BackSurfaceInput">0</token>
							<float name="BottomParamA">-0.5</float>
							<float name="BottomParamB">0.5</float>
							<token name="BottomSurface">2</token>
							<token name="BottomSurfaceInput">0</token>
							<int name="BrickColor">25</int>
							<CoordinateFrame name="CFrame">
								<X>-19.5</X>
								<Y>2.20000005</Y>
								<Z>15.5</Z>
								<R00>-0</R00>
								<R01>0</R01>
								<R02>1</R02>
								<R10>-0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>-1</R20>
								<R21>0</R21>
								<R22>0</R22>
							</CoordinateFrame>
							<bool name="CanCollide">true</bool>
							<token name="Controller">0</token>
							<bool name="ControllerFlagShown">true</bool>
							<bool name="DraggingV1">false</bool>
							<float name="Elasticity">0.5</float>
							<token name="FormFactor">0</token>
							<float name="Friction">0.300000012</float>
							<float name="FrontParamA">-0.5</float>
							<float name="FrontParamB">0.5</float>
							<token name="FrontSurface">0</token>
							<token name="FrontSurfaceInput">0</token>
							<float name="LeftParamA">-0.5</float>
							<float name="LeftParamB">0.5</float>
							<token name="LeftSurface">0</token>
							<token name="LeftSurfaceInput">0</token>
							<bool name="Locked">false</bool>
							<string name="Name">Rail</string>
							<float name="Reflectance">0</float>
							<float name="RightParamA">-0.5</float>
							<float name="RightParamB">0.5</float>
							<token name="RightSurface">0</token>
							<token name="RightSurfaceInput">0</token>
							<Vector3 name="RotVelocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<float name="TopParamA">-0.5</float>
							<float name="TopParamB">0.5</float>
							<token name="TopSurface">2</token>
							<token name="TopSurfaceInput">0</token>
							<float name="Transparency">0</float>
							<Vector3 name="Velocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<bool name="archivable">true</bool>
							<token name="shape">1</token>
							<Vector3 name="size">
								<X>1</X>
								<Y>2</Y>
								<Z>1</Z>
							</Vector3>
						</Properties>
					</Item>
					<Item class="Part" referent="RBX16">
						<Properties>
							<bool name="Anchored">true</bool>
							<float name="BackParamA">-0.5</float>
							<float name="BackParamB">0.5</float>
							<token name="BackSurface">0</token>
							<token name="BackSurfaceInput">0</token>
							<float name="BottomParamA">-0.5</float>
							<float name="BottomParamB">0.5</float>
							<token name="BottomSurface">2</token>
							<token name="BottomSurfaceInput">0</token>
							<int name="BrickColor">25</int>
							<CoordinateFrame name="CFrame">
								<X>-22</X>
								<Y>1.39999998</Y>
								<Z>15.5</Z>
								<R00>-0</R00>
								<R01>0</R01>
								<R02>1</R02>
								<R10>-0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>-1</R20>
								<R21>0</R21>
								<R22>0</R22>
							</CoordinateFrame>
							<bool name="CanCollide">true</bool>
							<token name="Controller">0</token>
							<bool name="ControllerFlagShown">true</bool>
							<bool name="DraggingV1">false</bool>
							<float name="Elasticity">0.5</float>
							<token name="FormFactor">2</token>
							<float name="Friction">0.300000012</float>
							<float name="FrontParamA">-0.5</float>
							<float name="FrontParamB">0.5</float>
							<token name="FrontSurface">0</token>
							<token name="FrontSurfaceInput">0</token>
							<float name="LeftParamA">-0.5</float>
							<float name="LeftParamB">0.5</float>
							<token name="LeftSurface">0</token>
							<token name="LeftSurfaceInput">0</token>
							<bool name="Locked">false</bool>
							<string name="Name">Rail</string>
							<float name="Reflectance">0</float>
							<float name="RightParamA">-0.5</float>
							<float name="RightParamB">0.5</float>
							<token name="RightSurface">0</token>
							<token name="RightSurfaceInput">0</token>
							<Vector3 name="RotVelocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<float name="TopParamA">-0.5</float>
							<float name="TopParamB">0.5</float>
							<token name="TopSurface">0</token>
							<token name="TopSurfaceInput">0</token>
							<float name="Transparency">0</float>
							<Vector3 name="Velocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<bool name="archivable">true</bool>
							<token name="shape">1</token>
							<Vector3 name="size">
								<X>1</X>
								<Y>0.400000006</Y>
								<Z>2</Z>
							</Vector3>
						</Properties>
					</Item>
				</Item>
				<Item class="Model" referent="RBX17">
					<Properties>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<CoordinateFrame name="ModelInPrimary">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<string name="Name">Rail</string>
						<Ref name="PrimaryPart">RBX18</Ref>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="Part" referent="RBX18">
						<Properties>
							<bool name="Anchored">true</bool>
							<float name="BackParamA">-0.5</float>
							<float name="BackParamB">0.5</float>
							<token name="BackSurface">0</token>
							<token name="BackSurfaceInput">0</token>
							<float name="BottomParamA">-0.5</float>
							<float name="BottomParamB">0.5</float>
							<token name="BottomSurface">0</token>
							<token name="BottomSurfaceInput">0</token>
							<int name="BrickColor">25</int>
							<CoordinateFrame name="CFrame">
								<X>-16.5</X>
								<Y>1</Y>
								<Z>10.5</Z>
								<R00>-0</R00>
								<R01>0</R01>
								<R02>1</R02>
								<R10>-0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>-1</R20>
								<R21>0</R21>
								<R22>0</R22>
							</CoordinateFrame>
							<bool name="CanCollide">true</bool>
							<token name="Controller">0</token>
							<bool name="ControllerFlagShown">true</bool>
							<bool name="DraggingV1">false</bool>
							<float name="Elasticity">0.5</float>
							<token name="FormFactor">2</token>
							<float name="Friction">0.00999999978</float>
							<float name="FrontParamA">-0.5</float>
							<float name="FrontParamB">0.5</float>
							<token name="FrontSurface">0</token>
							<token name="FrontSurfaceInput">0</token>
							<float name="LeftParamA">-0.5</float>
							<float name="LeftParamB">0.5</float>
							<token name="LeftSurface">0</token>
							<token name="LeftSurfaceInput">0</token>
							<bool name="Locked">false</bool>
							<string name="Name">Rail</string>
							<float name="Reflectance">0</float>
							<float name="RightParamA">-0.5</float>
							<float name="RightParamB">0.5</float>
							<token name="RightSurface">0</token>
							<token name="RightSurfaceInput">0</token>
							<Vector3 name="RotVelocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<float name="TopParamA">-0.5</float>
							<float name="TopParamB">0.5</float>
							<token name="TopSurface">0</token>
							<token name="TopSurfaceInput">0</token>
							<float name="Transparency">0</float>
							<Vector3 name="Velocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<bool name="archivable">true</bool>
							<token name="shape">1</token>
							<Vector3 name="size">
								<X>1</X>
								<Y>0.400000006</Y>
								<Z>11</Z>
							</Vector3>
						</Properties>
					</Item>
					<Item class="Part" referent="RBX19">
						<Properties>
							<bool name="Anchored">true</bool>
							<float name="BackParamA">-0.5</float>
							<float name="BackParamB">0.5</float>
							<token name="BackSurface">0</token>
							<token name="BackSurfaceInput">0</token>
							<float name="BottomParamA">-0.5</float>
							<float name="BottomParamB">0.5</float>
							<token name="BottomSurface">2</token>
							<token name="BottomSurfaceInput">0</token>
							<int name="BrickColor">25</int>
							<CoordinateFrame name="CFrame">
								<X>-12.5</X>
								<Y>2.20000005</Y>
								<Z>10.5</Z>
								<R00>-0</R00>
								<R01>0</R01>
								<R02>1</R02>
								<R10>-0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>-1</R20>
								<R21>0</R21>
								<R22>0</R22>
							</CoordinateFrame>
							<bool name="CanCollide">true</bool>
							<token name="Controller">0</token>
							<bool name="ControllerFlagShown">true</bool>
							<bool name="DraggingV1">false</bool>
							<float name="Elasticity">0.5</float>
							<token name="FormFactor">0</token>
							<float name="Friction">0.300000012</float>
							<float name="FrontParamA">-0.5</float>
							<float name="FrontParamB">0.5</float>
							<token name="FrontSurface">0</token>
							<token name="FrontSurfaceInput">0</token>
							<float name="LeftParamA">-0.5</float>
							<float name="LeftParamB">0.5</float>
							<token name="LeftSurface">0</token>
							<token name="LeftSurfaceInput">0</token>
							<bool name="Locked">false</bool>
							<string name="Name">Rail</string>
							<float name="Reflectance">0</float>
							<float name="RightParamA">-0.5</float>
							<float name="RightParamB">0.5</float>
							<token name="RightSurface">0</token>
							<token name="RightSurfaceInput">0</token>
							<Vector3 name="RotVelocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<float name="TopParamA">-0.5</float>
							<float name="TopParamB">0.5</float>
							<token name="TopSurface">2</token>
							<token name="TopSurfaceInput">0</token>
							<float name="Transparency">0</float>
							<Vector3 name="Velocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<bool name="archivable">true</bool>
							<token name="shape">1</token>
							<Vector3 name="size">
								<X>1</X>
								<Y>2</Y>
								<Z>1</Z>
							</Vector3>
						</Properties>
					</Item>
					<Item class="Part" referent="RBX20">
						<Properties>
							<bool name="Anchored">true</bool>
							<float name="BackParamA">-0.5</float>
							<float name="BackParamB">0.5</float>
							<token name="BackSurface">0</token>
							<token name="BackSurfaceInput">0</token>
							<float name="BottomParamA">-0.5</float>
							<float name="BottomParamB">0.5</float>
							<token name="BottomSurface">2</token>
							<token name="BottomSurfaceInput">0</token>
							<int name="BrickColor">25</int>
							<CoordinateFrame name="CFrame">
								<X>-19.5</X>
								<Y>2.20000005</Y>
								<Z>10.5</Z>
								<R00>-0</R00>
								<R01>0</R01>
								<R02>1</R02>
								<R10>-0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>-1</R20>
								<R21>0</R21>
								<R22>0</R22>
							</CoordinateFrame>
							<bool name="CanCollide">true</bool>
							<token name="Controller">0</token>
							<bool name="ControllerFlagShown">true</bool>
							<bool name="DraggingV1">false</bool>
							<float name="Elasticity">0.5</float>
							<token name="FormFactor">0</token>
							<float name="Friction">0.300000012</float>
							<float name="FrontParamA">-0.5</float>
							<float name="FrontParamB">0.5</float>
							<token name="FrontSurface">0</token>
							<token name="FrontSurfaceInput">0</token>
							<float name="LeftParamA">-0.5</float>
							<float name="LeftParamB">0.5</float>
							<token name="LeftSurface">0</token>
							<token name="LeftSurfaceInput">0</token>
							<bool name="Locked">false</bool>
							<string name="Name">Rail</string>
							<float name="Reflectance">0</float>
							<float name="RightParamA">-0.5</float>
							<float name="RightParamB">0.5</float>
							<token name="RightSurface">0</token>
							<token name="RightSurfaceInput">0</token>
							<Vector3 name="RotVelocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<float name="TopParamA">-0.5</float>
							<float name="TopParamB">0.5</float>
							<token name="TopSurface">2</token>
							<token name="TopSurfaceInput">0</token>
							<float name="Transparency">0</float>
							<Vector3 name="Velocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<bool name="archivable">true</bool>
							<token name="shape">1</token>
							<Vector3 name="size">
								<X>1</X>
								<Y>2</Y>
								<Z>1</Z>
							</Vector3>
						</Properties>
					</Item>
					<Item class="Part" referent="RBX21">
						<Properties>
							<bool name="Anchored">true</bool>
							<float name="BackParamA">-0.5</float>
							<float name="BackParamB">0.5</float>
							<token name="BackSurface">0</token>
							<token name="BackSurfaceInput">0</token>
							<float name="BottomParamA">-0.5</float>
							<float name="BottomParamB">0.5</float>
							<token name="BottomSurface">2</token>
							<token name="BottomSurfaceInput">0</token>
							<int name="BrickColor">25</int>
							<CoordinateFrame name="CFrame">
								<X>-22</X>
								<Y>1.39999998</Y>
								<Z>10.5</Z>
								<R00>-0</R00>
								<R01>0</R01>
								<R02>1</R02>
								<R10>-0</R10>
								<R11>1</R11>
								<R12>0</R12>
								<R20>-1</R20>
								<R21>0</R21>
								<R22>0</R22>
							</CoordinateFrame>
							<bool name="CanCollide">true</bool>
							<token name="Controller">0</token>
							<bool name="ControllerFlagShown">true</bool>
							<bool name="DraggingV1">false</bool>
							<float name="Elasticity">0.5</float>
							<token name="FormFactor">2</token>
							<float name="Friction">0.300000012</float>
							<float name="FrontParamA">-0.5</float>
							<float name="FrontParamB">0.5</float>
							<token name="FrontSurface">0</token>
							<token name="FrontSurfaceInput">0</token>
							<float name="LeftParamA">-0.5</float>
							<float name="LeftParamB">0.5</float>
							<token name="LeftSurface">0</token>
							<token name="LeftSurfaceInput">0</token>
							<bool name="Locked">false</bool>
							<string name="Name">Rail</string>
							<float name="Reflectance">0</float>
							<float name="RightParamA">-0.5</float>
							<float name="RightParamB">0.5</float>
							<token name="RightSurface">0</token>
							<token name="RightSurfaceInput">0</token>
							<Vector3 name="RotVelocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<float name="TopParamA">-0.5</float>
							<float name="TopParamB">0.5</float>
							<token name="TopSurface">0</token>
							<token name="TopSurfaceInput">0</token>
							<float name="Transparency">0</float>
							<Vector3 name="Velocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<bool name="archivable">true</bool>
							<token name="shape">1</token>
							<Vector3 name="size">
								<X>1</X>
								<Y>0.400000006</Y>
								<Z>2</Z>
							</Vector3>
						</Properties>
					</Item>
				</Item>
			</Item>
			<Item class="Seat" referent="RBX5">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">192</int>
					<CoordinateFrame name="CFrame">
						<X>-16</X>
						<Y>4.19999981</Y>
						<Z>13</Z>
						<R00>-0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>-0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">2</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">2</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">Seat</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">2</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>4</X>
						<Y>1.20000005</Y>
						<Z>2</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX22">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">21</int>
					<CoordinateFrame name="CFrame">
						<X>-16</X>
						<Y>3.4000001</Y>
						<Z>13</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">2</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">Engine</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>6</X>
						<Y>0.400000006</Y>
						<Z>10</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX23">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Plane</string>
					<string name="Source">function findOfType(obj, type)&#13;&#10;&#9;if obj.className == type then&#13;&#10;&#9;&#9;return obj&#13;&#10;&#9;elseif obj.className == &quot;Model&quot; then&#13;&#10;&#9;&#9;local children = obj:GetChildren()&#13;&#10;&#9;&#9;for x = 1, #children do&#13;&#10;&#9;&#9;&#9;local result = findOfType(children[x], type)&#13;&#10;&#9;&#9;&#9;if result ~= nil then&#13;&#10;&#9;&#9;&#9;&#9;return result&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#9;return nil&#13;&#10;end&#13;&#10;&#13;&#10;local plane = script.Parent&#13;&#10;local moveBrick = plane:FindFirstChild(&quot;Engine&quot;)&#13;&#10;if moveBrick == nil then&#13;&#10;&#9;moveBrick = plane.PrimaryPart&#13;&#10;end&#13;&#10;local seat = findOfType(plane, &quot;Seat&quot;)&#13;&#10;local swoosh = moveBrick:FindFirstChild(&quot;Plane Swoosh&quot;)&#13;&#10;local explosion = moveBrick:FindFirstChild(&quot;Plane Explosion&quot;)&#13;&#10;local missileRack = plane:FindFirstChild(&quot;Ring&quot;)&#13;&#10;local hint = Instance.new(&quot;Hint&quot;)&#13;&#10;hint.Text = &quot;Click to turn the plane. Press &apos;F&apos; to fire, &apos;Y&apos; to start the plane, and &apos;X&apos; to stop it.&quot;&#13;&#10;&#13;&#10;local planeActive = true&#13;&#10;local engineOn = false&#13;&#10;local reloaded = true&#13;&#10;local destroyer = nil&#13;&#10;local goalDirection = lv * Vector3.new(1, 0, 1)&#13;&#10;local up = Vector3.new(0, 1, 0)&#13;&#10;&#13;&#10;local planeSpeed = 128&#13;&#10;if script:FindFirstChild(&quot;Speed&quot;) ~= nil then&#13;&#10;&#9;local speedValue = script.Speed&#13;&#10;&#9;planeSpeed = speedValue.Value&#13;&#10;&#9;speedValue.Changed:connect(function() planeSpeed = speedValue.Value end)&#13;&#10;end&#13;&#10;local turnSpeed = 0.3&#13;&#10;if script:FindFirstChild(&quot;TurnSpeed&quot;) ~= nil then&#13;&#10;&#9;local speedValue = script.TurnSpeed&#13;&#10;&#9;turnSpeed = speedValue.Value&#13;&#10;&#9;speedValue.Changed:connect(function() turnSpeed = speedValue.Value end)&#13;&#10;end&#13;&#10;local stabilizerH = 30000&#13;&#10;if script:FindFirstChild(&quot;HStable&quot;) ~= nil then&#13;&#10;&#9;local speedValue = script.HStable&#13;&#10;&#9;stabilizerH = speedValue.Value&#13;&#10;&#9;speedValue.Changed:connect(function() stabilizerH = speedValue.Value end)&#13;&#10;end&#13;&#10;local stabilizerV = 80000&#13;&#10;if script:FindFirstChild(&quot;VStable&quot;) ~= nil then&#13;&#10;&#9;local speedValue = script.VStable&#13;&#10;&#9;stabilizerV = speedValue.Value&#13;&#10;&#9;speedValue.Changed:connect(function() stabilizerV = speedValue.Value end)&#13;&#10;end&#13;&#10;&#13;&#10;--&#9;Time to prepare the missile (done here so it&apos;s faster later)&#13;&#10;local rocketScript = plane:FindFirstChild(&quot;RocketScript&quot;)&#13;&#10;local missileBackup = nil&#13;&#10;if (rocketScript ~= nil) then&#13;&#10;&#9;local boom = plane:FindFirstChild(&quot;Explosion&quot;)&#13;&#10;&#9;if boom == nil then&#13;&#10;&#9;&#9;boom = Instance.new(&quot;Sound&quot;)&#13;&#10;&#9;end&#13;&#10;&#9;local swoop = plane:FindFirstChild(&quot;Swoosh&quot;)&#13;&#10;&#9;if swoop == nil then&#13;&#10;&#9;&#9;swoop = Instance.new(&quot;Sound&quot;)&#13;&#10;&#9;end&#13;&#10;&#9;missileBackup = Instance.new(&quot;Part&quot;)&#13;&#10;&#9;missileBackup.BrickColor = BrickColor.new(21)&#13;&#10;&#9;missileBackup.formFactor = 0&#13;&#10;&#9;missileBackup.Locked = true&#13;&#10;&#9;missileBackup.Size = Vector3.new(1, 1, 4)&#13;&#10;&#9;missileBackup.archivable = true&#13;&#10;&#9;local missileScript = rocketScript:Clone()&#13;&#10;&#9;missileScript.Parent = missileBackup&#13;&#10;&#9;missileScript.Disabled = false&#13;&#10;&#9;local tag = Instance.new(&quot;ObjectValue&quot;)&#13;&#10;&#9;tag.Name = &quot;creator&quot;&#13;&#10;&#9;tag.Parent = missileBackup&#13;&#10;&#9;local sound = boom:Clone()&#13;&#10;&#9;sound.Parent = missileBackup&#13;&#10;&#9;sound.PlayOnRemove = true&#13;&#10;&#9;sound = swoop:Clone()&#13;&#10;&#9;sound.Parent = missileBackup&#13;&#10;end&#13;&#10;&#13;&#10;--&#9;These are removed to allow the plane to &quot;sleep&quot; when there is no pilot&#13;&#10;local power = Instance.new(&quot;BodyVelocity&quot;)&#13;&#10;local fThrust = Instance.new(&quot;BodyThrust&quot;)&#13;&#10;fThrust.location = Vector3.new(0, 0, 8)&#13;&#10;local bThrust = Instance.new(&quot;BodyThrust&quot;)&#13;&#10;bThrust.location = Vector3.new(0, 0, -8)&#13;&#10;local lThrust = Instance.new(&quot;BodyThrust&quot;)&#13;&#10;lThrust.location = Vector3.new(8, 0, 0)&#13;&#10;local rThrust = Instance.new(&quot;BodyThrust&quot;)&#13;&#10;rThrust.location = Vector3.new(-8, 0, 0)&#13;&#10;&#13;&#10;function cross(v1, v2)&#13;&#10;&#9;return Vector3.new(v1.y * v2.z - v2.y * v1.z, v1.z * v2.x - v1.x * v2.z, v1.x * v2.y - v2.x * v1.y)&#13;&#10;end&#13;&#10;&#13;&#10;function getPilot()&#13;&#10;&#9;local weld = seat:FindFirstChild(&quot;SeatWeld&quot;)&#13;&#10;&#9;if weld == nil then&#13;&#10;&#9;&#9;return nil&#13;&#10;&#9;elseif weld.Part1 == nil then&#13;&#10;&#9;&#9;return nil&#13;&#10;&#9;else&#13;&#10;&#9;&#9;return game.Players:GetPlayerFromCharacter(weld.Part1.Parent)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onHit(hit, brick, center)&#13;&#10;&#9;if (brick == nil) or (not hit.CanCollide) or (not planeActive) then&#13;&#10;&#9;&#9;return &#13;&#10;&#9;end&#13;&#10;&#9;local des = hit:FindFirstChild(&quot;creator&quot;)&#13;&#10;&#9;if (des ~= nil) and (des.className == &quot;ObjectValue&quot;) then&#13;&#10;&#9;&#9;destroyer = des.Value&#13;&#10;&#9;end&#13;&#10;&#9;local lv = center.CFrame.lookVector&#13;&#10;&#9;local relVel = hit.Velocity - brick.Velocity&#13;&#10;&#9;local frontSpeed = relVel.x * lv.x + relVel.y * lv.y + relVel.z * lv.z -- Dot product&#13;&#10;&#9;local lateralSpeed = (relVel - frontSpeed * lv).magnitude&#13;&#10;&#9;print(&quot;Plane part &quot; .. brick.Name .. &quot; hit &quot; .. hit.Name .. &quot; at &quot; .. -frontSpeed .. &quot; units per second. &quot; .. lateralSpeed)&#13;&#10;&#9;if (((lateralSpeed &gt; 64) and engineOn) or (lateralSpeed &gt; 128) or ((math.abs(frontSpeed) &gt;= 32) and engineOn) or (math.abs(frontSpeed) &gt; planeSpeed + 1)) or (hit.Parent == plane) or (hit.Parent.Parent == plane) then&#13;&#10;&#9;&#9;planeActive = false&#13;&#10;&#9;&#9;print(&quot;Plane destroyed when &quot; .. brick.Name .. &quot; hit &quot; .. hit.Name .. &quot; at &quot; .. -frontSpeed .. &quot; units per second. &quot; .. lateralSpeed)&#13;&#10;&#9;&#9;brick:breakJoints()&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;moveBrick.ChildRemoved:connect(function(child) if (child.className == &quot;Weld&quot;) then planeActive = false end end)&#13;&#10;&#13;&#10;function addToCollision(obj, center)&#13;&#10;&#9;if obj ~= nil then&#13;&#10;&#9;&#9;local parts = obj:GetChildren()&#13;&#10;&#9;&#9;for x = 1, #parts do&#13;&#10;&#9;&#9;&#9;local hitPart = parts[x]&#13;&#10;&#9;&#9;&#9;if (hitPart.className == &quot;Seat&quot;) or (hitPart.className == &quot;Part&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;hitPart.Touched:connect(function(hit) onHit(hit, hitPart, center) end)&#13;&#10;&#9;&#9;&#9;elseif (hitPart.className == &quot;Model&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;addToCollision(hitPart, center)&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;addToCollision(plane, moveBrick)&#13;&#10;&#13;&#10;print(&quot;Plane Script Loaded&quot;)&#13;&#10;&#13;&#10;while planeActive do&#13;&#10;&#9;wait()&#13;&#10;&#9;local pos = moveBrick.Position&#13;&#10;&#9;local cf = moveBrick.CFrame&#13;&#10;&#9;local lv = cf.lookVector&#13;&#10;&#13;&#10;&#9;local pilot = getPilot()&#13;&#10;&#9;hint.Parent = pilot&#13;&#10;&#13;&#10;&#9;if pilot ~= nil then&#13;&#10;&#9;&#9;if not engineOn then&#13;&#10;&#9;&#9;&#9;goalDirection = lv * Vector3.new(1, 0, 1)&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;power.Parent = moveBrick&#13;&#10;&#9;&#9;fThrust.Parent = moveBrick&#13;&#10;&#9;&#9;bThrust.Parent = moveBrick&#13;&#10;&#9;&#9;lThrust.Parent = moveBrick&#13;&#10;&#9;&#9;rThrust.Parent = moveBrick&#13;&#10;&#13;&#10;&#9;&#9;plane.Parent = pilot.Character&#13;&#10;&#9;&#9;local marker = pilot:FindFirstChild(&quot;Mouse CFrame&quot;)&#13;&#10;&#9;&#9;local click = pilot:FindFirstChild(&quot;Mouse Button Left&quot;)&#13;&#10;&#9;&#9;if (marker ~= nil) and (click ~= nil) and engineOn then&#9;--&#9;Note: This will work with a standard plane/car/boat/hoversled/etc tool&#13;&#10;&#9;&#9;&#9;if (marker.className == &quot;CFrameValue&quot;) and (click.className == &quot;BoolValue&quot;) and (click.Value) then&#13;&#10;&#9;&#9;&#9;&#9;goalDirection = marker.Value.lookVector&#13;&#10;&#9;&#9;&#9;&#9;local n = cross(goalDirection, lv)&#13;&#10;&#9;&#9;&#9;&#9;local rel = cross(goalDirection, n) + Vector3.new(0, 0.3, 0)&#13;&#10;&#9;&#9;&#9;&#9;if rel.magnitude &gt; 0 then&#13;&#10;&#9;&#9;&#9;&#9;&#9;up = rel.unit&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;else&#13;&#10;&#9;&#9;&#9;&#9;local rel = up + Vector3.new(0, 0.3, 0)&#13;&#10;&#9;&#9;&#9;&#9;if rel.magnitude &gt; 0 then&#13;&#10;&#9;&#9;&#9;&#9;&#9;up = rel.unit&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;else&#13;&#10;&#9;&#9;&#9;local rel = up + Vector3.new(0, 0.3, 0)&#13;&#10;&#9;&#9;&#9;if rel.magnitude &gt; 0 then&#13;&#10;&#9;&#9;&#9;&#9;up = rel.unit&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;local keys = pilot:FindFirstChild(&quot;Keys Pressed&quot;)&#13;&#10;&#9;&#9;if keys ~= nil then&#13;&#10;&#9;&#9;&#9;if (keys.className == &quot;StringValue&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;if string.match(keys.Value:lower(), &quot;y&quot;) ~= nil then&#13;&#10;&#9;&#9;&#9;&#9;&#9;if not engineOn then&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;print(&quot;Turning engine on...&quot;)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;power.velocity = moveBrick.Velocity&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;if swoosh ~= nil then&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;swoosh:Play()&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;&#9;&#9;engineOn = true&#13;&#10;&#9;&#9;&#9;&#9;elseif string.match(keys.Value:lower(), &quot;x&quot;) ~= nil then&#13;&#10;&#9;&#9;&#9;&#9;&#9;print(&quot;Turning engine off...&quot;)&#13;&#10;&#9;&#9;&#9;&#9;&#9;engineOn = false&#13;&#10;&#9;&#9;&#9;&#9;&#9;if swoosh ~= nil then&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;swoosh:Stop()&#13;&#10;&#9;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;&#9;elseif (string.match(keys.Value:lower(), &quot;f&quot;) ~= nil) and reloaded and (missileBackup ~= nil) and (missileRack ~= nil) then&#13;&#10;&#9;&#9;&#9;&#9;&#9;print(&quot;Firing rockets...&quot;)&#13;&#10;&#9;&#9;&#9;&#9;&#9;local ringPart = missileRack:GetChildren()&#13;&#10;&#9;&#9;&#9;&#9;&#9;for x = 1, #ringPart do&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;if (ringPart[x].FrontSurface == 6) then&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;local rocket = missileBackup:Clone()&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;rocket.CFrame = ringPart[x].CFrame + ringPart[x].CFrame.lookVector * 12&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;local tag = rocket:FindFirstChild(&quot;creator&quot;)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;tag.Value = pilot&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;rocket.archivable = false&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;rocket.Parent = workspace&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;&#9;&#9;reloaded = false&#13;&#10;&#9;&#9;&#9;&#9;&#9;delay(1, function() reloaded = true end)&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;if engineOn then&#13;&#10;&#9;&#9;&#9;local rel = lv * planeSpeed - power.velocity&#13;&#10;&#9;&#9;&#9;if rel.magnitude &gt; 4 then&#13;&#10;&#9;&#9;&#9;&#9;rel = rel.unit * 4&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;power.velocity = power.velocity + rel&#13;&#10;&#9;&#9;&#9;power.maxForce = Vector3.new(400000, 400000, 400000)&#13;&#10;&#9;&#9;else&#13;&#10;&#9;&#9;&#9;power.velocity = Vector3.new(0, 0, 0)&#13;&#10;&#9;&#9;&#9;power.maxForce = Vector3.new(4000, 0, 4000)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;else&#13;&#10;&#9;&#9;if swoosh ~= nil then&#13;&#10;&#9;&#9;&#9;swoosh:Stop()&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;engineOn = false&#13;&#10;&#9;&#9;plane.Parent = workspace&#13;&#10;&#9;&#9;power.velocity = Vector3.new(0, 0, 0)&#13;&#10;&#9;&#9;up = Vector3.new(0, 1, 0)&#13;&#10;&#13;&#10;&#9;&#9;power.Parent = nil&#13;&#10;&#9;&#9;fThrust.Parent = nil&#13;&#10;&#9;&#9;bThrust.Parent = nil&#13;&#10;&#9;&#9;lThrust.Parent = nil&#13;&#10;&#9;&#9;rThrust.Parent = nil&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if goalDirection.magnitude &gt; 0 then&#13;&#10;&#9;&#9;goalDirection = goalDirection.unit&#13;&#10;&#9;else&#13;&#10;&#9;&#9;goalDirection = Vector3.new(1, 0, 0)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;--&#9;Aiming: Done&#13;&#10;&#9;local crs = cross(lv, goalDirection)&#13;&#10;&#9;if crs.magnitude &gt; turnSpeed then&#13;&#10;&#9;&#9;crs = crs.unit * turnSpeed&#9;--&#9;Limit the maximum turning speed&#13;&#10;&#9;end&#13;&#10;&#9;local relCRS = cf:pointToObjectSpace(crs + pos - moveBrick.RotVelocity / 16)&#13;&#10;&#9;fThrust.force = Vector3.new(relCRS.y, -relCRS.x, 0) * stabilizerV&#13;&#10;&#9;bThrust.force = -fThrust.force&#13;&#10;&#13;&#10;--&#9;Horizontal Stabilization: Done&#13;&#10;&#9;crs = cross((cf * Vector3.new(0, 1, 0)) - pos, up) - moveBrick.RotVelocity / 16&#13;&#10;&#9;relCRS = cf:pointToObjectSpace(crs + pos)&#13;&#10;&#9;lThrust.force = Vector3.new(0, relCRS.z, 0) * stabilizerH&#13;&#10;&#9;rThrust.force = -lThrust.force&#13;&#10;end&#13;&#10;&#13;&#10;wait()&#13;&#10;&#13;&#10;local p = getPilot()&#13;&#10;&#13;&#10;if (p ~= nil) then&#13;&#10;&#9;if (destroyer ~= nil) then&#13;&#10;&#9;&#9;local tag = Instance.new(&quot;ObjectValue&quot;)&#13;&#10;&#9;&#9;tag.Value = destroyer&#13;&#10;&#9;&#9;tag.Name = &quot;creator&quot;&#13;&#10;&#9;&#9;tag.Parent = p.Character.Humanoid&#13;&#10;&#9;end&#13;&#10;&#9;p.Character.Humanoid.Health = 0&#13;&#10;end&#13;&#10;&#13;&#10;plane.Parent = workspace&#13;&#10;&#13;&#10;local exp = Instance.new(&quot;Explosion&quot;)&#13;&#10;exp.Position = moveBrick.CFrame * Vector3.new(0, 0, 2)&#13;&#10;exp.BlastRadius = 16&#13;&#10;exp.BlastPressure = 1000000&#13;&#10;exp.Parent = workspace&#13;&#10;if explosion ~=  nil then&#13;&#10;&#9;explosion:Remove()&#13;&#10;end&#13;&#10;plane:BreakJoints()&#13;&#10;hint:Remove()&#13;&#10;power:Remove()&#13;&#10;fThrust:Remove()&#13;&#10;bThrust:Remove()&#13;&#10;lThrust:Remove()&#13;&#10;rThrust:Remove()&#13;&#10;script:Remove()&#13;&#10;&#13;&#10;local debris = game:service(&quot;Debris&quot;)&#13;&#10;debris:AddItem(plane, 30)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Script" referent="RBX24">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><url>http://www.roblox.com/asset/?id=1018966</url></Content>
				<string name="Name">LinkedLeaderboard</string>
				<string name="Source"></string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<External>RBX25</External>
		<External>RBX26</External>
	</Item>
	<Item class="RunService" referent="RBX27">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX28</External>
	<External>RBX29</External>
	<Item class="Players" referent="RBX30">
		<Properties>
			<int name="MaxPlayers">8</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX31">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="HopperBin" referent="RBX32">
			<Properties>
				<token name="BinType">0</token>
				<string name="Name">Vehicle</string>
				<Content name="TextureId"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX33">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">PlaneTool</string>
					<string name="Source">print(&quot;Standard plane tool V1 script loaded&quot;)&#13;&#10;&#13;&#10;bin = script.Parent&#13;&#10;player = bin.Parent.Parent&#13;&#10;&#13;&#10;function updatePos(mouse)&#13;&#10;&#9;--print(mouse.Hit.p.x)&#13;&#10;&#9;local cf = player:FindFirstChild(&quot;Mouse CFrame&quot;)&#13;&#10;&#9;if cf == nil then&#13;&#10;&#9;&#9;cf = Instance.new(&quot;CFrameValue&quot;)&#13;&#10;&#9;&#9;cf.Name = &quot;Mouse CFrame&quot;&#13;&#10;&#9;&#9;cf.Parent = player&#13;&#10;&#9;end&#13;&#10;&#9;cf.Value = mouse.Hit&#13;&#10;end&#13;&#10;&#13;&#10;function onButton1Down()&#13;&#10;&#9;local cf = player:FindFirstChild(&quot;Mouse Button Left&quot;)&#13;&#10;&#9;if cf == nil then&#13;&#10;&#9;&#9;cf = Instance.new(&quot;BoolValue&quot;)&#13;&#10;&#9;&#9;cf.Name = &quot;Mouse Button Left&quot;&#13;&#10;&#9;&#9;cf.Parent = player&#13;&#10;&#9;end&#13;&#10;&#9;cf.Value = true&#13;&#10;end&#13;&#10;&#13;&#10;function onButton1Up()&#13;&#10;&#9;local cf = player:FindFirstChild(&quot;Mouse Button Left&quot;)&#13;&#10;&#9;if cf == nil then&#13;&#10;&#9;&#9;cf = Instance.new(&quot;BoolValue&quot;)&#13;&#10;&#9;&#9;cf.Name = &quot;Mouse Button Left&quot;&#13;&#10;&#9;&#9;cf.Parent = player&#13;&#10;&#9;end&#13;&#10;&#9;cf.Value = false&#13;&#10;end&#13;&#10;&#13;&#10;function onKeyDown(key)&#13;&#10;&#9;local cf = player:FindFirstChild(&quot;Keys Pressed&quot;)&#13;&#10;&#9;if cf == nil then&#13;&#10;&#9;&#9;cf = Instance.new(&quot;StringValue&quot;)&#13;&#10;&#9;&#9;cf.Name = &quot;Keys Pressed&quot;&#13;&#10;&#9;&#9;cf.Parent = player&#13;&#10;&#9;end&#13;&#10;&#9;cf.Value = key&#13;&#10;&#9;wait(0.1)&#13;&#10;&#9;cf.Value = &quot;&quot;&#13;&#10;end&#13;&#10;&#13;&#10;function onSelected(mouse)&#13;&#10;&#9;print(&quot;Standard plane tool selected&quot;)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\ArrowCursor.png&quot;&#13;&#10;&#9;mouse.Button1Down:connect(onButton1Down)&#13;&#10;&#9;mouse.Button1Up:connect(onButton1Up)&#13;&#10;&#9;mouse.Idle:connect(function() updatePos(mouse) end)&#13;&#10;&#9;mouse.Move:connect(function() updatePos(mouse) end)&#13;&#10;&#9;mouse.KeyDown:connect(onKeyDown)&#13;&#10;end&#13;&#10;&#13;&#10;function onDeselected()&#13;&#10;&#9;--&#9;Remove clicks, etc&#13;&#10;&#9;local cf = player:FindFirstChild(&quot;Mouse CFrame&quot;)&#13;&#10;&#9;if (cf ~= nil) then&#13;&#10;&#9;&#9;cf:Remove()&#13;&#10;&#9;end&#13;&#10;&#9;local cf = player:FindFirstChild(&quot;Mouse Button Left&quot;)&#13;&#10;&#9;if (cf ~= nil) then&#13;&#10;&#9;&#9;cf:Remove()&#13;&#10;&#9;end&#13;&#10;&#9;local cf = player:FindFirstChild(&quot;Keys Pressed&quot;)&#13;&#10;&#9;if (cf ~= nil) then&#13;&#10;&#9;&#9;cf:Remove()&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;onDeselected()&#13;&#10;&#13;&#10;bin.Selected:connect(onSelected)&#13;&#10;bin.Deselected:connect(onDeselected)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="HopperBin" referent="RBX34">
			<Properties>
				<token name="BinType">0</token>
				<string name="Name">Superball</string>
				<Content name="TextureId"><url>rbxasset://Textures\Snowball.png</url></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX35">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">CannonScript</string>
					<string name="Source">print(&quot;Cannon script loaded&quot;)&#13;&#10;&#13;&#10;bin = script.Parent&#13;&#10;&#13;&#10;function fire(v)&#13;&#10;&#9;sound = Instance.new(&quot;Sound&quot;)&#13;&#10;&#9;sound.SoundId = &quot;rbxasset://sounds\\short spring sound.wav&quot;&#13;&#10;&#9;sound.Parent = script.Parent&#13;&#10;&#9;sound:play()&#13;&#10;&#13;&#10;&#9;local missile = Instance.new(&quot;Part&quot;)&#13;&#10;&#13;&#10;&#9;local spawnPos = game.Players.LocalPlayer.Character.PrimaryPart.Position&#13;&#10;&#9;&#13;&#10;&#9;spawnPos  = spawnPos + (v * 5)&#13;&#10;&#13;&#10;&#9;missile.Position = spawnPos&#13;&#10;&#9;missile.Size = Vector3.new(2,2,2)&#13;&#10;&#9;missile.Velocity = v * 200&#13;&#10;&#9;missile.BrickColor = BrickColor.new(1)&#13;&#10;&#9;missile.Shape = 0&#13;&#10;&#9;missile.BottomSurface = 0&#13;&#10;&#9;missile.TopSurface = 0&#13;&#10;&#9;missile.Name = &quot;Cannon Shot&quot;&#13;&#10;&#9;missile.Elasticity = 1&#13;&#10;&#9;missile.Friction = 0&#13;&#10;&#13;&#10;&#9;local new_script = script.Parent.CannonBall:clone()&#13;&#10;&#9;new_script.Disabled = false&#13;&#10;&#9;new_script.Parent = missile&#13;&#10;&#13;&#10;&#9;local creator_tag = Instance.new(&quot;ObjectValue&quot;)&#13;&#10;&#9;creator_tag.Value = game.Players.LocalPlayer&#13;&#10;&#9;creator_tag.Name = &quot;creator&quot;&#13;&#10;&#9;creator_tag.Parent = missile&#13;&#10;&#13;&#10;&#9;missile.Parent = game.Workspace&#13;&#10;end&#13;&#10;&#13;&#10;enabled = true&#13;&#10;function onButton1Down(mouse)&#13;&#10;&#9;if not enabled then&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;enabled = false&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunWaitCursor.png&quot;&#13;&#10;&#13;&#10;&#9;-- find the best cf&#13;&#10;&#9;local cf = mouse.Hit&#13;&#10;&#9;local v = cf.lookVector&#13;&#10;&#13;&#10;&#9;fire(v)&#13;&#10;&#13;&#10;&#9;wait(2)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;enabled = true&#13;&#10;end&#13;&#10;&#13;&#10;function onSelected(mouse)&#13;&#10;&#9;print(&quot;cannon selected&quot;)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;mouse.Button1Down:connect(function() onButton1Down(mouse) end)&#13;&#10;end&#13;&#10;&#13;&#10;bin.Selected:connect(onSelected)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX36">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">CannonBall</string>
					<string name="Source">ball = script.Parent&#13;&#10;damage = 25&#13;&#10;&#13;&#10;function onTouched(hit)&#13;&#10;&#9;local humanoid = hit.Parent:findFirstChild(&quot;Humanoid&quot;)&#13;&#10;&#9;if humanoid~=nil then&#13;&#10;&#9;&#9;tagHumanoid(humanoid)&#13;&#10;&#9;&#9;humanoid.Health = humanoid.Health - damage&#13;&#10;&#9;&#9;wait(2)&#13;&#10;&#9;&#9;untagHumanoid(humanoid)&#13;&#10;&#9;&#9;connection:disconnect()&#13;&#10;&#9;end&#13;&#10;&#9;local pos = ball.Position&#13;&#10;&#9;wait()&#13;&#10;&#9;for x = 1, 10 do&#13;&#10;&#9;&#9;local part = Instance.new(&quot;Part&quot;)&#13;&#10;&#9;&#9;part.Shape = 0&#13;&#10;&#9;&#9;part.Size = Vector3.new(1, 1, 1)&#13;&#10;&#9;&#9;part.BrickColor = BrickColor.new(1)&#13;&#10;&#9;&#9;part.Velocity = Vector3.new(math.random(-40, 40), math.random(0, 40), math.random(-40, 40)) + ball.Velocity / 2&#13;&#10;&#9;&#9;part.Position = pos&#13;&#10;&#9;&#9;part.CanCollide = false&#13;&#10;&#9;&#9;part.archivable = false&#13;&#10;&#9;&#9;part.Parent = workspace&#13;&#10;&#9;&#9;--part.Touched:connect(function() part:Remove() end)&#13;&#10;&#9;end&#13;&#10;&#9;ball:Remove()&#13;&#10;end&#13;&#10;&#13;&#10;function tagHumanoid(humanoid)&#13;&#10;&#9;-- todo: make tag expire&#13;&#10;&#9;local tag = ball:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;local new_tag = tag:clone()&#13;&#10;&#9;&#9;new_tag.Parent = humanoid&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function untagHumanoid(humanoid)&#13;&#10;&#9;if humanoid ~= nil then&#13;&#10;&#9;&#9;local tag = humanoid:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;&#9;tag.Parent = nil&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;connection = ball.Touched:connect(onTouched)&#13;&#10;&#13;&#10;r = game:service(&quot;RunService&quot;)&#13;&#10;wait(10)&#13;&#10;&#13;&#10;ball.Parent = nil</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="SoundService" referent="RBX37">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">SoundService</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX38</External>
		<External>RBX39</External>
		<External>RBX40</External>
		<External>RBX41</External>
		<External>RBX42</External>
		<External>RBX43</External>
		<External>RBX44</External>
		<External>RBX45</External>
		<External>RBX46</External>
		<External>RBX47</External>
		<External>RBX48</External>
		<External>RBX49</External>
		<External>RBX50</External>
		<External>RBX51</External>
	</Item>
	<Item class="Selection" referent="RBX52">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX53">
		<Properties>
			<Color3 name="BottomAmbientV9">4286222200</Color3>
			<Color3 name="ClearColor">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="SpotLightV9">4288778854</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<Color3 name="TopAmbientV9">4292532706</Color3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService" referent="RBX54">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Timer" referent="RBX55">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX56">
		<Properties>
			<int name="MaxItems">300</int>
			<string name="Name">Debris</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX57</External>
</roblox>