<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX2</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>-12.1416798</X>
					<Y>18.3933945</Y>
					<Z>-13.4671631</Z>
					<R00>-0.75805366</R00>
					<R01>0.166542798</R01>
					<R02>-0.630569875</R02>
					<R10>7.4505806e-009</R10>
					<R11>0.966846466</R11>
					<R12>0.255358398</R12>
					<R20>0.652192414</R20>
					<R21>0.193575338</R21>
					<R22>-0.732921481</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0.469721079</X>
					<Y>13.2862263</Y>
					<Z>1.19126153</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="SpawnLocation" referent="RBX2">
			<Properties>
				<bool name="AllowTeamChangeOnTouch">false</bool>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">2</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">2</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>10</Y>
					<Z>0</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>-0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">2</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">2</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">SpawnLocation</string>
				<bool name="Neutral">true</bool>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<int name="TeamColor">194</int>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>6</X>
					<Y>1.20000005</Y>
					<Z>6</Z>
				</Vector3>
			</Properties>
			<Item class="Decal" referent="RBX3">
				<Properties>
					<token name="Face">1</token>
					<string name="Name">Decal</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>rbxasset://Textures\SpawnLocation.png</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX4">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>24.3999996</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Base</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">1</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>0.800000012</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX5">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">onEnterScript</string>
				<string name="Source">prop = script.Propulsion&#13;&#10;template = game.Workspace.template:clone()&#13;&#10;template.Name = &quot;spawnobject&quot;&#13;&#10;template.Anchored = false&#13;&#10;template.Transparency = 0&#13;&#10;&#13;&#10;proptemplate = game.Workspace.onEnterScript.Propulsion&#13;&#10;&#13;&#10;function addmesh(obj)&#13;&#10;&#9;kind = math.random(0,6)&#13;&#10;&#9;if(kind == 6) then return end&#13;&#10;&#9;mesh = Instance.new(&quot;SpecialMesh&quot;)&#13;&#10;&#9;mesh.MeshType = kind&#13;&#10;&#9;obj.Mesh:remove()&#13;&#10;&#9;mesh.Parent = obj&#13;&#10;end&#13;&#10;&#13;&#10;debounce = true&#13;&#10;function spawn(msg, recipient)&#13;&#10;&#9;if not debounce then return end&#13;&#10;&#9;debounce = false&#13;&#10;&#9;obj = template:clone() &#13;&#10;&#9;obj.Size = Vector3.new(math.random(1,3),math.random(1,3),math.random(1,3))&#13;&#10;&#9;obj.Position = Vector3.new(math.random(-10,10),math.random(15,40),math.random(-10,10))&#13;&#10;&#9;obj.Shape = math.random(0,2)&#13;&#10;&#9;obj.formFactor = math.random(1,2)&#13;&#10;&#9;obj.BrickColor = BrickColor.Random()&#13;&#10;&#13;&#10;&#9;if(math.random(1,3) == 1) then &#13;&#10;&#9;&#9;addmesh(obj)&#13;&#10;&#9;else&#13;&#10;&#9;&#9;obj.Mesh:remove()&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;obj.Parent = game.Workspace&#13;&#10;&#9;obj.Propulsion:Fire()&#13;&#10;&#9;wait(2)&#13;&#10;&#9;debounce = true&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function onPlayerRespawned(newPlayer)&#13;&#10;&#9;wait(1)&#13;&#10;&#9;head = newPlayer.Character.Head&#13;&#10;&#9;propulsion = prop:clone()&#13;&#10;&#9;propulsion.Parent = head&#13;&#10;&#9;propulsion:Fire()&#13;&#10;&#9;newPlayer.Chatted:connect(spawn)&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerEntered(newPlayer)&#13;&#10;&#9;newPlayer.Changed:connect(function (property)&#13;&#10;&#9;&#9;if (property == &quot;Character&quot;) then&#13;&#10;&#9;&#9;&#9;onPlayerRespawned(newPlayer)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end)&#13;&#10;end&#13;&#10;&#13;&#10;game.Players.PlayerAdded:connect(onPlayerEntered)</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="RocketPropulsion" referent="RBX6">
				<Properties>
					<float name="CartoonFactor">1</float>
					<float name="MaxSpeed">25</float>
					<float name="MaxThrust">4e+010</float>
					<Vector3 name="MaxTorque">
						<X>3.99999995e+015</X>
						<Y>3.99999995e+015</Y>
						<Z>3.99999995e+015</Z>
					</Vector3>
					<string name="Name">Propulsion1</string>
					<Ref name="Target">RBX4</Ref>
					<Vector3 name="TargetOffset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TargetRadius">4</float>
					<float name="ThrustD">3</float>
					<float name="ThrustP">30</float>
					<float name="TurnD">4000</float>
					<float name="TurnP">20000</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="RocketPropulsion" referent="RBX7">
				<Properties>
					<float name="CartoonFactor">1</float>
					<float name="MaxSpeed">15</float>
					<float name="MaxThrust">40000</float>
					<Vector3 name="MaxTorque">
						<X>400000</X>
						<Y>400000</Y>
						<Z>0</Z>
					</Vector3>
					<string name="Name">Propulsion</string>
					<Ref name="Target">RBX4</Ref>
					<Vector3 name="TargetOffset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TargetRadius">4</float>
					<float name="ThrustD">9.99999975e-005</float>
					<float name="ThrustP">5</float>
					<float name="TurnD">500</float>
					<float name="TurnP">3000</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Script" referent="RBX8">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<string name="Source">msg = Instance.new(&quot;Message&quot;)&#13;&#10;msg.Text = &quot;Cleaning up..&quot;&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;wait(math.random(100,150))&#13;&#10;&#9;msg.Parent = game.Workspace&#13;&#10;&#9;children = game.Workspace:children()&#13;&#10;&#9;for i=1,#children do&#13;&#10;&#9;&#9;if(children[i].Name == &quot;spawnobject&quot;) then children[i].Propulsion:remove() end&#13;&#10;&#9;end&#13;&#10;&#9;wait(2)&#13;&#10;&#9;msg:remove()&#13;&#10;end</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX9">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.600000024</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">template</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">1</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>1.20000005</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX10">
				<Properties>
					<Content name="MeshId"><url>http://www.roblox.com/asset/?id=1029523</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Scale">
						<X>0.100000001</X>
						<Y>0.100000001</Y>
						<Z>0.100000001</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="RocketPropulsion" referent="RBX11">
				<Properties>
					<float name="CartoonFactor">1</float>
					<float name="MaxSpeed">15</float>
					<float name="MaxThrust">40000</float>
					<Vector3 name="MaxTorque">
						<X>400000</X>
						<Y>400000</Y>
						<Z>0</Z>
					</Vector3>
					<string name="Name">Propulsion</string>
					<Ref name="Target">RBX4</Ref>
					<Vector3 name="TargetOffset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TargetRadius">4</float>
					<float name="ThrustD">9.99999975e-005</float>
					<float name="ThrustP">5</float>
					<float name="TurnD">500</float>
					<float name="TurnP">3000</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX12">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX13</External>
	<External>RBX14</External>
	<Item class="Players" referent="RBX15">
		<Properties>
			<int name="MaxPlayers">20</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX16">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="HopperBin" referent="RBX17">
			<Properties>
				<token name="BinType">0</token>
				<string name="Name">Reset</string>
				<Content name="TextureId"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX18">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Reset</string>
					<string name="Source">&#13;&#10;&#13;&#10;bin = script.Parent&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;function onButton1Down(mouse)&#13;&#10;&#13;&#10;&#9;local player = game.Players.LocalPlayer&#13;&#10;&#9;if player == nil then return end&#13;&#10;&#9;player.Character.Torso:remove()&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\ArrowCursor.png&quot;&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;function onSelected(mouse)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\ArrowCursor.png&quot;&#13;&#10;&#9;mouse.Button1Down:connect(function() onButton1Down(mouse) end)&#13;&#10;end&#13;&#10;&#13;&#10;bin.Selected:connect(onSelected)&#13;&#10;&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Tool" referent="RBX19">
			<Properties>
				<int name="ActivationState">0</int>
				<int name="BackendToolState">1</int>
				<bool name="Enabled">true</bool>
				<CoordinateFrame name="Grip">
					<X>0</X>
					<Y>0</Y>
					<Z>-1.5</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>1</R10>
					<R11>0</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>1</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<string name="Name">LinkedSword</string>
				<Content name="TextureId"><url>rbxasset://Textures\Sword128.png</url></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX20">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><url>http://www.roblox.com/asset/?id=1014475</url></Content>
					<string name="Name">SwordScript</string>
					<string name="Source"></string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX21">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">199</int>
					<CoordinateFrame name="CFrame">
						<X>28.4997463</X>
						<Y>0.800000787</Y>
						<Z>-18.9999886</Z>
						<R00>-3.42285489e-008</R00>
						<R01>0</R01>
						<R02>-1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>-3.42285489e-008</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">2</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">Handle</string>
					<float name="Reflectance">0.400000006</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>0.800000012</Y>
						<Z>4</Z>
					</Vector3>
				</Properties>
				<Item class="SpecialMesh" referent="RBX22">
					<Properties>
						<Content name="MeshId"><url>rbxasset://fonts/sword.mesh</url></Content>
						<token name="MeshType">5</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Scale">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<Content name="TextureId"><url>rbxasset://textures/SwordTexture.png</url></Content>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="LocalScript" referent="RBX23">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><url>http://www.roblox.com/asset/?id=1014476</url></Content>
					<string name="Name">Local Gui</string>
					<string name="Source"></string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="SoundService" referent="RBX24">
		<Properties>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX25</External>
		<External>RBX26</External>
		<External>RBX27</External>
		<External>RBX28</External>
		<External>RBX29</External>
		<External>RBX30</External>
		<External>RBX31</External>
		<External>RBX32</External>
		<External>RBX33</External>
		<External>RBX34</External>
		<External>RBX35</External>
		<External>RBX36</External>
		<External>RBX37</External>
		<External>RBX38</External>
	</Item>
	<Item class="Selection" referent="RBX39">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService" referent="RBX40">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX41</External>
	<Item class="Lighting" referent="RBX42">
		<Properties>
			<Color3 name="BottomAmbientV9">4286224248</Color3>
			<Color3 name="ClearColor">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="SpotLightV9">4291875024</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<Color3 name="TopAmbientV9">4293059050</Color3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX43</External>
	<External>RBX44</External>
</roblox>