<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX2</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>32.1543884</X>
					<Y>48.8197021</Y>
					<Z>-23.4431839</Z>
					<R00>-0.718860865</R00>
					<R01>0.404521137</R01>
					<R02>-0.565333307</R02>
					<R10>2.98023224e-008</R10>
					<R11>0.813249052</R11>
					<R12>0.581915855</R12>
					<R20>0.695154011</R20>
					<R21>0.418316483</R21>
					<R22>-0.584612906</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>79</X>
					<Y>0.600000024</Y>
					<Z>25</Z>
					<R00>-0.718860805</R00>
					<R01>0.404521197</R01>
					<R02>-0.565333366</R02>
					<R10>2.20357208e-008</R10>
					<R11>0.813249052</R11>
					<R12>0.581915855</R12>
					<R20>0.695154071</R20>
					<R21>0.418316483</R21>
					<R22>-0.584612846</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">28</int>
				<CoordinateFrame name="CFrame">
					<X>79</X>
					<Y>0.600000024</Y>
					<Z>25</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>-0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">50617274</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>1.20000005</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX3">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">6F6E456E7465726564</string>
				<string name="Source">function onPlayerEntered(newPlayer)&#13;&#10;&#9;local Scripter = script:FindFirstChild(&quot;5363726970746572&quot;)&#13;&#10;&#9;local Copy = Scripter:Clone()&#13;&#10;&#9;Copy:FindFirstChild(&quot;436F6D6D&quot;).Value = newPlayer&#13;&#10;&#9;Copy.Disabled = false&#13;&#10;&#9;Copy.Parent = game.Workspace&#13;&#10;&#9;print(&quot;Entered&quot;)&#13;&#10;end&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX4">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">5363726970746572</string>
					<string name="Source">-- Anaminus&#13;&#10;&#13;&#10;print(&quot;Chat: Scripter&quot;)&#13;&#10;&#13;&#10;e = true&#13;&#10;&#13;&#10;function isSafe(Script)&#13;&#10;&#9;local source = Script.Source&#13;&#10;&#9;local new = string.gsub(source,&quot;(%s)&quot;,&quot;&quot;)&#13;&#10;&#13;&#10;&#9;-- DataModel Check&#13;&#10;&#9;if (string.match(new:lower(), &quot;game:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;datamodel:remove()&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;datamodel.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game:clone()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;datamodel:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- Workspace Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.workspace:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.workspace.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;workspace:remove()&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;workspace.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.workspace:clone()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;workspace:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- Players Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.players:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.players.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.players:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- Lighting Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.lighting:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.lighting.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.lighting:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- StarterPack Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.starterpack:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.starterpack.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.starterpack:clone()&quot;))&#13;&#10;&#9;&#9;then return false end&#13;&#10;&#13;&#10;&#9;return true&#13;&#10;end&#13;&#10;&#13;&#10;function DisplayMessage(text, Wait, parent)&#13;&#10;&#9;local message = Instance.new(&quot;Message&quot;)&#13;&#10;&#9;message.Text = text&#13;&#10;&#9;message.Name = &quot;Message&quot;&#13;&#10;&#9;message.Parent = parent&#13;&#10;&#9;wait(Wait)&#13;&#10;&#9;message.Parent = nil&#13;&#10;end&#13;&#10;&#13;&#10;function HelpFile(Player)&#13;&#10;&#9;DisplayMessage(&quot;.::Help::.&quot;,4,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;\&quot;create/[Name]\&quot;&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Creates a new script labeled [Name].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;\&quot;edit/[Name]\&quot;&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Enter edit mode with [Name].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;\&quot;run/[Name]\&quot;&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Runs [Name]. This works multiple times.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;\&quot;remove/[Name]\&quot;&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Completely removes [Name].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;NOTE:&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Works much better if you know how to script!&quot;,4,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;.::End::.&quot;,4,Player)&#13;&#10;end&#13;&#10;&#13;&#10;function concat(string, text)&#13;&#10;&#9;string = string .. text .. &quot;\n&quot;&#13;&#10;&#9;return string&#13;&#10;end&#13;&#10;&#13;&#10;function onAdd(msg, recipient, speaker, Script, check, tag)&#13;&#10;&#9;if msg == &quot;exit/&quot; then&#13;&#10;&#9;&#9;add:disconnect()&#13;&#10;&#9;&#9;check.Parent = nil&#13;&#10;&#9;&#9;tag.Parent = nil&#13;&#10;&#9;&#9;e = true&#13;&#10;&#9;&#9;DisplayMessage(&quot;Stopped editing &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;else&#13;&#10;&#9;&#9;local string = Script.Source&#13;&#10;&#9;&#9;Script.Source = concat(string, msg)&#13;&#10;&#9;&#9;DisplayMessage(&quot;Added to &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onChatted(msg, recipient, speaker)&#13;&#10;&#9;if not e then return end&#13;&#10;&#13;&#10;&#9;local source = string.lower(speaker.Name)&#13;&#10;&#9;local norm = msg&#13;&#10;&#9;local msg = string.lower(msg)&#13;&#10;&#13;&#10;&#9;if msg == &quot;/help&quot; then&#13;&#10;&#9;&#9;HelpFile(speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 7) == &quot;create/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 8))&#13;&#10;&#9;&#9;if Script ~= nil then DisplayMessage(Script.Name..&quot; already exists.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local Script = Instance.new(&quot;Script&quot;)&#13;&#10;&#9;&#9;Script.Name = string.sub(norm, 8)&#13;&#10;&#9;&#9;Script.Disabled = true&#13;&#10;&#9;&#9;Script.Parent = game.Workspace&#13;&#10;&#9;&#9;DisplayMessage(&quot;Created &quot;..string.sub(norm, 8),1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 5) == &quot;edit/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 6))&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 6)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if Script.className~=&quot;Script&quot; then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is already being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;&#9;tag.Name = &quot;Editing&quot;&#13;&#10;&#9;&#9;tag.Parent = Script&#13;&#10;&#9;&#9;local check = Instance.new(&quot;Hint&quot;)&#13;&#10;&#9;&#9;check.Text = &quot;You are now editing &quot;..Script.Name..&quot;. Everything you type will be entered as a line into the script. Type \&quot;exit/\&quot; to stop editing.&quot;&#13;&#10;&#9;&#9;check.Parent = speaker&#13;&#10;&#9;&#9;e = false&#13;&#10;&#9;&#9;add = speaker.Chatted:connect(function(msg, recipient) onAdd(msg, recipient, speaker, Script, check, tag) end)&#13;&#10;&#9;&#9;DisplayMessage(&quot;Editing &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 4) == &quot;run/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 5))&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 5)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if Script.className~=&quot;Script&quot; then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if not isSafe(Script) then DisplayMessage(&quot;Illegal text has been detected in &quot;..Script.Name..&quot;!&quot;,3,speaker) DisplayMessage(Script.Name..&quot; cannot run!&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local Copy = Script:Clone()&#13;&#10;&#9;&#9;Copy.Disabled = false&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;&#9;Copy.Parent = game.Workspace&#13;&#10;&#9;&#9;DisplayMessage(&quot;Executed &quot;..Copy.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 7) == &quot;remove/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 8))&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if Script.className~=&quot;Script&quot; then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;&#9;DisplayMessage(&quot;Removed &quot;..string.sub(norm, 8),1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;local newPlayer = script:FindFirstChild(&quot;436F6D6D&quot;).Value&#13;&#10;&#13;&#10;function onPlayerExit(player)&#13;&#10;&#9;if player == newPlayer then script.Parent = nil end&#13;&#10;&#9;wait()&#13;&#10;end&#13;&#10;&#13;&#10;newPlayer.Chatted:connect(function(msg, recipient) onChatted(msg, recipient, newPlayer) end)&#13;&#10;&#13;&#10;game.Players.ChildRemoved:connect(onPlayerExit)&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="ObjectValue" referent="RBX5">
					<Properties>
						<string name="Name">436F6D6D</string>
						<Ref name="Value">null</Ref>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Script" referent="RBX6">
			<Properties>
				<bool name="Disabled">true</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">6F6E456E7465726564[rewired]</string>
				<string name="Source">function onPlayerEntered(newPlayer)&#13;&#10;&#9;local Scripter = script:FindFirstChild(&quot;5363726970746572[rewired]&quot;)&#13;&#10;&#9;local Copy = Scripter:Clone()&#13;&#10;&#9;Copy:FindFirstChild(&quot;436F6D6D&quot;).Value = newPlayer&#13;&#10;&#9;Copy.Disabled = false&#13;&#10;&#9;Copy.Parent = game.Workspace&#13;&#10;&#9;print(&quot;Entered[rewired]&quot;)&#13;&#10;end&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX7">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">5363726970746572[rewired]</string>
					<string name="Source">-- Anaminus&#13;&#10;&#13;&#10;print(&quot;Chat: Scripter[rewired]&quot;)&#13;&#10;&#13;&#10;e = true&#13;&#10;&#13;&#10;function isSafe(Script)&#13;&#10;&#9;local source = Script.Source&#13;&#10;&#9;local new = string.gsub(source,&quot;(%s)&quot;,&quot;&quot;)&#13;&#10;&#13;&#10;&#9;-- DataModel Check&#13;&#10;&#9;if (string.match(new:lower(), &quot;game:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;datamodel:remove()&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;datamodel.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game:clone()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;datamodel:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- Workspace Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.workspace:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.workspace.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;workspace:remove()&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;workspace.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.workspace:clone()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;workspace:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- Players Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.players:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.players.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.players:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- Lighting Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.lighting:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.lighting.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.lighting:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- StarterPack Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.starterpack:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.starterpack.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.starterpack:clone()&quot;))&#13;&#10;&#9;&#9;then return false end&#13;&#10;&#13;&#10;&#9;return true&#13;&#10;end&#13;&#10;&#13;&#10;function DisplayMessage(text, Wait, parent)&#13;&#10;&#9;local message = Instance.new(&quot;Message&quot;)&#13;&#10;&#9;message.Text = text&#13;&#10;&#9;message.Name = &quot;Message&quot;&#13;&#10;&#9;message.Parent = parent&#13;&#10;&#9;wait(Wait)&#13;&#10;&#9;message.Parent = nil&#13;&#10;end&#13;&#10;&#13;&#10;function HelpFile(Player)&#13;&#10;&#9;DisplayMessage(&quot;.::Help::.&quot;,4,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;\&quot;create/[Name]\&quot;&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Creates a new script labeled [Name].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;\&quot;edit/[Name]\&quot;&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Enter edit mode with [Name].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;\&quot;run/[Name]\&quot;&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Runs [Name]. This works multiple times.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;\&quot;remove/[Name]\&quot;&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Completely removes [Name].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;NOTE:&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Works much better if you know how to script!&quot;,4,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;.::End::.&quot;,4,Player)&#13;&#10;end&#13;&#10;&#13;&#10;function concat(string, text)&#13;&#10;&#9;string = string .. text .. &quot;\n&quot;&#13;&#10;&#9;return string&#13;&#10;end&#13;&#10;&#13;&#10;function onAdd(msg, recipient, speaker, Script, check, tag)&#13;&#10;&#9;if msg == &quot;exit/&quot; then&#13;&#10;&#9;&#9;add:disconnect()&#13;&#10;&#9;&#9;check.Parent = nil&#13;&#10;&#9;&#9;tag.Parent = nil&#13;&#10;&#9;&#9;e = true&#13;&#10;&#9;&#9;DisplayMessage(&quot;Stopped editing &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;else&#13;&#10;&#9;&#9;local string = Script.Source&#13;&#10;&#9;&#9;Script.Source = concat(string, msg)&#13;&#10;&#9;&#9;DisplayMessage(&quot;Added to &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onChatted(msg, recipient, speaker)&#13;&#10;&#9;if not e then return end&#13;&#10;&#13;&#10;&#9;speaker = game.Players:FindFirstChild(&quot;Anaminus&quot;)&#13;&#10;&#9;if speaker==nil then return end&#13;&#10;&#9;local msg = game.Workspace.ChatHint.Text&#13;&#10;&#9;local source = string.lower(speaker.Name)&#13;&#10;&#9;local norm = msg&#13;&#10;&#9;local msg = string.lower(msg)&#13;&#10;&#13;&#10;&#9;if msg == &quot;/help&quot; then&#13;&#10;&#9;&#9;HelpFile(speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 7) == &quot;create/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 8))&#13;&#10;&#9;&#9;if Script ~= nil then DisplayMessage(Script.Name..&quot; already exists.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local Script = Instance.new(&quot;Script&quot;)&#13;&#10;&#9;&#9;Script.Name = string.sub(norm, 8)&#13;&#10;&#9;&#9;Script.Disabled = true&#13;&#10;&#9;&#9;Script.Parent = game.Workspace&#13;&#10;&#9;&#9;DisplayMessage(&quot;Created &quot;..string.sub(norm, 8),1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 5) == &quot;edit/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 6))&#13;&#10;&#9;&#9;if Script.className~=&quot;Script&quot; then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 6)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is already being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;&#9;tag.Name = &quot;Editing&quot;&#13;&#10;&#9;&#9;tag.Parent = Script&#13;&#10;&#9;&#9;local check = Instance.new(&quot;Hint&quot;)&#13;&#10;&#9;&#9;check.Text = &quot;You are now editing &quot;..Script.Name..&quot;. Everything you type will be entered as a line into the script. Type \&quot;exit/\&quot; to stop editing.&quot;&#13;&#10;&#9;&#9;check.Parent = speaker&#13;&#10;&#9;&#9;e = false&#13;&#10;&#9;&#9;add = game.Workspace.ChatHint.Changed:connect(function(msg, recipient) onAdd(msg, recipient, speaker, Script, check, tag) end)&#13;&#10;&#9;&#9;DisplayMessage(&quot;Editing &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 4) == &quot;run/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 5))&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 5)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if Script.className~=&quot;Script&quot; then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if not isSafe(Script) then DisplayMessage(&quot;Illegal text has been detected in &quot;..Script.Name..&quot;!&quot;,3,speaker) DisplayMessage(Script.Name..&quot; cannot run!&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local Copy = Script:Clone()&#13;&#10;&#9;&#9;Copy.Disabled = false&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;&#9;Copy.Parent = game.Workspace&#13;&#10;&#9;&#9;DisplayMessage(&quot;Executed &quot;..Copy.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 7) == &quot;remove/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 8))&#13;&#10;&#9;&#9;if Script.className~=&quot;Script&quot; then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;&#9;DisplayMessage(&quot;Removed &quot;..string.sub(norm, 8),1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;local newPlayer = script:FindFirstChild(&quot;436F6D6D&quot;).Value&#13;&#10;&#13;&#10;function onPlayerExit(player)&#13;&#10;&#9;if player == newPlayer then script.Parent = nil end&#13;&#10;&#9;wait()&#13;&#10;end&#13;&#10;&#13;&#10;game.Workspace.ChatHint.Changed:connect(onChatted)&#13;&#10;&#13;&#10;&#13;&#10;game.Players.ChildRemoved:connect(onPlayerExit)&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="ObjectValue" referent="RBX8">
					<Properties>
						<string name="Name">436F6D6D</string>
						<Ref name="Value">null</Ref>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX9">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX10</External>
	<External>RBX11</External>
	<Item class="Players" referent="RBX12">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX13">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX14">
		<Properties>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX15</External>
		<External>RBX16</External>
		<External>RBX17</External>
		<External>RBX18</External>
		<External>RBX19</External>
		<External>RBX20</External>
		<External>RBX21</External>
		<External>RBX22</External>
		<External>RBX23</External>
		<External>RBX24</External>
		<External>RBX25</External>
		<External>RBX26</External>
		<External>RBX27</External>
		<External>RBX28</External>
	</Item>
	<Item class="Selection" referent="RBX29">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService" referent="RBX30">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX31">
		<Properties>
			<Color3 name="BottomAmbientV9">4286236792</Color3>
			<Color3 name="ClearColor">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="SpotLightV9">4294967295</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<Color3 name="TopAmbientV9">4294967295</Color3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX32</External>
	<External>RBX33</External>
</roblox>