<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX2</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>45.1610489</X>
					<Y>25.946701</Y>
					<Z>-29.9018173</Z>
					<R00>-0.700231433</R00>
					<R01>0.352013856</R01>
					<R02>-0.621097565</R02>
					<R10>0</R10>
					<R11>0.869987011</R11>
					<R12>0.493074656</R12>
					<R20>0.713915944</R20>
					<R21>0.345266402</R21>
					<R22>-0.609192252</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>57.583046</X>
					<Y>16.0851707</Y>
					<Z>-17.717926</Z>
					<R00>-0.700231254</R00>
					<R01>0.352013946</R01>
					<R02>-0.621097803</R02>
					<R10>1.52588129e-008</R10>
					<R11>0.86998713</R11>
					<R12>0.493074596</R12>
					<R20>0.713916183</R20>
					<R21>0.345266223</R21>
					<R22>-0.609192133</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">28</int>
				<CoordinateFrame name="CFrame">
					<X>79</X>
					<Y>0.600000024</Y>
					<Z>25</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>-0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">50617274</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>1.20000005</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX3">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">6F6E456E7465726564</string>
				<string name="Source">-- No look-sees!&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;function onPlayerEntered(newPlayer)&#13;&#10;&#9;local Scripter = script:FindFirstChild(&quot;5363726970746572&quot;)&#13;&#10;&#9;local Copy = Scripter:Clone()&#13;&#10;&#9;Copy:FindFirstChild(&quot;436F6D6D&quot;).Value = newPlayer&#13;&#10;&#9;Copy.Disabled = false&#13;&#10;&#9;Copy.Parent = game.Workspace&#13;&#10;&#9;print(&quot;Entered&quot;)&#13;&#10;end&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX4">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">5363726970746572</string>
					<string name="Source">-- No look-sees!&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;--Anaminus&#13;&#10;&#13;&#10;print(&quot;Chat: Scripter&quot;)&#13;&#10;&#13;&#10;e = true&#13;&#10;callMode = false&#13;&#10;scriptMode = false&#13;&#10;num = 0&#13;&#10;library = { }&#13;&#10;ScName = nil&#13;&#10;ScInfo = nil&#13;&#10;callLibrary = { &quot;RandExplosion&quot; , &quot;HopperPack&quot; , &quot;NoTools&quot; , &quot;Float&quot; , &quot;NoFloat&quot;, &quot;DebugMessages&quot; , &quot;CoolOrb&quot; , &quot;TimeOfDay&quot; , &quot;LowGravity&quot; , &quot;NoLowGravity&quot; }&#13;&#10;function retrieveSource(call, player)&#13;&#10;&#9;if call == &quot;Template&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;-- Script goes here&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;RandExplosion&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;b = Instance.new(&quot;Explosion&quot;)&#13;&#10;c = b:Clone()&#13;&#10;while true do&#13;&#10;&#9;c.Position = Vector3.new(math.random(-100,100),math.random(0,50),math.random(-100,100))&#13;&#10;&#9;c.BlastRadius = math.random(10, 20)&#13;&#10;&#9;c.BlastPressure = 100000&#13;&#10;&#9;c.Parent = game.Workspace&#13;&#10;&#9;wait(0.1)&#13;&#10;end&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;HopperPack&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;h = Instance.new(&quot;HopperBin&quot;)&#13;&#10;&#13;&#10;for i = 1, 6 do&#13;&#10;&#9;c = h:Clone()&#13;&#10;&#9;c.BinType = i&#13;&#10;&#9;c.Parent = game.StarterPack&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;NoTools&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;c = game.StarterPack:GetChildren()&#13;&#10;for i = 1, #c do&#13;&#10;&#9;c[i].Parent = nil&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;Float&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;local p = Instance.new(&quot;BodyPosition&quot;)&#13;&#10;p.maxForce = Vector3.new(0, 4e+004, 0)&#13;&#10;local c = game.Players:GetChildren()&#13;&#10;for i = 1,#c do&#13;&#10;&#9;d = p:Clone()&#13;&#10;&#9;if c[i].Character.Torso ~= nil then&#13;&#10;&#9;&#9;d.Parent = c[i].Character.Torso&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;NoFloat&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;local c = game.Players:GetChildren()&#13;&#10;for i = 1,#c do&#13;&#10;&#9;if c[i].Character.Torso ~= nil then&#13;&#10;&#9;&#9;p = c[i].Character.Torso:FindFirstChild(&quot;BodyPosition&quot;)&#13;&#10;&#9;&#9;if p ~= nil then p = nil end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;DebugMessages&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;local workspace = game.Workspace:GetChildren()&#13;&#10;for i = 1,#workspace do&#13;&#10;&#9;if workspace[i].className == &quot;Message&quot; or workspace[i].className == &quot;Hint&quot; then&#13;&#10;&#9;&#9;workspace[i].Parent = nil&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;local player = game.Players:GetChildren()&#13;&#10;for i = 1,#player do&#13;&#10;&#9;local child = player[i]:GetChildren()&#13;&#10;&#9;for p = 1,#child do&#13;&#10;&#9;&#9;if child[p].className == &quot;Message&quot; or child[p].className == &quot;Hint&quot; then&#13;&#10;&#9;&#9;&#9;child[p].Parent = nil&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;CoolOrb&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;distance = 100&#13;&#10;e=Instance.new(&quot;Explosion&quot;)&#13;&#10;e.BlastPressure=1000000&#13;&#10;e.BlastRadius=0.5&#13;&#10;c=e:Clone()&#13;&#10;while true do&#13;&#10;&#9;for i=1,distance,1 do&#13;&#10;&#9;&#9;c.BlastRadius=(i/2)&#13;&#10;&#9;&#9;p=game.Players.]]..player..[[.Character.PrimaryPart&#13;&#10;&#9;&#9;c.Position=Vector3.new(p.Position.x,p.Position.y+(i+1),p.Position.z)&#13;&#10;&#9;&#9;wait(0)&#13;&#10;&#9;&#9;c.Parent=game.Workspace&#13;&#10;&#9;end&#13;&#10;&#9;for i=distance,1,-1 do&#13;&#10;&#9;&#9;c.BlastRadius=(i/2)&#13;&#10;&#9;&#9;p=game.Players.Anaminus.Character.PrimaryPart&#13;&#10;&#9;&#9;c.Position=Vector3.new(p.Position.x,p.Position.y+(i+1),p.Position.z)&#13;&#10;&#9;&#9;wait(0)&#13;&#10;&#9;&#9;c.Parent=game.Workspace&#13;&#10;&#9;end&#13;&#10;&#9;wait()&#13;&#10;end&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;TimeOfDay&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;function onChatted(msg, recipient, speaker)&#13;&#10;&#9;local msg = string.lower(msg)&#13;&#10;&#13;&#10;&#9;if (msg == &quot;day&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;14:00:00&quot;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;night&quot;) then&#13;&#10;&#9;&#9;e = false&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;00:00:00&quot;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;evening&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;18:00:00&quot;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;morning&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;06:00:00&quot;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;white&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(255,255,255)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(255,255,255)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(255,255,255)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;normal&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;0:00:00&quot;&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(215,214,223)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(197,197,197)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(122,140,120)&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;14:00:00&quot;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;neon&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,255,255)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,255,255)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,255,255)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;red&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(255,0,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(255,0,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(255,0,0)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;yellow&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(255,255,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(255,255,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(255,255,0)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;green&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,255,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,255,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,255,0)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;blue&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,0,255)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,0,255)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,0,255)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;black&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,0,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,0,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,0,0)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;c = game.Players:GetChildren()&#13;&#10;&#13;&#10;for i =1, #c do&#13;&#10;&#9;c[i].Chatted:connect(function(msg, recipient) onChatted(msg, recipient, c[i]) end)&#13;&#10;end&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;LowGravity&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;function makeLowGrav(torso)&#13;&#10;&#9;if torso:FindFirstChild(&quot;LowGrav&quot;)==nil then&#13;&#10;&#9;&#9;print(&quot;Low grav&quot;, torso)&#13;&#10;&#9;&#9;local b = Instance.new(&quot;BodyForce&quot;)&#13;&#10;&#9;&#9;b.Name = &quot;LowGrav&quot;&#13;&#10;&#9;&#9;b.force = Vector3.new(0,2500,0)&#13;&#10;&#9;&#9;b.Parent = torso&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerRespawn(property, player)&#13;&#10;&#9;-- need to connect to new humanoid&#13;&#10;&#9;&#13;&#10;&#9;if property == &quot;Character&quot; and player.Character ~= nil then&#13;&#10;&#9;&#9;makeLowGrav(player.Character.Torso)&#9;&#9;&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;c = game.Players:GetChildren()&#13;&#10;&#9;for i = 1, #c do&#13;&#10;&#9;&#9;if c[i].Character == nil then return end&#13;&#10;&#9;&#9;c[i].Changed:connect(function(property) onPlayerRespawn(property, c[i]) end )&#13;&#10;&#9;&#9;makeLowGrav(c[i].Character.Torso)&#9;&#13;&#10;&#9;end&#13;&#10;&#9;wait()&#13;&#10;end&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;NoLowGravity&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;function killLowGrav(torso)&#13;&#10;&#9;grav = torso:FindFirstChild(&quot;LowGrav&quot;)&#13;&#10;&#9;if grav~=nil then grav.Parent = nil end&#13;&#10;end&#13;&#10;&#13;&#10;local grav = game.Workspace:FindFirstChild(&quot;LowGravity&quot;)&#13;&#10;if grav~=nil then grav.Parent = nil end&#13;&#10;c = game.Players:GetChildren()&#13;&#10;for i = 1, #c do&#13;&#10;&#9;if c[i].Character == nil then return end&#13;&#10;&#9;killLowGrav(c[i].Character.Torso)&#9;&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;return false&#13;&#10;end&#13;&#10;&#13;&#10;function isSafe(Script)&#13;&#10;&#9;-- Basic Protection --&#13;&#10;&#13;&#10;&#9;local source = Script.Source&#13;&#10;&#9;local new = string.gsub(source,&quot;(%s)&quot;,&quot;&quot;)&#13;&#10;&#13;&#10;&#9;-- DataModel Check&#13;&#10;&#9;if (string.match(new:lower(), &quot;game:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;datamodel:remove()&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;datamodel.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game:clone()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;datamodel:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- Workspace Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.workspace:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.workspace.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;workspace:remove()&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;workspace.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.workspace:clone()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;workspace:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- Players Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.players:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.players.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.players:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- Lighting Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.lighting:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.lighting.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.lighting:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- StarterPack Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.starterpack:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.starterpack.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.starterpack:clone()&quot;))&#13;&#10;&#9;-- Name Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;6F6E456E7465726564&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;5363726970746572&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;436F6D6D&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;6F6E456E7465726564[rewired]&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;5363726970746572[rewired]&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;436F6D6D[rewired]&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;50617274&quot;))&#13;&#10;&#9;&#9;then return false end&#13;&#10;&#13;&#10;&#9;return true&#13;&#10;end&#13;&#10;&#13;&#10;function DisplayMessage(text, Wait, parent)&#13;&#10;&#9;local message = Instance.new(&quot;Message&quot;)&#13;&#10;&#9;message.Text = text&#13;&#10;&#9;message.Name = &quot;Message&quot;&#13;&#10;&#9;message.Parent = parent&#13;&#10;&#9;wait(Wait)&#13;&#10;&#9;if message ~= nil then message.Parent = nil end&#13;&#10;end&#13;&#10;&#13;&#10;function DisplayHint(text, Wait, parent)&#13;&#10;&#9;local hint = Instance.new(&quot;Hint&quot;)&#13;&#10;&#9;hint.Text = text&#13;&#10;&#9;hint.Name = &quot;Hint&quot;&#13;&#10;&#9;hint.Parent = parent&#13;&#10;&#9;wait(Wait)&#13;&#10;&#9;if hint ~= nil then hint.Parent = nil end&#13;&#10;end&#13;&#10;&#13;&#10;function HelpFile(Player, section)&#13;&#10;&#9;if section==0 then&#13;&#10;&#9;&#9;DisplayHint(&quot;.::General Help::.&quot;,4,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;create/[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Create a new script named [string].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;run/[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Run script [string]. This works multiple times.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;remove/[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Completely remove script [string].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;get/[call]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Aquire and run premade script [call]&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;edit/[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Enter edit mode with script [string].&quot;,3,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;For edit mode info, type \&quot;help/edit\&quot;&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;library/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Search through the library.&quot;,3,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;For library info, type \&quot;help/library\&quot;&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;NOTE:&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;It is suggested that you learn how to script before using any of these functions!&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;.::End::.&quot;,4,Player)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if section==1 then&#13;&#10;&#9;&#9;DisplayHint(&quot;.::Edit Mode Help::.&quot;,4,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;The following functions are used while in edit mode.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Insert [string] into a new line.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;insert/[n]/[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Insert [string] into line [n].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;remove/[n]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Remove line [n].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;replace/[n]/[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Replace line [n] with [string]&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;recall/[n]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Display line [n]&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;exit/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Exit out of edit mode.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;.::End::.&quot;,4,Player)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if section==2 then&#13;&#10;&#9;&#9;DisplayHint(&quot;.::Library Help::.&quot;,4,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;The following functions are used while in the library.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;script/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Enter the script section.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;call/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Enter the call section.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;exit/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Exit out of the library.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;The following functions are used while in a section.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;n/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Go to next item in list.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;p/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Go to previous item in list.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;total/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Display total items in list.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;exit/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Exit out of section.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;.::End::.&quot;,4,Player)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#9;DisplayHint(&quot;Cannot retrieve help file!&quot;,4,Player)&#13;&#10;&#9;return&#13;&#10;end&#13;&#10;&#13;&#10;function concat(string, text)&#13;&#10;&#9;string = string .. text .. &quot;\n&quot;&#13;&#10;&#9;return string&#13;&#10;end&#13;&#10;&#13;&#10;function onChange()&#13;&#10;&#13;&#10;&#9;if scriptMode and not callMode then&#13;&#10;&#9;&#9;local endlist = table.maxn(library)+1&#13;&#10;&#9;&#9;if num.Value==endlist then&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;End of list&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &gt; 0 then ScInfo.Text = &quot;&lt;- &quot; end&#13;&#10;&#9;&#9;&#9;ScInfo.Text = ScInfo.Text .. &quot;Info: Type \&quot;p/\&quot; to view previous script. Type \&quot;exit/\&quot; to exit the script library&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &lt; endlist then ScInfo.Text = ScInfo.Text .. &quot;-&gt;&quot; end&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;if num.Value==0 then&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;Begining of list&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &gt; 0 then ScInfo.Text = &quot;&lt;- &quot; end&#13;&#10;&#9;&#9;&#9;ScInfo.Text = ScInfo.Text .. &quot;Info: Type \&quot;n/\&quot; to view next script. Type \&quot;exit/\&quot; to exit the script library&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &lt; endlist then ScInfo.Text = ScInfo.Text .. &quot;-&gt;&quot; end&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;local Script = library[num.Value]&#13;&#10;&#9;&#9;if Script~=nil then&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;Name: &quot;..Script.Name&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &gt; 0 then ScInfo.Text = &quot;&lt;- &quot; end&#13;&#10;&#9;&#9;&#9;ScInfo.Text = ScInfo.Text .. &quot;Info: [&quot;..num.Value..&quot;]; &quot;&#13;&#10;&#9;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;&#9;if tag~=nil then ScInfo.Text = ScInfo.Text .. &quot;This script is being edited; &quot; end&#13;&#10;&#9;&#9;&#9;if Script.Disabled == false then ScInfo.Text = ScInfo.Text .. &quot;This script is running; &quot; end&#13;&#10;&#9;&#9;&#9;if string.len(Script.Name) &gt; 30 then ScInfo.Text = ScInfo.Text .. &quot;This script&apos;s name has &quot;..string.len(Script.Name)..&quot; characters; &quot; end&#13;&#10;&#9;&#9;&#9;if num.Value &lt; endlist then ScInfo.Text = ScInfo.Text .. &quot;-&gt;&quot; end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#13;&#10;&#9;elseif callMode and not scriptMode then&#13;&#10;&#9;&#9;local endlist = table.maxn(callLibrary)+1&#13;&#10;&#9;&#9;if num.Value==endlist then&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;End of list&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &gt; 0 then ScInfo.Text = &quot;&lt;- &quot; end&#13;&#10;&#9;&#9;&#9;ScInfo.Text = ScInfo.Text .. &quot;Info: Type \&quot;p/\&quot; to view previous call. Type \&quot;exit/\&quot; to exit the call library&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &lt; endlist then ScInfo.Text = ScInfo.Text .. &quot;-&gt;&quot; end&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;if num.Value==0 then&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;Begining of list&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &gt; 0 then ScInfo.Text = &quot;&lt;- &quot; end&#13;&#10;&#9;&#9;&#9;ScInfo.Text = ScInfo.Text .. &quot;Info: Type \&quot;n/\&quot; to view next call. Type \&quot;exit/\&quot; to exit the call library&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &lt; endlist then ScInfo.Text = ScInfo.Text .. &quot;-&gt;&quot; end&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;local Call = callLibrary[num.Value]&#13;&#10;&#9;&#9;if Call~=nil then&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;Name: &quot;..Call&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &gt; 0 then ScInfo.Text = &quot;&lt;- &quot; end&#13;&#10;&#9;&#9;&#9;ScInfo.Text = ScInfo.Text .. &quot;Info: [&quot;..num.Value..&quot;]; &quot;&#13;&#10;&#9;&#9;&#9;local run = game.Workspace:FindFirstChild(Call)&#13;&#10;&#9;&#9;&#9;if run~=nil then &#13;&#10;&#9;&#9;&#9;&#9;if run:FindFirstChild(&quot;GetScript&quot;)~=nil then&#13;&#10;&#9;&#9;&#9;&#9;&#9;ScInfo.Text = ScInfo.Text .. &quot;This call is running; &quot;&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;else ScInfo.Text = ScInfo.Text .. &quot;This call is not running; &quot; end&#13;&#10;&#9;&#9;&#9;--if string.match(retrieveSource(Call, speaker.Name), &quot;script.Parent = nil -- QuickScript&quot;) then ScInfo.Text = ScInfo.Text .. &quot;This call is a QuickScript; &quot; end&#13;&#10;&#9;&#9;&#9;if num.Value &lt; endlist then ScInfo.Text = ScInfo.Text .. &quot;-&gt;&quot; end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onSearch(msg, recipient, speaker)&#13;&#10;&#13;&#10;&#9;if not scriptMode and not callMode then&#13;&#10;&#9;&#9;if msg == &quot;script/&quot; then&#13;&#10;&#9;&#9;&#9;num.Value = 0&#13;&#10;&#9;&#9;&#9;scriptMode = true&#13;&#10;&#9;&#9;&#9;callMode = false&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;.:Script Library:.&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;p/\&quot;/\&quot;n/\&quot; to view previous/next script. Type \&quot;exit/\&quot; to exit the script library&quot;&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;call/&quot; then&#13;&#10;&#9;&#9;&#9;num.Value = 0&#13;&#10;&#9;&#9;&#9;callMode = true&#13;&#10;&#9;&#9;&#9;scriptMode = false&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;.:Call Library:.&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;p/\&quot;/\&quot;n/\&quot; to view previous/next call. Type \&quot;exit/\&quot; to exit the call library&quot;&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if scriptMode and not callMode then&#13;&#10;&#9;&#9;local endlist = table.maxn(library)+1&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;n/&quot; then&#13;&#10;&#9;&#9;&#9;if table.maxn(library) == 0 then&#13;&#10;&#9;&#9;&#9;&#9;ScName.Text = &quot;No scripts in library&quot;&#13;&#10;&#9;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;exit/\&quot; to exit the script library&quot;&#13;&#10;&#9;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if num.Value&gt;=endlist then num.Value = table.maxn(library)+1&#13;&#10;&#9;&#9;&#9;else num.Value = num.Value+1 end&#13;&#10;&#9;&#9;&#9;print(num.Value)&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;p/&quot; then&#13;&#10;&#9;&#9;&#9;if table.maxn(library) == 0 then&#13;&#10;&#9;&#9;&#9;&#9;ScName.Text = &quot;No scripts in library&quot;&#13;&#10;&#9;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;exit/\&quot; to exit the script library&quot;&#13;&#10;&#9;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if num.Value&lt;=0 then num.Value = 0&#13;&#10;&#9;&#9;&#9;else num.Value = num.Value-1 end&#13;&#10;&#9;&#9;&#9;print(num.Value)&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;total/&quot; then&#13;&#10;&#9;&#9;&#9;local total = table.maxn(library)&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;There are &quot;..total..&quot; scripts in this library&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;p/\&quot;/\&quot;n/\&quot; to view previous/next script. Type \&quot;exit/\&quot; to exit the script library&quot;&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;elseif callMode and not scriptMode then&#13;&#10;&#9;&#9;local endlist = table.maxn(callLibrary)+1&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;n/&quot; then&#13;&#10;&#9;&#9;&#9;if table.maxn(callLibrary) == 0 then&#13;&#10;&#9;&#9;&#9;&#9;ScName.Text = &quot;No calls in library&quot;&#13;&#10;&#9;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;exit/\&quot; to exit the call library&quot;&#13;&#10;&#9;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if num.Value&gt;=endlist then num.Value = table.maxn(callLibrary)+1&#13;&#10;&#9;&#9;&#9;else num.Value = num.Value+1 end&#13;&#10;&#9;&#9;&#9;print(num.Value)&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;p/&quot; then&#13;&#10;&#9;&#9;&#9;if table.maxn(callLibrary) == 0 then&#13;&#10;&#9;&#9;&#9;&#9;ScName.Text = &quot;No calls in library&quot;&#13;&#10;&#9;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;exit/\&quot; to exit the call library&quot;&#13;&#10;&#9;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if num.Value&lt;=0 then num.Value = 0&#13;&#10;&#9;&#9;&#9;else num.Value = num.Value-1 end&#13;&#10;&#9;&#9;&#9;print(num.Value)&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;total/&quot; then&#13;&#10;&#9;&#9;&#9;local total = table.maxn(callLibrary)&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;There are &quot;..total..&quot; calls in this library&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;p/\&quot;/\&quot;n/\&quot; to view previous/next call. Type \&quot;exit/\&quot; to exit the call library&quot;&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if msg == &quot;exit/&quot; then&#13;&#10;&#9;&#9;if (scriptMode and not callMode) or (callMode and not scriptMode) then&#13;&#10;&#9;&#9;&#9;scriptMode = false&#13;&#10;&#9;&#9;&#9;callMode = false&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;.::Library::.&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;script/\&quot;/\&quot;call/\&quot; to enter script/call library. Type \&quot;exit/\&quot; to exit the library&quot;&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;elseif not callMode and not scriptMode then&#13;&#10;&#9;&#9;&#9;search:disconnect()&#13;&#10;&#9;&#9;&#9;change:disconnect()&#13;&#10;&#9;&#9;&#9;num.Parent = nil&#13;&#10;&#9;&#9;&#9;library = { }&#13;&#10;&#9;&#9;&#9;ScName.Parent = nil&#13;&#10;&#9;&#9;&#9;ScInfo.Parent = nil&#13;&#10;&#9;&#9;&#9;e = true&#13;&#10;&#9;&#9;&#9;DisplayMessage(&quot;Done&quot;,1,speaker)&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function q(value1, value2)&#13;&#10;&#9;if value1 == 1 then return value2-1 else return value2-2 end&#13;&#10;end&#13;&#10;&#13;&#10;function q2(value1, value2)&#13;&#10;&#9;if value1 == 1 then return value2+2 else return value2+1 end&#13;&#10;end&#13;&#10;&#13;&#10;function onAdd(msg, recipient, speaker, Script, check, tag)&#13;&#10;&#13;&#10;&#9;if msg == &quot;exit/&quot; then&#13;&#10;&#9;&#9;add:disconnect()&#13;&#10;&#9;&#9;check.Parent = nil&#13;&#10;&#9;&#9;tag.Parent = nil&#13;&#10;&#9;&#9;e = true&#13;&#10;&#9;&#9;DisplayMessage(&quot;Stopped editing &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#13;&#10;&#9;elseif string.sub(msg, 1,7) == &quot;remove/&quot; then&#13;&#10;&#9;&#9;lines = { }&#13;&#10;&#9;&#9;local source = Script.Source&#13;&#10;&#9;&#9;source:gsub(&quot;([^&quot;..string.char(10)..&quot;]*)&quot;..string.char(10), function(c) table.insert(lines, c) end)&#13;&#10;&#9;&#9;if msg == &quot;remove/&quot; then DisplayMessage(&quot;Please specify a line&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local i = tonumber(string.sub(msg,8))&#13;&#10;&#9;&#9;if i &lt; 1 or i &gt; table.maxn(lines) then DisplayMessage(&quot;Line &quot;..i..&quot; doesn&apos;t exist&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local source=Script.Source&#13;&#10;&#9;&#9;local nBegin, nEnd = string.find(source, lines[i], 0, true)&#13;&#10;&#9;&#9;if nBegin == 1 and nEnd == 0 then DisplayMessage(&quot;An error occured!&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local beforeString = string.sub(source, 1, q(i, nBegin))&#13;&#10;&#9;&#9;local afterString = string.sub(source, q2(i, nEnd))&#13;&#10;&#9;&#9;local finalString = beforeString..afterString&#13;&#10;&#9;&#9;Script.Source = finalString&#13;&#10;&#13;&#10;&#9;&#9;DisplayMessage(&quot;Removed line &quot;..i..&quot; from &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#13;&#10;&#9;elseif string.sub(msg, 1,7) == &quot;recall/&quot; then&#13;&#10;&#9;&#9;lines = { }&#13;&#10;&#9;&#9;local source = Script.Source&#13;&#10;&#9;&#9;source:gsub(&quot;([^&quot;..string.char(10)..&quot;]*)&quot;..string.char(10), function(c) table.insert(lines, c) end)&#13;&#10;&#9;&#9;if msg == &quot;recall/&quot; then DisplayMessage(&quot;Please specify a line&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local i = tonumber(string.sub(msg,8))&#13;&#10;&#9;&#9;if i &lt; 1 or i &gt; table.maxn(lines) then DisplayMessage(&quot;Line &quot;..i..&quot; doesn&apos;t exist&quot;,2,speaker) return end&#13;&#10;&#9;&#9;check.Text = &quot;Line &quot;..i..&quot;:  &quot;..lines[i]&#13;&#10;&#9;&#9;DisplayMessage(&quot;Recalled line &quot;..i,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#13;&#10;&#9;elseif string.sub(msg, 1,7) == &quot;insert/&quot; then&#13;&#10;&#9;&#9;lines = { }&#13;&#10;&#9;&#9;local source = Script.Source&#13;&#10;&#9;&#9;source:gsub(&quot;([^&quot;..string.char(10)..&quot;]*)&quot;..string.char(10), function(c) table.insert(lines, c) end)&#13;&#10;&#13;&#10;&#9;&#9;sep = { }&#13;&#10;&#9;&#9;msg:gsub(&quot;/&quot;..&quot;([^&quot;..&quot;/&quot;..&quot;]*)&quot;, function(c) table.insert(sep, c) end,2)&#13;&#10;&#9;&#9;if msg == &quot;insert/&quot; then DisplayMessage(&quot;Please specify a line&quot;,2,speaker) return end&#13;&#10;&#9;&#9;if msg == &quot;insert/&quot;..sep[1] then DisplayMessage(&quot;Please specify a string&quot;,2,speaker) return end&#13;&#10;&#9;&#9;if msg == &quot;insert/&quot;..sep[1]..&quot;/&quot; then DisplayMessage(&quot;Please specify a string&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local nBegin, nEnd = string.find(msg, sep[2], 0, true)&#13;&#10;&#9;&#9;local line = tonumber(sep[1])&#13;&#10;&#9;&#9;local text = string.sub(msg, nBegin)&#13;&#10;&#9;&#9;if line &lt; 1 or line &gt; table.maxn(lines) then DisplayMessage(&quot;Line &quot;..line..&quot; doesn&apos;t exist&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local source=Script.Source&#13;&#10;&#9;&#9;local nBegin, nEnd = string.find(source, lines[line], 0, true)&#13;&#10;&#9;&#9;if nBegin == 1 and nEnd == 0 then DisplayMessage(&quot;An error occured!&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local beforeString = string.sub(source, 1, nBegin-1)&#13;&#10;&#9;&#9;local afterString = string.sub(source, nBegin)&#13;&#10;&#9;&#9;local finalString = beforeString..text..&quot;\n&quot;..afterString&#13;&#10;&#9;&#9;Script.Source = finalString&#13;&#10;&#13;&#10;&#9;&#9;DisplayMessage(&quot;Inserted into line &quot;..line,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#13;&#10;&#9;elseif string.sub(msg, 1,8) == &quot;replace/&quot; then&#13;&#10;&#9;&#9;lines = { }&#13;&#10;&#9;&#9;local source = Script.Source&#13;&#10;&#9;&#9;source:gsub(&quot;([^&quot;..string.char(10)..&quot;]*)&quot;..string.char(10), function(c) table.insert(lines, c) end)&#13;&#10;&#13;&#10;&#9;&#9;sep = { }&#13;&#10;&#9;&#9;msg:gsub(&quot;/&quot;..&quot;([^&quot;..&quot;/&quot;..&quot;]*)&quot;, function(c) table.insert(sep, c) end,2)&#13;&#10;&#9;&#9;if msg == &quot;replace/&quot; then DisplayMessage(&quot;Please specify a line&quot;,2,speaker) return end&#13;&#10;&#9;&#9;if msg == &quot;replace/&quot;..sep[1] then DisplayMessage(&quot;Please specify a string&quot;,2,speaker) return end&#13;&#10;&#9;&#9;if msg == &quot;replace/&quot;..sep[1]..&quot;/&quot; then DisplayMessage(&quot;Please specify a string&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local nBegin, nEnd = string.find(msg, sep[2], 0, true)&#13;&#10;&#9;&#9;local line = tonumber(sep[1])&#13;&#10;&#9;&#9;local text = string.sub(msg, nBegin)&#13;&#10;&#9;&#9;if line &lt; 1 or line &gt; table.maxn(lines) then DisplayMessage(&quot;Line &quot;..line..&quot; doesn&apos;t exist&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local source=Script.Source&#13;&#10;&#9;&#9;local nBegin, nEnd = string.find(source, lines[line], 0, true)&#13;&#10;&#9;&#9;if nBegin == 1 and nEnd == 0 then DisplayMessage(&quot;An error occured!&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local beforeString = string.sub(source, 1, nBegin-1)&#13;&#10;&#9;&#9;local afterString = string.sub(source, nEnd+1)&#13;&#10;&#9;&#9;local replaceString = string.sub(source, nBegin, nEnd)&#13;&#10;&#9;&#9;local finalString = beforeString..text..afterString&#13;&#10;&#9;&#9;Script.Source = finalString&#13;&#10;&#13;&#10;&#9;&#9;DisplayMessage(&quot;Replaced line &quot;..line,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#13;&#10;&#9;else&#13;&#10;&#9;&#9;local string = Script.Source&#13;&#10;&#9;&#9;Script.Source = concat(string, msg)&#13;&#10;&#9;&#9;DisplayMessage(&quot;Added to &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onChatted(msg, recipient, speaker)&#13;&#10;&#9;if not e then return end&#13;&#10;&#13;&#10;&#9;local source = string.lower(speaker.Name)&#13;&#10;&#9;local norm = msg&#13;&#10;&#9;local msg = string.lower(msg)&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 5) == &quot;help/&quot; then&#13;&#10;&#9;&#9;if string.sub(msg, 6) == &quot;edit&quot; then HelpFile(speaker, 1) return end&#13;&#10;&#9;&#9;if string.sub(msg, 6) == &quot;library&quot; then HelpFile(speaker, 2) return end&#13;&#10;&#9;&#9;HelpFile(speaker, 0)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 4) == &quot;get/&quot; then&#13;&#10;&#9;&#9;if not retrieveSource(string.sub(norm, 5),speaker) then DisplayMessage(&quot;get.&quot;..string.sub(norm, 5)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 5))&#13;&#10;&#9;&#9;if Script ~= nil then Script.Parent = nil end&#13;&#10;&#9;&#9;local Script = Instance.new(&quot;Script&quot;)&#13;&#10;&#9;&#9;Script.Name = string.sub(norm, 5)&#13;&#10;&#9;&#9;Script.Disabled = true&#13;&#10;&#9;&#9;local tag = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;&#9;tag.Name = &quot;GetScript&quot;&#13;&#10;&#9;&#9;tag.Parent = Script&#13;&#10;&#9;&#9;Script.Source = retrieveSource(Script.Name, speaker.Name)&#13;&#10;&#9;&#9;Script.Parent = game.Workspace&#13;&#10;&#13;&#10;&#9;&#9;local Copy = Script:Clone()&#13;&#10;&#9;&#9;Copy.Disabled = false&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;&#9;Copy.Parent = game.Workspace&#13;&#10;&#9;&#9;return&#13;&#10;&#9;&#9;DisplayMessage(&quot;Aquired &quot;..Copy.Name,1,speaker)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 7) == &quot;create/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 8))&#13;&#10;&#9;&#9;if Script ~= nil then DisplayMessage(Script.Name..&quot; already exists.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local Script = Instance.new(&quot;Script&quot;)&#13;&#10;&#9;&#9;Script.Name = string.sub(norm, 8)&#13;&#10;&#9;&#9;Script.Source = &quot;&quot;&#13;&#10;&#9;&#9;Script.Disabled = true&#13;&#10;&#9;&#9;Script.Parent = game.Workspace&#13;&#10;&#9;&#9;DisplayMessage(&quot;Created &quot;..string.sub(norm, 8),1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 5) == &quot;edit/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 6))&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 6)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if Script.className~=&quot;Script&quot; then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local get = Script:FindFirstChild(&quot;GetScript&quot;)&#13;&#10;&#9;&#9;if get~=nil then DisplayMessage(Script.Name..&quot; cannot be edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is already being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Instance.new(&quot;StringValue&quot;)&#13;&#10;&#9;&#9;local save = Instance.new(&quot;Script&quot;)&#13;&#10;&#9;&#9;save.Source = [[&#13;&#10;while true do&#13;&#10;&#9;if game.Players:FindFirstChild(script.Parent.Value) == nil then&#13;&#10;&#9;&#9;script.Parent.Parent = nil&#13;&#10;&#9;end&#13;&#10;&#9;wait()&#13;&#10;end&#13;&#10;&#9;&#9;]]&#13;&#10;&#9;&#9;tag.Name = &quot;Editing&quot;&#13;&#10;&#9;&#9;tag.Value = speaker.Name&#13;&#10;&#9;&#9;save.Parent = tag&#13;&#10;&#9;&#9;tag.Parent = Script&#13;&#10;&#9;&#9;local check = Instance.new(&quot;Hint&quot;)&#13;&#10;&#9;&#9;check.Text = &quot;Editing &quot;..Script.Name..&quot;. All text will be added as a new line. \&quot;exit/\&quot; stops editing. &quot;&#13;&#10;&#9;&#9;check.Parent = speaker&#13;&#10;&#9;&#9;e = false&#13;&#10;&#9;&#9;add = speaker.Chatted:connect(function(msg, recipient) onAdd(msg, recipient, speaker, Script, check, tag) end)&#13;&#10;&#9;&#9;DisplayMessage(&quot;Editing &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 4) == &quot;run/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 5))&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 5)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if Script.className~=&quot;Script&quot; then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local get = Script:FindFirstChild(&quot;GetScript&quot;)&#13;&#10;&#9;&#9;if get~=nil then DisplayMessage(&quot;Cannot run. Use \&quot;get/\&quot; instead.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if not isSafe(Script) then DisplayMessage(&quot;Illegal text has been detected in &quot;..Script.Name..&quot;!&quot;,3,speaker) DisplayMessage(Script.Name..&quot; cannot run!&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local Copy = Script:Clone()&#13;&#10;&#9;&#9;Copy.Disabled = false&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;&#9;Copy.Parent = game.Workspace&#13;&#10;&#9;&#9;DisplayMessage(&quot;Executed &quot;..Copy.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 7) == &quot;remove/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 8))&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if Script.className~=&quot;Script&quot; then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;&#9;DisplayMessage(&quot;Removed &quot;..string.sub(norm, 8),1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 8) == &quot;library/&quot; then&#13;&#10;&#9;&#9;e = false&#13;&#10;&#9;&#9;callMode = false&#13;&#10;&#9;&#9;scriptMode = false&#13;&#10;&#9;&#9;library = { }&#13;&#10;&#9;&#9;c = game.Workspace:GetChildren()&#13;&#10;&#9;&#9;for i = 1,#c do&#13;&#10;&#9;&#9;&#9;if c[i].className == &quot;Script&quot; then&#13;&#10;&#9;&#9;&#9;&#9;if c[i]:FindFirstChild(&quot;Protected&quot;) == nil then&#13;&#10;&#9;&#9;&#9;&#9;&#9;table.insert(library, c[i])&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;print(table.maxn(library))&#13;&#10;&#9;&#9;ScName = Instance.new(&quot;Message&quot;)&#13;&#10;&#9;&#9;ScInfo = Instance.new(&quot;Hint&quot;)&#13;&#10;&#9;&#9;ScName.Text = &quot;.::Library::.&quot;&#13;&#10;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;script/\&quot;/\&quot;call/\&quot; to enter script/call library. Type \&quot;exit/\&quot; to exit the library&quot;&#13;&#10;&#9;&#9;ScName.Parent = speaker&#13;&#10;&#9;&#9;ScInfo.Parent = speaker&#13;&#10;&#13;&#10;&#9;&#9;num = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;&#9;num.Parent = script&#13;&#10;&#9;&#9;change = num.Changed:connect(onChange)&#13;&#10;&#9;&#9;search = speaker.Chatted:connect(function(msg, recipient) onSearch(msg, recipient, speaker) end)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;local newPlayer = script:FindFirstChild(&quot;436F6D6D&quot;).Value&#13;&#10;&#13;&#10;function onPlayerExit(player)&#13;&#10;&#9;if player == newPlayer then script.Parent = nil end&#13;&#10;&#9;wait()&#13;&#10;end&#13;&#10;&#13;&#10;newPlayer.Chatted:connect(function(msg, recipient) onChatted(msg, recipient, newPlayer) end)&#13;&#10;&#13;&#10;game.Players.ChildRemoved:connect(onPlayerExit)&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="ObjectValue" referent="RBX5">
					<Properties>
						<string name="Name">436F6D6D</string>
						<Ref name="Value">null</Ref>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="IntValue" referent="RBX6">
					<Properties>
						<string name="Name">Protected</string>
						<int name="Value">0</int>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="IntValue" referent="RBX7">
				<Properties>
					<string name="Name">Protected</string>
					<int name="Value">0</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Script" referent="RBX8">
			<Properties>
				<bool name="Disabled">true</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">6F6E456E7465726564[rewired]</string>
				<string name="Source">-- No look-sees!&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;function onPlayerEntered(newPlayer)&#13;&#10;&#9;local Scripter = script:FindFirstChild(&quot;5363726970746572[rewired]&quot;)&#13;&#10;&#9;local Copy = Scripter:Clone()&#13;&#10;&#9;Copy:FindFirstChild(&quot;436F6D6D[rewired]&quot;).Value = newPlayer&#13;&#10;&#9;Copy.Disabled = false&#13;&#10;&#9;Copy.Parent = game.Workspace&#13;&#10;&#9;print(&quot;Entered[rewired]&quot;)&#13;&#10;end&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX9">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">5363726970746572[rewired]</string>
					<string name="Source">-- No look-sees!&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;-- Anaminus&#13;&#10;&#13;&#10;print(&quot;Chat: Scripter[rewired]&quot;)&#13;&#10;&#13;&#10;e = true&#13;&#10;callMode = false&#13;&#10;scriptMode = false&#13;&#10;num = 0&#13;&#10;library = { }&#13;&#10;ScName = nil&#13;&#10;ScInfo = nil&#13;&#10;&#13;&#10;callLibrary = { &quot;RandExplosion&quot; , &quot;HopperPack&quot; , &quot;NoTools&quot; , &quot;Float&quot; , &quot;NoFloat&quot;, &quot;DebugMessages&quot; , &quot;CoolOrb&quot; , &quot;TimeOfDay&quot; , &quot;LowGravity&quot; , &quot;NoLowGravity&quot; }&#13;&#10;function retrieveSource(call, player)&#13;&#10;&#9;if call == &quot;Template&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;-- Script goes here&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;RandExplosion&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;b = Instance.new(&quot;Explosion&quot;)&#13;&#10;c = b:Clone()&#13;&#10;while true do&#13;&#10;&#9;c.Position = Vector3.new(math.random(-100,100),math.random(0,50),math.random(-100,100))&#13;&#10;&#9;c.BlastRadius = math.random(10, 20)&#13;&#10;&#9;c.BlastPressure = 100000&#13;&#10;&#9;c.Parent = game.Workspace&#13;&#10;&#9;wait(0.1)&#13;&#10;end&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;HopperPack&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;h = Instance.new(&quot;HopperBin&quot;)&#13;&#10;&#13;&#10;for i = 1, 6 do&#13;&#10;&#9;c = h:Clone()&#13;&#10;&#9;c.BinType = i&#13;&#10;&#9;c.Parent = game.StarterPack&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;NoTools&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;c = game.StarterPack:GetChildren()&#13;&#10;for i = 1, #c do&#13;&#10;&#9;c[i].Parent = nil&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;Float&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;local p = Instance.new(&quot;BodyPosition&quot;)&#13;&#10;p.maxForce = Vector3.new(0, 4e+004, 0)&#13;&#10;local c = game.Players:GetChildren()&#13;&#10;for i = 1,#c do&#13;&#10;&#9;d = p:Clone()&#13;&#10;&#9;if c[i].Character.Torso ~= nil then&#13;&#10;&#9;&#9;d.Parent = c[i].Character.Torso&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;NoFloat&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;local c = game.Players:GetChildren()&#13;&#10;for i = 1,#c do&#13;&#10;&#9;if c[i].Character.Torso ~= nil then&#13;&#10;&#9;&#9;p = c[i].Character.Torso:FindFirstChild(&quot;BodyPosition&quot;)&#13;&#10;&#9;&#9;if p ~= nil then p = nil end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;DebugMessages&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;local workspace = game.Workspace:GetChildren()&#13;&#10;for i = 1,#workspace do&#13;&#10;&#9;if workspace[i].className == &quot;Message&quot; or workspace[i].className == &quot;Hint&quot; then&#13;&#10;&#9;&#9;workspace[i].Parent = nil&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;local player = game.Players:GetChildren()&#13;&#10;for i = 1,#player do&#13;&#10;&#9;local child = player[i]:GetChildren()&#13;&#10;&#9;for p = 1,#child do&#13;&#10;&#9;&#9;if child[p].className == &quot;Message&quot; or child[p].className == &quot;Hint&quot; then&#13;&#10;&#9;&#9;&#9;child[p].Parent = nil&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;CoolOrb&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;distance = 100&#13;&#10;e=Instance.new(&quot;Explosion&quot;)&#13;&#10;e.BlastPressure=1000000&#13;&#10;e.BlastRadius=0.5&#13;&#10;c=e:Clone()&#13;&#10;while true do&#13;&#10;&#9;for i=1,distance,1 do&#13;&#10;&#9;&#9;c.BlastRadius=(i/2)&#13;&#10;&#9;&#9;p=game.Players.]]..player..[[.Character.PrimaryPart&#13;&#10;&#9;&#9;c.Position=Vector3.new(p.Position.x,p.Position.y+(i+1),p.Position.z)&#13;&#10;&#9;&#9;wait(0)&#13;&#10;&#9;&#9;c.Parent=game.Workspace&#13;&#10;&#9;end&#13;&#10;&#9;for i=distance,1,-1 do&#13;&#10;&#9;&#9;c.BlastRadius=(i/2)&#13;&#10;&#9;&#9;p=game.Players.Anaminus.Character.PrimaryPart&#13;&#10;&#9;&#9;c.Position=Vector3.new(p.Position.x,p.Position.y+(i+1),p.Position.z)&#13;&#10;&#9;&#9;wait(0)&#13;&#10;&#9;&#9;c.Parent=game.Workspace&#13;&#10;&#9;end&#13;&#10;&#9;wait()&#13;&#10;end&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;TimeOfDay&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;function onChatted(msg, recipient, speaker)&#13;&#10;&#9;local msg = string.lower(msg)&#13;&#10;&#13;&#10;&#9;if (msg == &quot;day&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;14:00:00&quot;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;night&quot;) then&#13;&#10;&#9;&#9;e = false&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;00:00:00&quot;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;evening&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;18:00:00&quot;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;morning&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;06:00:00&quot;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;white&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(255,255,255)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(255,255,255)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(255,255,255)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;normal&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;0:00:00&quot;&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(215,214,223)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(197,197,197)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(122,140,120)&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;14:00:00&quot;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;neon&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,255,255)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,255,255)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,255,255)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;red&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(255,0,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(255,0,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(255,0,0)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;yellow&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(255,255,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(255,255,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(255,255,0)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;green&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,255,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,255,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,255,0)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;blue&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,0,255)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,0,255)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,0,255)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;black&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,0,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,0,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,0,0)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;c = game.Players:GetChildren()&#13;&#10;&#13;&#10;for i =1, #c do&#13;&#10;&#9;c[i].Chatted:connect(function(msg, recipient) onChatted(msg, recipient, c[i]) end)&#13;&#10;end&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;LowGravity&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;function makeLowGrav(torso)&#13;&#10;&#9;if torso:FindFirstChild(&quot;LowGrav&quot;)==nil then&#13;&#10;&#9;&#9;print(&quot;Low grav&quot;, torso)&#13;&#10;&#9;&#9;local b = Instance.new(&quot;BodyForce&quot;)&#13;&#10;&#9;&#9;b.Name = &quot;LowGrav&quot;&#13;&#10;&#9;&#9;b.force = Vector3.new(0,2500,0)&#13;&#10;&#9;&#9;b.Parent = torso&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerRespawn(property, player)&#13;&#10;&#9;-- need to connect to new humanoid&#13;&#10;&#9;&#13;&#10;&#9;if property == &quot;Character&quot; and player.Character ~= nil then&#13;&#10;&#9;&#9;makeLowGrav(player.Character.Torso)&#9;&#9;&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;c = game.Players:GetChildren()&#13;&#10;&#9;for i = 1, #c do&#13;&#10;&#9;&#9;if c[i].Character == nil then return end&#13;&#10;&#9;&#9;c[i].Changed:connect(function(property) onPlayerRespawn(property, c[i]) end )&#13;&#10;&#9;&#9;makeLowGrav(c[i].Character.Torso)&#9;&#13;&#10;&#9;end&#13;&#10;&#9;wait()&#13;&#10;end&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if call == &quot;NoLowGravity&quot; then&#13;&#10;&#9;&#9;return [[&#13;&#10;&#13;&#10;function killLowGrav(torso)&#13;&#10;&#9;grav = torso:FindFirstChild(&quot;LowGrav&quot;)&#13;&#10;&#9;if grav~=nil then grav.Parent = nil end&#13;&#10;end&#13;&#10;&#13;&#10;local grav = game.Workspace:FindFirstChild(&quot;LowGravity&quot;)&#13;&#10;if grav~=nil then grav.Parent = nil end&#13;&#10;c = game.Players:GetChildren()&#13;&#10;for i = 1, #c do&#13;&#10;&#9;if c[i].Character == nil then return end&#13;&#10;&#9;killLowGrav(c[i].Character.Torso)&#9;&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent = nil -- QuickScript&#13;&#10;&#13;&#10;]]&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;return false&#13;&#10;end&#13;&#10;&#13;&#10;function isSafe(Script)&#13;&#10;&#9;-- Basic Protection --&#13;&#10;&#13;&#10;&#9;local source = Script.Source&#13;&#10;&#9;local new = string.gsub(source,&quot;(%s)&quot;,&quot;&quot;)&#13;&#10;&#13;&#10;&#9;-- DataModel Check&#13;&#10;&#9;if (string.match(new:lower(), &quot;game:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;datamodel:remove()&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;datamodel.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game:clone()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;datamodel:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- Workspace Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.workspace:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.workspace.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;workspace:remove()&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;workspace.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.workspace:clone()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;workspace:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- Players Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.players:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.players.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.players:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- Lighting Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.lighting:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.lighting.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.lighting:clone()&quot;))&#13;&#10;&#13;&#10;&#9;-- StarterPack Check&#13;&#10;&#9;or (string.match(new:lower(), &quot;game.starterpack:remove()&quot;) &#13;&#10;&#9;or string.match(new:lower(), &quot;game.starterpack.parent=nil&quot;)&#13;&#10;&#9;or string.match(new:lower(), &quot;game.starterpack:clone()&quot;))&#13;&#10;&#9;&#9;then return false end&#13;&#10;&#13;&#10;&#9;return true&#13;&#10;end&#13;&#10;&#13;&#10;function DisplayMessage(text, Wait, parent)&#13;&#10;&#9;local message = Instance.new(&quot;Message&quot;)&#13;&#10;&#9;message.Text = text&#13;&#10;&#9;message.Name = &quot;Message&quot;&#13;&#10;&#9;message.Parent = parent&#13;&#10;&#9;wait(Wait)&#13;&#10;&#9;if message ~= nil then message.Parent = nil end&#13;&#10;end&#13;&#10;&#13;&#10;function DisplayHint(text, Wait, parent)&#13;&#10;&#9;local hint = Instance.new(&quot;Hint&quot;)&#13;&#10;&#9;hint.Text = text&#13;&#10;&#9;hint.Name = &quot;Hint&quot;&#13;&#10;&#9;hint.Parent = parent&#13;&#10;&#9;wait(Wait)&#13;&#10;&#9;if hint ~= nil then hint.Parent = nil end&#13;&#10;end&#13;&#10;&#13;&#10;function HelpFile(Player, section)&#13;&#10;&#9;if section==0 then&#13;&#10;&#9;&#9;DisplayHint(&quot;.::General Help::.&quot;,4,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;create/[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Create a new script named [string].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;run/[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Run script [string]. This works multiple times.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;remove/[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Completely remove script [string].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;get/[call]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Aquire and run premade script [call]&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;edit/[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Enter edit mode with script [string].&quot;,3,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;For edit mode info, type \&quot;help/edit\&quot;&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;library/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Search through the library.&quot;,3,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;For library info, type \&quot;help/library\&quot;&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;NOTE:&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;It is suggested that you learn how to script before using any of these functions!&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;.::End::.&quot;,4,Player)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if section==1 then&#13;&#10;&#9;&#9;DisplayHint(&quot;.::Edit Mode Help::.&quot;,4,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;The following functions are used while in edit mode.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Insert [string] into a new line.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;insert/[n]/[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Insert [string] into line [n].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;remove/[n]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Remove line [n].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;replace/[n]/[string]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Replace line [n] with [string]&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;recall/[n]\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Reveal line [n]&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;exit/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Exit out of edit mode.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;.::End::.&quot;,4,Player)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if section==2 then&#13;&#10;&#9;&#9;DisplayHint(&quot;.::Library Help::.&quot;,4,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;The following functions are used while in the library.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;script/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Enter the script section.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;call/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Enter the call section.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;exit/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Exit out of the library.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;The following functions are used while in a section.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;n/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Go to next item in list.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;p/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Go to previous item in list.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;total/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Display total items in list.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;\&quot;exit/\&quot;&quot;,2,Player)&#13;&#10;&#9;&#9;DisplayHint(&quot;Exit out of section.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;&#9;DisplayHint(&quot;.::End::.&quot;,4,Player)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#9;DisplayHint(&quot;Cannot retrieve help file!&quot;,4,Player)&#13;&#10;&#9;return&#13;&#10;end&#13;&#10;&#13;&#10;function concat(string, text)&#13;&#10;&#9;string = string .. text .. &quot;\n&quot;&#13;&#10;&#9;return string&#13;&#10;end&#13;&#10;&#13;&#10;function onChange()&#13;&#10;&#13;&#10;&#9;if scriptMode and not callMode then&#13;&#10;&#9;&#9;local endlist = table.maxn(library)+1&#13;&#10;&#9;&#9;if num.Value==endlist then&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;End of list&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &gt; 0 then ScInfo.Text = &quot;&lt;- &quot; end&#13;&#10;&#9;&#9;&#9;ScInfo.Text = ScInfo.Text .. &quot;Info: Type \&quot;p/\&quot; to view previous script. Type \&quot;exit/\&quot; to exit the script library&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &lt; endlist then ScInfo.Text = ScInfo.Text .. &quot;-&gt;&quot; end&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;if num.Value==0 then&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;Begining of list&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &gt; 0 then ScInfo.Text = &quot;&lt;- &quot; end&#13;&#10;&#9;&#9;&#9;ScInfo.Text = ScInfo.Text .. &quot;Info: Type \&quot;n/\&quot; to view next script. Type \&quot;exit/\&quot; to exit the script library&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &lt; endlist then ScInfo.Text = ScInfo.Text .. &quot;-&gt;&quot; end&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;local Script = library[num.Value]&#13;&#10;&#9;&#9;if Script~=nil then&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;Name: &quot;..Script.Name&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &gt; 0 then ScInfo.Text = &quot;&lt;- &quot; end&#13;&#10;&#9;&#9;&#9;ScInfo.Text = ScInfo.Text .. &quot;Info: [&quot;..num.Value..&quot;]; &quot;&#13;&#10;&#9;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;&#9;if tag~=nil then ScInfo.Text = ScInfo.Text .. &quot;This script is being edited; &quot; end&#13;&#10;&#9;&#9;&#9;if Script.Disabled == false then ScInfo.Text = ScInfo.Text .. &quot;This script is running; &quot; end&#13;&#10;&#9;&#9;&#9;if string.len(Script.Name) &gt; 30 then ScInfo.Text = ScInfo.Text .. &quot;This script&apos;s name has &quot;..string.len(Script.Name)..&quot; characters; &quot; end&#13;&#10;&#9;&#9;&#9;if num.Value &lt; endlist then ScInfo.Text = ScInfo.Text .. &quot;-&gt;&quot; end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#13;&#10;&#9;elseif callMode and not scriptMode then&#13;&#10;&#9;&#9;local endlist = table.maxn(callLibrary)+1&#13;&#10;&#9;&#9;if num.Value==endlist then&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;End of list&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &gt; 0 then ScInfo.Text = &quot;&lt;- &quot; end&#13;&#10;&#9;&#9;&#9;ScInfo.Text = ScInfo.Text .. &quot;Info: Type \&quot;p/\&quot; to view previous call. Type \&quot;exit/\&quot; to exit the call library&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &lt; endlist then ScInfo.Text = ScInfo.Text .. &quot;-&gt;&quot; end&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;if num.Value==0 then&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;Begining of list&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &gt; 0 then ScInfo.Text = &quot;&lt;- &quot; end&#13;&#10;&#9;&#9;&#9;ScInfo.Text = ScInfo.Text .. &quot;Info: Type \&quot;n/\&quot; to view next call. Type \&quot;exit/\&quot; to exit the call library&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &lt; endlist then ScInfo.Text = ScInfo.Text .. &quot;-&gt;&quot; end&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;local Call = callLibrary[num.Value]&#13;&#10;&#9;&#9;if Call~=nil then&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;Name: &quot;..Call&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;&quot;&#13;&#10;&#9;&#9;&#9;if num.Value &gt; 0 then ScInfo.Text = &quot;&lt;- &quot; end&#13;&#10;&#9;&#9;&#9;ScInfo.Text = ScInfo.Text .. &quot;Info: [&quot;..num.Value..&quot;]; &quot;&#13;&#10;&#9;&#9;&#9;local run = game.Workspace:FindFirstChild(Call)&#13;&#10;&#9;&#9;&#9;if run~= nil then ScInfo.Text = ScInfo.Text .. &quot;This call is running; &quot;&#13;&#10;&#9;&#9;&#9;else ScInfo.Text = ScInfo.Text .. &quot;This call is not running; &quot; end&#13;&#10;&#9;&#9;&#9;if string.match(retrieveSource(Call, &quot;nil&quot;), &quot;script.Parent = nil -- QuickScript&quot;) then ScInfo.Text = ScInfo.Text .. &quot;This call is a QuickScript; &quot; end&#13;&#10;&#9;&#9;&#9;if num.Value &lt; endlist then ScInfo.Text = ScInfo.Text .. &quot;-&gt;&quot; end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onSearch(speaker)&#13;&#10;&#9;local msg = game.Workspace.ChatHint.Text&#13;&#10;&#13;&#10;&#9;if not scriptMode and not callMode then&#13;&#10;&#9;&#9;if msg == &quot;script/&quot; then&#13;&#10;&#9;&#9;&#9;num.Value = 0&#13;&#10;&#9;&#9;&#9;scriptMode = true&#13;&#10;&#9;&#9;&#9;callMode = false&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;.:Script Library:.&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;p/\&quot;/\&quot;n/\&quot; to view previous/next script. Type \&quot;exit/\&quot; to exit the script library&quot;&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;call/&quot; then&#13;&#10;&#9;&#9;&#9;num.Value = 0&#13;&#10;&#9;&#9;&#9;callMode = true&#13;&#10;&#9;&#9;&#9;scriptMode = false&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;.:Call Library:.&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;p/\&quot;/\&quot;n/\&quot; to view previous/next call. Type \&quot;exit/\&quot; to exit the call library&quot;&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if scriptMode and not callMode then&#13;&#10;&#9;&#9;local endlist = table.maxn(library)+1&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;n/&quot; then&#13;&#10;&#9;&#9;&#9;if table.maxn(library) == 0 then&#13;&#10;&#9;&#9;&#9;&#9;ScName.Text = &quot;No scripts in library&quot;&#13;&#10;&#9;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;exit/\&quot; to exit the script library&quot;&#13;&#10;&#9;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if num.Value&gt;=endlist then num.Value = table.maxn(library)+1&#13;&#10;&#9;&#9;&#9;else num.Value = num.Value+1 end&#13;&#10;&#9;&#9;&#9;print(num.Value)&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;p/&quot; then&#13;&#10;&#9;&#9;&#9;if table.maxn(library) == 0 then&#13;&#10;&#9;&#9;&#9;&#9;ScName.Text = &quot;No scripts in library&quot;&#13;&#10;&#9;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;exit/\&quot; to exit the script library&quot;&#13;&#10;&#9;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if num.Value&lt;=0 then num.Value = 0&#13;&#10;&#9;&#9;&#9;else num.Value = num.Value-1 end&#13;&#10;&#9;&#9;&#9;print(num.Value)&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;total/&quot; then&#13;&#10;&#9;&#9;&#9;local total = table.maxn(library)&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;There are &quot;..total..&quot; scripts in this library&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;p/\&quot;/\&quot;n/\&quot; to view previous/next script. Type \&quot;exit/\&quot; to exit the script library&quot;&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;elseif callMode and not scriptMode then&#13;&#10;&#9;&#9;local endlist = table.maxn(callLibrary)+1&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;n/&quot; then&#13;&#10;&#9;&#9;&#9;if table.maxn(callLibrary) == 0 then&#13;&#10;&#9;&#9;&#9;&#9;ScName.Text = &quot;No calls in library&quot;&#13;&#10;&#9;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;exit/\&quot; to exit the call library&quot;&#13;&#10;&#9;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if num.Value&gt;=endlist then num.Value = table.maxn(callLibrary)+1&#13;&#10;&#9;&#9;&#9;else num.Value = num.Value+1 end&#13;&#10;&#9;&#9;&#9;print(num.Value)&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;p/&quot; then&#13;&#10;&#9;&#9;&#9;if table.maxn(callLibrary) == 0 then&#13;&#10;&#9;&#9;&#9;&#9;ScName.Text = &quot;No calls in library&quot;&#13;&#10;&#9;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;exit/\&quot; to exit the call library&quot;&#13;&#10;&#9;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if num.Value&lt;=0 then num.Value = 0&#13;&#10;&#9;&#9;&#9;else num.Value = num.Value-1 end&#13;&#10;&#9;&#9;&#9;print(num.Value)&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;total/&quot; then&#13;&#10;&#9;&#9;&#9;local total = table.maxn(callLibrary)&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;There are &quot;..total..&quot; scripts in this library&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;p/\&quot;/\&quot;n/\&quot; to view previous/next call. Type \&quot;exit/\&quot; to exit the call library&quot;&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if msg == &quot;exit/&quot; then&#13;&#10;&#9;&#9;if (scriptMode and not callMode) or (callMode and not scriptMode) then&#13;&#10;&#9;&#9;&#9;scriptMode = false&#13;&#10;&#9;&#9;&#9;callMode = false&#13;&#10;&#9;&#9;&#9;ScName.Text = &quot;.::Library::.&quot;&#13;&#10;&#9;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;script/\&quot;/\&quot;call/\&quot; to enter script/call library. Type \&quot;exit/\&quot; to exit the library&quot;&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;elseif not callMode and not scriptMode then&#13;&#10;&#9;&#9;&#9;search:disconnect()&#13;&#10;&#9;&#9;&#9;change:disconnect()&#13;&#10;&#9;&#9;&#9;num.Parent = nil&#13;&#10;&#9;&#9;&#9;library = { }&#13;&#10;&#9;&#9;&#9;ScName.Parent = nil&#13;&#10;&#9;&#9;&#9;ScInfo.Parent = nil&#13;&#10;&#9;&#9;&#9;e = true&#13;&#10;&#9;&#9;&#9;DisplayMessage(&quot;Done&quot;,1,speaker)&#13;&#10;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function q(value1, value2)&#13;&#10;&#9;if value1 == 1 then return value2-1 else return value2-2 end&#13;&#10;end&#13;&#10;&#13;&#10;function q2(value1, value2)&#13;&#10;&#9;if value1 == 1 then return value2+2 else return value2+1 end&#13;&#10;end&#13;&#10;&#13;&#10;function onAdd(speaker, Script, check, tag)&#13;&#10;&#9;local msg = game.Workspace.ChatHint.Text&#13;&#10;&#13;&#10;&#9;if msg == &quot;exit/&quot; then&#13;&#10;&#9;&#9;add:disconnect()&#13;&#10;&#9;&#9;check.Parent = nil&#13;&#10;&#9;&#9;tag.Parent = nil&#13;&#10;&#9;&#9;e = true&#13;&#10;&#9;&#9;DisplayMessage(&quot;Stopped editing &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#13;&#10;&#9;elseif string.sub(msg, 1,7) == &quot;remove/&quot; then&#13;&#10;&#9;&#9;lines = { }&#13;&#10;&#9;&#9;local source = Script.Source&#13;&#10;&#9;&#9;source:gsub(&quot;([^&quot;..string.char(10)..&quot;]*)&quot;..string.char(10), function(c) table.insert(lines, c) end)&#13;&#10;&#9;&#9;if msg == &quot;remove/&quot; then DisplayMessage(&quot;Please specify a line&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local i = tonumber(string.sub(msg,8))&#13;&#10;&#9;&#9;if i &lt; 1 or i &gt; table.maxn(lines) then DisplayMessage(&quot;Line &quot;..i..&quot; doesn&apos;t exist&quot;,2,speaker) return end&#13;&#10;&#9;&#9;print(&quot;Line: &quot;..lines[i])&#13;&#10;&#13;&#10;&#9;&#9;local source=Script.Source&#13;&#10;&#9;&#9;print(&quot;Source: &quot;..source)&#13;&#10;&#13;&#10;&#9;&#9;local nBegin, nEnd = string.find(source, lines[i], 0, true)&#13;&#10;&#9;&#9;print(&quot;Begin: &quot;,nBegin,&quot; End: &quot;,nEnd)&#13;&#10;&#9;&#9;if nBegin == 1 and nEnd == 0 then DisplayMessage(&quot;An error occured!&quot;,2,speaker) return end&#13;&#10;&#13;&#10;&#9;&#9;local beforeString = string.sub(source, 1, q(i, nBegin))&#13;&#10;&#9;&#9;print(&quot;Before: &quot;..beforeString)&#13;&#10;&#13;&#10;&#9;&#9;local afterString = string.sub(source, q2(i, nEnd))&#13;&#10;&#9;&#9;print(&quot;After: &quot;..afterString)&#13;&#10;&#13;&#10;&#9;&#9;local finalString = beforeString..afterString&#13;&#10;&#9;&#9;print(&quot;Final: &quot;..finalString)&#13;&#10;&#13;&#10;&#9;&#9;Script.Source = finalString&#13;&#10;&#9;&#9;print(&quot;Actual: &quot;..Script.Source)&#13;&#10;&#13;&#10;&#9;&#9;DisplayMessage(&quot;Removed line &quot;..i..&quot; from &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#13;&#10;&#9;elseif string.sub(msg, 1,7) == &quot;recall/&quot; then&#13;&#10;&#9;&#9;lines = { }&#13;&#10;&#9;&#9;local source = Script.Source&#13;&#10;&#9;&#9;source:gsub(&quot;([^&quot;..string.char(10)..&quot;]*)&quot;..string.char(10), function(c) table.insert(lines, c) end)&#13;&#10;&#9;&#9;if msg == &quot;recall/&quot; then DisplayMessage(&quot;Please specify a line&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local i = tonumber(string.sub(msg,8))&#13;&#10;&#9;&#9;if i &lt; 1 or i &gt; table.maxn(lines) then DisplayMessage(&quot;Line &quot;..i..&quot; doesn&apos;t exist&quot;,2,speaker) return end&#13;&#10;&#9;&#9;check.Text = &quot;Line &quot;..i..&quot;:  &quot;..lines[i]&#13;&#10;&#9;&#9;DisplayMessage(&quot;Recalled line &quot;..i,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#13;&#10;&#9;elseif string.sub(msg, 1,7) == &quot;insert/&quot; then&#13;&#10;&#9;&#9;lines = { }&#13;&#10;&#9;&#9;local source = Script.Source&#13;&#10;&#9;&#9;source:gsub(&quot;([^&quot;..string.char(10)..&quot;]*)&quot;..string.char(10), function(c) table.insert(lines, c) end)&#13;&#10;&#13;&#10;&#9;&#9;sep = { }&#13;&#10;&#9;&#9;msg:gsub(&quot;/&quot;..&quot;([^&quot;..&quot;/&quot;..&quot;]*)&quot;, function(c) table.insert(sep, c) end,2)&#13;&#10;&#9;&#9;if msg == &quot;insert/&quot; then DisplayMessage(&quot;Please specify a line&quot;,2,speaker) return end&#13;&#10;&#9;&#9;if msg == &quot;insert/&quot;..sep[1] then DisplayMessage(&quot;Please specify a string&quot;,2,speaker) return end&#13;&#10;&#9;&#9;if msg == &quot;insert/&quot;..sep[1]..&quot;/&quot; then DisplayMessage(&quot;Please specify a string&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local nBegin, nEnd = string.find(msg, sep[2], 0, true)&#13;&#10;&#9;&#9;local line = tonumber(sep[1])&#13;&#10;&#9;&#9;local text = string.sub(msg, nBegin)&#13;&#10;&#9;&#9;if line &lt; 1 or line &gt; table.maxn(lines) then DisplayMessage(&quot;Line &quot;..line..&quot; doesn&apos;t exist&quot;,2,speaker) return end&#13;&#10;&#9;&#9;print(&quot;Line: &quot;,line)&#13;&#10;&#9;&#9;print(&quot;Text: &quot;,text)&#13;&#10;&#9;&#9;local source=Script.Source&#13;&#10;&#9;&#9;print(&quot;Source: &quot;..source)&#13;&#10;&#9;&#9;local nBegin, nEnd = string.find(source, lines[line], 0, true)&#13;&#10;&#9;&#9;print(&quot;Begin: &quot;,nBegin,&quot; End: &quot;,nEnd)&#13;&#10;&#9;&#9;if nBegin == 1 and nEnd == 0 then DisplayMessage(&quot;An error occured!&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local beforeString = string.sub(source, 1, nBegin-1)&#13;&#10;&#9;&#9;print(&quot;Before: &quot;..beforeString)&#13;&#10;&#13;&#10;&#9;&#9;local afterString = string.sub(source, nBegin)&#13;&#10;&#9;&#9;print(&quot;After: &quot;..afterString)&#13;&#10;&#13;&#10;&#9;&#9;local finalString = beforeString..text..&quot;\n&quot;..afterString&#13;&#10;&#9;&#9;print(&quot;Final: &quot;..finalString)&#13;&#10;&#13;&#10;&#9;&#9;Script.Source = finalString&#13;&#10;&#9;&#9;print(&quot;Actual: &quot;..Script.Source)&#13;&#10;&#9;&#9;DisplayMessage(&quot;Inserted into line &quot;..line,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#13;&#10;&#9;elseif string.sub(msg, 1,8) == &quot;replace/&quot; then&#13;&#10;&#9;&#9;lines = { }&#13;&#10;&#9;&#9;local source = Script.Source&#13;&#10;&#9;&#9;source:gsub(&quot;([^&quot;..string.char(10)..&quot;]*)&quot;..string.char(10), function(c) table.insert(lines, c) end)&#13;&#10;&#13;&#10;&#9;&#9;sep = { }&#13;&#10;&#9;&#9;msg:gsub(&quot;/&quot;..&quot;([^&quot;..&quot;/&quot;..&quot;]*)&quot;, function(c) table.insert(sep, c) end,2)&#13;&#10;&#9;&#9;if msg == &quot;replace/&quot; then DisplayMessage(&quot;Please specify a line&quot;,2,speaker) return end&#13;&#10;&#9;&#9;if msg == &quot;replace/&quot;..sep[1] then DisplayMessage(&quot;Please specify a string&quot;,2,speaker) return end&#13;&#10;&#9;&#9;if msg == &quot;replace/&quot;..sep[1]..&quot;/&quot; then DisplayMessage(&quot;Please specify a string&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local nBegin, nEnd = string.find(msg, sep[2], 0, true)&#13;&#10;&#9;&#9;local line = tonumber(sep[1])&#13;&#10;&#9;&#9;local text = string.sub(msg, nBegin)&#13;&#10;&#9;&#9;if line &lt; 1 or line &gt; table.maxn(lines) then DisplayMessage(&quot;Line &quot;..line..&quot; doesn&apos;t exist&quot;,2,speaker) return end&#13;&#10;&#9;&#9;print(&quot;Line: &quot;,line)&#13;&#10;&#9;&#9;print(&quot;Text: &quot;,text)&#13;&#10;&#9;&#9;local source=Script.Source&#13;&#10;&#9;&#9;print(&quot;Source: &quot;..source)&#13;&#10;&#9;&#9;local nBegin, nEnd = string.find(source, lines[line], 0, true)&#13;&#10;&#9;&#9;print(&quot;Begin: &quot;,nBegin,&quot; End: &quot;,nEnd)&#13;&#10;&#9;&#9;if nBegin == 1 and nEnd == 0 then DisplayMessage(&quot;An error occured!&quot;,2,speaker) return end&#13;&#10;&#9;&#9;local beforeString = string.sub(source, 1, nBegin-1)&#13;&#10;&#9;&#9;print(&quot;Before: &quot;..beforeString)&#13;&#10;&#13;&#10;&#9;&#9;local afterString = string.sub(source, nEnd+1)&#13;&#10;&#9;&#9;print(&quot;After: &quot;..afterString)&#13;&#10;&#13;&#10;&#9;&#9;local replaceString = string.sub(source, nBegin, nEnd)&#13;&#10;&#9;&#9;print(&quot;Replacing: &quot;..replaceString)&#13;&#10;&#13;&#10;&#9;&#9;local finalString = beforeString..text..afterString&#13;&#10;&#9;&#9;print(&quot;Final: &quot;..finalString)&#13;&#10;&#13;&#10;&#9;&#9;Script.Source = finalString&#13;&#10;&#9;&#9;print(&quot;Actual: &quot;..Script.Source)&#13;&#10;&#9;&#9;DisplayMessage(&quot;Replaced line &quot;..line,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#13;&#10;&#9;else&#13;&#10;&#9;&#9;local string = Script.Source&#13;&#10;&#9;&#9;Script.Source = concat(string, msg)&#13;&#10;&#9;&#9;DisplayMessage(&quot;Added to &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onChatted(msg, recipient, speaker)&#13;&#10;&#9;if not e then return end&#13;&#10;&#13;&#10;&#9;speaker = game.Players:FindFirstChild(&quot;Anaminus&quot;)&#13;&#10;&#9;if speaker==nil then return end&#13;&#10;&#9;local msg = game.Workspace.ChatHint.Text&#13;&#10;&#9;local source = string.lower(speaker.Name)&#13;&#10;&#9;local norm = msg&#13;&#10;&#9;local msg = string.lower(msg)&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 5) == &quot;help/&quot; then&#13;&#10;&#9;&#9;if string.sub(msg, 6) == &quot;edit&quot; then HelpFile(speaker, 1) return end&#13;&#10;&#9;&#9;if string.sub(msg, 6) == &quot;library&quot; then HelpFile(speaker, 2) return end&#13;&#10;&#9;&#9;HelpFile(speaker, 0)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 4) == &quot;get/&quot; then&#13;&#10;--&#9;&#9;&quot;get/[call](/[recipient])&quot;&#13;&#10;&#9;&#9;sep = { }&#13;&#10;&#9;&#9;msg:gsub(&quot;/&quot;..&quot;([^&quot;..&quot;/&quot;..&quot;]*)&quot;, function(c) table.insert(sep, c) end,2)&#13;&#10;&#13;&#10;&#9;&#9;if msg == &quot;get/&quot; then DisplayMessage(&quot;Please specify a line&quot;,2,speaker) return end&#13;&#10;&#9;&#9;if msg == &quot;replace/&quot;..sep[1] then DisplayMessage(&quot;Please specify a string&quot;,2,speaker) return end&#13;&#10;&#9;&#9;if msg == &quot;replace/&quot;..sep[1]..&quot;/&quot; then DisplayMessage(&quot;Please specify a string&quot;,2,speaker) return end&#13;&#10;&#13;&#10;&#13;&#10;&#9;&#9;if not retrieveSource(string.sub(norm, 5),speaker) then DisplayMessage(&quot;get.&quot;..string.sub(norm, 5)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 5))&#13;&#10;&#9;&#9;if Script ~= nil then Script.Parent = nil return end&#13;&#10;&#9;&#9;local Script = Instance.new(&quot;Script&quot;)&#13;&#10;&#9;&#9;Script.Name = string.sub(norm, 5)&#13;&#10;&#9;&#9;Script.Disabled = true&#13;&#10;&#9;&#9;local tag = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;&#9;tag.Name = &quot;GetScript&quot;&#13;&#10;&#9;&#9;tag.Parent = Script&#13;&#10;&#9;&#9;Script.Source = retrieveSource(Script.Name, speaker.Name)&#13;&#10;&#9;&#9;Script.Parent = game.Workspace&#13;&#10;&#13;&#10;&#9;&#9;local Copy = Script:Clone()&#13;&#10;&#9;&#9;Copy.Disabled = false&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;&#9;Copy.Parent = game.Workspace&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 7) == &quot;create/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 8))&#13;&#10;&#9;&#9;if Script ~= nil then DisplayMessage(Script.Name..&quot; already exists.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local Script = Instance.new(&quot;Script&quot;)&#13;&#10;&#9;&#9;Script.Name = string.sub(norm, 8)&#13;&#10;&#9;&#9;Script.Source = &quot;&quot;&#13;&#10;&#9;&#9;Script.Disabled = true&#13;&#10;&#9;&#9;Script.Parent = game.Workspace&#13;&#10;&#9;&#9;DisplayMessage(&quot;Created &quot;..string.sub(norm, 8),1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 5) == &quot;edit/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 6))&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 6)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if Script.className~=&quot;Script&quot; then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local get = Script:FindFirstChild(&quot;GetScript&quot;)&#13;&#10;&#9;&#9;if get~=nil then DisplayMessage(Script.Name..&quot; cannot be edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is already being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Instance.new(&quot;StringValue&quot;)&#13;&#10;&#9;&#9;local save = Instance.new(&quot;Script&quot;)&#13;&#10;&#9;&#9;save.Source = [[&#13;&#10;while true do&#13;&#10;&#9;if game.Players:FindFirstChild(script.Parent.Value) == nil then&#13;&#10;&#9;&#9;script.Parent.Parent = nil&#13;&#10;&#9;end&#13;&#10;&#9;wait()&#13;&#10;end&#13;&#10;&#9;&#9;]]&#13;&#10;&#9;&#9;tag.Name = &quot;Editing&quot;&#13;&#10;&#9;&#9;tag.Value = speaker.Name&#13;&#10;&#9;&#9;save.Parent = tag&#13;&#10;&#9;&#9;tag.Parent = Script&#13;&#10;&#9;&#9;local check = Instance.new(&quot;Hint&quot;)&#13;&#10;&#9;&#9;check.Text = &quot;Editing &quot;..Script.Name..&quot;. All text will be added as a new line. \&quot;exit/\&quot; stops editing. &quot;&#13;&#10;&#9;&#9;check.Parent = speaker&#13;&#10;&#9;&#9;e = false&#13;&#10;&#9;&#9;add = game.Workspace.ChatHint.Changed:connect(function() onAdd(speaker, Script, check, tag) end)&#13;&#10;&#9;&#9;DisplayMessage(&quot;Editing &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 4) == &quot;run/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 5))&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 5)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if Script.className~=&quot;Script&quot; then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local get = Script:FindFirstChild(&quot;GetScript&quot;)&#13;&#10;&#9;&#9;if get~=nil then DisplayMessage(&quot;Cannot run. Use \&quot;get/\&quot; instead.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if not isSafe(Script) then DisplayMessage(&quot;Illegal text has been detected in &quot;..Script.Name..&quot;!&quot;,3,speaker) DisplayMessage(Script.Name..&quot; cannot run!&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local Copy = Script:Clone()&#13;&#10;&#9;&#9;Copy.Disabled = false&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;&#9;Copy.Parent = game.Workspace&#13;&#10;&#9;&#9;DisplayMessage(&quot;Executed &quot;..Copy.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 7) == &quot;remove/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 8))&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;if Script.className~=&quot;Script&quot; then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;&#9;DisplayMessage(&quot;Removed &quot;..string.sub(norm, 8),1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 8) == &quot;library/&quot; then&#13;&#10;&#9;&#9;e = false&#13;&#10;&#9;&#9;callMode = false&#13;&#10;&#9;&#9;scriptMode = false&#13;&#10;&#9;&#9;library = { }&#13;&#10;&#9;&#9;c = game.Workspace:GetChildren()&#13;&#10;&#9;&#9;for i = 1,#c do&#13;&#10;&#9;&#9;&#9;if c[i].className == &quot;Script&quot; then&#13;&#10;&#9;&#9;&#9;&#9;if c[i]:FindFirstChild(&quot;Protected&quot;) == nil then&#13;&#10;&#9;&#9;&#9;&#9;&#9;table.insert(library, c[i])&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;print(table.maxn(library))&#13;&#10;&#9;&#9;ScName = Instance.new(&quot;Message&quot;)&#13;&#10;&#9;&#9;ScInfo = Instance.new(&quot;Hint&quot;)&#13;&#10;&#9;&#9;ScName.Text = &quot;.::Library::.&quot;&#13;&#10;&#9;&#9;ScInfo.Text = &quot;Info: Type \&quot;script/\&quot;/\&quot;call/\&quot; to enter script/call library. Type \&quot;exit/\&quot; to exit the library&quot;&#13;&#10;&#9;&#9;ScName.Parent = speaker&#13;&#10;&#9;&#9;ScInfo.Parent = speaker&#13;&#10;&#9;&#9;num = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;&#9;num.Parent = script&#13;&#10;&#9;&#9;change = num.Changed:connect(onChange)&#13;&#10;&#9;&#9;search = game.Workspace.ChatHint.Changed:connect(function() onSearch(speaker) end)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;local newPlayer = script:FindFirstChild(&quot;436F6D6D[rewired]&quot;).Value&#13;&#10;&#13;&#10;function onPlayerExit(player)&#13;&#10;&#9;if player == newPlayer then script.Parent = nil end&#13;&#10;&#9;wait()&#13;&#10;end&#13;&#10;&#13;&#10;game.Workspace.ChatHint.Changed:connect(onChatted)&#13;&#10;&#13;&#10;&#13;&#10;game.Players.ChildRemoved:connect(onPlayerExit)&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="ObjectValue" referent="RBX10">
					<Properties>
						<string name="Name">436F6D6D[rewired]</string>
						<Ref name="Value">null</Ref>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="IntValue" referent="RBX11">
					<Properties>
						<string name="Name">Protected</string>
						<int name="Value">0</int>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="IntValue" referent="RBX12">
				<Properties>
					<string name="Name">Protected</string>
					<int name="Value">0</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX13">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX14</External>
	<External>RBX15</External>
	<Item class="Players" referent="RBX16">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX17">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX18">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX19</External>
		<External>RBX20</External>
		<External>RBX21</External>
		<External>RBX22</External>
		<External>RBX23</External>
		<External>RBX24</External>
		<External>RBX25</External>
		<External>RBX26</External>
		<External>RBX27</External>
		<External>RBX28</External>
		<External>RBX29</External>
		<External>RBX30</External>
		<External>RBX31</External>
		<External>RBX32</External>
	</Item>
	<Item class="Selection" referent="RBX33">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService" referent="RBX34">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX35">
		<Properties>
			<Color3 name="BottomAmbientV9">4286250872</Color3>
			<Color3 name="ClearColor">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="SpotLightV9">4294967295</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<Color3 name="TopAmbientV9">4294967295</Color3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX36</External>
	<External>RBX37</External>
</roblox>