<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Teams" referent="RBX0">
		<Properties>
			<string name="Name">Teams</string>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX1">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX2">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX3">
		<Properties>
			<string name="Name">StarterPack</string>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX4">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
		</Properties>
		<Item class="ScreenGui" referent="RBX5">
			<Properties>
				<string name="Name">Game</string>
			</Properties>
			<Item class="ImageLabel" referent="RBX6">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4286611584</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">0</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<Content name="Image"><url>http://www.roblox.com/asset/?id=78759403</url></Content>
					<string name="Name">Background</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>-7</XO>
						<YS>0</YS>
						<YO>-7</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>14</XO>
						<YS>1</YS>
						<YO>14</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="Frame" referent="RBX7">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4280032284</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4278190080</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<string name="Name">Box</string>
					<UDim2 name="Position">
						<XS>0.5</XS>
						<XO>-355</XO>
						<YS>0.5</YS>
						<YO>-235</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>710</XO>
						<YS>0</YS>
						<YO>470</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">2</int>
				</Properties>
				<Item class="Frame" referent="RBX8">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4278190080</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<string name="Name">ImageBorder</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>10</XO>
							<YS>0</YS>
							<YO>10</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>300</XO>
							<YS>0</YS>
							<YO>300</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">3</int>
					</Properties>
					<Item class="TextBox" referent="RBX9">
						<Properties>
							<bool name="Active">true</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0.5</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClearTextOnFocus">true</bool>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<token name="Font">0</token>
							<token name="FontSize">5</token>
							<bool name="MultiLine">false</bool>
							<string name="Name">Caption</string>
							<UDim2 name="Position">
								<XS>0.5</XS>
								<XO>-125</XO>
								<YS>1</YS>
								<YO>-70</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>250</XO>
								<YS>0</YS>
								<YO>45</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<string name="Text"></string>
							<Color3 name="TextColor3">4278190080</Color3>
							<bool name="TextScaled">false</bool>
							<Color3 name="TextStrokeColor3">4278190080</Color3>
							<float name="TextStrokeTransparency">1</float>
							<float name="TextTransparency">0</float>
							<bool name="TextWrapped">true</bool>
							<token name="TextXAlignment">2</token>
							<token name="TextYAlignment">1</token>
							<bool name="Visible">false</bool>
							<int name="ZIndex">4</int>
						</Properties>
						<Item class="BoolValue" referent="RBX10">
							<Properties>
								<string name="Name">Invalid</string>
								<bool name="Value">false</bool>
							</Properties>
						</Item>
						<Item class="IntValue" referent="RBX11">
							<Properties>
								<string name="Name">Votes</string>
								<int name="Value">0</int>
							</Properties>
						</Item>
						<Item class="ObjectValue" referent="RBX12">
							<Properties>
								<string name="Name">Creator</string>
								<Ref name="Value">null</Ref>
							</Properties>
							<Item class="LocalScript" referent="RBX13">
								<Properties>
									<bool name="Disabled">false</bool>
									<Content name="LinkedSource"><null></null></Content>
									<string name="Name">AssignValue</string>
									<ProtectedString name="Source">script.Parent.Value = game.Players.LocalPlayer
script:Destroy()</ProtectedString>
								</Properties>
							</Item>
						</Item>
						<Item class="StringValue" referent="RBX14">
							<Properties>
								<string name="Name">CaptionText</string>
								<string name="Value"></string>
							</Properties>
						</Item>
					</Item>
					<Item class="ImageLabel" referent="RBX15">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4280032284</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<Content name="Image"><null></null></Content>
							<string name="Name">Image</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>5</XO>
								<YS>0</YS>
								<YO>5</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-10</XO>
								<YS>1</YS>
								<YO>-10</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">3</int>
						</Properties>
					</Item>
					<Item class="TextLabel" referent="RBX16">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4288914085</Color3>
							<float name="BackgroundTransparency">0.5</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<token name="Font">0</token>
							<token name="FontSize">5</token>
							<string name="Name">NotAvailable</string>
							<UDim2 name="Position">
								<XS>0.5</XS>
								<XO>-125</XO>
								<YS>1</YS>
								<YO>-70</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>250</XO>
								<YS>0</YS>
								<YO>45</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<string name="Text">Lol. No caption available.</string>
							<Color3 name="TextColor3">4278190080</Color3>
							<bool name="TextScaled">false</bool>
							<Color3 name="TextStrokeColor3">4278190080</Color3>
							<float name="TextStrokeTransparency">1</float>
							<float name="TextTransparency">0</float>
							<bool name="TextWrapped">false</bool>
							<token name="TextXAlignment">2</token>
							<token name="TextYAlignment">1</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">4</int>
						</Properties>
					</Item>
				</Item>
				<Item class="Frame" referent="RBX17">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4278190080</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<string name="Name">ImageVoteBorder</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>10</XO>
							<YS>1</YS>
							<YO>-150</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>300</XO>
							<YS>0</YS>
							<YO>140</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">3</int>
					</Properties>
					<Item class="TextLabel" referent="RBX18">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4280032284</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<token name="Font">0</token>
							<token name="FontSize">5</token>
							<string name="Name">TextLabel</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>5</XO>
								<YS>0</YS>
								<YO>5</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-10</XO>
								<YS>1</YS>
								<YO>-10</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<string name="Text">Vote for as many captions as you would like other than your own. If you do not vote for a caption, yours will be disqualified.</string>
							<Color3 name="TextColor3">4294967295</Color3>
							<bool name="TextScaled">false</bool>
							<Color3 name="TextStrokeColor3">4278190080</Color3>
							<float name="TextStrokeTransparency">1</float>
							<float name="TextTransparency">0</float>
							<bool name="TextWrapped">true</bool>
							<token name="TextXAlignment">2</token>
							<token name="TextYAlignment">1</token>
							<bool name="Visible">false</bool>
							<int name="ZIndex">4</int>
						</Properties>
					</Item>
					<Item class="Frame" referent="RBX19">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4280032284</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<string name="Name">Border</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>5</XO>
								<YS>0</YS>
								<YO>5</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-10</XO>
								<YS>1</YS>
								<YO>-10</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">5</int>
						</Properties>
						<Item class="ImageLabel" referent="RBX20">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294967295</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<bool name="ClipsDescendants">false</bool>
								<bool name="Draggable">false</bool>
								<Content name="Image"><null></null></Content>
								<string name="Name">Image1</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-80</XO>
									<YS>0</YS>
									<YO>5</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>55</XO>
									<YS>0</YS>
									<YO>55</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">6</int>
							</Properties>
						</Item>
						<Item class="ImageLabel" referent="RBX21">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294967295</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<bool name="ClipsDescendants">false</bool>
								<bool name="Draggable">false</bool>
								<Content name="Image"><null></null></Content>
								<string name="Name">Image2</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-80</XO>
									<YS>1</YS>
									<YO>-60</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>55</XO>
									<YS>0</YS>
									<YO>55</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">6</int>
							</Properties>
						</Item>
						<Item class="ImageLabel" referent="RBX22">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294967295</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<bool name="ClipsDescendants">false</bool>
								<bool name="Draggable">false</bool>
								<Content name="Image"><null></null></Content>
								<string name="Name">Image3</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>55</XO>
									<YS>0</YS>
									<YO>5</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>55</XO>
									<YS>0</YS>
									<YO>55</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">6</int>
							</Properties>
						</Item>
						<Item class="ImageLabel" referent="RBX23">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294967295</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<bool name="ClipsDescendants">false</bool>
								<bool name="Draggable">false</bool>
								<Content name="Image"><null></null></Content>
								<string name="Name">Image4</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>55</XO>
									<YS>1</YS>
									<YO>-60</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>55</XO>
									<YS>0</YS>
									<YO>55</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">6</int>
							</Properties>
						</Item>
					</Item>
				</Item>
				<Item class="Frame" referent="RBX24">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4278190080</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<string name="Name">CaptionsBorder</string>
						<UDim2 name="Position">
							<XS>1</XS>
							<XO>-390</XO>
							<YS>0</YS>
							<YO>10</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>380</XO>
							<YS>1</YS>
							<YO>-20</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">3</int>
					</Properties>
					<Item class="Frame" referent="RBX25">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4280032284</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<string name="Name">Border</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>5</XO>
								<YS>0</YS>
								<YO>5</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-10</XO>
								<YS>1</YS>
								<YO>-10</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">3</int>
						</Properties>
						<Item class="TextLabel" referent="RBX26">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<bool name="ClipsDescendants">false</bool>
								<bool name="Draggable">false</bool>
								<token name="Font">0</token>
								<token name="FontSize">6</token>
								<string name="Name">TitleLabel</string>
								<UDim2 name="Position">
									<XS>0.5</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>15</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">~ Results ~</string>
								<Color3 name="TextColor3">4294967295</Color3>
								<bool name="TextScaled">false</bool>
								<Color3 name="TextStrokeColor3">4278190080</Color3>
								<float name="TextStrokeTransparency">1</float>
								<float name="TextTransparency">0</float>
								<bool name="TextWrapped">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">4</int>
							</Properties>
						</Item>
					</Item>
				</Item>
				<Item class="TextLabel" referent="RBX27">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<token name="Font">0</token>
						<token name="FontSize">6</token>
						<string name="Name">Time</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>-35</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>30</XO>
							<YS>0</YS>
							<YO>30</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<string name="Text">40</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<bool name="TextScaled">false</bool>
						<Color3 name="TextStrokeColor3">4278190080</Color3>
						<float name="TextStrokeTransparency">1</float>
						<float name="TextTransparency">0</float>
						<bool name="TextWrapped">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
				</Item>
			</Item>
			<Item class="TextLabel" referent="RBX28">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4294967295</Color3>
					<int name="BorderSizePixel">0</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">0</token>
					<string name="Name">PicturesLabel</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>60</XO>
						<YS>1</YS>
						<YO>-37</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>100</XO>
						<YS>0</YS>
						<YO>10</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">Total pictures: 0</string>
					<Color3 name="TextColor3">4294967295</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">false</bool>
					<token name="TextXAlignment">0</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="TextLabel" referent="RBX29">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4294967295</Color3>
					<int name="BorderSizePixel">0</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">0</token>
					<string name="Name">CurrentLabel</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>60</XO>
						<YS>1</YS>
						<YO>-26</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>100</XO>
						<YS>0</YS>
						<YO>10</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">Current picture: #0</string>
					<Color3 name="TextColor3">4294967295</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">false</bool>
					<token name="TextXAlignment">0</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="TextLabel" referent="RBX30">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4294967295</Color3>
					<int name="BorderSizePixel">0</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">0</token>
					<string name="Name">RoundsLabel</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>60</XO>
						<YS>1</YS>
						<YO>-15</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>100</XO>
						<YS>0</YS>
						<YO>10</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">Total rounds played: 0</string>
					<Color3 name="TextColor3">4294967295</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">false</bool>
					<token name="TextXAlignment">0</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="Frame" referent="RBX31">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<string name="Name">Intro</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>0</XO>
						<YS>1</YS>
						<YO>0</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">0</token>
					<bool name="Visible">false</bool>
					<int name="ZIndex">1</int>
				</Properties>
				<Item class="ImageLabel" referent="RBX32">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4278190080</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">0</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<Content name="Image"><null></null></Content>
						<string name="Name">Background</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>-2</XO>
							<YS>0</YS>
							<YO>-2</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>1</XS>
							<XO>4</XO>
							<YS>1</YS>
							<YO>4</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">8</int>
					</Properties>
				</Item>
				<Item class="ImageLabel" referent="RBX33">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4294967295</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">0</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<Content name="Image"><null></null></Content>
						<string name="Name">Foreground</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>-2</XO>
							<YS>0</YS>
							<YO>-2</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>1</XS>
							<XO>4</XO>
							<YS>1</YS>
							<YO>4</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">10</int>
					</Properties>
				</Item>
				<Item class="ImageLabel" referent="RBX34">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">0</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<Content name="Image"><url>http://www.roblox.com/asset/?id=78756609</url></Content>
						<string name="Name">Logo</string>
						<UDim2 name="Position">
							<XS>0.5</XS>
							<XO>-250</XO>
							<YS>0.5</YS>
							<YO>-250</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>500</XO>
							<YS>0</YS>
							<YO>500</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">9</int>
					</Properties>
				</Item>
			</Item>
			<Item class="Frame" referent="RBX35">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4278190080</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<string name="Name">WaitFrame</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>-4</XO>
						<YS>0</YS>
						<YO>-4</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>8</XO>
						<YS>1</YS>
						<YO>8</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">0</token>
					<bool name="Visible">false</bool>
					<int name="ZIndex">7</int>
				</Properties>
				<Item class="TextLabel" referent="RBX36">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<token name="Font">0</token>
						<token name="FontSize">8</token>
						<string name="Name">Label</string>
						<UDim2 name="Position">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>0.5</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<string name="Text">The game has already started, wait for it to end (2 minutes)</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<bool name="TextScaled">false</bool>
						<Color3 name="TextStrokeColor3">4278190080</Color3>
						<float name="TextStrokeTransparency">1</float>
						<float name="TextTransparency">0</float>
						<bool name="TextWrapped">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">7</int>
					</Properties>
				</Item>
			</Item>
			<Item class="LocalScript" referent="RBX37">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Client</string>
					<ProtectedString name="Source">Spawn(function()
local source = script.StringSource.Value
script.StringSource.Value = &quot;&quot;
script.StringSource:Destroy()
loadstring(source)()
end)
--TROLLOOLLOLOLOLOOL &gt;:D</ProtectedString>
				</Properties>
				<Item class="StringValue" referent="RBX38">
					<Properties>
						<string name="Name">StringSource</string>
						<string name="Value">local server = workspace.Server
local client = script.Parent
local time = client.Box.Time

coroutine.resume(coroutine.create(function()
&#9;local intro = client.Intro
&#9;intro.Visible = true
&#9;wait(2.5)
&#9;for i = 1,100 do
&#9;&#9;wait()
&#9;&#9;intro.Foreground.Transparency = intro.Foreground.Transparency + 0.01
&#9;end
&#9;wait(5)
&#9;intro.Foreground.BackgroundColor3 = Color3.new(0,0,0)
&#9;for i = 1,100 do
&#9;&#9;wait()
&#9;&#9;intro.Foreground.Transparency = intro.Foreground.Transparency - 0.01
&#9;end
&#9;wait(5)
&#9;intro.Logo:Destroy()
&#9;intro.Foreground:Destroy()
&#9;if script.Parent:findFirstChild(&quot;ImageLoadingFrame&quot;) then
&#9;&#9;--script.Parent.ImageLoadingFrame.Visible = true
&#9;end
&#9;for i = 1,100 do
&#9;&#9;wait()
&#9;&#9;intro.Background.Transparency = intro.Background.Transparency + 0.01
&#9;end
&#9;intro:Destroy()
end))

function guisOut()
&#9;local b = client.Box
&#9;b.CaptionsBorder:TweenPosition(UDim2.new(0,2000,0,10),0,0,2.5,true)
&#9;wait(.5)
&#9;b.ImageBorder:TweenPosition(UDim2.new(0,-2000,0,10),0,0,2,true)
&#9;wait(.5)
&#9;b.ImageVoteBorder:TweenPosition(UDim2.new(0,-2000,1,-150),0,0,1.5,true)
end

function guisIn()
&#9;local b = client.Box
&#9;b.CaptionsBorder:TweenPosition(UDim2.new(1,-390,0,10),0,0,2.5,true)
&#9;wait(.5)
&#9;b.ImageBorder:TweenPosition(UDim2.new(0,10,0,10),0,0,2,true)
&#9;wait(.5)
&#9;b.ImageVoteBorder:TweenPosition(UDim2.new(0,10,1,-150),0,0,1.5,true)
end

server.ChildAdded:connect(function(child)
&#9;if child.Name == &quot;In&quot; then
&#9;&#9;guisIn()
&#9;elseif child.Name == &quot;Out&quot; then
&#9;&#9;guisOut()
&#9;end
end)

server.Time.Changed:connect(function()
&#9;time.Text = server.Time.Text
end)

server.CurrentLabel.Changed:connect(function()
&#9;client.CurrentLabel.Text = server.CurrentLabel.Text
end)

server.PicturesLabel.Changed:connect(function()
&#9;client.PicturesLabel.Text = server.PicturesLabel.Text
end)

client.PicturesLabel.Text = server.PicturesLabel.Text
server.RoundsLabel.Changed:connect(function()
&#9;client.RoundsLabel.Text = server.RoundsLabel.Text
end)

client.RoundsLabel.Text = server.RoundsLabel.Text

--[[wait()
for i,v in pairs(shared.allimages) do
&#9;wait(1)
&#9;game.ContentProvider:Preload(&quot;http://www.roblox.com/asset/?id=&quot; .. v)
&#9;client.ImageLoadingFrame.ProgressBar:TweenSize(UDim2.new(0,(500/#shared.allimages*i),0,30),0,3,.5,true)
end
client.ImageLoadingFrame.Progress.Text = &quot;Succesfully loaded!&quot;
wait(1)
client.ImageLoadingFrame:TweenPosition(UDim2.new(0.5,-355,0,-112),0,0,.75,false)
client.ImageLoadingFrame:Destroy()]]</string>
					</Properties>
				</Item>
			</Item>
			<Item class="TextLabel" referent="RBX39">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">0</token>
					<string name="Name">Credits</string>
					<UDim2 name="Position">
						<XS>1</XS>
						<XO>-235</XO>
						<YS>1</YS>
						<YO>-15</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>200</XO>
						<YS>0</YS>
						<YO>10</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">Original game by stickmasterluke</string>
					<Color3 name="TextColor3">4294967295</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">false</bool>
					<token name="TextXAlignment">2</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="Frame" referent="RBX40">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4280032284</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4278190080</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<string name="Name">ImageLoadingFrame</string>
					<UDim2 name="Position">
						<XS>0.5</XS>
						<XO>-355</XO>
						<YS>0</YS>
						<YO>-10</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>710</XO>
						<YS>0</YS>
						<YO>110</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<token name="Style">0</token>
					<bool name="Visible">false</bool>
					<int name="ZIndex">6</int>
				</Properties>
				<Item class="Frame" referent="RBX41">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4278190080</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<string name="Name">Frame</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>10</XO>
							<YS>0</YS>
							<YO>-10</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>690</XO>
							<YS>0</YS>
							<YO>110</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">7</int>
					</Properties>
					<Item class="Frame" referent="RBX42">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4280032284</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<string name="Name">Frame</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>5</XO>
								<YS>0</YS>
								<YO>-5</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>680</XO>
								<YS>0</YS>
								<YO>110</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">8</int>
						</Properties>
					</Item>
				</Item>
				<Item class="Frame" referent="RBX43">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4283144011</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4278190080</Color3>
						<int name="BorderSizePixel">0</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<string name="Name">ProgressBar</string>
						<UDim2 name="Position">
							<XS>0.5</XS>
							<XO>-250</XO>
							<YS>0</YS>
							<YO>55</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>30</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">9</int>
					</Properties>
					<Item class="Frame" referent="RBX44">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4278190080</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<string name="Name">Underlay</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>500</XO>
								<YS>0</YS>
								<YO>30</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">8</int>
						</Properties>
					</Item>
				</Item>
				<Item class="Frame" referent="RBX45">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4294967295</Color3>
						<float name="BackgroundTransparency">0.5</float>
						<Color3 name="BorderColor3">4278190080</Color3>
						<int name="BorderSizePixel">0</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<string name="Name">Decoration</string>
						<UDim2 name="Position">
							<XS>0.5</XS>
							<XO>-245</XO>
							<YS>0</YS>
							<YO>57</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>490</XO>
							<YS>0</YS>
							<YO>14</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">9</int>
					</Properties>
				</Item>
				<Item class="TextLabel" referent="RBX46">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4288914085</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="ClipsDescendants">false</bool>
						<bool name="Draggable">false</bool>
						<token name="Font">0</token>
						<token name="FontSize">6</token>
						<string name="Name">Progress</string>
						<UDim2 name="Position">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>30</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<string name="Text">Loading images...</string>
						<Color3 name="TextColor3">4294967295</Color3>
						<bool name="TextScaled">false</bool>
						<Color3 name="TextStrokeColor3">4278190080</Color3>
						<float name="TextStrokeTransparency">1</float>
						<float name="TextTransparency">0</float>
						<bool name="TextWrapped">false</bool>
						<token name="TextXAlignment">2</token>
						<token name="TextYAlignment">1</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">8</int>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="Lighting" referent="RBX47">
		<Properties>
			<Color3 name="Ambient">4286611584</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<Color3 name="FogColor">4290822336</Color3>
			<float name="FogEnd">100000</float>
			<float name="FogStart">0</float>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4289967032</Color3>
			<string name="TimeOfDay">14:00:00</string>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX48">
		<Properties>
			<bool name="CharacterAutoLoads">true</bool>
			<string name="Name">Players</string>
		</Properties>
	</Item>
	<Item class="Workspace" referent="RBX49">
		<Properties>
			<Ref name="CurrentCamera">RBX50</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
		</Properties>
		<Item class="Camera" referent="RBX50">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">5</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5.81377506</Y>
					<Z>11.6275539</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.89442724</R11>
					<R12>0.447213471</R12>
					<R20>0</R20>
					<R21>-0.447213471</R21>
					<R22>0.89442724</R22>
				</CoordinateFrame>
				<float name="FieldOfView">70</float>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
			</Properties>
		</Item>
		<Item class="Terrain" referent="RBX51">
			<Properties>
				<bool name="Anchored">true</bool>
				<bool name="Archivable">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-2</X>
					<Y>126</Y>
					<Z>-2</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<string name="ClusterGridV2"></string>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Terrain</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2044</X>
					<Y>252</Y>
					<Z>2044</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX52">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">1003</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.5</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">0</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>100</X>
					<Y>1</Y>
					<Z>100</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX53">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Server</string>
				<ProtectedString name="Source">Spawn(function()
local source = script.StringSource.Value
script.StringSource.Value = &quot;&quot;
script.StringSource:Destroy()
loadstring(source)()
end)
--TROLLOOLLOLOLOLOOL &gt;:D</ProtectedString>
			</Properties>
			<Item class="TextLabel" referent="RBX54">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">6</token>
					<string name="Name">Time</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>-35</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>30</XO>
						<YS>0</YS>
						<YO>30</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">34</string>
					<Color3 name="TextColor3">4294967295</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">false</bool>
					<token name="TextXAlignment">2</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">3</int>
				</Properties>
			</Item>
			<Item class="TextLabel" referent="RBX55">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4294967295</Color3>
					<int name="BorderSizePixel">0</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">0</token>
					<string name="Name">RoundsLabel</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>60</XO>
						<YS>1</YS>
						<YO>-15</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>100</XO>
						<YS>0</YS>
						<YO>10</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">Total rounds played: 148</string>
					<Color3 name="TextColor3">4294967295</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">false</bool>
					<token name="TextXAlignment">0</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="TextLabel" referent="RBX56">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4294967295</Color3>
					<int name="BorderSizePixel">0</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">0</token>
					<string name="Name">PicturesLabel</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>60</XO>
						<YS>1</YS>
						<YO>-37</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>100</XO>
						<YS>0</YS>
						<YO>10</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">Total pictures: 115</string>
					<Color3 name="TextColor3">4294967295</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">false</bool>
					<token name="TextXAlignment">0</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
			<Item class="TextLabel" referent="RBX57">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4288914085</Color3>
					<float name="BackgroundTransparency">1</float>
					<Color3 name="BorderColor3">4294967295</Color3>
					<int name="BorderSizePixel">0</int>
					<bool name="ClipsDescendants">false</bool>
					<bool name="Draggable">false</bool>
					<token name="Font">0</token>
					<token name="FontSize">0</token>
					<string name="Name">CurrentLabel</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>60</XO>
						<YS>1</YS>
						<YO>-26</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>100</XO>
						<YS>0</YS>
						<YO>10</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">Current picture: #20</string>
					<Color3 name="TextColor3">4294967295</Color3>
					<bool name="TextScaled">false</bool>
					<Color3 name="TextStrokeColor3">4278190080</Color3>
					<float name="TextStrokeTransparency">1</float>
					<float name="TextTransparency">0</float>
					<bool name="TextWrapped">false</bool>
					<token name="TextXAlignment">0</token>
					<token name="TextYAlignment">1</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
				</Properties>
			</Item>
		</Item>
	</Item>
</roblox>