<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX2</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>-11.3287373</X>
					<Y>171.792053</Y>
					<Z>323.941223</Z>
					<R00>0.99939096</R00>
					<R01>0.0162774157</R01>
					<R02>-0.0308675617</R02>
					<R10>1.86264515e-009</R10>
					<R11>0.884547889</R11>
					<R12>0.46644944</R12>
					<R20>0.0348964259</R20>
					<R21>-0.466165364</R21>
					<R22>0.884009123</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0.599999547</Y>
					<Z>-0.5</Z>
					<R00>0.99939096</R00>
					<R01>0.0162774175</R01>
					<R02>-0.0308675654</R02>
					<R10>-4.37657577e-010</R10>
					<R11>0.884548008</R11>
					<R12>0.46644938</R12>
					<R20>0.0348964296</R20>
					<R21>-0.466165304</R21>
					<R22>0.884009242</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">28</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.599999547</Y>
					<Z>-0.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>-0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>372</X>
					<Y>1.20000005</Y>
					<Z>372</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX3">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">onEnterScript</string>
				<string name="Source">function onPlayerRespawned(newPlayer)&#13;&#10;&#9;print(&quot;1&quot;)&#13;&#10;&#9;tracking = script:FindFirstChild(&quot;Tracking&quot;):Clone()&#13;&#10;&#9;tracking.Disabled = false&#13;&#10;&#9;tracking.Parent = newPlayer.Character&#13;&#10;&#9;print(&quot;2&quot;)&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerEntered(newPlayer)&#13;&#10;&#9;newPlayer.Changed:connect(function (property)&#13;&#10;&#9;&#9;if (property == &quot;Character&quot;) then&#13;&#10;&#9;&#9;&#9;onPlayerRespawned(newPlayer)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end)&#13;&#10;end&#13;&#10;&#13;&#10;game.Players.PlayerAdded:connect(onPlayerEntered)</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX4">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Tracking</string>
					<string name="Source">char = script.Parent&#13;&#10;&#13;&#10;local t = char.Torso&#13;&#10;local h = char.Head&#13;&#10;local larm = char:FindFirstChild(&quot;Left Arm&quot;)&#13;&#10;local rarm = char:FindFirstChild(&quot;Right Arm&quot;)&#13;&#10;local lleg = char:FindFirstChild(&quot;Left Leg&quot;)&#13;&#10;local rleg = char:FindFirstChild(&quot;Right Leg&quot;)&#13;&#10;&#13;&#10;parts = {t, h, larm, rarm, lleg, rleg}&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;for i = 1,#parts do&#13;&#10;&#9;&#9;if parts[i]~=nil then&#13;&#10;&#9;&#9;&#9;local c = parts[i]:Clone()&#13;&#10;&#9;&#9;&#9;c.Anchored = true &#13;&#10;&#9;&#9;&#9;c.CanCollide = false&#13;&#10;&#9;&#9;&#9;local Fade = script:FindFirstChild(&quot;Fade&quot;):Clone()&#13;&#10;&#9;&#9;&#9;Fade.Disabled = false&#13;&#10;&#9;&#9;&#9;Fade.Parent = c&#13;&#10;&#9;&#9;&#9;c.Parent = game.Workspace&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#9;wait(0)&#13;&#10;end&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="Script" referent="RBX5">
					<Properties>
						<bool name="Disabled">true</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">Fade</string>
						<string name="Source">--copies = 5&#13;&#10;&#13;&#10;&#13;&#10;part = script.Parent&#13;&#10;--wait((copies*3)/10)&#13;&#10;wait(1)&#13;&#10;part.Parent = nil&#13;&#10;</string>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX6">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX7</External>
	<External>RBX8</External>
	<Item class="Players" referent="RBX9">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX10">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX11">
		<Properties>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX12</External>
		<External>RBX13</External>
		<External>RBX14</External>
		<External>RBX15</External>
		<External>RBX16</External>
		<External>RBX17</External>
		<External>RBX18</External>
		<External>RBX19</External>
		<External>RBX20</External>
		<External>RBX21</External>
		<External>RBX22</External>
		<External>RBX23</External>
		<External>RBX24</External>
		<External>RBX25</External>
	</Item>
	<Item class="Selection" referent="RBX26">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService" referent="RBX27">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX28">
		<Properties>
			<Color3 name="BottomAmbientV9">4286228600</Color3>
			<Color3 name="ClearColor">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="SpotLightV9">4292993505</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<Color3 name="TopAmbientV9">4294177531</Color3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX29</External>
	<External>RBX30</External>
</roblox>