<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5</Y>
					<Z>5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.707106829</R11>
					<R12>0.707106829</R12>
					<R20>0</R20>
					<R21>-0.707106829</R21>
					<R22>0.707106829</R22>
				</CoordinateFrame>
				<float name="FieldOfView">70</float>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
			</Properties>
		</Item>
		<Item class="Terrain" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<bool name="Archivable">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-2</X>
					<Y>126</Y>
					<Z>-2</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<string name="ClusterGridV2"></string>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Terrain</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2044</X>
					<Y>252</Y>
					<Z>2044</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Model" referent="RBX3">
			<Properties>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Stolen place!</string>
				<Ref name="PrimaryPart">null</Ref>
			</Properties>
			<Item class="Model" referent="RBX4">
				<Properties>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">CurrentCamera</string>
					<Ref name="PrimaryPart">null</Ref>
				</Properties>
				<Item class="Camera" referent="RBX5">
					<Properties>
						<Ref name="CameraSubject">null</Ref>
						<token name="CameraType">5</token>
						<CoordinateFrame name="CoordinateFrame">
							<X>-314.111176</X>
							<Y>8.73983955</Y>
							<Z>319.747772</Z>
							<R00>-0.999935627</R00>
							<R01>0.00255080848</R01>
							<R02>-0.0110534634</R02>
							<R10>-2.32830644e-010</R10>
							<R11>0.974391043</R11>
							<R12>0.224860325</R12>
							<R20>0.01134397</R20>
							<R21>0.224845856</R21>
							<R22>-0.974328339</R22>
						</CoordinateFrame>
						<float name="FieldOfView">70</float>
						<CoordinateFrame name="Focus">
							<X>-314.000641</X>
							<Y>6.49123573</Y>
							<Z>329.491058</Z>
							<R00>-0.999874592</R00>
							<R01>1.01069895e-006</R01>
							<R02>-0.0158311091</R02>
							<R10>9.83922746e-007</R10>
							<R11>1</R11>
							<R12>1.69915825e-006</R12>
							<R20>0.0158311091</R20>
							<R21>1.68336874e-006</R21>
							<R22>-0.999874592</R22>
						</CoordinateFrame>
						<string name="Name">Camera</string>
					</Properties>
				</Item>
			</Item>
			<Item class="Model" referent="RBX6">
				<Properties>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">Workspace</string>
					<Ref name="PrimaryPart">null</Ref>
				</Properties>
				<Item class="SpawnLocation" referent="RBX7">
					<Properties>
						<bool name="AllowTeamChangeOnTouch">false</bool>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">2</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">2</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">194</int>
						<CoordinateFrame name="CFrame">
							<X>-314.5</X>
							<Y>0.600000024</Y>
							<Z>329.5</Z>
							<R00>-1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>-1</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<int name="Duration">0</int>
						<float name="Elasticity">0.5</float>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">2</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">2</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Spawn</string>
						<bool name="Neutral">true</bool>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">2</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<int name="TeamColor">194</int>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">1</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<token name="formFactorRaw">1</token>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>659</X>
							<Y>1.20000005</Y>
							<Z>637</Z>
						</Vector3>
					</Properties>
					<Item class="ManualWeld" referent="RBX8">
						<Properties>
							<CoordinateFrame name="C0">
								<X>-329.5</X>
								<Y>0.600000024</Y>
								<Z>318.5</Z>
								<R00>-1</R00>
								<R01>-1.40958167e-009</R01>
								<R02>4.31562585e-005</R02>
								<R10>4.31562585e-005</R10>
								<R11>-3.26622794e-005</R11>
								<R12>1</R12>
								<R20>0</R20>
								<R21>1</R21>
								<R22>3.26622794e-005</R22>
							</CoordinateFrame>
							<CoordinateFrame name="C1">
								<X>355.063049</X>
								<Y>-2.35294104</Y>
								<Z>-289.694458</Z>
								<R00>0.996203482</R00>
								<R01>0.0870549157</R01>
								<R02>-6.53751204e-006</R02>
								<R10>-5.63636422e-006</R10>
								<R11>0.000139595548</R11>
								<R12>1</R12>
								<R20>0.0870549083</R20>
								<R21>-0.996203542</R21>
								<R22>0.000139556243</R22>
							</CoordinateFrame>
							<string name="Name">SpawnLocation-to-Smooth Block Model Strong Joint</string>
							<Ref name="Part0">null</Ref>
							<Ref name="Part1">null</Ref>
							<int name="Surface0">1</int>
							<int name="Surface1">4</int>
						</Properties>
					</Item>
				</Item>
				<Item class="Model" referent="RBX9">
					<Properties>
						<CoordinateFrame name="ModelInPrimary">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<string name="Name">Black sky</string>
						<Ref name="PrimaryPart">null</Ref>
					</Properties>
					<Item class="Part" referent="RBX10">
						<Properties>
							<bool name="Anchored">true</bool>
							<float name="BackParamA">-0.5</float>
							<float name="BackParamB">0.5</float>
							<token name="BackSurface">0</token>
							<token name="BackSurfaceInput">0</token>
							<float name="BottomParamA">-0.5</float>
							<float name="BottomParamB">0.5</float>
							<token name="BottomSurface">4</token>
							<token name="BottomSurfaceInput">0</token>
							<int name="BrickColor">1</int>
							<CoordinateFrame name="CFrame">
								<X>-313.500183</X>
								<Y>3.59995222</Y>
								<Z>330.499695</Z>
								<R00>0.996209562</R00>
								<R01>2.11879014e-005</R01>
								<R02>0.0869830549</R02>
								<R10>-3.97876502e-005</R10>
								<R11>1</R11>
								<R12>0.00021208587</R12>
								<R20>-0.0869830549</R20>
								<R21>-0.000214742991</R21>
								<R22>0.996209562</R22>
							</CoordinateFrame>
							<bool name="CanCollide">true</bool>
							<float name="Elasticity">0.5</float>
							<float name="Friction">0.300000012</float>
							<float name="FrontParamA">-0.5</float>
							<float name="FrontParamB">0.5</float>
							<token name="FrontSurface">0</token>
							<token name="FrontSurfaceInput">0</token>
							<float name="LeftParamA">-0.5</float>
							<float name="LeftParamB">0.5</float>
							<token name="LeftSurface">0</token>
							<token name="LeftSurfaceInput">0</token>
							<bool name="Locked">false</bool>
							<token name="Material">256</token>
							<string name="Name">Smooth Block Model</string>
							<float name="Reflectance">0.5</float>
							<float name="RightParamA">-0.5</float>
							<float name="RightParamB">0.5</float>
							<token name="RightSurface">0</token>
							<token name="RightSurfaceInput">0</token>
							<Vector3 name="RotVelocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<float name="TopParamA">-0.5</float>
							<float name="TopParamB">0.5</float>
							<token name="TopSurface">3</token>
							<token name="TopSurfaceInput">0</token>
							<float name="Transparency">0</float>
							<Vector3 name="Velocity">
								<X>0</X>
								<Y>0</Y>
								<Z>0</Z>
							</Vector3>
							<token name="formFactorRaw">1</token>
							<token name="shape">1</token>
							<Vector3 name="size">
								<X>1</X>
								<Y>4.80000019</Y>
								<Z>1</Z>
							</Vector3>
						</Properties>
						<Item class="SpecialMesh" referent="RBX11">
							<Properties>
								<token name="LODX">2</token>
								<token name="LODY">2</token>
								<Content name="MeshId"><url>http://www.roblox.com/asset/?id=1527559</url></Content>
								<token name="MeshType">5</token>
								<string name="Name">Mesh</string>
								<Vector3 name="Offset">
									<X>0</X>
									<Y>0</Y>
									<Z>0</Z>
								</Vector3>
								<Vector3 name="Scale">
									<X>-2000</X>
									<Y>-2000</Y>
									<Z>-2000</Z>
								</Vector3>
								<Content name="TextureId"><url>http://www.roblox.com/asset/?id=1529460</url></Content>
								<Vector3 name="VertexColor">
									<X>0.150000006</X>
									<Y>0.0149999997</Y>
									<Z>0.100000001</Z>
								</Vector3>
							</Properties>
						</Item>
						<Item class="Script" referent="RBX12">
							<Properties>
								<bool name="Disabled">false</bool>
								<Content name="LinkedSource"><null></null></Content>
								<string name="Name">Script</string>
								<ProtectedString name="Source">script.Parent.Transparency = 0</ProtectedString>
							</Properties>
						</Item>
					</Item>
				</Item>
				<Item class="Script" referent="RBX13">
					<Properties>
						<bool name="Disabled">false</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">Script</string>
						<ProtectedString name="Source">game.Lighting.Brightness = 0
game.Lighting.Ambient = Color3.new(0,0,0)
game.Lighting.FogEnd = 5</ProtectedString>
					</Properties>
				</Item>
			</Item>
			<Item class="Model" referent="RBX14">
				<Properties>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">Lighting</string>
					<Ref name="PrimaryPart">null</Ref>
				</Properties>
				<Item class="Sky" referent="RBX15">
					<Properties>
						<bool name="CelestialBodiesShown">true</bool>
						<string name="Name">Sky</string>
						<Content name="SkyboxBk"><url>http://www.roblox.com/asset/?id=10742015</url></Content>
						<Content name="SkyboxDn"><url>http://www.roblox.com/asset/?id=10742015</url></Content>
						<Content name="SkyboxFt"><url>http://www.roblox.com/asset/?id=10742015</url></Content>
						<Content name="SkyboxLf"><url>http://www.roblox.com/asset/?id=10742015</url></Content>
						<Content name="SkyboxRt"><url>http://www.roblox.com/asset/?id=10742015</url></Content>
						<Content name="SkyboxUp"><url>http://www.roblox.com/asset/?id=10742015</url></Content>
						<int name="StarCount">3000</int>
					</Properties>
				</Item>
			</Item>
			<Item class="Model" referent="RBX16">
				<Properties>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">StarterPack</string>
					<Ref name="PrimaryPart">null</Ref>
				</Properties>
			</Item>
			<Item class="Model" referent="RBX17">
				<Properties>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">StarterGui</string>
					<Ref name="PrimaryPart">null</Ref>
				</Properties>
				<Item class="ScreenGui" referent="RBX18">
					<Properties>
						<string name="Name">HerobrineGui</string>
					</Properties>
					<Item class="Frame" referent="RBX19">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4294967295</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">0</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<string name="Name">Frame</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>0</XO>
								<YS>1</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">false</bool>
							<int name="ZIndex">1</int>
						</Properties>
						<Item class="Script" referent="RBX20">
							<Properties>
								<bool name="Disabled">false</bool>
								<Content name="LinkedSource"><null></null></Content>
								<string name="Name"></string>
								<ProtectedString name="Source">script.Parent.Visible = true
script:remove()</ProtectedString>
							</Properties>
						</Item>
						<Item class="ImageLabel" referent="RBX21">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">1</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<bool name="ClipsDescendants">false</bool>
								<bool name="Draggable">false</bool>
								<Content name="Image"><url>http://www.roblox.com/asset/?ID=66683946</url></Content>
								<string name="Name">Effect</string>
								<UDim2 name="Position">
									<XS>-0.00499999989</XS>
									<XO>0</XO>
									<YS>-0.00499999989</YS>
									<YO>0</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>1.00999999</XS>
									<XO>0</XO>
									<YS>1.00999999</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">9</int>
							</Properties>
							<Item class="LocalScript" referent="RBX22">
								<Properties>
									<bool name="Disabled">false</bool>
									<Content name="LinkedSource"><null></null></Content>
									<string name="Name">LocalScript</string>
									<ProtectedString name="Source">while true do
&#9;for i = 1,20 do
&#9;&#9;for i = 1,25 do
&#9;&#9;&#9;script.Parent.Size = script.Parent.Size + UDim2.new(0.01, 0, 0.01, 0)
&#9;&#9;&#9;script.Parent.Position = script.Parent.Position - UDim2.new(0.005, 0, 0.005, 0)
&#9;&#9;&#9;wait()
&#9;&#9;end
&#9;&#9;for i = 1,25 do
&#9;&#9;&#9;script.Parent.Size = script.Parent.Size - UDim2.new(0.01, 0, 0.01, 0)
&#9;&#9;&#9;script.Parent.Position = script.Parent.Position + UDim2.new(0.005, 0, 0.005, 0)
&#9;&#9;&#9;wait()
&#9;&#9;end
&#9;end
end
</ProtectedString>
								</Properties>
							</Item>
						</Item>
						<Item class="ImageLabel" referent="RBX23">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4288914085</Color3>
								<float name="BackgroundTransparency">1</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">1</int>
								<bool name="ClipsDescendants">false</bool>
								<bool name="Draggable">false</bool>
								<Content name="Image"><url>http://www.roblox.com/asset/?ID=57896027</url></Content>
								<string name="Name">Herobrine</string>
								<UDim2 name="Position">
									<XS>0.50000006</XS>
									<XO>0</XO>
									<YS>0.5</YS>
									<YO>0</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>0.00999999978</XS>
									<XO>0</XO>
									<YS>0.0199999996</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">7</int>
							</Properties>
							<Item class="Frame" referent="RBX24">
								<Properties>
									<bool name="Active">false</bool>
									<Color3 name="BackgroundColor3">4278190080</Color3>
									<float name="BackgroundTransparency">0</float>
									<Color3 name="BorderColor3">4279970357</Color3>
									<int name="BorderSizePixel">1</int>
									<bool name="ClipsDescendants">false</bool>
									<bool name="Draggable">false</bool>
									<string name="Name">Frame</string>
									<UDim2 name="Position">
										<XS>-50</XS>
										<XO>0</XO>
										<YS>-50</YS>
										<YO>0</YO>
									</UDim2>
									<UDim2 name="Size">
										<XS>100</XS>
										<XO>0</XO>
										<YS>100</YS>
										<YO>0</YO>
									</UDim2>
									<token name="SizeConstraint">0</token>
									<token name="Style">0</token>
									<bool name="Visible">true</bool>
									<int name="ZIndex">9</int>
								</Properties>
							</Item>
							<Item class="Frame" referent="RBX25">
								<Properties>
									<bool name="Active">false</bool>
									<Color3 name="BackgroundColor3">4294901760</Color3>
									<float name="BackgroundTransparency">1</float>
									<Color3 name="BorderColor3">4279970357</Color3>
									<int name="BorderSizePixel">1</int>
									<bool name="ClipsDescendants">false</bool>
									<bool name="Draggable">false</bool>
									<string name="Name">Frame</string>
									<UDim2 name="Position">
										<XS>-50</XS>
										<XO>0</XO>
										<YS>-50</YS>
										<YO>0</YO>
									</UDim2>
									<UDim2 name="Size">
										<XS>100</XS>
										<XO>0</XO>
										<YS>100</YS>
										<YO>0</YO>
									</UDim2>
									<token name="SizeConstraint">0</token>
									<token name="Style">0</token>
									<bool name="Visible">true</bool>
									<int name="ZIndex">3</int>
								</Properties>
								<Item class="LocalScript" referent="RBX26">
									<Properties>
										<bool name="Disabled">false</bool>
										<Content name="LinkedSource"><null></null></Content>
										<string name="Name">LocalScript</string>
										<ProtectedString name="Source">while true do
&#9;wait(math.random(1,2))
&#9;for i = 1,50 do
&#9;&#9;script.Parent.Transparency = (1-(i*0.02))
&#9;&#9;wait()
&#9;end
&#9;for i = 1,50 do
&#9;&#9;script.Parent.Transparency = (i*0.02)
&#9;&#9;wait()
&#9;end
end
</ProtectedString>
									</Properties>
								</Item>
							</Item>
							<Item class="LocalScript" referent="RBX27">
								<Properties>
									<bool name="Disabled">true</bool>
									<Content name="LinkedSource"><null></null></Content>
									<string name="Name">LocalScript</string>
									<ProtectedString name="Source">local a = Instance.new(&quot;IntValue&quot;,game.Players.LocalPlayer)
a.Name = &quot;leaderstats&quot;
local bug = Instance.new(&quot;NumberValue&quot;,a)
bug.Name = &quot;BUG&quot;

delay(0,function ()
&#9;repeat wait () until game.Players.LocalPlayer.PlayerGui:findFirstChild(&quot;HealthGUI&quot;) ~= nil
&#9;game.Players.LocalPlayer.PlayerGui.HealthGUI:Destroy()
end)

game.Players.LocalPlayer.Character.Parent = game.Lighting
wait(3)
script.Parent.Parent.Parent.music.Parent = game.Players.LocalPlayer.Backpack
game.Players.LocalPlayer.Backpack.music:Play()
script.Parent.Parent.Parent.Death.Parent = game.Players.LocalPlayer.Backpack
script.Parent.Parent.Parent.HeartBeat.Parent = game.Players.LocalPlayer.Backpack
game.Players.LocalPlayer.Backpack.HeartBeat.Volume = 1
for i = 1,50 do
&#9;script.Parent.Frame.BackgroundTransparency = script.Parent.Frame.BackgroundTransparency + 0.02
&#9;wait()
end
script.Parent:TweenSizeAndPosition(UDim2.new(0.5,0,1,0),UDim2.new(0.25,0,0,0),&quot;Out&quot;,&quot;Linear&quot;,30,true,nil)
wait(30)
script.Parent.Parent.Parent.LocalScript.Disabled = true
for i = 1,100 do
&#9;game.Players.LocalPlayer.Backpack.Death:Play()
&#9;game.Players.LocalPlayer.Backpack.Death.Pitch = game.Players.LocalPlayer.Backpack.Death.Pitch - 0.01
&#9;script.Parent.Parent.Parent.Pain.Position = script.Parent.Parent.Parent.Pain.Position - UDim2.new(0.005, 0, 0.005, 0)
&#9;script.Parent.Parent.Parent.Pain.Size = script.Parent.Parent.Parent.Pain.Size + UDim2.new(0.01, 0, 0.01, 0)
&#9;game.Players.LocalPlayer.Backpack.music.Volume = game.Players.LocalPlayer.Backpack.music.Volume - 0.01
&#9;script.Parent.Frame.BackgroundTransparency = script.Parent.Frame.BackgroundTransparency - 0.01
&#9;wait()
end
game.Players.LocalPlayer.Character:remove()
game.Players.LocalPlayer.PlayerGui.HerobrineGui[&quot;That scary noise you hear at your neighbor&apos;s house&quot;].Horror:Stop()
game.Players.LocalPlayer.PlayerGui.HerobrineGui[&quot;That scary noise you hear at your neighbor&apos;s house&quot;].Horror2:Stop()
game.Players.LocalPlayer.PlayerGui.HerobrineGui[&quot;That scary noise you hear at your neighbor&apos;s house&quot;].Horror3:Stop()
game.Players.LocalPlayer.PlayerGui.HerobrineGui[&quot;That scary noise you hear at your neighbor&apos;s house&quot;].Horror4:Stop()
wait(4)
game.Players.LocalPlayer.PlayerGui.HerobrineGui.Horrify.Value = true
</ProtectedString>
								</Properties>
								<Item class="Script" referent="RBX28">
									<Properties>
										<bool name="Disabled">false</bool>
										<Content name="LinkedSource"><null></null></Content>
										<string name="Name">Script</string>
										<ProtectedString name="Source">script.Parent.Disabled = false
wait()
script:Destroy()</ProtectedString>
									</Properties>
								</Item>
							</Item>
						</Item>
					</Item>
					<Item class="Sound" referent="RBX29">
						<Properties>
							<bool name="Looped">true</bool>
							<string name="Name">music</string>
							<float name="Pitch">0.5</float>
							<bool name="PlayOnRemove">false</bool>
							<Content name="SoundId"><url>http://www.roblox.com/asset/?id=2767085</url></Content>
							<float name="Volume">0.25</float>
						</Properties>
					</Item>
					<Item class="Sound" referent="RBX30">
						<Properties>
							<bool name="Looped">false</bool>
							<string name="Name">HeartBeat</string>
							<float name="Pitch">0.100000001</float>
							<bool name="PlayOnRemove">false</bool>
							<Content name="SoundId"><url>rbxasset://sounds/woodgrass.ogg</url></Content>
							<float name="Volume">1</float>
						</Properties>
					</Item>
					<Item class="LocalScript" referent="RBX31">
						<Properties>
							<bool name="Disabled">false</bool>
							<Content name="LinkedSource"><null></null></Content>
							<string name="Name">LocalScript</string>
							<ProtectedString name="Source">repeat wait () until game.Players.LocalPlayer.Backpack:findFirstChild(&quot;HeartBeat&quot;) ~= nil
while true do
&#9;game.Players.LocalPlayer.Backpack.HeartBeat:Play()
&#9;wait(0.25)
&#9;game.Players.LocalPlayer.Backpack.HeartBeat:Play()
&#9;wait(1)
end
</ProtectedString>
						</Properties>
					</Item>
					<Item class="Sound" referent="RBX32">
						<Properties>
							<bool name="Looped">false</bool>
							<string name="Name">Death</string>
							<float name="Pitch">1</float>
							<bool name="PlayOnRemove">false</bool>
							<Content name="SoundId"><url>rbxasset://sounds/uuhhh.wav</url></Content>
							<float name="Volume">0.5</float>
						</Properties>
					</Item>
					<Item class="ImageLabel" referent="RBX33">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4290754481</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<Content name="Image"><url>http://www.roblox.com/asset/?id=34854607</url></Content>
							<string name="Name">Pain</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>0</XO>
								<YS>1</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">false</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
					<Item class="LocalScript" referent="RBX34">
						<Properties>
							<bool name="Disabled">false</bool>
							<Content name="LinkedSource"><null></null></Content>
							<string name="Name">That scary noise you hear at your neighbor&apos;s house</string>
							<ProtectedString name="Source">wait(5)
script.Horror:Play()
wait(2.5)
script.Horror2:Play()
script.Horror3:Play()
script.Horror4:Play()</ProtectedString>
						</Properties>
						<Item class="Sound" referent="RBX35">
							<Properties>
								<bool name="Looped">true</bool>
								<string name="Name">Horror4</string>
								<float name="Pitch">1</float>
								<bool name="PlayOnRemove">false</bool>
								<Content name="SoundId"><url>http://www.roblox.com/asset/?id=75992638</url></Content>
								<float name="Volume">0.25</float>
							</Properties>
						</Item>
						<Item class="Sound" referent="RBX36">
							<Properties>
								<bool name="Looped">true</bool>
								<string name="Name">Horror2</string>
								<float name="Pitch">1</float>
								<bool name="PlayOnRemove">false</bool>
								<Content name="SoundId"><url>http://www.roblox.com/asset/?id=75992638</url></Content>
								<float name="Volume">0.25</float>
							</Properties>
						</Item>
						<Item class="Sound" referent="RBX37">
							<Properties>
								<bool name="Looped">true</bool>
								<string name="Name">Horror3</string>
								<float name="Pitch">1</float>
								<bool name="PlayOnRemove">false</bool>
								<Content name="SoundId"><url>http://www.roblox.com/asset/?id=75992638</url></Content>
								<float name="Volume">0.25</float>
							</Properties>
						</Item>
						<Item class="Sound" referent="RBX38">
							<Properties>
								<bool name="Looped">true</bool>
								<string name="Name">Horror</string>
								<float name="Pitch">1</float>
								<bool name="PlayOnRemove">false</bool>
								<Content name="SoundId"><url>http://www.roblox.com/asset/?id=75992638</url></Content>
								<float name="Volume">0.25</float>
							</Properties>
						</Item>
					</Item>
					<Item class="BoolValue" referent="RBX39">
						<Properties>
							<string name="Name">Horrify</string>
							<bool name="Value">false</bool>
						</Properties>
					</Item>
					<Item class="ImageLabel" referent="RBX40">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4278190080</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">0</int>
							<bool name="ClipsDescendants">false</bool>
							<bool name="Draggable">false</bool>
							<Content name="Image"><url>http://www.roblox.com/asset/?id=44660688</url></Content>
							<string name="Name">HeroFace</string>
							<UDim2 name="Position">
								<XS>0.5</XS>
								<XO>0</XO>
								<YS>0.5</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">false</bool>
							<int name="ZIndex">10</int>
						</Properties>
						<Item class="Script" referent="RBX41">
							<Properties>
								<bool name="Disabled">false</bool>
								<Content name="LinkedSource"><null></null></Content>
								<string name="Name">Script</string>
								<ProtectedString name="Source">game:GetService(&quot;ContentProvider&quot;):Preload(script.Parent.Texture)
script:Destroy()</ProtectedString>
							</Properties>
						</Item>
					</Item>
					<Item class="Sound" referent="RBX42">
						<Properties>
							<bool name="Looped">false</bool>
							<string name="Name">Horror</string>
							<float name="Pitch">1</float>
							<bool name="PlayOnRemove">false</bool>
							<Content name="SoundId"><url>http://www.roblox.com/asset/?id=11984351</url></Content>
							<float name="Volume">1</float>
						</Properties>
					</Item>
					<Item class="LocalScript" referent="RBX43">
						<Properties>
							<bool name="Disabled">false</bool>
							<Content name="LinkedSource"><null></null></Content>
							<string name="Name">HorrifyScript</string>
							<ProtectedString name="Source">repeat wait () until script.Parent.Horrify.Value == true
script.Parent.Horror:Play()
script.Parent.HeroFace.Visible = true
script.Parent.HeroFace:TweenSizeAndPosition(UDim2.new(0.75,0,1,0),UDim2.new(0.125,0,0,0),&quot;Out&quot;,&quot;Linear&quot;,2,true)
wait(2)
Instance.new(&quot;ManualSurfaceJointInstance&quot;,game.Workspace.CurrentCamera)</ProtectedString>
						</Properties>
					</Item>
				</Item>
			</Item>
			<Item class="Model" referent="RBX44">
				<Properties>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">Teams</string>
					<Ref name="PrimaryPart">null</Ref>
				</Properties>
			</Item>
			<Item class="Model" referent="RBX45">
				<Properties>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">SoundService</string>
					<Ref name="PrimaryPart">null</Ref>
				</Properties>
			</Item>
			<Item class="Model" referent="RBX46">
				<Properties>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">Debris</string>
					<Ref name="PrimaryPart">null</Ref>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="StarterPack" referent="RBX47">
		<Properties>
			<string name="Name">StarterPack</string>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX48">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX49">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX50">
		<Properties>
			<string name="Name">CollectionService</string>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX51">
		<Properties>
			<string name="Name">PhysicsService</string>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX52">
		<Properties>
			<string name="Name">BadgeService</string>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX53">
		<Properties>
			<string name="Name">Geometry</string>
		</Properties>
	</Item>
	<Item class="RenderHooksService" referent="RBX54">
		<Properties>
			<string name="Name">RenderHooksService</string>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX55">
		<Properties>
			<string name="Name">SocialService</string>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX56">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
		</Properties>
	</Item>
	<Item class="TimerService" referent="RBX57">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX58">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="CookiesService" referent="RBX59">
		<Properties>
			<string name="Name">CookiesService</string>
		</Properties>
	</Item>
	<Item class="TeleportService" referent="RBX60">
		<Properties>
			<string name="Name">Teleport Service</string>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX61">
		<Properties>
			<bool name="CharacterAutoLoads">true</bool>
			<string name="Name">Players</string>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX62">
		<Properties>
			<string name="Name">Selection</string>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX63">
		<Properties>
			<Color3 name="Ambient">4286611584</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<Color3 name="FogColor">4290822336</Color3>
			<float name="FogEnd">100000</float>
			<float name="FogStart">0</float>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4289967032</Color3>
			<string name="TimeOfDay">14:00:00</string>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX64">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
		</Properties>
	</Item>
</roblox>