<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX2</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>22.5380554</X>
					<Y>50.05233</Y>
					<Z>-70.1115265</Z>
					<R00>-0.616762936</R00>
					<R01>-0.543315768</R01>
					<R02>0.569571435</R02>
					<R10>-1.68060943e-009</R10>
					<R11>0.723587751</R11>
					<R12>0.690232396</R12>
					<R20>-0.787149072</R20>
					<R21>0.425709724</R21>
					<R22>-0.446282119</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>11.1466293</X>
					<Y>36.2476845</Y>
					<Z>-61.1858864</Z>
					<R00>-0.616762877</R00>
					<R01>-0.543315709</R01>
					<R02>0.569571376</R02>
					<R10>-1.28265691e-008</R10>
					<R11>0.723587751</R11>
					<R12>0.690232337</R12>
					<R20>-0.787149012</R20>
					<R21>0.425709665</R21>
					<R22>-0.446282089</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX3">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">onEnterScript</string>
				<string name="Source">function onPlayerRespawned(newPlayer)
	while true do
		if newPlayer.Character:findFirstChild(&quot;Animate&quot;)~=nil then break end
		wait()
	end
	--newPlayer.Character.Animate:Remove()
	local c = script.Joints:Clone()
	c.Disabled = false
	c.Parent = newPlayer.Character
end

function onPlayerEntered(newPlayer)
	newPlayer.Changed:connect(function (property)
		if (property == &quot;Character&quot;) then
			onPlayerRespawned(newPlayer)
		end
	end)
end

game.Players.PlayerAdded:connect(onPlayerEntered)</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX4">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Joints</string>
					<string name="Source">bin = script.Parent 
la = bin[&quot;Left Arm&quot;]
ra = bin[&quot;Right Arm&quot;] 
ll = bin[&quot;Left Leg&quot;] 
rl = bin[&quot;Right Leg&quot;] 
h = bin.Head 
t = bin.Torso 
hum = bin.Humanoid 
rs = t[&quot;Right Shoulder&quot;] 
ls = t[&quot;Left Shoulder&quot;] 
rh = t[&quot;Right Hip&quot;] 
lh = t[&quot;Left Hip&quot;] 
t.LeftSurface = 0 
t.RightSurface = 0 
laf = la:clone() 
laf.Name = &quot;Left Forearm&quot; 
raf = ra:clone() 
raf.Name = &quot;Right Forearm&quot; 
llf = ll:clone() 
llf.Name = &quot;Left Foreleg&quot; 
rlf = rl:clone() 
rlf.Name = &quot;Right Foreleg&quot; 

parentme = {laf,raf,llf,rlf} 
for i = 1, #parentme do 
parentme[i].Parent = bin 
parentme[i].Position = parentme[i].Position-Vector3.new(1,1,1) 
end 

sizeme = {laf,raf,ll,rl,la,ra, llf, rlf} 
for i = 1, #sizeme do 
sizeme[i].Size = Vector3.new(1,1,1) 
sizeme[i].TopSurface = 0 
sizeme[i].BottomSurface = 0 
end 

ll.Size = Vector3.new(1.2,2,1) 
rl.Size = Vector3.new(1,2,1) 


function stick(x, y) 
weld = Instance.new(&quot;Weld&quot;) 

weld.Part0 = x 
weld.Part1 = y 

local HitPos = x.Position 

local CJ = CFrame.new(HitPos) 
local C0 = x.CFrame:inverse() *CJ 
local C1 = y.CFrame:inverse() * CJ 

weld.C0 = C0 
weld.C1 = C1 

weld.Parent = x 
weld.Name = &quot;Neck&quot; 
end 


--stick(t,h)


-----------------------
flg = ll:clone()
flg.Parent = bin
flg.Name = &quot;Left Leg Support&quot;
w1 = Instance.new(&quot;Weld&quot;)
w1.Parent = flg
w1.Part0 = t
w1.Part1 = flg
w1.C0 = CFrame.new(-1,-4,0) * CFrame.fromEulerAnglesXYZ(0,2/2,0)

frg = ll:clone()
frg.Parent = bin
frg.Name = &quot;Right Leg Support&quot;
w2 = Instance.new(&quot;Weld&quot;)
w2.Parent = frg
w2.Part0 = t
w2.Part1 = frg

flg.Transparency = 1
frg.Transparency = 1
-------------------------
w2.C0 = CFrame.new(1,-4,0) * CFrame.fromEulerAnglesXYZ(0,2/2,0)
le = Instance.new(&quot;Motor&quot;)
le.Parent = t
le.Name = &quot;Left Elbow&quot;
le.Part0 = t
le.Part1 = laf
le.MaxVelocity = 0.2
le.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(0,-3.14/2,0)
le.C1 = CFrame.new(0,0,0)-- * CFrame.fromEulerAnglesXYZ(0,3.14/2,0)

re = Instance.new(&quot;Motor&quot;)
re.Parent = t
re.Name = &quot;Right Elbow&quot;
re.Part0 = t
re.Part1 = raf
re.MaxVelocity = 0.2
re.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(0,3.14/2,0)
re.C1 = CFrame.new(0,0,0)--* CFrame.fromEulerAnglesXYZ(0,3.14/2,0)

lt = Instance.new(&quot;Motor&quot;)
lt.Parent = t
lt.Name = &quot;Left Thigh&quot;
lt.Part0 = t
lt.Part1 = llf
lt.MaxVelocity = 0.2
lt.C0 = CFrame.new(0.5,-1,0) * CFrame.fromEulerAnglesXYZ(0,3.14/2,0)
lt.C1 = CFrame.new(0,0.5,0)--* CFrame.fromEulerAnglesXYZ(0,3.14/2,0)

rt = Instance.new(&quot;Motor&quot;)
rt.Parent = t
rt.Name = &quot;Right Thigh&quot;
rt.Part0 = t
rt.Part1 = rlf
rt.MaxVelocity = 0.2
rt.C0 = CFrame.new(-0.5,-1,0) * CFrame.fromEulerAnglesXYZ(0,-3.14/2,0)
rt.C1 = CFrame.new(0,0.5,0)--* CFrame.fromEulerAnglesXYZ(0,3.14/2,0)





le = Instance.new(&quot;Motor&quot;)
le.Parent = t
le.Name = &quot;Left Shoulder&quot;
le.Part0 = laf
le.Part1 = la
le.MaxVelocity = 0.2
le.C0 = CFrame.new(0,-0.5,0) * CFrame.fromEulerAnglesXYZ(0,0,0)
le.C1 = CFrame.new(0,0.5,0)* CFrame.fromEulerAnglesXYZ(0,3.14/2,0)

re = Instance.new(&quot;Motor&quot;)
re.Parent = t
re.Name = &quot;Right Shoulder&quot;
re.Part0 = raf
re.Part1 = ra
re.MaxVelocity = 0.2
re.C0 = CFrame.new(0,-0.5,0) * CFrame.fromEulerAnglesXYZ(0,0,0)
re.C1 = CFrame.new(0,0.5,0)* CFrame.fromEulerAnglesXYZ(0,3.14/2,0)

lt = Instance.new(&quot;Motor&quot;)
lt.Parent = t
lt.Name = &quot;Left Hip&quot;
lt.Part0 = llf
lt.Part1 = ll
lt.MaxVelocity = 0.2
lt.C0 = CFrame.new(0,-0.45,0) * CFrame.fromEulerAnglesXYZ(0,0,0)
lt.C1 = CFrame.new(0,0.5,0)* CFrame.fromEulerAnglesXYZ(0,-3.13/2,0)

rt = Instance.new(&quot;Motor&quot;)
rt.Parent = t
rt.Name = &quot;Right Hip&quot;
rt.Part0 = rlf
rt.Part1 = rl
rt.MaxVelocity = 0.2
rt.C0 = CFrame.new(0,-0.45,0) * CFrame.fromEulerAnglesXYZ(0,0,0)
rt.C1 = CFrame.new(0,0.5,0)* CFrame.fromEulerAnglesXYZ(0,3.13/2,0)

--[[neck = Instance.new(&quot;Snap&quot;)
neck.Name = &quot;Neck&quot;
neck.Part0 = t
neck.Part1 = h
neck.C1 = CFrame.new(0,-0.95,0)
neck.Parent = t

ls.Part0 = laf
ls.Part1 = la
rs.Part0 = raf
rs.Part1 = ra
rh.Part0 = rlf
rh.Part1 = rl
lh.Part0 = llf
lh.Part1 = ll]]
wait()

--hum:remove()
--hum2 = Instance.new(&quot;Humanoid&quot;)
--hum2.Parent = bin
hum.LeftLeg = flg
hum.RightLeg = frg
flg:remove()
frg:remove()
--hum.Torso = frg

wait()
--[[while true do
p = t:GetChildren()
for i = 1, #p do
if p[i].className == &quot;Motor&quot; then
wait(0.4)
p[i].DesiredAngle = 1
wait(0.4)
p[i].DesiredAngle = -1
end
end
end]]

bin.Animate.Source = [[
--Animation V2

function waitForChild(parent, childName)
	local child = parent:findFirstChild(childName)
	if child then return child end
	while true do
		child = parent.ChildAdded:wait()
		if child.Name==childName then return child end
	end
end

----------------------------- TEAM COLOURS


function onTeamChanged(player)

	wait(1)

	local char = player.Character
	if char == nil then return end

	if player.Neutral then 
		-- Replacing the current BodyColor object will force a reset
		local old = char:findFirstChild(&quot;Body Colors&quot;)
		if not old then return end
		old:clone().Parent = char
		old.Parent = nil
	else
		local head = char:findFirstChild(&quot;Head&quot;)
		local torso = char:findFirstChild(&quot;Torso&quot;) 
		local left_arm = char:findFirstChild(&quot;Left Arm&quot;) 
		local right_arm = char:findFirstChild(&quot;Right Arm&quot;) 
		local left_leg = char:findFirstChild(&quot;Left Leg&quot;) 
		local right_leg = char:findFirstChild(&quot;Right Leg&quot;) 

		if head then head.BrickColor = BrickColor.new(&quot;Black&quot;) end
		if torso then torso.BrickColor = player.TeamColor end
		if left_arm then left_arm.BrickColor = BrickColor.new(&quot;Black&quot;) end
		if right_arm then right_arm.BrickColor = BrickColor.new(&quot;Black&quot;) end
		if left_leg then left_leg.BrickColor = BrickColor.new(&quot;Black&quot;) end
		if right_leg then right_leg.BrickColor = BrickColor.new(&quot;Black&quot;) end
	end
end

function onPlayerPropChanged(property, player)
	if property == &quot;Character&quot; then
		onTeamChanged(player)
	end
	if property== &quot;TeamColor&quot; or property == &quot;Neutral&quot; then
		onTeamChanged(player)
	end
end


local cPlayer = game.Players:GetPlayerFromCharacter(script.Parent)
cPlayer.Changed:connect(function(property) onPlayerPropChanged(property, cPlayer) end )
onTeamChanged(cPlayer)


----------------------------- ANIMATION

-- declarations

local Figure = script.Parent
local Torso = waitForChild(Figure, &quot;Torso&quot;)
local RightShoulder = waitForChild(Torso, &quot;Right Shoulder&quot;)
local LeftShoulder = waitForChild(Torso, &quot;Left Shoulder&quot;)
local RightHip = waitForChild(Torso, &quot;Right Hip&quot;)
local LeftHip = waitForChild(Torso, &quot;Left Hip&quot;)
local RightElbow = waitForChild(Torso, &quot;Right Elbow&quot;)
local LeftElbow = waitForChild(Torso, &quot;Left Elbow&quot;)
local RightThigh = waitForChild(Torso, &quot;Right Thigh&quot;)
local LeftThigh = waitForChild(Torso, &quot;Left Thigh&quot;)
local Neck = waitForChild(Torso, &quot;Neck&quot;)
local Humanoid = waitForChild(Figure, &quot;Humanoid&quot;)
local pose = &quot;Standing&quot;

local toolAnim = &quot;None&quot;
local toolAnimTime = 0

local isSeated = false

-- functions

function onRunning(speed)
	if isSeated then return end

	if speed&gt;0 then
		pose = &quot;Running&quot;
	else
		pose = &quot;Standing&quot;
	end
end

function onDied()
	pose = &quot;Dead&quot;
local parts = Figure:GetChildren()
for i = 1, #parts do
if parts[i].className == &quot;Part&quot; then
parts[i].CanCollide = true
end
end
end

function onJumping()
	isSeated = false
	pose = &quot;Jumping&quot;
end

function onClimbing()
	pose = &quot;Climbing&quot;
end

function onGettingUp()
	pose = &quot;GettingUp&quot;
end

function onFreeFall()
	pose = &quot;FreeFall&quot;
end

function onFallingDown()
	pose = &quot;FallingDown&quot;
end

function onSeated()
	isSeated = true
	pose = &quot;Seated&quot;
end

function moveJump()
	RightElbow.MaxVelocity = 0.7
	LeftElbow.MaxVelocity = 0.7
	Torso.Velocity = Torso.Velocity + Vector3.new(0,50,0)
	wait(1)
	Torso.Velocity = Torso.Velocity - Vector3.new(0,50,0)
end


-- same as jump for now

function moveFreeFall()
	RightShoulder.MaxVelocity = 0.5
	LeftShoulder.MaxVelocity = 0.5
	RightElbow.DesiredAngle = 2.8
	LeftElbow.DesiredAngle = -2.8
	RightThigh.DesiredAngle = 0.2
	LeftThigh.DesiredAngle = -0.2
	RightElbow.MaxVelocity = 0.7
	LeftElbow.MaxVelocity = 0.7
	Torso.Velocity = Torso.Velocity + Vector3.new(0,30,0)
	wait(1)
	--Torso.Velocity = Torso.Velocity - Vector3.new(0,50,0)
	RightElbow.MaxVelocity = 0.3
	LeftElbow.MaxVelocity = 0.3
end

function moveSit()
	RightElbow.MaxVelocity = 0.15
	LeftElbow.MaxVelocity = 0.15
	RightElbow.DesiredAngle = 0.5
	LeftElbow.DesiredAngle = -0.5
	RightThigh.DesiredAngle = -3.14 /2
	LeftThigh.DesiredAngle = 3.14 /2
	RightShoulder.DesiredAngle = 0.5
	LeftShoulder.DesiredAngle = -0.5
	RightHip.DesiredAngle = 1
	LeftHip.DesiredAngle = -1
end

function getTool()	
	for _, kid in ipairs(Figure:GetChildren()) do
		if kid.className == &quot;Tool&quot; then return kid end
	end
	return nil
end

function getToolAnim(tool)
	for _, c in ipairs(tool:GetChildren()) do
		if c.Name == &quot;toolanim&quot; and c.className == &quot;StringValue&quot; then
			return c
		end
	end
	return nil
end

function animateTool()
	
	if (toolAnim == &quot;None&quot;) then
		RightShoulder.DesiredAngle = 1.2
		RightElbow.DesiredAngle = 0.4
		return
	end

	if (toolAnim == &quot;Slash&quot;) then
		RightShoulder.MaxVelocity = 0.5
		RightElbow.DesiredAngle = -0.2
		RightShoulder.DesiredAngle = 0.2
		return
	end

	if (toolAnim == &quot;Lunge&quot;) then
		RightElbow.MaxVelocity = 0.5
		LeftElbow.MaxVelocity = 0.5
		RightThigh.MaxVelocity = 0.5
		LeftThigh.MaxVelocity = 0.5
		RightElbow.DesiredAngle = 1.57
		LeftElbow.DesiredAngle = 1.0
		RightThigh.DesiredAngle = 1.57
		LeftThigh.DesiredAngle = 1.0
		return
	end
end

function move(time)
	local amplitude
	local frequency

	if (pose == &quot;Jumping&quot;) then
		moveJump()
		return
	end

	if (pose == &quot;FreeFall&quot;) then
		moveFreeFall()
		return
	end
 
	if (pose == &quot;Seated&quot;) then
		moveSit()
		return
	end

	local climbFudge = 0
	
	if (pose == &quot;Running&quot;) then
		RightShoulder.MaxVelocity = 0.15
		LeftShoulder.MaxVelocity = 0.15
		amplitude = 1
		frequency = 9
	elseif (pose == &quot;Climbing&quot;) then
		RightShoulder.MaxVelocity = 0.5 
		LeftShoulder.MaxVelocity = 0.5
		amplitude = 1
		frequency = 9
		climbFudge = 3.14
	else
		amplitude = 0.1
		frequency = 1
	end

	desiredAngle = amplitude * math.sin(time*frequency)
	RightElbow.DesiredAngle = desiredAngle + climbFudge
	LeftElbow.DesiredAngle = desiredAngle - climbFudge
	RightThigh.DesiredAngle = -desiredAngle - 0.2
	LeftThigh.DesiredAngle = -desiredAngle + 0.2
	RightShoulder.DesiredAngle = RightElbow.DesiredAngle * 0.2
	LeftShoulder.DesiredAngle = LeftElbow.DesiredAngle * 0.2
	RightHip.DesiredAngle = RightThigh.DesiredAngle *0.2 + 0.5
	LeftHip.DesiredAngle = LeftThigh.DesiredAngle * 0.2 - 0.5

	local tool = getTool()

	if tool then
	
		animStringValueObject = getToolAnim(tool)

		if animStringValueObject then
			toolAnim = animStringValueObject.Value
			-- message recieved, delete StringValue
			animStringValueObject.Parent = nil
			toolAnimTime = time + .3
		end

		if time &gt; toolAnimTime then
			toolAnimTime = 0
		end
			toolAnim = &quot;None&quot;

		animateTool()

		
	else
		toolAnim = &quot;None&quot;
		toolAnimTime = 0
	end
end


-- connect events

Humanoid.Died:connect(onDied)
Humanoid.Running:connect(onRunning)
Humanoid.Jumping:connect(onJumping)
Humanoid.Climbing:connect(onClimbing)
Humanoid.GettingUp:connect(onGettingUp)
Humanoid.FreeFalling:connect(onFreeFall)
Humanoid.FallingDown:connect(onFallingDown)
Humanoid.Seated:connect(onSeated)

-- main program

local runService = game:service(&quot;RunService&quot;);

while Figure.Parent~=nil do
	local _, time = wait(0.1)
	move(time)
end
]]

cl = bin.Animate:clone()
bin.Animate:remove()
cl.Parent = bin


local p=script.Parent:GetChildren() 
for i=1,#p do 
if p[i].className==&quot;Pants&quot; then 
p[i]:remove() 
end 
end
local pz=script.Parent:GetChildren() 
for i=1,#pz do 
if pz[i].className==&quot;Shirt&quot; then 
pz[i]:remove() 
end 
end


la.BrickColor = BrickColor.new(&quot;White&quot;)
ra.BrickColor = BrickColor.new(&quot;White&quot;)
ll.BrickColor = BrickColor.new(&quot;White&quot;)
rl.BrickColor = BrickColor.new(&quot;White&quot;)
t.BrickColor = BrickColor.new(&quot;White&quot;)
raf.BrickColor = BrickColor.new(&quot;White&quot;)
laf.BrickColor = BrickColor.new(&quot;White&quot;)
llf.BrickColor = BrickColor.new(&quot;White&quot;)
rlf.BrickColor = BrickColor.new(&quot;White&quot;)

wait(5)

local p=script.Parent:GetChildren() 
for i=1,#p do 
if p[i].className==&quot;Pants&quot; then 
p[i]:remove() 
end 
end
local pz=script.Parent:GetChildren() 
for i=1,#pz do 
if pz[i].className==&quot;Shirt&quot; then 
pz[i]:remove() 
end 
end


la.BrickColor = BrickColor.new(&quot;Nougat&quot;)
ra.BrickColor = BrickColor.new(&quot;Nougat&quot;)
ll.BrickColor = BrickColor.new(&quot;Black&quot;)
rl.BrickColor = BrickColor.new(&quot;Black&quot;)
t.BrickColor = BrickColor.new(&quot;Medium stone grey&quot;)
raf.BrickColor = BrickColor.new(&quot;Black&quot;)
laf.BrickColor = BrickColor.new(&quot;Black&quot;)
llf.BrickColor = BrickColor.new(&quot;Black&quot;)
rlf.BrickColor = BrickColor.new(&quot;Black&quot;)

wait(5)

local p=script.Parent:GetChildren() 
for i=1,#p do 
if p[i].className==&quot;Pants&quot; then 
p[i]:remove() 
end 
end
local pz=script.Parent:GetChildren() 
for i=1,#pz do 
if pz[i].className==&quot;Shirt&quot; then 
pz[i]:remove() 
end 
end


la.BrickColor = BrickColor.new(&quot;Nougat&quot;)
ra.BrickColor = BrickColor.new(&quot;Nougat&quot;)
ll.BrickColor = BrickColor.new(&quot;Black&quot;)
rl.BrickColor = BrickColor.new(&quot;Black&quot;)
t.BrickColor = BrickColor.new(&quot;Medium stone grey&quot;)
raf.BrickColor = BrickColor.new(&quot;Black&quot;)
laf.BrickColor = BrickColor.new(&quot;Black&quot;)
llf.BrickColor = BrickColor.new(&quot;Black&quot;)
rlf.BrickColor = BrickColor.new(&quot;Black&quot;)
h.BrickColor = BrickColor.new(&quot;Bright yellow&quot;)

script:remove()</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">28</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.599999905</Y>
					<Z>0</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>-0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Baseplate</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>222</X>
					<Y>1</Y>
					<Z>222</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="SpawnLocation" referent="RBX5">
			<Properties>
				<bool name="AllowTeamChangeOnTouch">false</bool>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">2</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">2</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-9.5</X>
					<Y>1.69999993</Y>
					<Z>-36.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<int name="Duration">10</int>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">2</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">2</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">SpawnLocation</string>
				<bool name="Neutral">true</bool>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<int name="TeamColor">194</int>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>7</X>
					<Y>1.20000005</Y>
					<Z>7</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX6">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">GameScript</string>
				<string name="Source">function MakeMessage(msg , time)
msg = msg
s = Instance.new(&quot;Message&quot;)
s.Parent = game.Workspace
s.Text = msg
wait(time)
s:Remove()
end


-----BELOW IS NEEDED SO DONT BE FOOLED----- IF IT IS REMOVED IT WILL BREAK ALLOOTTT ----
function ReplayGame()
if script.Loop.Value == true then
if script.Players.Value &gt; 2 then
if script.Playing.Value == false then
script.Playing.Value = true
print(&quot;Playing&quot;)

wait(1)
MakeMessage(&quot;Playing Pacman!! LETS GOO&quot; , 2)


local p = game.Players:GetChildren()
for i = 1, #p do
if p[i].Character~=nil then 
if p[i].Character.Torso~=nil then 
p[i].Character.Torso.CFrame = CFrame.new(game.Workspace.GhostStart.Position.x+0,game.Workspace.GhostStart.Position.y+3,game.Workspace.GhostStart.Position.z+0)
end
end
end 

playurs = game.Players:GetChildren() 
randum = playurs[math.random(1,#playurs)]

local playur = randum 

MakeMessage(&quot;&quot;..playur.Name..&quot; is the chosen one&quot; , 2) 


wait(4)

local playur = nil
print(&quot;Not playing &quot;)
local p = game.Players:GetChildren()
for i = 1, #p do
if p[i].Character~=nil then 
if p[i].Character.Torso~=nil then 
p[i].Character.Torso.CFrame = CFrame.new(game.Workspace.Lobby.Position.x+0,game.Workspace.Lobby.Position.y+3,game.Workspace.Lobby.Position.z+0)
end
end
end

script.Playing.Value = false

wait(3)

ReplayGame()

end
end
end
end

------------



function AddPlayerToList(IfPlayer)
print(&quot;Player added&quot;)
script.Players.Value = script.Players.Value + 1
if script.Players.Value &lt; 3 then
s = Instance.new(&quot;Hint&quot;)
s.Parent = game.Workspace
s.Text = &quot;There needs to be 3 players to play this game&quot;
wait(2)
s:Remove()
end 
end
game.Players.ChildAdded:connect(AddPlayerToList)


function RemovedPlayerFromList(IfPlayer)
script.Players.Value = script.Players.Value - 1
if script.Players.Value &lt; 3 then
s = Instance.new(&quot;Hint&quot;)
s.Parent = game.Workspace
s.Text = &quot;There needs to be 3 players to play this game&quot;
wait(2)
s:Remove()
end 
end 
game.Players.ChildRemoved:connect(RemovedPlayerFromList)


function PlayPacMan()
if script.Loop.Value == false then
if script.Players.Value &gt; 2 then
if script.Playing.Value == false then
script.Playing.Value = true
print(&quot;Playing&quot;)

wait(1)
MakeMessage(&quot;Playing Pacman!! LETS GOO&quot; , 2)


local p = game.Players:GetChildren()
for i = 1, #p do
if p[i].Character~=nil then 
if p[i].Character.Torso~=nil then 
p[i].Character.Torso.CFrame = CFrame.new(game.Workspace.GhostStart.Position.x+0,game.Workspace.GhostStart.Position.y+3,game.Workspace.GhostStart.Position.z+0)
end
end
end

wait(4)

print(&quot;Not playing &quot;)
local p = game.Players:GetChildren()
for i = 1, #p do
if p[i].Character~=nil then 
if p[i].Character.Torso~=nil then 
p[i].Character.Torso.CFrame = CFrame.new(game.Workspace.Lobby.Position.x+0,game.Workspace.Lobby.Position.y+3,game.Workspace.Lobby.Position.z+0)
end
end
end

script.Playing.Value = false
script.Loop.Value = true

wait(3)

ReplayGame()
end
end
end
end
script.Players.Changed:connect(PlayPacMan)
</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="BoolValue" referent="RBX7">
				<Properties>
					<string name="Name">Playing</string>
					<bool name="Value">false</bool>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="NumberValue" referent="RBX8">
				<Properties>
					<string name="Name">Players</string>
					<double name="Value">0</double>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="BoolValue" referent="RBX9">
				<Properties>
					<string name="Name">Loop</string>
					<bool name="Value">false</bool>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX10">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>1.5</X>
					<Y>1.29999995</Y>
					<Z>2.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>-0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">GhostStart</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>5</X>
					<Y>0.400000006</Y>
					<Z>5</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX11">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-9.5</X>
					<Y>2.5</Y>
					<Z>-36.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Lobby</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>5</X>
					<Y>0.400000006</Y>
					<Z>5</Z>
				</Vector3>
			</Properties>
			<Item class="Decal" referent="RBX12">
				<Properties>
					<token name="Face">1</token>
					<string name="Name">Decal</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>rbxasset://Textures\SpawnLocation.png</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX13">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">26</int>
				<CoordinateFrame name="CFrame">
					<X>-16.5</X>
					<Y>14.1000004</Y>
					<Z>-22.2000008</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>0</R10>
					<R11>0</R11>
					<R12>-1</R12>
					<R20>0</R20>
					<R21>-1</R21>
					<R22>-0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Wall</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0.699999988</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>37</X>
					<Y>0.400000006</Y>
					<Z>26</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX14">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">26</int>
				<CoordinateFrame name="CFrame">
					<X>-35.2000008</X>
					<Y>14.1000004</Y>
					<Z>-40.5</Z>
					<R00>0</R00>
					<R01>-1</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>0</R11>
					<R12>-1</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Wall</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0.699999988</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>37</X>
					<Y>0.400000006</Y>
					<Z>26</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX15">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">26</int>
				<CoordinateFrame name="CFrame">
					<X>-16.5</X>
					<Y>14.1000004</Y>
					<Z>-58.7999992</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>0</R10>
					<R11>0</R11>
					<R12>-1</R12>
					<R20>0</R20>
					<R21>-1</R21>
					<R22>-0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Wall</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0.699999988</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>37</X>
					<Y>0.400000006</Y>
					<Z>26</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX16">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">26</int>
				<CoordinateFrame name="CFrame">
					<X>2.20000005</X>
					<Y>14.1000013</Y>
					<Z>-40.5</Z>
					<R00>-0</R00>
					<R01>-1</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>0</R11>
					<R12>-1</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Wall</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0.699999988</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>37</X>
					<Y>0.400000006</Y>
					<Z>26</Z>
				</Vector3>
			</Properties>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX17">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX18</External>
	<External>RBX19</External>
	<Item class="Players" referent="RBX20">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX21">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX22">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX23</External>
		<External>RBX24</External>
		<External>RBX25</External>
		<External>RBX26</External>
		<External>RBX27</External>
		<External>RBX28</External>
		<External>RBX29</External>
		<External>RBX30</External>
		<External>RBX31</External>
		<External>RBX32</External>
		<External>RBX33</External>
		<External>RBX34</External>
		<External>RBX35</External>
		<External>RBX36</External>
	</Item>
	<Item class="ContentProvider" referent="RBX37">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX38">
		<Properties>
			<string name="Name">PhysicsService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX39">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService" referent="RBX40">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX41</External>
	<Item class="Lighting" referent="RBX42">
		<Properties>
			<Color3 name="Ambient">4292861919</Color3>
			<float name="Brightness">0</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4294967295</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX43">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX44">
		<Properties>
			<string name="Name">Geometry</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Teams" referent="RBX45">
		<Properties>
			<string name="Name">Teams</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX46</External>
	<External>RBX47</External>
</roblox>