<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>-90.3003769</X>
					<Y>40.7843513</Y>
					<Z>-106.849022</Z>
					<R00>-0.76377672</R00>
					<R01>0.143006101</R01>
					<R02>-0.629439771</R02>
					<R10>-0</R10>
					<R11>0.975149155</R11>
					<R12>0.221549809</R12>
					<R20>0.645480573</R20>
					<R21>0.169214591</R21>
					<R22>-0.744796157</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>-89.9856567</X>
					<Y>40.6735764</Y>
					<Z>-106.476624</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">141</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.5</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Base</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<token name="formFactorRaw">0</token>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>1</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX3">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">TinySB</string>
				<ProtectedString name="Source">script.Parent = nil
local Script = script.Script
local LocalScript = script.LocalScript

version = &quot;4.0.15&quot;;

local Screen = Instance.new(&quot;ScreenGui&quot;)
&#9;Screen.Name = &quot;SBGUI&quot;
&#9;local List = Instance.new(&quot;Frame&quot;)
&#9;&#9;List.Name = &quot;List&quot;
&#9;&#9;List.BackgroundTransparency = 1
&#9;&#9;List.Size = UDim2.new(0,120,0,14)
&#9;&#9;List.Position = UDim2.new(0,0,1,0)
&#9;&#9;List.Parent = Screen
&#9;&#9;local Title = Instance.new(&quot;TextLabel&quot;)
&#9;&#9;&#9;Title.Name = &quot;Title&quot;
&#9;&#9;&#9;Title.Text = &quot;Scripts:&quot;
&#9;&#9;&#9;Title.BackgroundColor3 = Color3.new(0,0,0)
&#9;&#9;&#9;Title.BorderColor3 = Color3.new(0,0,0)
&#9;&#9;&#9;Title.TextColor3 = Color3.new(1,1,1)
&#9;&#9;&#9;Title.FontSize = Enum.FontSize.Size9
&#9;&#9;&#9;Title.Size = UDim2.new(1,0,1,0)
&#9;&#9;&#9;Title.Parent = List
&#9;local Menus = Instance.new(&quot;Frame&quot;)
&#9;&#9;Menus.Name = &quot;Menus&quot;
&#9;&#9;Menus.BackgroundTransparency = 1
&#9;&#9;Menus.BorderSizePixel = 0
&#9;&#9;Menus.BackgroundColor3 = Color3.new()
&#9;&#9;Menus.BorderColor3 = Color3.new()
&#9;&#9;Menus.Size = UDim2.new(1,0,1,0)
&#9;&#9;Menus.Parent = Screen
local Label = Instance.new(&quot;TextLabel&quot;)
&#9;Label.BackgroundColor3 = Color3.new(1,1,1)
&#9;Label.BorderColor3 = Color3.new(1,1,1)
&#9;Label.TextColor3 = Color3.new(0,0,0)
&#9;Label.FontSize = Enum.FontSize.Size9
&#9;Label.Size = UDim2.new(1,0,1,0)

function Output(player,time,msg)
&#9;local pgui = player:FindFirstChild(&quot;PlayerGui&quot;)
&#9;if pgui then
&#9;&#9;local desk = desk[player]
&#9;&#9;local output = desk.output
&#9;&#9;desk.last_msg = tick()
&#9;&#9;output.Text = msg
&#9;&#9;output.Parent = pgui
&#9;&#9;if time &gt;= 0 then
&#9;&#9;&#9;wait(time)
&#9;&#9;&#9;if tick() + 0.05 - desk.last_msg &gt;= time then
&#9;&#9;&#9;&#9;output.Parent = nil
&#9;&#9;&#9;end
&#9;&#9;end
&#9;end
end

function GetLines(source)
&#9;local lines = {}
&#9;for line in source:gmatch(&quot;[^\r\n]+&quot;) do
&#9;&#9;table.insert(lines,line)
&#9;end
&#9;return lines
end

desk = {}
topics = {
&#9;Main = {
&#9;&#9;[&quot;create&quot;]&#9;= [[&quot;create/(name)/local&quot; Creates a new script named (name). Adding &quot;/local&quot; after creates a LocalScript instead.]];
&#9;&#9;[&quot;edit&quot;]&#9;= [[&quot;edit/(name)&quot; Enters edit mode with (name). Anything chatted (except commands) will be added to the script&apos;s source.]];
&#9;&#9;[&quot;run&quot;]&#9;&#9;= [[&quot;run/(name)&quot; Puts (name) in the workspace so that it runs.]];
&#9;&#9;[&quot;stop&quot;]&#9;= [[&quot;stop/(name)&quot; Removes (name) from the workspace.]];
&#9;&#9;[&quot;remove&quot;]&#9;= [[&quot;remove/(name)&quot; Deletes (name) from your list of scripts.]];
&#9;&#9;[&quot;help&quot;]&#9;= [[&quot;help/(command)&quot; Displays help for (command).]];
&#9;&#9;[&quot;gui&quot;]&#9;&#9;= [[&quot;gui/&quot; Toggles the visibility of your SB GUI. This will also protect it from being modified.]];
&#9;};
&#9;Edit = {
&#9;&#9;[&quot;append&quot;]&#9;= [[&quot;append/(text)&quot; Adds (text) to the script&apos;s source.]];
&#9;&#9;[&quot;insert&quot;]&#9;= [[&quot;insert/(line)/(text)&quot; Inserts (text) at the (line)th line.]];
&#9;&#9;[&quot;replace&quot;]&#9;= [[&quot;replace/(line)/(text)&quot; Replaces the (line)th line with (text).]];
&#9;&#9;[&quot;remove&quot;]&#9;= [[&quot;remove/(line)&quot; Removes the (line)th line.]];
&#9;&#9;[&quot;recall&quot;]&#9;= [[&quot;recall/(line)&quot; Displays the (line)th line.]];
&#9;&#9;[&quot;clear&quot;]&#9;= [[&quot;clear/&quot; Clears the script&apos;s source.]];
&#9;&#9;[&quot;exit&quot;]&#9;= [[&quot;exit/&quot; Exits edit mode.]];
&#9;&#9;[&quot;help&quot;]&#9;= [[&quot;help/(command)&quot; Displays help for (command).]];
&#9;};
}
command = {
&#9;Main = {
&#9;&#9;[&quot;create&quot;] = function(player,name,type)
&#9;&#9;&#9;if not name or name:match(&quot;%W&quot;) then Output(player,5,&quot;ERROR:  Invalid argument&quot;) return end
&#9;&#9;&#9;local desk = desk[player]
&#9;&#9;&#9;if not desk.scripts[name] then
&#9;&#9;&#9;&#9;local script = (type == &quot;local&quot; and LocalScript or Script):Clone()
&#9;&#9;&#9;&#9;script.Name = name
&#9;&#9;&#9;&#9;local Screen = desk.screen
&#9;&#9;&#9;&#9;local Label = Label:Clone()
&#9;&#9;&#9;&#9;Label.Name = name
&#9;&#9;&#9;&#9;Label.Text = name
&#9;&#9;&#9;&#9;Label.Parent = Screen.List
&#9;&#9;&#9;&#9;table.insert(desk.list,Label)
&#9;&#9;&#9;&#9;desk.scripts[name] = {
&#9;&#9;&#9;&#9;&#9;script = script;
&#9;&#9;&#9;&#9;&#9;name = name;
&#9;&#9;&#9;&#9;&#9;source = script.DSource;
&#9;&#9;&#9;&#9;&#9;display = Label;
&#9;&#9;&#9;&#9;&#9;running = false;
&#9;&#9;&#9;&#9;}
&#9;&#9;&#9;&#9;UpdateList(desk.list,Screen.List)
&#9;&#9;&#9;&#9;Output(player,1,&quot;Created &quot; .. script.className .. &quot; (&quot;..name..&quot;)&quot;)
&#9;&#9;&#9;else
&#9;&#9;&#9;&#9;Output(player,5,&quot;ERROR:  Script (&quot;..name..&quot;) already exists&quot;)
&#9;&#9;&#9;end
&#9;&#9;end;
&#9;&#9;[&quot;edit&quot;] = function(player,name)
&#9;&#9;&#9;if not name or name:match(&quot;%W&quot;) then Output(player,5,&quot;ERROR:  Invalid argument&quot;) return end
&#9;&#9;&#9;local desk = desk[player]
&#9;&#9;&#9;local set = desk.scripts[name]
&#9;&#9;&#9;if set then
&#9;&#9;&#9;&#9;desk.editing = set
&#9;&#9;&#9;&#9;desk.mode = &quot;Edit&quot;
&#9;&#9;&#9;&#9;SwitchMenus(desk.menus,desk.mode)
&#9;&#9;&#9;&#9;set.display.BackgroundColor3 = Color3.new(1,0.8,0)
&#9;&#9;&#9;&#9;Output(player,1,&quot;Editing (&quot;..name..&quot;)&quot;)
&#9;&#9;&#9;else
&#9;&#9;&#9;&#9;Output(player,5,&quot;ERROR:  Script (&quot;..name..&quot;) does not exist&quot;)
&#9;&#9;&#9;end
&#9;&#9;end;
&#9;&#9;[&quot;run&quot;] = function(player,name)
&#9;&#9;&#9;if not name or name:match(&quot;%W&quot;) then Output(player,5,&quot;ERROR:  Invalid argument&quot;) return end
&#9;&#9;&#9;local set = desk[player].scripts[name]
&#9;&#9;&#9;if set then
&#9;&#9;&#9;&#9;local script = set.script
&#9;&#9;&#9;&#9;set.source.Parent = script
&#9;&#9;&#9;&#9;set.script.Name = name
&#9;&#9;&#9;&#9;set.running = true
&#9;&#9;&#9;&#9;script.Parent = nil
&#9;&#9;&#9;&#9;script.Parent = script.className == &quot;LocalScript&quot; and player.Backpack or workspace
&#9;&#9;&#9;&#9;set.display.BackgroundColor3 = Color3.new(0,0.8,0)
&#9;&#9;&#9;&#9;Output(player,1,&quot;Running (&quot;..name..&quot;)&quot;)
&#9;&#9;&#9;else
&#9;&#9;&#9;&#9;Output(player,5,&quot;ERROR:  Script (&quot;..name..&quot;) does not exist&quot;)
&#9;&#9;&#9;end
&#9;&#9;end;
&#9;&#9;[&quot;stop&quot;] = function(player,name)
&#9;&#9;&#9;if not name or name:match(&quot;%W&quot;) then Output(player,5,&quot;ERROR:  Invalid argument&quot;) return end
&#9;&#9;&#9;local set = desk[player].scripts[name]
&#9;&#9;&#9;if set then
&#9;&#9;&#9;&#9;set.script.Parent = nil
&#9;&#9;&#9;&#9;set.running = false
&#9;&#9;&#9;&#9;set.display.BackgroundColor3 = Color3.new(1,1,1)
&#9;&#9;&#9;&#9;Output(player,1,&quot;Stopped (&quot;..name..&quot;)&quot;)
&#9;&#9;&#9;else
&#9;&#9;&#9;&#9;Output(player,5,&quot;ERROR:  Script (&quot;..name..&quot;) does not exist&quot;)
&#9;&#9;&#9;end
&#9;&#9;end;
&#9;&#9;[&quot;remove&quot;] = function(player,name)
&#9;&#9;&#9;if not name or name:match(&quot;%W&quot;) then Output(player,5,&quot;ERROR:  Invalid argument&quot;) return end
&#9;&#9;&#9;local desk = desk[player]
&#9;&#9;&#9;local set = desk.scripts[name]
&#9;&#9;&#9;if set then
&#9;&#9;&#9;&#9;set.script:Remove()
&#9;&#9;&#9;&#9;for i,v in pairs(desk.list) do
&#9;&#9;&#9;&#9;&#9;if v.Name == name then
&#9;&#9;&#9;&#9;&#9;&#9;v:Remove()
&#9;&#9;&#9;&#9;&#9;&#9;table.remove(desk.list,i)
&#9;&#9;&#9;&#9;&#9;&#9;break
&#9;&#9;&#9;&#9;&#9;end
&#9;&#9;&#9;&#9;end
&#9;&#9;&#9;&#9;desk.scripts[name] = nil
&#9;&#9;&#9;&#9;UpdateList(desk.list,desk.screen.List)
&#9;&#9;&#9;&#9;Output(player,1,&quot;Removed (&quot;..name..&quot;)&quot;)
&#9;&#9;&#9;else
&#9;&#9;&#9;&#9;Output(player,5,&quot;ERROR:  Script (&quot;..name..&quot;) does not exist&quot;)
&#9;&#9;&#9;end
&#9;&#9;end;
&#9;&#9;[&quot;help&quot;] = function(player,topic)
&#9;&#9;&#9;local content = topics[&quot;Main&quot;][topic]
&#9;&#9;&#9;if content then
&#9;&#9;&#9;&#9;Output(player,-1,content)
&#9;&#9;&#9;elseif command[&quot;Main&quot;][topic] then
&#9;&#9;&#9;&#9;Output(player,-1,[[There are no help topics for this command.]])
&#9;&#9;&#9;else
&#9;&#9;&#9;&#9;Output(player,-1,[[Type &quot;help/(command)&quot; to learn about a command.]])
&#9;&#9;&#9;end
&#9;&#9;end;
&#9;&#9;[&quot;gui&quot;] = function(player)
&#9;&#9;&#9;local desk = desk[player]
&#9;&#9;&#9;desk.gui_on = not desk.gui_on
&#9;&#9;&#9;desk.screen.Parent = desk.gui_on and desk.playergui or nil
&#9;&#9;end;
&#9;};
&#9;Edit = {
&#9;&#9;[&quot;append&quot;] = function(player,text)
&#9;&#9;&#9;local set = desk[player].editing
&#9;&#9;&#9;local source = set.source
&#9;&#9;&#9;source.Value = source.Value .. text .. &quot;\n&quot;
&#9;&#9;&#9;Output(player,1,&quot;Appended text&quot;)
&#9;&#9;end;
&#9;&#9;[&quot;insert&quot;] = function(player,line,text)
&#9;&#9;&#9;line = tonumber(line)
&#9;&#9;&#9;if not line then Output(player,5,&quot;ERROR:  Invalid argument&quot;) return end
&#9;&#9;&#9;local set = desk[player].editing
&#9;&#9;&#9;local source = set.source
&#9;&#9;&#9;local lines = GetLines(source.Value)
&#9;&#9;&#9;if #lines &gt; 0 then
&#9;&#9;&#9;&#9;line = line &gt; #lines and #lines+1 or line &lt; 1 and 1 or line
&#9;&#9;&#9;&#9;table.insert(lines,line,text)
&#9;&#9;&#9;&#9;source.Value = table.concat(lines,&quot;\n&quot;) .. &quot;\n&quot;
&#9;&#9;&#9;&#9;Output(player,1,&quot;Inserted to line &quot; .. line)
&#9;&#9;&#9;else
&#9;&#9;&#9;&#9;Output(player,5,&quot;ERROR:  Script is empty&quot;)
&#9;&#9;&#9;end
&#9;&#9;end;
&#9;&#9;[&quot;replace&quot;] = function(player,line,text)
&#9;&#9;&#9;line = tonumber(line)
&#9;&#9;&#9;if not line then Output(player,5,&quot;ERROR:  Invalid argument&quot;) return end
&#9;&#9;&#9;local set = desk[player].editing
&#9;&#9;&#9;local source = set.source
&#9;&#9;&#9;local lines = GetLines(source.Value)
&#9;&#9;&#9;if #lines &gt; 0 then
&#9;&#9;&#9;&#9;line = line &gt; #lines and #lines or line &lt; 1 and 1 or line
&#9;&#9;&#9;&#9;lines[line] = text
&#9;&#9;&#9;&#9;source.Value = table.concat(lines,&quot;\n&quot;) .. &quot;\n&quot;
&#9;&#9;&#9;&#9;Output(player,1,&quot;Replaced line &quot; .. line)
&#9;&#9;&#9;else
&#9;&#9;&#9;&#9;Output(player,5,&quot;ERROR:  Script is empty&quot;)
&#9;&#9;&#9;end
&#9;&#9;end;
&#9;&#9;[&quot;remove&quot;] = function(player,line)
&#9;&#9;&#9;line = tonumber(line)
&#9;&#9;&#9;if not line then Output(player,5,&quot;ERROR:  Invalid argument&quot;) return end
&#9;&#9;&#9;local set = desk[player].editing
&#9;&#9;&#9;local source = set.source
&#9;&#9;&#9;local lines = GetLines(source.Value)
&#9;&#9;&#9;if #lines &gt; 0 then
&#9;&#9;&#9;&#9;line = line &gt; #lines and #lines or line &lt; 1 and 1 or line
&#9;&#9;&#9;&#9;table.remove(lines,line)
&#9;&#9;&#9;&#9;source.Value = table.concat(lines,&quot;\n&quot;) .. &quot;\n&quot;
&#9;&#9;&#9;&#9;Output(player,1,&quot;Removed line &quot; .. line)
&#9;&#9;&#9;else
&#9;&#9;&#9;&#9;Output(player,5,&quot;ERROR:  Script is empty&quot;)
&#9;&#9;&#9;end
&#9;&#9;end;
&#9;&#9;[&quot;recall&quot;] = function(player,line)
&#9;&#9;&#9;line = tonumber(line)
&#9;&#9;&#9;if not line then Output(player,5,&quot;ERROR:  Invalid argument&quot;) return end
&#9;&#9;&#9;local set = desk[player].editing
&#9;&#9;&#9;local lines = GetLines(set.source.Value)
&#9;&#9;&#9;if #lines &gt; 0 then
&#9;&#9;&#9;&#9;line = line &gt; #lines and #lines or line &lt; 1 and 1 or line
&#9;&#9;&#9;&#9;Output(player,-1,set.name..&quot;:&quot;..line..&quot;:  &quot;..lines[line])
&#9;&#9;&#9;else
&#9;&#9;&#9;&#9;Output(player,5,&quot;ERROR:  Script is empty&quot;)
&#9;&#9;&#9;end
&#9;&#9;end;
&#9;&#9;[&quot;clear&quot;] = function(player)
&#9;&#9;&#9;desk[player].editing.source.Value = &quot;&quot;
&#9;&#9;&#9;Output(player,1,&quot;Cleared source&quot;)
&#9;&#9;end;
&#9;&#9;[&quot;exit&quot;] = function(player)
&#9;&#9;&#9;local desk = desk[player]
&#9;&#9;&#9;local set = desk.editing
&#9;&#9;&#9;local name = set.name
&#9;&#9;&#9;desk.editing = nil
&#9;&#9;&#9;desk.mode = &quot;Main&quot;
&#9;&#9;&#9;SwitchMenus(desk.menus,desk.mode)
&#9;&#9;&#9;set.display.BackgroundColor3 = set.running and Color3.new(0,0.8,0) or Color3.new(1,1,1)
&#9;&#9;&#9;Output(player,1,&quot;Exited (&quot;..name..&quot;)&quot;)
&#9;&#9;end;
&#9;&#9;[&quot;help&quot;] = function(player,topic)
&#9;&#9;&#9;local content = topics[&quot;Edit&quot;][topic]
&#9;&#9;&#9;if content then
&#9;&#9;&#9;&#9;Output(player,-1,content)
&#9;&#9;&#9;elseif command[&quot;Edit&quot;][topic] then
&#9;&#9;&#9;&#9;Output(player,-1,[[There are no help topics for this command.]])
&#9;&#9;&#9;else
&#9;&#9;&#9;&#9;Output(player,-1,[[Type &quot;help/(command)&quot; to learn about a command.]])
&#9;&#9;&#9;end
&#9;&#9;end;
&#9;};
}

for name,cmds in pairs(command) do
&#9;local frame = Instance.new(&quot;Frame&quot;)
&#9;frame.BackgroundColor3 = Color3.new(1,1,1)
&#9;frame.BorderColor3 = Color3.new(0,0,0)
&#9;frame.Visible = false
&#9;frame.Name = name
&#9;local i = 1
&#9;local label = Instance.new(&quot;TextLabel&quot;)
&#9;label.Name = &quot;Title&quot;
&#9;label.Text = name ..&quot; Commands:&quot;
&#9;label.BackgroundColor3 = Color3.new(0,0,0)
&#9;label.BorderColor3 = Color3.new(0,0,0)
&#9;label.TextColor3 = Color3.new(1,1,1)
&#9;label.FontSize = Enum.FontSize.Size9
&#9;label.Parent = frame
&#9;for name in pairs(cmds) do
&#9;&#9;local label = label:Clone()
&#9;&#9;label.Text = name
&#9;&#9;label.BackgroundTransparency = 1
&#9;&#9;label.TextColor3 = Color3.new(0,0,0)
&#9;&#9;label.Parent = frame
&#9;&#9;i = i + 1
&#9;end
&#9;frame.Size = UDim2.new(0,100,0,16*i)
&#9;frame.Position = UDim2.new(0,1,0.94,-16*i)
&#9;for n,v in pairs(frame:GetChildren()) do
&#9;&#9;v.Size = UDim2.new(1,0,1/i,0)
&#9;&#9;v.Position = UDim2.new(0,0,(n-1)/i,0)
&#9;end
&#9;frame.Parent = Menus
&#9;if frame.Position.Y.Offset &lt; List.Position.Y.Offset + 2 then
&#9;&#9;List.Position = UDim2.new(0,0,0.94,frame.Position.Y.Offset - 2)
&#9;end
end

function UpdateList(list,parent)
&#9;for i,label in pairs(list) do
&#9;&#9;label.Parent = parent
&#9;&#9;label.Position = UDim2.new(0,0,-i,0)
&#9;end
&#9;parent.Title.Position = UDim2.new(0,0,-#list-1,0)
end

function SwitchMenus(set,mode)
&#9;for i,v in pairs(set:GetChildren()) do
&#9;&#9;v.Visible = v.Name == mode
&#9;end
end

function CharacterAdded(player)
&#9;local Screen = Screen:Clone()
&#9;local desk = desk[player]
&#9;desk.screen = Screen
&#9;desk.menus = Screen.Menus
&#9;desk.playergui = player.PlayerGui
&#9;Screen.Parent = desk.gui_on and desk.playergui or nil
&#9;SwitchMenus(desk.menus,desk.mode)
&#9;UpdateList(desk.list,Screen.List)
end

function Chatted(player,msg)
&#9;local args = {}
&#9;local mode = desk[player].mode
&#9;local command = command[mode]
&#9;local cmd = command[msg:match(&quot;(%w+)/&quot;)]
&#9;if cmd then
&#9;&#9;for arg in msg:gmatch(&quot;/([^/]+)&quot;) do
&#9;&#9;&#9;table.insert(args,arg)
&#9;&#9;end
&#9;&#9;cmd(player,unpack(args))
&#9;elseif mode == &quot;Edit&quot; then
&#9;&#9;command.append(player,msg)
&#9;end
end

game.Players.PlayerAdded:connect(function(player)
&#9;local Output = Instance.new(&quot;Hint&quot;)
&#9;Output.Name = &quot;DisplayOutput&quot;
&#9;desk[player] = {
&#9;&#9;mode&#9;= &quot;Main&quot;;
&#9;&#9;scripts&#9;= {};
&#9;&#9;editing&#9;= nil;
&#9;&#9;gui_on&#9;= true;
&#9;&#9;screen&#9;= nil;
&#9;&#9;menus&#9;= nil;
&#9;&#9;playergui&#9;= nil;
&#9;&#9;list&#9;&#9;= {};
&#9;&#9;output&#9;= Output;
&#9;&#9;last_msg&#9;= tick();
&#9;}
&#9;player.Chatted:connect(function(msg) Chatted(player,msg) end)
&#9;player.CharacterAdded:connect(function() CharacterAdded(player) end)
end)</ProtectedString>
			</Properties>
			<Item class="Script" referent="RBX4">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Script</string>
					<ProtectedString name="Source">loadstring(script.DSource.Value)()</ProtectedString>
				</Properties>
				<Item class="StringValue" referent="RBX5">
					<Properties>
						<string name="Name">DSource</string>
						<string name="Value"></string>
					</Properties>
				</Item>
			</Item>
			<Item class="LocalScript" referent="RBX6">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">LocalScript</string>
					<ProtectedString name="Source">wait();loadstring(script.DSource.Value)()</ProtectedString>
				</Properties>
				<Item class="StringValue" referent="RBX7">
					<Properties>
						<string name="Name">DSource</string>
						<string name="Value"></string>
					</Properties>
				</Item>
			</Item>
		</Item>
		<Item class="Script" referent="RBX8">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Logo</string>
				<ProtectedString name="Source">script:Remove()</ProtectedString>
			</Properties>
			<Item class="Part" referent="RBX9">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>-78.3756943</X>
						<Y>33.5605087</Y>
						<Z>-98.9358597</Z>
						<R00>-0.76377672</R00>
						<R01>0.143006101</R01>
						<R02>-0.629439771</R02>
						<R10>0</R10>
						<R11>0.975149155</R11>
						<R12>0.221549809</R12>
						<R20>0.645480573</R20>
						<R21>0.169214591</R21>
						<R22>-0.744796157</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Part</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">1</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>8</X>
						<Y>8</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Decal" referent="RBX10">
					<Properties>
						<token name="Face">2</token>
						<string name="Name">Decal</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><url>http://www.roblox.com/asset/?id=33961242</url></Content>
						<float name="Transparency">0</float>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX11">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>-84.4859085</X>
						<Y>33.5605087</Y>
						<Z>-93.7720184</Z>
						<R00>-0.76377672</R00>
						<R01>0.143006101</R01>
						<R02>-0.629439771</R02>
						<R10>0</R10>
						<R11>0.975149155</R11>
						<R12>0.221549809</R12>
						<R20>0.645480573</R20>
						<R21>0.169214591</R21>
						<R22>-0.744796157</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Part</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">1</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>8</X>
						<Y>8</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Decal" referent="RBX12">
					<Properties>
						<token name="Face">2</token>
						<string name="Name">Decal</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><url>http://www.roblox.com/asset/?id=33961262</url></Content>
						<float name="Transparency">0</float>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX13">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>-77.2316513</X>
						<Y>41.361702</Y>
						<Z>-97.5821457</Z>
						<R00>-0.76377672</R00>
						<R01>0.143006101</R01>
						<R02>-0.629439771</R02>
						<R10>0</R10>
						<R11>0.975149155</R11>
						<R12>0.221549809</R12>
						<R20>0.645480573</R20>
						<R21>0.169214591</R21>
						<R22>-0.744796157</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Part</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">1</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>8</X>
						<Y>8</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Decal" referent="RBX14">
					<Properties>
						<token name="Face">2</token>
						<string name="Name">Decal</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><url>http://www.roblox.com/asset/?id=33961223</url></Content>
						<float name="Transparency">0</float>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX15">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>-83.3418655</X>
						<Y>41.361702</Y>
						<Z>-92.4182968</Z>
						<R00>-0.76377672</R00>
						<R01>0.143006101</R01>
						<R02>-0.629439771</R02>
						<R10>0</R10>
						<R11>0.975149155</R11>
						<R12>0.221549809</R12>
						<R20>0.645480573</R20>
						<R21>0.169214591</R21>
						<R22>-0.744796157</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<float name="Elasticity">0.5</float>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Part</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">1</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<token name="formFactorRaw">0</token>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>8</X>
						<Y>8</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Decal" referent="RBX16">
					<Properties>
						<token name="Face">2</token>
						<string name="Name">Decal</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><url>http://www.roblox.com/asset/?id=33961257</url></Content>
						<float name="Transparency">0</float>
					</Properties>
				</Item>
			</Item>
			<Item class="ScreenGui" referent="RBX17">
				<Properties>
					<string name="Name">ScreenGui</string>
				</Properties>
				<Item class="Frame" referent="RBX18">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4294967295</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4278190080</Color3>
						<int name="BorderSizePixel">1</int>
						<bool name="Draggable">false</bool>
						<string name="Name">Output</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0.5</XS>
							<XO>0</XO>
							<YS>0.5</YS>
							<YO>0</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<token name="Style">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
					</Properties>
					<Item class="TextLabel" referent="RBX19">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4278190080</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<bool name="Draggable">false</bool>
							<token name="Font">0</token>
							<token name="FontSize">2</token>
							<string name="Name">Title</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>20</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<string name="Text">Output</string>
							<Color3 name="TextColor3">4294967295</Color3>
							<float name="TextTransparency">0</float>
							<bool name="TextWrap">false</bool>
							<token name="TextXAlignment">0</token>
							<token name="TextYAlignment">1</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
					</Item>
					<Item class="Frame" referent="RBX20">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4294967295</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">0</int>
							<bool name="Draggable">false</bool>
							<string name="Name">Content</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>2</XO>
								<YS>0</YS>
								<YO>22</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-4</XO>
								<YS>1</YS>
								<YO>-24</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<token name="Style">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
						</Properties>
						<Item class="TextLabel" referent="RBX21">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294967295</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">0</int>
								<bool name="Draggable">false</bool>
								<token name="Font">0</token>
								<token name="FontSize">1</token>
								<string name="Name">Title</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>1</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>14</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">&gt; print(&quot;Hello, World!&quot;)</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">true</bool>
								<token name="TextXAlignment">0</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
							</Properties>
						</Item>
						<Item class="TextLabel" referent="RBX22">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294967295</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">0</int>
								<bool name="Draggable">false</bool>
								<token name="Font">0</token>
								<token name="FontSize">1</token>
								<string name="Name">Title</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>14</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>1</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>14</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">Hello, World!</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">true</bool>
								<token name="TextXAlignment">0</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
							</Properties>
						</Item>
					</Item>
				</Item>
			</Item>
		</Item>
		<Item class="Terrain" referent="RBX23">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-2</X>
					<Y>126</Y>
					<Z>-2</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<string name="ClusterGrid"></string>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Terrain</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2044</X>
					<Y>252</Y>
					<Z>2044</Z>
				</Vector3>
			</Properties>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX24">
		<Properties>
			<string name="Name">Run Service</string>
		</Properties>
	</Item>
	<Item class="ContentProvider" referent="RBX25">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="ContentFilter" referent="RBX26">
		<Properties>
			<string name="Name">ContentFilter</string>
		</Properties>
	</Item>
	<Item class="KeyframeSequenceProvider" referent="RBX27">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX28">
		<Properties>
			<string name="Name">StarterPack</string>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX29">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX30">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX31">
		<Properties>
			<string name="Name">CollectionService</string>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX32">
		<Properties>
			<string name="Name">PhysicsService</string>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX33">
		<Properties>
			<string name="Name">BadgeService</string>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX34">
		<Properties>
			<string name="Name">Geometry</string>
		</Properties>
	</Item>
	<Item class="RenderHooksService" referent="RBX35">
		<Properties>
			<string name="Name">RenderHooksService</string>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX36">
		<Properties>
			<string name="Name">SocialService</string>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX37">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
		</Properties>
	</Item>
	<Item class="TimerService" referent="RBX38">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX39">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="CookiesService" referent="RBX40">
		<Properties>
			<string name="Name">CookiesService</string>
		</Properties>
	</Item>
	<Item class="TeleportService" referent="RBX41">
		<Properties>
			<string name="Name">Teleport Service</string>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX42">
		<Properties>
			<string name="Name">Players</string>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX43">
		<Properties>
			<string name="Name">Selection</string>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX44">
		<Properties>
			<Color3 name="Ambient">4288651167</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4292006615</Color3>
			<string name="TimeOfDay">14:00:00</string>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX45">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
		</Properties>
	</Item>
</roblox>