<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="RunService">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Selection">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Workspace">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX0</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX1</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Model">
			<Properties>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Bases</string>
				<Ref name="PrimaryPart">RBX2</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">3</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">28</int>
					<CoordinateFrame name="CFrame">
						<X>261</X>
						<Y>3.4000001</Y>
						<Z>403</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>500</X>
						<Y>1.20000005</Y>
						<Z>250</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">3</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">28</int>
					<CoordinateFrame name="CFrame">
						<X>-239</X>
						<Y>2.20000005</Y>
						<Z>28</Z>
						<R00>-0</R00>
						<R01>-0</R01>
						<R02>-1</R02>
						<R10>-0</R10>
						<R11>-1</R11>
						<R12>-0</R12>
						<R20>-1</R20>
						<R21>-0</R21>
						<R22>-0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>500</X>
						<Y>3.60000014</Y>
						<Z>500</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">3</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">28</int>
					<CoordinateFrame name="CFrame">
						<X>-239</X>
						<Y>3.39999986</Y>
						<Z>403</Z>
						<R00>1</R00>
						<R01>-0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>-0</R12>
						<R20>0</R20>
						<R21>-0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>500</X>
						<Y>1.20000005</Y>
						<Z>250</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">3</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">28</int>
					<CoordinateFrame name="CFrame">
						<X>261</X>
						<Y>3.39999962</Y>
						<Z>28</Z>
						<R00>1</R00>
						<R01>-0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>-0</R12>
						<R20>0</R20>
						<R21>-0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>500</X>
						<Y>1.20000005</Y>
						<Z>500</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX1">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">3</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">28</int>
					<CoordinateFrame name="CFrame">
						<X>-739</X>
						<Y>2.20000005</Y>
						<Z>27.9999847</Z>
						<R00>-0</R00>
						<R01>-0</R01>
						<R02>-1</R02>
						<R10>-0</R10>
						<R11>-1</R11>
						<R12>-0</R12>
						<R20>-1</R20>
						<R21>-0</R21>
						<R22>-0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>500</X>
						<Y>3.60000014</Y>
						<Z>500</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">3</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">28</int>
					<CoordinateFrame name="CFrame">
						<X>-239</X>
						<Y>3.39999986</Y>
						<Z>-347</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>-1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>-0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>-0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>250</X>
						<Y>1.20000005</Y>
						<Z>500</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">3</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">28</int>
					<CoordinateFrame name="CFrame">
						<X>-739</X>
						<Y>3.39999986</Y>
						<Z>-347</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>-1</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>250</X>
						<Y>1.20000005</Y>
						<Z>500</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">3</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">28</int>
					<CoordinateFrame name="CFrame">
						<X>-739</X>
						<Y>3.39999986</Y>
						<Z>403</Z>
						<R00>1</R00>
						<R01>-0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>-0</R12>
						<R20>0</R20>
						<R21>-0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>500</X>
						<Y>1.20000005</Y>
						<Z>250</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">3</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">28</int>
					<CoordinateFrame name="CFrame">
						<X>261</X>
						<Y>3.39999986</Y>
						<Z>-347</Z>
						<R00>1</R00>
						<R01>-0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>-0</R12>
						<R20>0</R20>
						<R21>-0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>500</X>
						<Y>1.20000005</Y>
						<Z>250</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX2">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">3</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">28</int>
					<CoordinateFrame name="CFrame">
						<X>-1245</X>
						<Y>3.39999962</Y>
						<Z>28</Z>
						<R00>-0</R00>
						<R01>-0</R01>
						<R02>-1</R02>
						<R10>-0</R10>
						<R11>-1</R11>
						<R12>-0</R12>
						<R20>-1</R20>
						<R21>-0</R21>
						<R22>-0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>500</X>
						<Y>1.20000005</Y>
						<Z>512</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">3</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">28</int>
					<CoordinateFrame name="CFrame">
						<X>-1245</X>
						<Y>3.4000001</Y>
						<Z>-347</Z>
						<R00>1</R00>
						<R01>-0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>-0</R12>
						<R20>0</R20>
						<R21>-0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>512</X>
						<Y>1.20000005</Y>
						<Z>250</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">3</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">28</int>
					<CoordinateFrame name="CFrame">
						<X>-1245</X>
						<Y>3.39999986</Y>
						<Z>403</Z>
						<R00>1</R00>
						<R01>-0</R01>
						<R02>-0</R02>
						<R10>0</R10>
						<R11>-1</R11>
						<R12>-0</R12>
						<R20>0</R20>
						<R21>-0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>512</X>
						<Y>1.20000005</Y>
						<Z>250</Z>
					</Vector3>
				</Properties>
			</Item>
		</Item>
		<Item class="Camera" referent="RBX0">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>-809.759705</X>
					<Y>109.676071</Y>
					<Z>133.470505</Z>
					<R00>-0.0331997946</R00>
					<R01>-0.0695619658</R01>
					<R02>-0.997025073</R02>
					<R10>-7.4505806e-009</R10>
					<R11>0.997574985</R11>
					<R12>-0.0696003288</R12>
					<R20>0.999448836</R20>
					<R21>-0.00231071189</R21>
					<R22>-0.0331192836</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>-789.819214</X>
					<Y>111.068077</Y>
					<Z>134.132889</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">24</int>
				<CoordinateFrame name="CFrame">
					<X>455</X>
					<Y>4.59999943</Y>
					<Z>27</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">CamoSpawn</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>1.20000005</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>-1147</X>
					<Y>4.59999943</Y>
					<Z>69</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>-0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">The Brown OrgersSpawn</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>1.20000005</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script">
			<Properties>
				<bool name="Disabled">false</bool>
				<string name="Name">HackedUpTeamLeaderboard</string>
				<string name="Source">-- This is a custom leaderboard for this level&#13;&#10;&#13;&#10;print(&quot;Leaderboard script version 4.00 loaded&quot;)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;function onPlayerEntered(newPlayer)&#13;&#10;&#13;&#10;&#9;local TKs = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;TKs.Name = &quot;TeamKills&quot;&#13;&#10;&#9;TKs.Value = 0&#13;&#10;&#9;TKs.Parent = newPlayer&#13;&#10;&#13;&#10;&#9;local stats = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;stats.Name = &quot;leaderstats&quot;&#13;&#10;&#13;&#10;&#9;local kills = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;kills.Name = &quot;KOs&quot;&#13;&#10;&#9;kills.Value = 0&#13;&#10;&#13;&#10;&#9;local deaths = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;deaths.Name = &quot;Wipeouts&quot;&#13;&#10;&#9;deaths.Value = 0&#13;&#10;&#13;&#10;&#9;kills.Parent = stats&#13;&#10;&#9;deaths.Parent = stats&#13;&#10;&#13;&#10;&#9;-- VERY UGLY HACK&#13;&#10;&#9;-- Will this leak threads?&#13;&#10;&#9;-- Is the problem even what I think it is (player arrived before character)?&#13;&#10;&#9;while true do&#13;&#10;&#9;&#9;if newPlayer.Character ~= nil then break end&#13;&#10;&#9;&#9;wait(5)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;local humanoid = newPlayer.Character.Humanoid&#13;&#10;&#13;&#10;&#9;humanoid.Died:connect(function() onHumanoidDied(humanoid, newPlayer) end )&#13;&#10;&#13;&#10;&#9;-- start to listen for new humanoid&#13;&#10;&#9;newPlayer.Changed:connect(function(property) onPlayerRespawn(property, newPlayer) end )&#13;&#10;&#13;&#10;&#13;&#10;&#9;stats.Parent = newPlayer&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;function checkTKs(victim, killer)&#13;&#10;&#9;print(&quot;CHECK TKS&quot;)&#13;&#10;&#9;if (killer == nil) then return end&#13;&#10;&#9;if (victim == killer) then return end&#13;&#10;&#13;&#10;&#9;if (victim.Team == killer.Team and killer:findFirstChild(&quot;TeamKills&quot;) ~= nil) then&#13;&#10;&#9;&#9;killer.TeamKills.Value = killer.TeamKills.Value + 1&#13;&#10;&#9;&#9;print(&quot;TK++&quot;)&#13;&#10;&#9;&#9;-- show an appropraite msg&#13;&#10;&#13;&#10;&#9;&#9;local msg = Instance.new(&quot;Message&quot;)&#13;&#10;&#9;&#13;&#10;&#9;&#9;if (killer.TeamKills.Value == 1) then msg.Text = &quot;Try not to blox your team mates!&quot; end&#13;&#10;&#9;&#9;if (killer.TeamKills.Value == 2) then msg.Text = &quot;WARNING: blox your team, go to jail!&quot; end&#13;&#10;&#9;&#9;if (killer.TeamKills.Value &gt; 2) then&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;&#9;-- Jail time&#13;&#10;&#9;&#9;&#9;msg.Text = &quot;JAIL TIME!&quot;&#13;&#10;&#9;&#9;&#9;killer.Character.Humanoid.Health = 0&#13;&#10;&#9;&#9;&#9;&#13;&#10;&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;msg.Parent = killer&#13;&#10;&#9;&#9;wait(5)&#13;&#10;&#9;&#9;msg.Parent = nil&#13;&#10;&#9;end&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;function Send_DB_Event_Died(victim, killer)&#13;&#10;&#9;-- killer may be nil&#13;&#10;&#9;local killername = &quot;no one&quot;&#13;&#10;&#9;if killer ~= nil then killername = killer.Name end&#13;&#10;&#9;print(&quot;DIED EVENT: &quot;, victim.Name, &quot; KILLED by &quot;, killername)&#13;&#10;&#13;&#10;&#9;if shared[&quot;deaths&quot;] ~= nil then &#13;&#10;&#9;&#9;shared[&quot;deaths&quot;](victim, killer)&#13;&#10;&#9;&#9;print(&quot;SENT DB DEATH EVENT&quot;)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function Send_DB_Event_Kill(killer, victim)&#13;&#10;&#9;print(&quot;KILL EVENT. &quot;, killer.Name, &quot; BLOXXED &quot;, victim.Name)&#13;&#10;&#9;if shared[&quot;kills&quot;] ~= nil then &#13;&#10;&#9;&#9;shared[&quot;kills&quot;](killer, victim)&#13;&#10;&#9;&#9;print(&quot;SENT DB KILL EVENT&quot;)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;function onHumanoidDied(humanoid, player)&#13;&#10;&#9;local stats = player:findFirstChild(&quot;leaderstats&quot;)&#13;&#10;&#9;if stats ~= nil then&#13;&#10;&#9;&#9;local deaths = stats:findFirstChild(&quot;Wipeouts&quot;)&#13;&#10;&#9;&#9;deaths.Value = deaths.Value + 1&#13;&#10;&#13;&#10;&#9;&#9;-- do short dance to try and find the killer&#13;&#10;&#13;&#10;&#9;&#9;local killer = getKillerOfHumanoidIfStillInGame(humanoid)&#13;&#10;&#13;&#10;&#9;&#9;checkTKs(player, killer)&#13;&#10;&#13;&#10;&#9;&#9;Send_DB_Event_Died(player, killer)&#13;&#10;&#9;&#9;handleKillCount(humanoid, player)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerRespawn(property, player)&#13;&#10;&#9;-- need to connect to new humanoid&#13;&#10;&#9;&#13;&#10;&#9;if property == &quot;Character&quot; and player.Character ~= nil then&#13;&#10;&#9;&#9;local humanoid = player.Character.Humanoid&#13;&#10;&#9;&#9;&#9;local p = player&#13;&#10;&#9;&#9;&#9;local h = humanoid&#13;&#10;&#9;&#9;&#9;humanoid.Died:connect(function() onHumanoidDied(h, p) end )&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function getKillerOfHumanoidIfStillInGame(humanoid)&#13;&#10;&#9;-- returns the player object that killed this humanoid&#13;&#10;&#9;-- returns nil if the killer is no longer in the game&#13;&#10;&#13;&#10;&#9;-- check for kill tag on humanoid - may be more than one - todo: deal with this&#13;&#10;&#9;local tag = humanoid:findFirstChild(&quot;creator&quot;)&#13;&#10;&#13;&#10;&#9;-- find player with name on tag&#13;&#10;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;local killer = tag.Value&#13;&#10;&#9;&#9;if killer.Parent ~= nil then -- killer still in game&#13;&#10;&#9;&#9;&#9;return killer&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;return nil&#13;&#10;end&#13;&#10;&#13;&#10;function handleKillCount(humanoid, player)&#13;&#10;&#9;local killer = getKillerOfHumanoidIfStillInGame(humanoid)&#13;&#10;&#9;if killer ~= nil then&#13;&#10;&#9;&#9;local stats = killer:findFirstChild(&quot;leaderstats&quot;)&#13;&#10;&#9;&#9;if stats ~= nil then&#13;&#10;&#9;&#9;&#9;local kills = stats:findFirstChild(&quot;KOs&quot;)&#13;&#10;&#9;&#9;&#9;if killer ~= player then&#13;&#10;&#9;&#9;&#9;&#9;kills.Value = kills.Value + 1&#13;&#10;&#9;&#9;&#9;&#9;&#13;&#10;&#9;&#9;&#9;else&#13;&#10;&#9;&#9;&#9;&#9;kills.Value = kills.Value - 1&#13;&#10;&#9;&#9;&#9;&#9;&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;Send_DB_Event_Kill(killer, player)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script">
			<Properties>
				<bool name="Disabled">false</bool>
				<string name="Name">RegenerationStation</string>
				<string name="Source">local game_length = 300 -- every X seconds, end the game, show a message, regen the map, rebalance teams, cause MASSIVE LAG&#13;&#10;&#13;&#10;&#13;&#10;local stuff = game.Workspace.Castle:clone()&#13;&#10;local banditstuff = game.Workspace.BanditStuff:clone()&#13;&#10;local cats = {&quot;Catapult1&quot;, &quot;Catapult2&quot;, &quot;Catapult3&quot;, &quot;WheelyDealy&quot;}&#13;&#10;local catClones = {game.Workspace.Catapult1:clone(), game.Workspace.Catapult2:clone(), game.Workspace.Catapult3:clone(), game.Workspace.WheelyDealy:clone()}&#13;&#10;local catToRegen = 1&#13;&#10;&#13;&#10;message = nil&#13;&#10;function showMessage(text)&#13;&#10;&#9;-- This function flashes a message to all players&#13;&#10;&#9;-- Clear the message with hideMessage()&#13;&#10;&#13;&#10;&#9;hideMessage() -- Never show more than one message at a time&#13;&#10;&#9;if message == nil then message = Instance.new(&quot;Message&quot;) end -- only make a message if we don&apos;t have a message object lying around&#13;&#10;&#9;message.Text = text&#13;&#10;&#9;message.Parent = game.Workspace&#13;&#10;end&#13;&#10;&#13;&#10;function hideMessage()&#13;&#10;&#9;if message == nil then return end&#13;&#10;&#9;message.Parent = nil&#13;&#10;end&#13;&#10;&#13;&#10;function RegenACat()&#13;&#10;&#9;if (catToRegen &gt; #cats) then catToRegen = 1 end&#13;&#10;&#13;&#10;&#9;local cat = game.Workspace:findFirstChild(cats[catToRegen])&#13;&#10;&#9;cat:remove()&#13;&#10;&#9;local new_cat = catClones[catToRegen]:clone()&#13;&#10;&#9;new_cat.Parent = game.Workspace&#13;&#10;&#9;new_cat:makeJoints()&#13;&#10;&#13;&#10;&#9;catToRegen = catToRegen + 1&#13;&#10;end&#13;&#10;&#13;&#10;function Regen()&#13;&#10;&#9;game.Workspace.Castle:remove()&#13;&#10;&#9;local new_stuff = stuff:clone()&#13;&#10;&#9;new_stuff.Parent = game.Workspace&#13;&#10;&#9;new_stuff:makeJoints()&#13;&#10;&#13;&#10;&#9;game.Workspace.BanditStuff:remove()&#13;&#10;&#9;new_stuff = banditstuff:clone()&#13;&#10;&#9;new_stuff.Parent = game.Workspace&#13;&#10;&#9;new_stuff:makeJoints()&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function clearPlayerInfo()&#13;&#10;&#9;-- resets KOs and WOs&#13;&#10;&#9;local players = game.Players:children()&#13;&#10;&#9;for i = 1, #players do&#13;&#10;&#9;&#9;if (players[i]:findFirstChild(&quot;leaderstats&quot;) ~= nil) and (players[i].leaderstats.KOs ~= nil) then players[i].leaderstats.KOs.Value = 0 end&#13;&#10;&#9;&#9;if (players[i]:findFirstChild(&quot;leaderstats&quot;) ~= nil) and (players[i].leaderstats.Wipeouts ~= nil) then players[i].leaderstats.Wipeouts.Value = 0 end&#13;&#10;&#9;end&#9;&#13;&#10;end&#13;&#10;&#13;&#10;function getWinnerInfo()&#13;&#10;&#9;-- returns a string that we display to everyone about who the winner is&#13;&#10;&#13;&#10;&#9;-- in case of tie, no one wins. if someone wants to code something better, be my guest.&#13;&#10;&#9;local highscore = 0&#13;&#10;&#9;local winner = &quot;No one&quot;&#13;&#10;&#9;local tie = false&#13;&#10;&#13;&#10;&#9;local players = game.Players:children()&#13;&#10;&#9;for i = 1, #players do&#13;&#10;&#9;&#9;local pscore = -1&#13;&#10;&#9;&#9;if players[i]:findFirstChild(&quot;leaderstats&quot;) ~= nil then &#13;&#10;&#9;&#9;&#9;if players[i].leaderstats.Points ~= nil then &#13;&#10;&#9;&#9;&#9;&#9;pscore = players[i].leaderstats.Points.Value &#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if pscore == highscore then&#13;&#10;&#9;&#9;&#9;tie = true&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if pscore &gt; highscore then &#13;&#10;&#9;&#9;&#9;-- new highscore&#13;&#10;&#9;&#9;&#9;highscore = pscore&#13;&#10;&#9;&#9;&#9;winner = players[i].Name&#13;&#10;&#9;&#9;&#9;tie = false&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#9;&#13;&#10;&#9;if tie == true then return &quot;There was a tie. How boring.&quot; end&#13;&#10;&#9;&#13;&#10;&#9;local text = string.format(&quot;%s %s %d %s&quot;, winner, &quot;wins with&quot;, highscore, &quot;points!&quot;)&#13;&#10;&#9;return text&#13;&#10;end&#13;&#10;&#13;&#10;function getWinningTeamString()&#13;&#10;&#9;local red = 0&#13;&#10;&#9;local blue = 0&#13;&#10;&#13;&#10;&#9;local p = game.Players:children()&#13;&#10;&#9;for i=1,#p do&#13;&#10;&#9;&#9;if (p[i].Team == game.Teams:findFirstChild(&quot;Knights&quot;)) then&#13;&#10;&#9;&#9;&#9;if (p[i]:findFirstChild(&quot;leaderstats&quot;) ~= nil and p[i].leaderstats.KOs ~= nil) then&#13;&#10;&#9;&#9;&#9;&#9;blue = blue + p[i].leaderstats.KOs.Value&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;if (p[i].Team == game.Teams:findFirstChild(&quot;Blackwood Bandits&quot;)) then&#13;&#10;&#9;&#9;&#9;if (p[i]:findFirstChild(&quot;leaderstats&quot;) ~= nil and p[i].leaderstats.KOs ~= nil) then&#13;&#10;&#9;&#9;&#9;&#9;red = red + p[i].leaderstats.KOs.Value&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (red == blue) then return &quot;Knights and Bandits tied. How boring!&quot; end&#13;&#10;&#13;&#10;&#9;if (red &gt; blue) then return string.format(&quot;Bandits won the match by %d points!&quot;, red - blue) end&#13;&#10;&#13;&#10;&#9;return string.format(&quot;Knights won the match by %d points!&quot;, blue - red)&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;local game_time = 0&#13;&#10;while true do&#13;&#10;&#9;wait(20)&#13;&#10;&#9;game_time = game_time + 20&#13;&#10;&#13;&#10;&#9;RegenACat()&#13;&#10;&#13;&#10;&#9;if (game_time - 30 &gt; game_length) then&#13;&#10;&#9;&#9;wait(game_length - 30)&#13;&#10;&#9;&#9;showMessage(&quot;30 seconds left until end of game!&quot;)&#13;&#10;&#9;&#9;wait(5)&#13;&#10;&#9;&#9;hideMessage()&#13;&#10;&#9;&#9;wait(25)&#13;&#10;&#13;&#10;&#9;&#9;-- put up winning team info&#13;&#10;&#9;&#9;showMessage(getWinningTeamString())&#13;&#10;&#9;&#9;wait(2)&#13;&#10;&#9;&#9;Regen()&#13;&#10;&#9;&#9;RegenACat()&#13;&#10;&#9;&#9;RegenACat()&#13;&#10;&#9;&#9;RegenACat()&#13;&#10;&#9;&#9;RegenACat()&#13;&#10;&#13;&#10;&#9;&#9;showMessage(&quot;Rebalancing teams and launching new game...&quot;)&#13;&#10;&#9;&#9;wait(5)&#13;&#10;&#9;&#9;clearPlayerInfo()&#13;&#10;&#9;&#9;game.Teams:rebalanceTeams()&#13;&#10;&#13;&#10;&#9;&#9;hideMessage()&#13;&#10;&#13;&#10;&#9;&#9;game_time = 0&#13;&#10;&#9;end&#13;&#10;&#13;&#10;end</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script">
			<Properties>
				<bool name="Disabled">false</bool>
				<string name="Name">TeamSpawnScript</string>
				<string name="Source">print(&quot;Team spawn script version 1.00 loaded&quot;)&#13;&#10;&#13;&#10;function onPlayerEntered(newPlayer)&#13;&#10;&#13;&#10;&#9;-- start to listen for new humanoid&#13;&#10;&#9;newPlayer.Changed:connect(function(property) onPlayerPropChanged(property, newPlayer) end )&#13;&#10;&#13;&#10;&#9;onPlayerRespawn(newPlayer)&#13;&#10;&#9;&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;function onTeamChanged(player)&#13;&#10;&#9;if (player.Team == nil) then return end&#13;&#10;&#13;&#10;&#9;local char = player.Character&#13;&#10;&#13;&#10;&#9;local head = char:findFirstChild(&quot;Head&quot;)&#13;&#10;&#9;local torso = char:findFirstChild(&quot;Torso&quot;) &#13;&#10;&#9;local left_arm = char:findFirstChild(&quot;Left Arm&quot;) &#13;&#10;&#9;local right_arm = char:findFirstChild(&quot;Right Arm&quot;) &#13;&#10;&#9;local left_leg = char:findFirstChild(&quot;Left Leg&quot;) &#13;&#10;&#9;local right_leg = char:findFirstChild(&quot;Right Leg&quot;) &#13;&#10;&#13;&#10;&#9;if head ~= nil then head.BrickColor = BrickColor.new(24) end&#13;&#10;&#9;if torso ~= nil then torso.Color = player.Team.Color end&#13;&#10;&#9;if left_arm ~= nil then left_arm.BrickColor = BrickColor.new(26) end&#13;&#10;&#9;if right_arm ~= nil then right_arm.BrickColor = BrickColor.new(26) end&#13;&#10;&#9;if left_leg ~= nil then left_leg.BrickColor = BrickColor.new(26) end&#13;&#10;&#9;if right_leg ~= nil then right_leg.BrickColor = BrickColor.new(26) end&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerPropChanged(property, player)&#13;&#10;&#9;if property == &quot;Character&quot; then&#13;&#10;&#9;&#9;onPlayerRespawn(player)&#13;&#10;&#9;end&#13;&#10;&#9;if property== &quot;Team&quot; then&#13;&#10;&#9;&#9;onTeamChanged(player)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function onPlayerRespawn(player)&#13;&#10;&#9;&#13;&#10;&#9;-- only interested in events where the player gets a new character&#13;&#10;&#9;if player.Character == nil then return end&#13;&#10;&#13;&#10;&#9;onTeamChanged(player)&#13;&#10;&#13;&#10;&#9;local x = math.random(-150, 150)&#13;&#10;&#9;local z = math.random(-150, 150)&#13;&#10;&#9;local y = 90 + math.random(0, 20)&#13;&#10;&#13;&#10;&#9;local char = player.Character.Torso&#13;&#10;&#13;&#10;&#9;local cf = char.CFrame&#13;&#10;&#13;&#10;&#9;local lx = 0&#13;&#10;&#9;local ly = y&#13;&#10;&#9;local lz = 0&#13;&#10;&#13;&#10;&#9;-- put players on the right side of the map when they spawn&#13;&#10;&#9;if (player.Team ~= nil) then&#13;&#10;&#9;&#9;if(player.Team == game.Teams:findFirstChild(&quot;Knights&quot;)) then&#13;&#10;&#9;&#9;&#9;x = game.Workspace.KnightSpawn.Position.x + math.random(-10,10)&#13;&#10;&#9;&#9;&#9;z = game.Workspace.KnightSpawn.Position.z + math.random(-10,10)&#13;&#10;&#9;&#9;&#9;y = 20 + math.random(0,10)&#13;&#10;&#9;&#9;else&#13;&#10;&#9;&#9;&#9;x = game.Workspace.BanditSpawn.Position.x + math.random(-10,10)&#13;&#10;&#9;&#9;&#9;z = game.Workspace.BanditSpawn.Position.z + math.random(-10,10)&#13;&#10;&#9;&#9;&#9;y = 20 + math.random(0,10)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;print(&quot;X: &quot;, x, &quot;Y: &quot;, y, &quot;Z: &quot;, z)&#13;&#10;&#9;char.CFrame = CFrame.new(Vector3.new(x,y,z), Vector3.new(lx,ly,lz))&#13;&#10;&#13;&#10;&#9;--player.Character:move(Vector3.new(x,y,z))&#13;&#10;&#9;&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">106</int>
				<CoordinateFrame name="CFrame">
					<X>460</X>
					<Y>5.79999924</Y>
					<Z>28</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">crate</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>20</X>
					<Y>1.20000005</Y>
					<Z>18</Z>
				</Vector3>
			</Properties>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">Script</string>
					<string name="Source">function onTouched(part)&#13;&#10;&#9;if part.Parent ~= nil then&#13;&#10;&#9;&#9;local h = part.Parent:findFirstChild(&quot;Humanoid&quot;)&#13;&#10;&#9;&#9;&#9;if h~=nil then&#13;&#10;&#9;&#9;&#9;&#9;if cantouch~=0 then&#13;&#10;&#9;&#9;&#9;&#9;&#9;--if h.Parent.Name==&quot;miked&quot; then&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;cantouch=0&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;local lleg=h.Parent:findFirstChild(&quot;Left Leg&quot;)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;local rleg=h.Parent:findFirstChild(&quot;Right Leg&quot;)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;local larm=h.Parent:findFirstChild(&quot;Left Arm&quot;)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;local rarm=h.Parent:findFirstChild(&quot;Right Arm&quot;)&#13;&#10;--[[&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Torso.Anchored=true&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Head.Anchored=true&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;lleg.CanCollide=true&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rleg.CanCollide=true&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;larm.Anchored=true&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rarm.Anchored=true&#13;&#10;--]]&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Torso.Size=Vector3.new(20,20,10)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;--h.Parent.Torso.Velocity=Vector3.new(0,0,0)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Torso.CFrame=CFrame.new(41.5, 30.4, 169,-1,0,0,0,1,0,0,0,-1)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Head.Size=Vector3.new(10,10,10)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;--h.Parent.Head.Velocity=Vector3.new(0,0,0)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Head.CFrame=CFrame.new(41.5, 45.4, 169,-1,0,0,0,1,0,0,0,-1)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Head:makeJoints(); h.Parent.Torso:makeJoints()&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;lleg.Size=Vector3.new(10, 20, 10)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;--lleg.Velocity=Vector3.new(0,0,0)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;lleg.CFrame=CFrame.new(46.5, 10.4, 169,-1,0,0,0,1,0,0,0,-1)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;lleg:makeJoints(); h.Parent.Torso:makeJoints()&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rleg.Size=Vector3.new(10, 20, 10)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;--rleg.Velocity=Vector3.new(0,0,0)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rleg.CFrame=CFrame.new(36.5, 10.4, 169,-1,0,0,0,1,0,0,0,-1)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rleg:makeJoints(); h.Parent.Torso:makeJoints()&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;larm.Size=Vector3.new(10, 20, 10)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;--larm.Velocity=Vector3.new(0,0,0)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;larm.CFrame=CFrame.new(56.5, 30.4, 169,-1,0,0,0,1,0,0,0,-1)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;larm:makeJoints(); h.Parent.Torso:makeJoints()&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rarm.Size=Vector3.new(10, 20, 10)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;--rarm.Velocity=Vector3.new(0,0,0)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rarm.CFrame=CFrame.new(26.5, 30.4, 169,-1,0,0,0,1,0,0,0,-1)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rarm:makeJoints(); h.Parent.Torso:makeJoints()&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;&#9;--lleg:makeJoints()&#13;&#10;&#9;&#9;&#9;&#9;--rleg:makeJoints()&#13;&#10;&#9;&#9;&#9;--larm:makeJoints()&#13;&#10;&#9;&#9;--rarm:makeJoints()&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Humanoid.MaxHealth=1000&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Humanoid.Health=1000&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;wait(5)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;cantouch=1&#13;&#10;&#9;&#9;&#9;&#9;&#9;--end&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent.Touched:connect(onTouched)&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">106</int>
				<CoordinateFrame name="CFrame">
					<X>-1147</X>
					<Y>5.79999924</Y>
					<Z>65</Z>
					<R00>-0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">crate</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>20</X>
					<Y>1.20000005</Y>
					<Z>18</Z>
				</Vector3>
			</Properties>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">Script</string>
					<string name="Source">function onTouched(part)&#13;&#10;&#9;if part.Parent ~= nil then&#13;&#10;&#9;&#9;local h = part.Parent:findFirstChild(&quot;Humanoid&quot;)&#13;&#10;&#9;&#9;&#9;if h~=nil then&#13;&#10;&#9;&#9;&#9;&#9;if cantouch~=0 then&#13;&#10;&#9;&#9;&#9;&#9;&#9;--if h.Parent.Name==&quot;miked&quot; then&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;cantouch=0&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;local lleg=h.Parent:findFirstChild(&quot;Left Leg&quot;)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;local rleg=h.Parent:findFirstChild(&quot;Right Leg&quot;)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;local larm=h.Parent:findFirstChild(&quot;Left Arm&quot;)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;local rarm=h.Parent:findFirstChild(&quot;Right Arm&quot;)&#13;&#10;--[[&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Torso.Anchored=true&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Head.Anchored=true&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;lleg.CanCollide=true&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rleg.CanCollide=true&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;larm.Anchored=true&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rarm.Anchored=true&#13;&#10;--]]&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Torso.Size=Vector3.new(20,20,10)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;--h.Parent.Torso.Velocity=Vector3.new(0,0,0)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Torso.CFrame=CFrame.new(41.5, 30.4, 169,-1,0,0,0,1,0,0,0,-1)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Head.Size=Vector3.new(10,10,10)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;--h.Parent.Head.Velocity=Vector3.new(0,0,0)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Head.CFrame=CFrame.new(41.5, 45.4, 169,-1,0,0,0,1,0,0,0,-1)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Head:makeJoints(); h.Parent.Torso:makeJoints()&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;lleg.Size=Vector3.new(10, 20, 10)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;--lleg.Velocity=Vector3.new(0,0,0)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;lleg.CFrame=CFrame.new(46.5, 10.4, 169,-1,0,0,0,1,0,0,0,-1)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;lleg:makeJoints(); h.Parent.Torso:makeJoints()&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rleg.Size=Vector3.new(10, 20, 10)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;--rleg.Velocity=Vector3.new(0,0,0)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rleg.CFrame=CFrame.new(36.5, 10.4, 169,-1,0,0,0,1,0,0,0,-1)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rleg:makeJoints(); h.Parent.Torso:makeJoints()&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;larm.Size=Vector3.new(10, 20, 10)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;--larm.Velocity=Vector3.new(0,0,0)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;larm.CFrame=CFrame.new(56.5, 30.4, 169,-1,0,0,0,1,0,0,0,-1)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;larm:makeJoints(); h.Parent.Torso:makeJoints()&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rarm.Size=Vector3.new(10, 20, 10)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;--rarm.Velocity=Vector3.new(0,0,0)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rarm.CFrame=CFrame.new(26.5, 30.4, 169,-1,0,0,0,1,0,0,0,-1)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;rarm:makeJoints(); h.Parent.Torso:makeJoints()&#9;&#9;&#9;&#9;&#9;&#9;&#13;&#10;&#13;&#10;&#9;&#9;&#9;&#9;&#9;--lleg:makeJoints()&#13;&#10;&#9;&#9;&#9;&#9;--rleg:makeJoints()&#13;&#10;&#9;&#9;&#9;--larm:makeJoints()&#13;&#10;&#9;&#9;--rarm:makeJoints()&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Humanoid.MaxHealth=1000&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;h.Parent.Humanoid.Health=1000&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;wait(5)&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;cantouch=1&#13;&#10;&#9;&#9;&#9;&#9;&#9;--end&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent.Touched:connect(onTouched)&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="Players">
		<Properties>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
			<int name="maxPlayers">10</int>
		</Properties>
	</Item>
	<Item class="StarterPack">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="HopperBin">
			<Properties>
				<token name="BinType">0</token>
				<string name="Name">Telanade</string>
				<Content name="TextureId"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">141</int>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>6.4000001</Y>
						<Z>-8</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">Pellet</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">0</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Script">
					<Properties>
						<bool name="Disabled">true</bool>
						<string name="Name">PelletScript</string>
						<string name="Source">&#13;&#10;pellet = script.Parent&#13;&#10;damage = 8&#13;&#10;&#13;&#10;function stick(hit) &#13;&#10;&#9;-- joint myself to the thing i hit &#13;&#10;&#9;local weld = Instance.new(&quot;Weld&quot;) &#13;&#10;&#13;&#10;&#9;weld.Part0 = pellet &#13;&#10;&#9;weld.Part1 = hit &#13;&#10;&#13;&#10;&#9;local HitPos = pellet.Position + (pellet.CFrame.lookVector * .5) &#13;&#10;&#13;&#10;&#9;local CJ = CFrame.new(HitPos) &#13;&#10;&#9;local C0 = pellet.CFrame:inverse() *CJ &#13;&#10;&#9;local C1 = hit.CFrame:inverse() * CJ &#13;&#10;&#13;&#10;&#9;weld.C0 = C0 &#13;&#10;&#9;weld.C1 = C1 &#13;&#10;&#13;&#10;&#9;weld.Parent = pellet &#13;&#10;end&#13;&#10;&#13;&#10;function onTouched(hit)&#13;&#10;&#9;stick(hit)&#13;&#10;&#9;humanoid = hit.Parent:findFirstChild(&quot;Humanoid&quot;)&#13;&#10;&#13;&#10;        wait(2)&#13;&#10;        local boom = Instance.new(&quot;Explosion&quot;)&#13;&#10;        boom.Position = script.Parent.Position&#13;&#10;        boom.Parent = game.Workspace&#13;&#10;        boom.BlastRadius = 8&#13;&#10;&#13;&#10;&#9;if humanoid~=nil then&#13;&#10;&#9;&#9;tagHumanoid(humanoid)&#13;&#10;&#9;&#9;humanoid.Health = humanoid.Health - damage&#13;&#10;&#9;&#9;wait(2)&#13;&#10;&#9;&#9;untagHumanoid(humanoid)&#13;&#10;&#9;else&#13;&#10;&#9;&#9;damage = damage / 2&#13;&#10;&#9;&#9;if damage &lt; 0.1 then&#13;&#10;&#9;&#9;&#9;connection:disconnect()&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function tagHumanoid(humanoid)&#13;&#10;&#9;-- todo: make tag expire&#13;&#10;&#9;local tag = pellet:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;local new_tag = tag:clone()&#13;&#10;&#9;&#9;new_tag.Parent = humanoid&#13;&#10;&#9;&#9;&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function untagHumanoid(humanoid)&#13;&#10;&#9;if humanoid ~= nil then&#13;&#10;&#9;&#9;local tag = humanoid:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;&#9;&#13;&#10;&#9;&#9;&#9;tag.Parent = nil&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;connection = pellet.Touched:connect(onTouched)&#13;&#10;&#13;&#10;r = game:service(&quot;RunService&quot;)&#13;&#10;t, s = r.Stepped:wait()&#13;&#10;d = t + 2.0 - s&#13;&#10;while t &lt; d do&#13;&#10;&#9;t = r.Stepped:wait()&#13;&#10;end&#13;&#10;&#13;&#10;wait(0.5)&#13;&#10;pellet.Parent = nil</string>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Script">
				<Properties>
					<bool name="Disabled">false</bool>
					<string name="Name">Slingshot</string>
					<string name="Source">print(&quot;Slingshot script loaded&quot;)&#13;&#10;&#13;&#10;bin = script.Parent&#13;&#10;VELOCITY = 325 -- constant&#13;&#10;&#13;&#10;function fire(mouse_pos)&#13;&#10;&#13;&#10;&#13;&#10;&#9;sound = Instance.new(&quot;Sound&quot;)&#13;&#10;&#9;&#9;sound.SoundId = &quot;rbxasset://sounds\\Rubber band sling shot.wav&quot;&#13;&#10;&#9;&#9;sound.Parent = script.Parent&#13;&#10;&#9;&#9;sound:play()&#13;&#10;&#13;&#10;-- find player&apos;s head pos&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#9;local head = game.Players.LocalPlayer.Character:findFirstChild(&quot;Head&quot;)&#13;&#10;&#9;if head == nil then return end&#13;&#10;&#13;&#10;&#9;local dir = mouse_pos - head.Position&#13;&#10;&#9;dir = computeDirection(dir)&#13;&#10;&#13;&#10;&#9;local launch = head.Position + 20 * dir&#13;&#10;&#13;&#10;&#9;local delta = mouse_pos - launch&#13;&#10;&#9;&#13;&#10;&#9;local dy = delta.y&#13;&#10;&#9;&#13;&#10;&#9;local new_delta = Vector3.new(delta.x, 0, delta.z)&#13;&#10;&#9;delta = new_delta&#13;&#10;&#13;&#10;&#9;local dx = delta.magnitude&#13;&#10;&#9;local unit_delta = delta.unit&#13;&#10;&#9;&#13;&#10;&#9;-- acceleration due to gravity in RBX units&#13;&#10;&#9;local g = (-9.81 * 20)&#13;&#10;&#13;&#10;&#9;local theta = computeLaunchAngle( dx, dy, g)&#13;&#10;&#13;&#10;&#9;local vy = math.sin(theta)&#13;&#10;&#9;local xz = math.cos(theta)&#13;&#10;&#9;local vx = unit_delta.x * xz&#13;&#10;&#9;local vz = unit_delta.z * xz&#13;&#10;&#9;&#13;&#10;&#13;&#10;&#9;local missile = script.Parent.Pellet:clone()&#13;&#10;        &#13;&#10;&#13;&#10;&#9;&#9;&#13;&#10;&#13;&#10;&#9;missile.Position = launch&#13;&#10;&#9;missile.Velocity = Vector3.new(vx,vy,vz) * VELOCITY&#13;&#10;&#13;&#10;&#9;print(&quot;Pos X:&quot;, launch.x, &quot;Y:&quot;, launch.y, &quot;Z:&quot;, launch.z)&#13;&#10;&#9;print(&quot;Vel X:&quot;, vx, &quot;Y:&quot;, vy, &quot;Z:&quot;, vz)&#13;&#10;&#13;&#10;&#9;missile.PelletScript.Disabled = false&#13;&#10;&#13;&#10;&#9;local creator_tag = Instance.new(&quot;ObjectValue&quot;)&#13;&#10;&#9;creator_tag.Value = game.Players.LocalPlayer&#13;&#10;&#9;creator_tag.Name = &quot;creator&quot;&#13;&#10;&#9;creator_tag.Parent = missile&#13;&#10;&#9;&#13;&#10;&#9;missile.Parent = game.Workspace&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function computeLaunchAngle(dx,dy,grav)&#13;&#10;&#9;-- arcane&#13;&#10;&#9;-- http://en.wikipedia.org/wiki/Trajectory_of_a_projectile&#13;&#10;&#9;&#13;&#10;&#9;local g = math.abs(grav)&#13;&#10;&#9;local inRoot = (VELOCITY*VELOCITY*VELOCITY*VELOCITY) - (g * ((g*dx*dx) + (2*dy*VELOCITY*VELOCITY)))&#13;&#10;&#9;if inRoot &lt;= 0 then&#13;&#10;&#9;&#9;return .25 * math.pi&#13;&#10;&#9;end&#13;&#10;&#9;local root = math.sqrt(inRoot)&#13;&#10;&#9;local inATan1 = ((VELOCITY*VELOCITY) + root) / (g*dx)&#13;&#10;&#13;&#10;&#9;local inATan2 = ((VELOCITY*VELOCITY) - root) / (g*dx)&#13;&#10;&#9;local answer1 = math.atan(inATan1)&#13;&#10;&#9;local answer2 = math.atan(inATan2)&#13;&#10;&#9;if answer1 &lt; answer2 then return answer1 end&#13;&#10;&#9;return answer2&#13;&#10;end&#13;&#10;&#13;&#10;function computeDirection(vec)&#13;&#10;&#9;local lenSquared = vec.magnitude * vec.magnitude&#13;&#10;&#9;local invSqrt = 1 / math.sqrt(lenSquared)&#13;&#10;&#9;return Vector3.new(vec.x * invSqrt, vec.y * invSqrt, vec.z * invSqrt)&#13;&#10;end&#13;&#10;&#13;&#10;enabled = true&#13;&#10;function onButton1Down(mouse)&#13;&#10;&#9;if not enabled then&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;enabled = false&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunWaitCursor.png&quot;&#13;&#10;&#13;&#10;&#9;-- find the best cf&#13;&#10;&#9;--local cf = mouse.Hit&#13;&#10;&#9;--local v = cf.lookVector&#13;&#10;&#13;&#10;&#9;local pos = mouse.Hit.p&#13;&#10;&#13;&#10;&#9;fire(pos)&#13;&#10;&#13;&#10;&#9;wait(0)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;enabled = true&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;function onSelected(mouse)&#13;&#10;&#9;print(&quot;slingshot selected&quot;)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;mouse.Button1Down:connect(function() onButton1Down(mouse) end)&#13;&#10;end&#13;&#10;&#13;&#10;bin.Selected:connect(onSelected)&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="SoundService">
		<Properties>
			<string name="Name">SoundService</string>
			<bool name="archivable">true</bool>
			<float name="distancefactor">10</float>
			<float name="dopplerscale">1</float>
			<float name="rolloffscale">1</float>
		</Properties>
		<External>RBX3</External>
		<External>RBX4</External>
		<External>RBX5</External>
		<External>RBX6</External>
		<External>RBX7</External>
		<External>RBX8</External>
		<External>RBX9</External>
		<External>RBX10</External>
		<External>RBX11</External>
		<External>RBX12</External>
		<External>RBX13</External>
		<External>RBX14</External>
		<External>RBX15</External>
		<External>RBX16</External>
	</Item>
	<Item class="Lighting">
		<Properties>
			<Color3 name="BottomAmbientV9">4286250872</Color3>
			<Color3 name="ClearColor">4278190080</Color3>
			<string name="Name">Lighting</string>
			<Color3 name="SpotLightV9">4294967142</Color3>
			<Color3 name="TopAmbientV9">4294967295</Color3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX17</External>
	<External>RBX18</External>
	<Item class="Teams">
		<Properties>
			<string name="Name">Teams</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Team">
			<Properties>
				<bool name="AutoAssignable">true</bool>
				<Color3 name="Color">4284887808</Color3>
				<string name="Name">The Brown Orgers</string>
				<int name="Score">0</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Team">
			<Properties>
				<bool name="AutoAssignable">true</bool>
				<Color3 name="Color">4278223104</Color3>
				<string name="Name">Camo-Giants</string>
				<int name="Score">0</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
	<External>RBX19</External>
	<External>RBX20</External>
</roblox>