<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>-0.390997767</X>
					<Y>4.65533733</Y>
					<Z>8.08639336</Z>
					<R00>0.99883306</R00>
					<R01>0.0160638243</R01>
					<R02>-0.0455463454</R02>
					<R10>-3.72254783e-010</R10>
					<R11>0.943064094</R11>
					<R12>0.332611024</R12>
					<R20>0.0482961275</R20>
					<R21>-0.332222879</R21>
					<R22>0.941963613</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>1.80000019</Y>
					<Z>0</Z>
					<R00>0.99883306</R00>
					<R01>0.0160638299</R01>
					<R02>-0.0455463491</R02>
					<R10>-8.89171958e-010</R10>
					<R11>0.943064094</R11>
					<R12>0.332611054</R12>
					<R20>0.0482961349</R20>
					<R21>-0.332222909</R21>
					<R22>0.941963613</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.600000024</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>100</X>
					<Y>1.20000005</Y>
					<Z>100</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX3">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Spawn</string>
				<string name="Source">function SpawnStorm(player)
	wait(1)
	--remove hat
	for _, o in pairs(player.Character:GetChildren()) do
		if o.className == &quot;Hat&quot; or o.className == &quot;Shirt&quot; or o.className == &quot;Pants&quot; then o:remove() end
	end
	--make shirt
	local sh = Instance.new(&quot;Shirt&quot;)
	sh.ShirtTemplate = &quot;storm_top4.png&quot; --todo upload
	sh.Parent = player.Character
	--change head mesh and face
	player.Character.Head.Mesh:remove()
	local m = Instance.new(&quot;SpecialMesh&quot;)
	m.Scale = Vector3.new(1.2, 1.2, 1.2)
	m.Parent = player.Character.Head
	player.Character.Head.face.Texture = &quot;storm_face.png&quot; --todo upload
	--tube
	local tube = game.Lighting.Tube:clone()
	tube.Parent = player.Character
	_G.w = Instance.new(&quot;Weld&quot;)
	w.Part0 = player.Character.Head
	w.Part1 = tube
	w.C0 = CFrame.new(0, -0.4, 0) * CFrame.fromEulerAnglesXYZ(-math.pi/2 - 0.2, 0, 0)
	w.C1 = CFrame.new(0, 0, 0)
	w.Parent = player.Character.Head
	--mouth
	local mou = game.Lighting.Mouth:clone()
	mou.Parent = player.Character
	_G.w = Instance.new(&quot;Weld&quot;)
	w.Part0 = player.Character.Head
	w.Part1 = mou
	w.C0 = CFrame.new(0, -0.35, -0.40) * CFrame.fromEulerAnglesXYZ(math.pi/2 + 0.1, 0, 0)
	w.C1 = CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(0, 0, 0)
	w.Parent = player.Character.Head
	--change color
	player.Character[&quot;Body Colors&quot;].HeadColor = BrickColor.new(1)
	player.Character[&quot;Body Colors&quot;].LeftArmColor = BrickColor.new(1)
	player.Character[&quot;Body Colors&quot;].LeftLegColor = BrickColor.new(1)
	player.Character[&quot;Body Colors&quot;].RightArmColor = BrickColor.new(1)
	player.Character[&quot;Body Colors&quot;].RightLegColor = BrickColor.new(1)
	player.Character[&quot;Body Colors&quot;].TorsoColor = BrickColor.new(1)
end

function SpawnDroid(player)
	wait(1)
	--remove hat
	for _, o in pairs(player.Character:GetChildren()) do
		if o.className == &quot;Hat&quot; or o.className == &quot;Shirt&quot; or o.className == &quot;Pants&quot; then o:remove() end
	end
	--create torso
	player.Character.Torso.Transparency = 1
	local t = game.Lighting.Droid_Torso:clone()
	t.Parent = player.Character
	_G.w = Instance.new(&quot;Weld&quot;)
	w.Part0 = player.Character.Torso
	w.Part1 = t
	w.C0 = CFrame.fromEulerAnglesXYZ(0, 0, math.pi)
	w.C1 = CFrame.new()
	w.Parent = player.Character.Torso
	--legs
	game.Lighting.Droid_Leg_Mesh:clone().Parent = player.Character[&quot;Right Leg&quot;]
	game.Lighting.Droid_Leg_Mesh:clone().Parent = player.Character[&quot;Left Leg&quot;]
	player.Character[&quot;Body Colors&quot;].RightLegColor = game.Lighting.Droid_Torso.BrickColor
	player.Character[&quot;Body Colors&quot;].LeftLegColor = game.Lighting.Droid_Torso.BrickColor
	player.Character[&quot;Body Colors&quot;].RightArmColor = game.Lighting.Droid_Torso.BrickColor
	player.Character[&quot;Body Colors&quot;].LeftArmColor = game.Lighting.Droid_Torso.BrickColor
	player.Character[&quot;Body Colors&quot;].HeadColor = game.Lighting.Droid_Torso.BrickColor
	--arms position
	_G.w = player.Character.Torso[&quot;Right Shoulder&quot;]
	w.C1 = CFrame.new(-0.1, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0, math.pi/2, 0)
	game.Lighting.Droid_Leg_Mesh:clone().Parent = player.Character[&quot;Right Arm&quot;]
	_G.w = player.Character.Torso[&quot;Left Shoulder&quot;]
	w.C1 = CFrame.new(-0.1, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0, math.pi/2, 0)
	game.Lighting.Droid_Leg_Mesh:clone().Parent = player.Character[&quot;Left Arm&quot;]
	--head
	player.Character.Head.Transparency = 0
	player.Character.Head.face:remove()
	if player.Character.Head:findFirstChild(&quot;Mesh&quot;) then
		player.Character.Head.Mesh:remove()
	end
	local hed = game.Lighting.Droid_Head:clone()
	hed.Parent = player.Character
	_G.w = Instance.new(&quot;Weld&quot;)
	w.Part0 = player.Character.Head
	w.Part1 = hed
	w.C0 = CFrame.new()
	w.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0.2, 0, 0)
	w.Parent = player.Character.Head
end

local h = Instance.new(&quot;Hint&quot;)
h.Parent = game.Workspace

game.Players.ChildAdded:connect(function(p)
	p.Changed:connect(function(pr)
		if pr == &quot;Character&quot; then
			local st, err = pcall(function() 
				if math.random(1, 2) == 1 then
					SpawnDroid(p) 
					else
					SpawnStorm(p)
				end
			end)
			if st then
				h.Text = err
			end
		end
	end)
end)
</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX4">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX5</External>
	<External>RBX6</External>
	<Item class="ContentProvider" referent="RBX7">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX8">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX9">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX10">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX11</External>
		<External>RBX12</External>
		<External>RBX13</External>
		<External>RBX14</External>
		<External>RBX15</External>
		<External>RBX16</External>
		<External>RBX17</External>
		<External>RBX18</External>
		<External>RBX19</External>
		<External>RBX20</External>
		<External>RBX21</External>
		<External>RBX22</External>
		<External>RBX23</External>
		<External>RBX24</External>
	</Item>
	<Item class="PhysicsService" referent="RBX25">
		<Properties>
			<string name="Name">PhysicsService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX26</External>
	<Item class="Selection" referent="RBX27">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX28</External>
	<Item class="ControllerService" referent="RBX29">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX30">
		<Properties>
			<Color3 name="Ambient">4286808963</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4290164411</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Part" referent="RBX31">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">26</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>1.80000007</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Mouth</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="CylinderMesh" referent="RBX32">
				<Properties>
					<float name="Bevel">0</float>
					<float name="Bevel Roundness">0</float>
					<float name="Bulge">0</float>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>0.600000024</X>
						<Y>0.600000024</Y>
						<Z>0.600000024</Z>
					</Vector3>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX33">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">26</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>1.80000007</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Tube</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX34">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><url>http://www.roblox.com/asset/?id=3270017</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">RingMesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1.39999998</X>
						<Y>1.39999998</Y>
						<Z>2</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX35">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">5</int>
				<CoordinateFrame name="CFrame">
					<X>0.5</X>
					<Y>2.30000019</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Droid_Torso</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX36">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">1</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="SpecialMesh" referent="RBX37">
			<Properties>
				<token name="LODX">2</token>
				<token name="LODY">2</token>
				<Content name="MeshId"><null></null></Content>
				<token name="MeshType">6</token>
				<string name="Name">Droid_Leg_Mesh</string>
				<Vector3 name="Offset">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="Scale">
					<X>0.400000006</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
				<Content name="TextureId"><null></null></Content>
				<Vector3 name="VertexColor">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX38">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">5</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>3.20000076</Y>
					<Z>0</Z>
					<R00>-1.48439261e-008</R00>
					<R01>5.19905403e-011</R01>
					<R02>-1</R02>
					<R10>3.04304325e-012</R10>
					<R11>1</R11>
					<R12>-5.19905403e-011</R12>
					<R20>1</R20>
					<R21>3.04304325e-012</R21>
					<R22>1.48439261e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Droid_Head</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX39">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><url>http://www.roblox.com/asset/?id=1279013</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>0.5</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX40">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX41</External>
</roblox>