<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>-13.7132616</X>
					<Y>11.4731436</Y>
					<Z>-1.98208463</Z>
					<R00>0.00140918593</R00>
					<R01>0.526500106</R01>
					<R02>-0.850173891</R02>
					<R10>-1.66099773e-013</R10>
					<R11>0.850174725</R11>
					<R12>0.526500642</R12>
					<R20>0.999998987</R20>
					<R21>-0.000741937314</R21>
					<R22>0.00119805429</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>-1</X>
					<Y>3.60000038</Y>
					<Z>-2</Z>
					<R00>0.00140918477</R00>
					<R01>0.526500106</R01>
					<R02>-0.850173891</R02>
					<R10>-4.23715264e-011</R10>
					<R11>0.850174725</R11>
					<R12>0.526500642</R12>
					<R20>0.999998987</R20>
					<R21>-0.000741936674</R21>
					<R22>0.00119805324</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.600000024</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>300</X>
					<Y>1.20000005</Y>
					<Z>300</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX3">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Spawn</string>
				<string name="Source">function SpawnStorm(player)
	wait(1)
	--remove hat
	for _, o in pairs(player.Character:GetChildren()) do
		if o.className == &quot;Hat&quot; or o.className == &quot;Shirt&quot; or o.className == &quot;Pants&quot; then o:remove() end
	end
	--make shirt
	local sh = Instance.new(&quot;Shirt&quot;)
	sh.ShirtTemplate = &quot;http://www.roblox.com/asset/Default.ashx?hash=f002769bac0a85c8b43a068153a66fc2&amp;isapproved=True&quot; --todo upload
	sh.Parent = player.Character
	--change head mesh and face
	player.Character.Head.Mesh:remove()
	local m = Instance.new(&quot;SpecialMesh&quot;)
	m.Scale = Vector3.new(1.2, 1.2, 1.2)
	m.Parent = player.Character.Head
	player.Character.Head.face.Texture = &quot;http://www.roblox.com/asset/?id=9297274&quot; --todo upload (done)
	--tube
	local tube = game.Lighting.Tube:clone()
	tube.Parent = player.Character
	_G.w = Instance.new(&quot;Weld&quot;)
	w.Part0 = player.Character.Head
	w.Part1 = tube
	w.C0 = CFrame.new(0, -0.4, 0) * CFrame.fromEulerAnglesXYZ(-math.pi/2 - 0.2, 0, 0)
	w.C1 = CFrame.new(0, 0, 0)
	w.Parent = player.Character.Head
	--mouth
	local mou = game.Lighting.Mouth:clone()
	mou.Parent = player.Character
	_G.w = Instance.new(&quot;Weld&quot;)
	w.Part0 = player.Character.Head
	w.Part1 = mou
	w.C0 = CFrame.new(0, -0.35, -0.40) * CFrame.fromEulerAnglesXYZ(math.pi/2 + 0.1, 0, 0)
	w.C1 = CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(0, 0, 0)
	w.Parent = player.Character.Head
	--change color
	player.Character[&quot;Body Colors&quot;].HeadColor = BrickColor.new(1)
	player.Character[&quot;Body Colors&quot;].LeftArmColor = BrickColor.new(1)
	player.Character[&quot;Body Colors&quot;].LeftLegColor = BrickColor.new(1)
	player.Character[&quot;Body Colors&quot;].RightArmColor = BrickColor.new(1)
	player.Character[&quot;Body Colors&quot;].RightLegColor = BrickColor.new(1)
	player.Character[&quot;Body Colors&quot;].TorsoColor = BrickColor.new(1)
end

function SpawnDroid(player)
	wait(1)
	--remove hat
	for _, o in pairs(player.Character:GetChildren()) do
		if o.className == &quot;Hat&quot; or o.className == &quot;Shirt&quot; or o.className == &quot;Pants&quot; then o:remove() end
	end
	--create torso
	player.Character.Torso.Transparency = 1
	local t = game.Lighting.Droid_Torso:clone()
	t.Parent = player.Character
	_G.w = Instance.new(&quot;Weld&quot;)
	w.Part0 = player.Character.Torso
	w.Part1 = t
	w.C0 = CFrame.fromEulerAnglesXYZ(0, 0, math.pi)
	w.C1 = CFrame.new()
	w.Parent = player.Character.Torso
	--legs
	game.Lighting.Droid_Leg_Mesh:clone().Parent = player.Character[&quot;Right Leg&quot;]
	game.Lighting.Droid_Leg_Mesh:clone().Parent = player.Character[&quot;Left Leg&quot;]
	player.Character[&quot;Body Colors&quot;].RightLegColor = game.Lighting.Droid_Torso.BrickColor
	player.Character[&quot;Body Colors&quot;].LeftLegColor = game.Lighting.Droid_Torso.BrickColor
	player.Character[&quot;Body Colors&quot;].RightArmColor = game.Lighting.Droid_Torso.BrickColor
	player.Character[&quot;Body Colors&quot;].LeftArmColor = game.Lighting.Droid_Torso.BrickColor
	player.Character[&quot;Body Colors&quot;].HeadColor = game.Lighting.Droid_Torso.BrickColor
	--arms position
	_G.w = player.Character.Torso[&quot;Right Shoulder&quot;]
	w.C1 = CFrame.new(-0.1, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0, math.pi/2, 0)
	game.Lighting.Droid_Leg_Mesh:clone().Parent = player.Character[&quot;Right Arm&quot;]
	_G.w = player.Character.Torso[&quot;Left Shoulder&quot;]
	w.C1 = CFrame.new(-0.1, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0, math.pi/2, 0)
	game.Lighting.Droid_Leg_Mesh:clone().Parent = player.Character[&quot;Left Arm&quot;]
	--head
	player.Character.Head.Transparency = 0.9
	player.Character.Head.face:remove()
	if player.Character.Head:findFirstChild(&quot;Mesh&quot;) then
		player.Character.Head.Mesh:remove()
	end
	local hed = game.Lighting.Droid_Head:clone()
	hed.Parent = player.Character
	_G.w = Instance.new(&quot;Weld&quot;)
	w.Part0 = player.Character.Head
	w.Part1 = hed
	w.C0 = CFrame.new()
	w.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0.2, 0, 0)
	w.Parent = player.Character.Head
end

local h = Instance.new(&quot;Hint&quot;)
h.Parent = game.Workspace

function shot_hit(shot, part)
	print(&quot;Shot touched&quot;)
	--todo, damage human
	if part.Name == &quot;Shot&quot; then return end
	local h = (part.Parent or game):FindFirstChild(&quot;Humanoid&quot;)
	if h then
		local p = game.Players:FindFirstChild(h.Parent.Name)
		if p then
			if p._Team.Value ~= shot.creator.Value._Team.Value then
				h.Health = h.Health - shot._Damage.Value
			end
		end
	end
	shot:remove()
end

game.Workspace.ChildAdded:connect(function(part)
	if part.Name == &quot;Shot&quot; then
		print(&quot;Shot fired&quot;)
		game.Debris:AddItem(part, 5)
		part.Touched:connect(function(p) shot_hit(part, p) end)
	end
end)

game.Players.ChildAdded:connect(function(p)
	local cls = Instance.new(&quot;IntValue&quot;)
	cls.Name = &quot;_Class&quot;
	cls.Value = 0
	cls.Parent = p
	local t = Instance.new(&quot;IntValue&quot;)
	t.Name = &quot;_Team&quot;
	t.Value = math.random(0, 1)
	t.Parent = p

	p.Changed:connect(function(pr)
		if pr == &quot;Character&quot; then
			if p._Team.Value == 0 then
				SpawnDroid(p) 
				else
				SpawnStorm(p)
			end
		end
	end)
end)
</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Model" referent="RBX4">
			<Properties>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Spawn</string>
				<Ref name="PrimaryPart">null</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Model" referent="RBX5">
				<Properties>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">Parts</string>
					<Ref name="PrimaryPart">null</Ref>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="Part" referent="RBX6">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">199</int>
						<CoordinateFrame name="CFrame">
							<X>-2.58578682</X>
							<Y>2.20000052</Y>
							<Z>-1.58578634</Z>
							<R00>-0.653281391</R00>
							<R01>-0.270597994</R01>
							<R02>-0.707106709</R02>
							<R10>0.382683337</R10>
							<R11>-0.923879385</R11>
							<R12>0</R12>
							<R20>-0.653281391</R20>
							<R21>-0.270597994</R21>
							<R22>0.707106709</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>1</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX7">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">199</int>
						<CoordinateFrame name="CFrame">
							<X>-4</X>
							<Y>2.20000148</Y>
							<Z>-1</Z>
							<R00>0.99999994</R00>
							<R01>1.61289009e-008</R01>
							<R02>3.89386088e-008</R02>
							<R10>0</R10>
							<R11>0.923879445</R11>
							<R12>-0.382683426</R12>
							<R20>4.21468478e-008</R20>
							<R21>0.382683426</R21>
							<R22>0.923879445</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>1</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX8">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">199</int>
						<CoordinateFrame name="CFrame">
							<X>-5.41421318</X>
							<Y>2.20000052</Y>
							<Z>-1.58578682</Z>
							<R00>-0.70710665</R00>
							<R01>-0.270597607</R01>
							<R02>0.65328145</R02>
							<R10>3.02871285e-007</R10>
							<R11>0.923879266</R11>
							<R12>0.382683098</R12>
							<R20>-0.70710665</R20>
							<R21>0.270597994</R21>
							<R22>-0.653281331</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>1</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX9">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">199</int>
						<CoordinateFrame name="CFrame">
							<X>-6</X>
							<Y>2.20000052</Y>
							<Z>-3</Z>
							<R00>0.923879445</R00>
							<R01>-0.382683426</R01>
							<R02>4.21468336e-008</R02>
							<R10>0.382683188</R10>
							<R11>0.923878908</R11>
							<R12>-1.08326446e-006</R12>
							<R20>4.6040708e-007</R20>
							<R21>9.95395453e-007</R21>
							<R22>0.999999583</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>1</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX10">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">199</int>
						<CoordinateFrame name="CFrame">
							<X>-4</X>
							<Y>2.20000052</Y>
							<Z>-5</Z>
							<R00>-0.999999821</R00>
							<R01>2.26863136e-007</R01>
							<R02>-4.53550832e-008</R02>
							<R10>-3.02871285e-007</R10>
							<R11>-0.923879266</R11>
							<R12>0.382683367</R12>
							<R20>-4.21468442e-008</R20>
							<R21>0.382683426</R21>
							<R22>0.923879445</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>1</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX11">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">199</int>
						<CoordinateFrame name="CFrame">
							<X>-5.41421366</X>
							<Y>2.20000052</Y>
							<Z>-4.41421318</Z>
							<R00>0.653281391</R00>
							<R01>-0.270597607</R01>
							<R02>-0.707106709</R02>
							<R10>0.3826828</R10>
							<R11>0.923879385</R11>
							<R12>0</R12>
							<R20>0.653281391</R20>
							<R21>-0.270597607</R21>
							<R22>0.707106709</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>1</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX12">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">199</int>
						<CoordinateFrame name="CFrame">
							<X>-2.58578682</X>
							<Y>2.20000052</Y>
							<Z>-4.41421318</Z>
							<R00>0.707106769</R00>
							<R01>0.270598054</R01>
							<R02>-0.653281391</R02>
							<R10>0</R10>
							<R11>0.923879445</R11>
							<R12>0.382683426</R12>
							<R20>0.707106769</R20>
							<R21>-0.270598054</R21>
							<R22>0.653281391</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>1</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX13">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">199</int>
						<CoordinateFrame name="CFrame">
							<X>-2</X>
							<Y>2.20000076</Y>
							<Z>-3</Z>
							<R00>-0.923879325</R00>
							<R01>-0.382683128</R01>
							<R02>1.68587377e-007</R02>
							<R10>0.382683098</R10>
							<R11>-0.923879266</R11>
							<R12>0</R12>
							<R20>-2.07525986e-007</R20>
							<R21>-7.93491566e-008</R21>
							<R22>0.999999821</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">0</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>1</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
			</Item>
			<Item class="Model" referent="RBX14">
				<Properties>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">Flash</string>
					<Ref name="PrimaryPart">null</Ref>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="Part" referent="RBX15">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">208</int>
						<CoordinateFrame name="CFrame">
							<X>-4.00000095</X>
							<Y>2.20272303</Y>
							<Z>0.299998283</Z>
							<R00>0.999999106</R00>
							<R01>5.84076133e-007</R01>
							<R02>-2.41934003e-007</R02>
							<R10>1.59422334e-012</R10>
							<R11>-0.382682711</R11>
							<R12>-0.923877716</R12>
							<R20>6.3220017e-007</R20>
							<R21>0.923877716</R21>
							<R22>-0.382682711</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">2</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0.5</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>0.400000006</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX16">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">208</int>
						<CoordinateFrame name="CFrame">
							<X>-1.66654968</X>
							<Y>2.20272017</Y>
							<Z>-0.666549683</Z>
							<R00>-0.707106709</R00>
							<R01>-0.653281391</R01>
							<R02>-0.270597965</R02>
							<R10>1.39778935e-008</R10>
							<R11>0.382683367</R11>
							<R12>-0.923879385</R12>
							<R20>0.707106709</R20>
							<R21>-0.653281331</R21>
							<R22>-0.270597965</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">2</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0.5</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>0.400000006</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX17">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">208</int>
						<CoordinateFrame name="CFrame">
							<X>-0.70000267</X>
							<Y>2.20272064</Y>
							<Z>-2.99999952</Z>
							<R00>-1.68587022e-007</R00>
							<R01>0.923879325</R01>
							<R02>-0.382683128</R02>
							<R10>-3.33295566e-013</R10>
							<R11>-0.382683098</R11>
							<R12>-0.923879266</R12>
							<R20>-0.999999821</R20>
							<R21>2.07525531e-007</R21>
							<R22>-7.93493342e-008</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">2</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0.5</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>0.400000006</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX18">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">208</int>
						<CoordinateFrame name="CFrame">
							<X>-1.66655064</X>
							<Y>2.2027297</Y>
							<Z>-5.33345127</Z>
							<R00>0.707104802</R00>
							<R01>-0.653276086</R01>
							<R02>-0.270595759</R02>
							<R10>-3.70700342e-008</R10>
							<R11>0.382679939</R11>
							<R12>-0.923870683</R12>
							<R20>0.70710665</R20>
							<R21>0.653277755</R21>
							<R22>0.270596504</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">2</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0.5</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>0.400000006</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX19">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">208</int>
						<CoordinateFrame name="CFrame">
							<X>-3.99999571</X>
							<Y>2.20272684</Y>
							<Z>-6.29999924</Z>
							<R00>-0.999994457</R00>
							<R01>-1.59695014e-006</R01>
							<R02>-3.25502384e-007</R02>
							<R10>-1.44166995e-006</R10>
							<R11>-0.382680297</R11>
							<R12>-0.923871815</R12>
							<R20>-1.34805794e-006</R20>
							<R21>-0.923876941</R21>
							<R22>0.382682383</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">2</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0.5</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>0.400000006</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX20">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">208</int>
						<CoordinateFrame name="CFrame">
							<X>-6.33345032</X>
							<Y>2.20272064</Y>
							<Z>-5.33344984</Z>
							<R00>0.707106709</R00>
							<R01>0.653281391</R01>
							<R02>0.270597637</R02>
							<R10>1.14044951e-008</R10>
							<R11>0.38268283</R11>
							<R12>-0.923879504</R12>
							<R20>-0.707106709</R20>
							<R21>0.653281391</R21>
							<R22>0.270597637</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">2</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0.5</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>0.400000006</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX21">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">208</int>
						<CoordinateFrame name="CFrame">
							<X>-7.29999685</X>
							<Y>2.2027216</Y>
							<Z>-3.00000095</Z>
							<R00>1.28733092e-007</R00>
							<R01>-0.923879325</R01>
							<R02>0.382683396</R02>
							<R10>-1.07071185e-006</R10>
							<R11>-0.382682621</R11>
							<R12>-0.923877597</R12>
							<R20>0.999998748</R20>
							<R21>-5.45205012e-007</R21>
							<R22>-9.73855094e-007</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">2</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0.5</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>0.400000006</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
				<Item class="Part" referent="RBX22">
					<Properties>
						<bool name="Anchored">true</bool>
						<float name="BackParamA">-0.5</float>
						<float name="BackParamB">0.5</float>
						<token name="BackSurface">0</token>
						<token name="BackSurfaceInput">0</token>
						<float name="BottomParamA">-0.5</float>
						<float name="BottomParamB">0.5</float>
						<token name="BottomSurface">0</token>
						<token name="BottomSurfaceInput">0</token>
						<int name="BrickColor">208</int>
						<CoordinateFrame name="CFrame">
							<X>-6.33345318</X>
							<Y>2.20272541</Y>
							<Z>-0.666550636</Z>
							<R00>0.707104087</R00>
							<R01>-0.653278947</R01>
							<R02>0.270596117</R02>
							<R10>-3.70193106e-007</R10>
							<R11>-0.382681757</R11>
							<R12>-0.923874259</R12>
							<R20>0.707104743</R20>
							<R21>0.653279483</R21>
							<R22>-0.270596683</R22>
						</CoordinateFrame>
						<bool name="CanCollide">true</bool>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<bool name="DraggingV1">false</bool>
						<float name="Elasticity">0.5</float>
						<token name="FormFactor">2</token>
						<float name="Friction">0.300000012</float>
						<float name="FrontParamA">-0.5</float>
						<float name="FrontParamB">0.5</float>
						<token name="FrontSurface">0</token>
						<token name="FrontSurfaceInput">0</token>
						<float name="LeftParamA">-0.5</float>
						<float name="LeftParamB">0.5</float>
						<token name="LeftSurface">0</token>
						<token name="LeftSurfaceInput">0</token>
						<bool name="Locked">false</bool>
						<token name="Material">256</token>
						<string name="Name">Part</string>
						<float name="Reflectance">0</float>
						<float name="RightParamA">-0.5</float>
						<float name="RightParamB">0.5</float>
						<token name="RightSurface">0</token>
						<token name="RightSurfaceInput">0</token>
						<Vector3 name="RotVelocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<float name="TopParamA">-0.5</float>
						<float name="TopParamB">0.5</float>
						<token name="TopSurface">0</token>
						<token name="TopSurfaceInput">0</token>
						<float name="Transparency">0.5</float>
						<Vector3 name="Velocity">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
						</Vector3>
						<bool name="archivable">true</bool>
						<token name="shape">1</token>
						<Vector3 name="size">
							<X>2</X>
							<Y>0.400000006</Y>
							<Z>2</Z>
						</Vector3>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX23">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">199</int>
					<CoordinateFrame name="CFrame">
						<X>-4</X>
						<Y>2.20000005</Y>
						<Z>-3</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Base</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>1</Y>
						<Z>2</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX24">
				<Properties>
					<bool name="Anchored">true</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">199</int>
					<CoordinateFrame name="CFrame">
						<X>-4</X>
						<Y>3.10000014</Y>
						<Z>-3</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">2</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<token name="Material">256</token>
					<string name="Name">Touch</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">1</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>4</X>
						<Y>0.400000006</Y>
						<Z>4</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="IntValue" referent="RBX25">
				<Properties>
					<string name="Name">_Team</string>
					<int name="Value">2</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX26">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">_touch_main</string>
					<string name="Source">local sp = script.Parent
local is_capture = false

local my_msgque = {}

function ClearMessage()
	for _, m in pairs(my_msgque) do
		m:remove()
	end
	my_msgque = {}
end

function DistanceToSpawn(player)
	if player.Character then
		if player.Character:FindFirstChild(&quot;Torso&quot;) then
			if player.Character.Humanoid.Health == 0 then return 1000 end
			return Vector3.new(sp.Base.Position.x - player.Character.Torso.Position.x, 0, sp.Base.Position.z - player.Character.Torso.Position.z).magnitude
		end
	end
	return 1000
end

function CaptureSpawn(player)
	is_capture = true
	print(player, &quot;-&gt; CaptureSpawn()&quot;)
	local h = Instance.new(&quot;Message&quot;)
	h.Parent = player
	table.insert(my_msgque, h)
	while sp._Capture.Value &gt; 0 do
		h.Text = &quot;Decapturing enemy spawn : &quot;..(100 - sp._Capture.Value)..&quot;%&quot;
		--wait
		wait(1)
		--track players
		local num_ally = 0
		local num_enem = 0
		for _, p in pairs(game.Players:GetChildren()) do
			if DistanceToSpawn(p) &lt; 10 then
				if p._Team.Value == player._Team.Value then
					num_ally = num_ally + 1
					else
					num_enem = num_enem + 1
				end
			end
		end
		--no allies nearby
		if num_ally == 0 then 
			ClearMessage()
			is_capture = false
			return
		end
		--no enemies nearby, do capture
		if num_enem == 0 then
			sp._Capture.Value = sp._Capture.Value - (10 + num_ally)
			h.Text = &quot;Decapturing enemy spawn : &quot;..(100 - sp._Capture.Value)..&quot;%&quot;
			else
			h.Text = &quot;Enemies nearby!&quot;
		end	
		--update hints
		for _, p in pairs(game.Players:GetChildren()) do
			if p ~= player then
				if DistanceToSpawn(p) &lt; 10 then
					if p:FindFirstChild(&quot;_Cap&quot;) then
						p._Cap.Text = &quot;Decapturing enemy spawn : &quot;..(100 - sp._Capture.Value)..&quot;%&quot;
						else
						local ht = Instance.new(&quot;Message&quot;)
						ht.Name = &quot;_Cap&quot;
						ht.Parent = p
						ht.Text = &quot;Decapturing enemy spawn : &quot;..(100 - sp._Capture.Value)..&quot;%&quot;
						table.insert(my_msgque, ht)
					end
					else
					if p:FindFirstChild(&quot;_Cap&quot;) then
						p._Cap:remove()
					end
				end
			end
		end
	end
	--spawn is player&apos;s team
	sp._Team.Value = player._Team.Value
	--repeat
	while sp._Capture.Value &lt; 100 do
		h.Text = &quot;Capturing spawn : &quot;..(sp._Capture.Value)..&quot;%&quot;
		--wait
		wait(1)
		--track players
		local num_ally = 0
		local num_enem = 0
		for _, p in pairs(game.Players:GetChildren()) do
			if DistanceToSpawn(p) &lt; 10 then
				if p._Team.Value == player._Team.Value then
					num_ally = num_ally + 1
					else
					num_enem = num_enem + 1
				end
			end
		end
		--no allies nearby
		if num_ally == 0 then 
			ClearMessage()
			is_capture = false
			return
		end
		--no enemies nearby, do capture
		if num_enem == 0 then
			sp._Capture.Value = sp._Capture.Value + (10 + num_ally)
			h.Text = &quot;Capturing spawn : &quot;..(sp._Capture.Value)..&quot;%&quot;
			else
			h.Text = &quot;Enemies nearby!&quot;
		end
		--update hints
		for _, p in pairs(game.Players:GetChildren()) do
			if p ~= player then
				if DistanceToSpawn(p) &lt; 10 then
					if p:FindFirstChild(&quot;_Cap&quot;) then
						p._Cap.Text = &quot;Capturing spawn : &quot;..(sp._Capture.Value)..&quot;%&quot;
						else
						local ht = Instance.new(&quot;Message&quot;)
						ht.Name = &quot;_Cap&quot;
						ht.Parent = p
						ht.Text = &quot;Capturing spawn : &quot;..(sp._Capture.Value)..&quot;%&quot;
						table.insert(my_msgque, ht)
					end
					else
					if p:FindFirstChild(&quot;_Cap&quot;) then
						p._Cap:remove()
					end
				end
			end
		end
	end
	--gobal message
	local glb = Instance.new(&quot;Message&quot;)
	glb.Parent = game.Workspace
	glb.Text = script.Parent.Name..&quot; has been captured by the &quot;
	if script.Parent._Team.Value == 0 then
		glb.Text = glb.Text..&quot;CIS&quot;
		elseif script.Parent._Team.Value == 1 then
		glb.Text = glb.Text..&quot;Clones&quot;
	end
	for _, ms in ipairs(my_msgque) do
		ms.Text = &quot;Spawn captured&quot;	
	end
	wait(1)
	ClearMessage()
	wait(1)
	glb:remove()
	is_capture = false
end

sp.Touch.Touched:connect(function(p)
	if p.Name == &quot;Shot&quot; or is_capture then return end
	local h = (p.Parent or game):FindFirstChild(&quot;Humanoid&quot;)
	if h then
		local p = game.Players:playerFromCharacter(h.Parent)
		if p then
			print(&quot;player touched&quot;)
			if p._Team.Value ~= sp._Team.Value then
				CaptureSpawn(p)
			end
		end
	end
end)

while true do
	wait(0.2)
	local a = false
	for _, o in pairs(sp.Flash:GetChildren()) do
		if sp._Team.Value == 0 then
			o.BrickColor = BrickColor.new(21)
			elseif sp._Team.Value == 1 then
			o.BrickColor = BrickColor.new(23)
			else
			o.BrickColor = BrickColor.new(1)
		end
		a = not a
		if a then
			o.Transparency = (1 - sp._Capture.Value / 100) * (math.sin(time()*3) * 0.5 + 0.5)
			else
			o.Transparency = (1 - sp._Capture.Value / 100) * (math.sin(time()*3 + 1.5) * 0.5 + 0.5)
		end	
	end
end
			
</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="IntValue" referent="RBX27">
				<Properties>
					<string name="Name">_Capture</string>
					<int name="Value">0</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX28">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX29</External>
	<External>RBX30</External>
	<Item class="ContentProvider" referent="RBX31">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX32">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX33">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="HopperBin" referent="RBX34">
			<Properties>
				<token name="BinType">0</token>
				<string name="Name">CloneWeapons</string>
				<Content name="TextureId"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX35">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">_main</string>
					<string name="Source">local player = script.Parent.Parent.Parent
local tl = script.Parent

shoulder_holder = nil
arm_weld = Instance.new(&quot;Weld&quot;)
handle_weld = Instance.new(&quot;Weld&quot;)
weap_handle = nil

next_shot = 0

function EquipWeap(handle)
	handle_weld.Part1 = nil
	if weap_handle then
		weap_handle:remove()
		shoulder_holder.Parent = player.Character.Torso
	end
	handle.Parent = player.Character
	weap_handle = handle
	handle_weld.C0 = CFrame.new(0, -1, -0.2)
	handle_weld.C1 = CFrame.fromEulerAnglesXYZ(math.pi/2, 0, 0)
	handle_weld.Part0 = player.Character[&quot;Right Arm&quot;]
	handle_weld.Parent = player.Character[&quot;Right Arm&quot;]

	shoulder_holder = player.Character.Torso[&quot;Right Shoulder&quot;]
	shoulder_holder.Parent = nil
	
	handle_weld.Part1 = handle

	--false shoulder
	
	arm_weld.Parent = player.Character.Torso
	arm_weld.Part0 = player.Character.Torso
	arm_weld.C0 = shoulder_holder.C0
	--arm_weld.C1 = CFrame.new(-0.5, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0, math.pi/2, 0)	
	arm_weld.Part1 = player.Character[&quot;Right Arm&quot;]

	for ang = 0, math.pi/2, 0.1 do
		wait()
		if player._Team.Value == 0 then
			arm_weld.C1 = CFrame.new(-0.1, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0, math.pi/2, -ang)
			else
			arm_weld.C1 = CFrame.new(-0.5, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0, math.pi/2, -ang)
		end
	end
end

function UnequipWeap()
	handle_weld.Part1 = nil
	if weap_handle then
		weap_handle:remove()
		weap_handle = nil
	end
	handle_weld.Part1 = nil
	shoulder_holder.Parent = player.Character.Torso
	shoulder_holder.Part1 = player.Character[&quot;Right Arm&quot;]
	shoulder_holder.Part0 = player.Character.Torso
end

tl.Selected:connect(function(mouse)
	--which to equip
	if tl._Mode.Value == 0 and player._Class.Value == 0 then
		EquipWeap(game.Lighting.Weap_Handle:clone())
		game.Lighting.PisMesh:clone().Parent = weap_handle
		weap_handle.PisMesh.Name = &quot;Mesh&quot;
		elseif tl._Mode.Value == 1 and player._Class.Value == 0 then
		EquipWeap(game.Lighting.Weap_Handle:clone())
		game.Lighting.RifMesh:clone().Parent = weap_handle	
		weap_handle.RifMesh.Name = &quot;Mesh&quot;
	end

	mouse.Button1Down:connect(function()
		if tl._Mode.Value == 0 and player._Class.Value == 0 then --pistol
			if time() &gt; next_shot then
				next_shot = time() + 0.5
				local s = game.Lighting.Shot:clone()
				s.Fly.velocity = CFrame.new(weap_handle.Position, mouse.Hit.p).lookVector*300
				s.CFrame = CFrame.new(weap_handle.Position, mouse.Hit.p) * CFrame.new(0, 0, -10)
				s._Damage.Value = 30
				s.creator.Value = player
				s.Parent = game.Workspace
			end
		elseif tl._Mode.Value == 1 and player._Class.Value == 0 then --rifle
			if time() &gt; next_shot then
				next_shot = time() + 1
				for tm = 1, 3 do
					wait(0.2)
					local s = game.Lighting.Shot:clone()
					s.Fly.velocity = CFrame.new(weap_handle.Position, mouse.Hit.p).lookVector*300
					s.CFrame = CFrame.new(weap_handle.Position, mouse.Hit.p) * CFrame.new(0, 0, -10)
					s._Damage.Value = 20	
					s.creator.Value = player
					s.Parent = game.Workspace
				end
			end	
		end
	end)

	mouse.KeyDown:connect(function(k)
		if k == &quot;q&quot; then
			if tl._Mode.Value == 0 then
				tl._Mode.Value = 1
				tl.Name = &quot;Rifle&quot;
				if player._Class.Value == 0 then
					weap_handle.Mesh:remove()
					game.Lighting.RifMesh:clone().Parent = weap_handle
					weap_handle.RifMesh.Name = &quot;Mesh&quot;
				end
				elseif tl._Mode.Value == 1 then
				tl._Mode.Value = 0
				tl.Name = &quot;Pistol&quot;
				if player._Class.Value == 0 then
					weap_handle.Mesh:remove()
					game.Lighting.PisMesh:clone().Parent = weap_handle
					weap_handle.PisMesh.Name = &quot;Mesh&quot;
				end
			end
		end
	end)
end)

tl.Deselected:connect(function()
	UnequipWeap()
end)
	

	
	
</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="IntValue" referent="RBX36">
				<Properties>
					<string name="Name">_Mode</string>
					<int name="Value">0</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="IntValue" referent="RBX37">
				<Properties>
					<string name="Name">_Amo</string>
					<int name="Value">0</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="SoundService" referent="RBX38">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX39</External>
		<External>RBX40</External>
		<External>RBX41</External>
		<External>RBX42</External>
		<External>RBX43</External>
		<External>RBX44</External>
		<External>RBX45</External>
		<External>RBX46</External>
		<External>RBX47</External>
		<External>RBX48</External>
		<External>RBX49</External>
		<External>RBX50</External>
		<External>RBX51</External>
		<External>RBX52</External>
	</Item>
	<Item class="PhysicsService" referent="RBX53">
		<Properties>
			<string name="Name">PhysicsService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX54</External>
	<Item class="Selection" referent="RBX55">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX56</External>
	<Item class="ControllerService" referent="RBX57">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX58">
		<Properties>
			<Color3 name="Ambient">4288124823</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4291480271</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Part" referent="RBX59">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">26</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>1.80000007</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Mouth</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="CylinderMesh" referent="RBX60">
				<Properties>
					<float name="Bevel">0</float>
					<float name="Bevel Roundness">0</float>
					<float name="Bulge">0</float>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>0.600000024</X>
						<Y>0.600000024</Y>
						<Z>0.600000024</Z>
					</Vector3>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX61">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">1</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>1.80000007</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Tube</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX62">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><url>http://www.roblox.com/asset/?id=3270017</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">RingMesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1.39999998</X>
						<Y>1.39999998</Y>
						<Z>2</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX63">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">5</int>
				<CoordinateFrame name="CFrame">
					<X>0.5</X>
					<Y>2.30000019</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Droid_Torso</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX64">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">1</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="SpecialMesh" referent="RBX65">
			<Properties>
				<token name="LODX">2</token>
				<token name="LODY">2</token>
				<Content name="MeshId"><null></null></Content>
				<token name="MeshType">6</token>
				<string name="Name">Droid_Leg_Mesh</string>
				<Vector3 name="Offset">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="Scale">
					<X>0.400000006</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
				<Content name="TextureId"><null></null></Content>
				<Vector3 name="VertexColor">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX66">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">5</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>3.20000076</Y>
					<Z>0</Z>
					<R00>-1.48439261e-008</R00>
					<R01>5.19905403e-011</R01>
					<R02>-1</R02>
					<R10>3.04304325e-012</R10>
					<R11>1</R11>
					<R12>-5.19905403e-011</R12>
					<R20>1</R20>
					<R21>3.04304325e-012</R21>
					<R22>1.48439261e-008</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Droid_Head</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX67">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><url>http://www.roblox.com/asset/?id=1279013</url></Content>
					<token name="MeshType">5</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>1</X>
						<Y>0.5</Y>
						<Z>1</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="SpecialMesh" referent="RBX68">
			<Properties>
				<token name="LODX">2</token>
				<token name="LODY">2</token>
				<Content name="MeshId"><url>http://www.roblox.com/asset/?id=3824749</url></Content>
				<token name="MeshType">5</token>
				<string name="Name">SmgMesh</string>
				<Vector3 name="Offset">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="Scale">
					<X>2.5</X>
					<Y>1.39999998</Y>
					<Z>1</Z>
				</Vector3>
				<Content name="TextureId"><url>http://www.roblox.com/asset/?id=3166724</url></Content>
				<Vector3 name="VertexColor">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="SpecialMesh" referent="RBX69">
			<Properties>
				<token name="LODX">2</token>
				<token name="LODY">2</token>
				<Content name="MeshId"><url>http://www.roblox.com/asset/?id=2806276</url></Content>
				<token name="MeshType">5</token>
				<string name="Name">PisMesh</string>
				<Vector3 name="Offset">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="Scale">
					<X>1.20000005</X>
					<Y>1.20000005</Y>
					<Z>1.20000005</Z>
				</Vector3>
				<Content name="TextureId"><url>http://www.roblox.com/asset/?id=3166724</url></Content>
				<Vector3 name="VertexColor">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="SpecialMesh" referent="RBX70">
			<Properties>
				<token name="LODX">2</token>
				<token name="LODY">2</token>
				<Content name="MeshId"><url>http://www.roblox.com/asset/?id=3824738</url></Content>
				<token name="MeshType">5</token>
				<string name="Name">RifMesh</string>
				<Vector3 name="Offset">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="Scale">
					<X>2.5</X>
					<Y>1.5</Y>
					<Z>1.20000005</Z>
				</Vector3>
				<Content name="TextureId"><url>http://www.roblox.com/asset/?id=3166724</url></Content>
				<Vector3 name="VertexColor">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX71">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">26</int>
				<CoordinateFrame name="CFrame">
					<X>-0.5</X>
					<Y>1.70000005</Y>
					<Z>-0.5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Weap_Handle</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">0</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX72">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>1.70000005</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Shot</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX73">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">3</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>0.200000003</X>
						<Y>0.200000003</Y>
						<Z>2</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="BodyForce" referent="RBX74">
				<Properties>
					<string name="Name">Float</string>
					<bool name="archivable">true</bool>
					<Vector3 name="force">
						<X>0</X>
						<Y>196.199997</Y>
						<Z>0</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="BodyVelocity" referent="RBX75">
				<Properties>
					<string name="Name">Fly</string>
					<float name="P">1250</float>
					<bool name="archivable">true</bool>
					<Vector3 name="maxForce">
						<X>40000</X>
						<Y>40000</Y>
						<Z>40000</Z>
					</Vector3>
					<Vector3 name="velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="IntValue" referent="RBX76">
				<Properties>
					<string name="Name">_Damage</string>
					<int name="Value">0</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="ObjectValue" referent="RBX77">
				<Properties>
					<string name="Name">creator</string>
					<Ref name="Value">null</Ref>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX78">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX79">
		<Properties>
			<int name="MaxItems">300</int>
			<string name="Name">Debris</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Timer" referent="RBX80">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX81</External>
</roblox>