<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>1.99999118</X>
					<Y>5.4000001</Y>
					<Z>8.16374111</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-9.6265137e-007</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>9.6265137e-007</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>2</X>
					<Y>5.4000001</Y>
					<Z>-1</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>2</X>
					<Y>5.4000001</Y>
					<Z>-1</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">256</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>18</X>
					<Y>10.8000002</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="Decal" referent="RBX3">
				<Properties>
					<token name="Face">2</token>
					<string name="Name">Decal</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>http://www.roblox.com/asset/?id=17612299</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX4">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX5</External>
	<External>RBX6</External>
	<Item class="ContentProvider" referent="RBX7">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX8">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ContentFilter" referent="RBX9">
		<Properties>
			<string name="Name">ContentFilter</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="InsertService" referent="RBX10">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX11">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX12">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX13">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">false</bool>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="ScreenGui" referent="RBX14">
			<Properties>
				<string name="Name">BloxBox_Gui</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Frame" referent="RBX15">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4278190080</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">1</int>
					<string name="Name">BKGround</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>-21</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>1</XS>
						<XO>0</XO>
						<YS>1</YS>
						<YO>21</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="ImageLabel" referent="RBX16">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4287168649</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">0</int>
					<Content name="Image"><null></null></Content>
					<string name="Name">MenuFrame</string>
					<UDim2 name="Position">
						<XS>0.5</XS>
						<XO>-128</XO>
						<YS>0.5</YS>
						<YO>-192</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>256</XO>
						<YS>0</YS>
						<YO>384</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">false</bool>
					<int name="ZIndex">1</int>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="ImageButton" referent="RBX17">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4278190080</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">0</int>
						<Content name="Image"><null></null></Content>
						<string name="Name">Title</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>2</XO>
							<YS>0</YS>
							<YO>2</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>1</XS>
							<XO>-4</XO>
							<YS>0</YS>
							<YO>64</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="ImageButton" referent="RBX18">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4278190080</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">0</int>
						<Content name="Image"><null></null></Content>
						<string name="Name">Play</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>16</XO>
							<YS>0</YS>
							<YO>68</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>1</XS>
							<XO>-32</XO>
							<YS>0</YS>
							<YO>48</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="TextLabel" referent="RBX19">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4289572015</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">TXT</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>0</XO>
								<YS>1</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<string name="Text">Play</string>
							<Color3 name="TextColor3">4294902015</Color3>
							<float name="TextTransparency">0</float>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
				</Item>
				<Item class="ImageButton" referent="RBX20">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4278190080</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">0</int>
						<Content name="Image"><null></null></Content>
						<string name="Name">Inst</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>16</XO>
							<YS>0</YS>
							<YO>118</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>1</XS>
							<XO>-32</XO>
							<YS>0</YS>
							<YO>48</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="TextLabel" referent="RBX21">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4289506222</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">TXT</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>0</XO>
								<YS>1</YS>
								<YO>0</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<string name="Text">Instructions</string>
							<Color3 name="TextColor3">4294902015</Color3>
							<float name="TextTransparency">0</float>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
				</Item>
			</Item>
			<Item class="ImageLabel" referent="RBX22">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4287234186</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4279970357</Color3>
					<int name="BorderSizePixel">0</int>
					<Content name="Image"><null></null></Content>
					<string name="Name">GameFrame</string>
					<UDim2 name="Position">
						<XS>0.5</XS>
						<XO>-350</XO>
						<YS>0.5</YS>
						<YO>-288</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>576</XO>
						<YS>0</YS>
						<YO>576</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<bool name="Visible">true</bool>
					<int name="ZIndex">1</int>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="ImageLabel" referent="RBX23">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4289506222</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<Content name="Image"><url>http://www.roblox.com/asset/?id=17572065</url></Content>
						<string name="Name">ScoreHud</string>
						<UDim2 name="Position">
							<XS>0.5</XS>
							<XO>278</XO>
							<YS>0.5</YS>
							<YO>-288</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>200</XO>
							<YS>0</YS>
							<YO>100</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="ImageLabel" referent="RBX24">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4289374636</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<Content name="Image"><url>http://www.roblox.com/asset/?id=17574835</url></Content>
							<string name="Name">1</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>45</XO>
								<YS>0</YS>
								<YO>15</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>18</XO>
								<YS>0</YS>
								<YO>57</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
					<Item class="ImageLabel" referent="RBX25">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4289440429</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<Content name="Image"><url>http://www.roblox.com/asset/?id=17574835</url></Content>
							<string name="Name">2</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>76</XO>
								<YS>0</YS>
								<YO>15</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>18</XO>
								<YS>0</YS>
								<YO>57</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
					<Item class="ImageLabel" referent="RBX26">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4289440429</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<Content name="Image"><url>http://www.roblox.com/asset/?id=17574835</url></Content>
							<string name="Name">3</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>106</XO>
								<YS>0</YS>
								<YO>15</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>18</XO>
								<YS>0</YS>
								<YO>57</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
					<Item class="ImageLabel" referent="RBX27">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4289506222</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<Content name="Image"><url>http://www.roblox.com/asset/?id=17574835</url></Content>
							<string name="Name">4</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>137</XO>
								<YS>0</YS>
								<YO>15</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>18</XO>
								<YS>0</YS>
								<YO>57</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
					<Item class="ImageLabel" referent="RBX28">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4289572015</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<Content name="Image"><url>http://www.roblox.com/asset/?id=17574835</url></Content>
							<string name="Name">5</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>168</XO>
								<YS>0</YS>
								<YO>15</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>18</XO>
								<YS>0</YS>
								<YO>57</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
				</Item>
				<Item class="ImageLabel" referent="RBX29">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4287299723</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">0</int>
						<Content name="Image"><url>http://www.roblox.com/asset/?id=17571239</url></Content>
						<string name="Name">GameBoardFrame</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>576</XO>
							<YS>0</YS>
							<YO>576</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="ImageLabel" referent="RBX30">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4278190080</Color3>
						<float name="BackgroundTransparency">0</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">0</int>
						<Content name="Image"><null></null></Content>
						<string name="Name">GameBoard</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>32</XO>
							<YS>0</YS>
							<YO>32</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>512</XO>
							<YS>0</YS>
							<YO>512</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="ImageButton" referent="RBX31">
						<Properties>
							<bool name="Active">true</bool>
							<bool name="AutoButtonColor">true</bool>
							<Color3 name="BackgroundColor3">4289308843</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<Content name="Image"><url>http://www.roblox.com/asset/?id=17609343</url></Content>
							<string name="Name">Instruct</string>
							<UDim2 name="Position">
								<XS>0.5</XS>
								<XO>-128</XO>
								<YS>0.5</YS>
								<YO>-64</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>257</XO>
								<YS>0</YS>
								<YO>129</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">2</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
				</Item>
				<Item class="ImageButton" referent="RBX32">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4289506222</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<Content name="Image"><url>http://www.roblox.com/asset/?id=17574902</url></Content>
						<string name="Name">Square</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>0</XO>
							<YS>0</YS>
							<YO>0</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>32</XO>
							<YS>0</YS>
							<YO>32</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">false</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="ImageLabel" referent="RBX33">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4289374636</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">0</int>
						<Content name="Image"><url>http://www.roblox.com/asset/?id=17584939</url></Content>
						<string name="Name">LevelHud</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>576</XO>
							<YS>0</YS>
							<YO>190</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>64</XO>
							<YS>0</YS>
							<YO>256</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="Frame" referent="RBX34">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4294901760</Color3>
							<float name="BackgroundTransparency">0</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">0</int>
							<string name="Name">Frame</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>32</XO>
								<YS>0</YS>
								<YO>16</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>17</XO>
								<YS>1</YS>
								<YO>-31</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="Frame" referent="RBX35">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4278190335</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4279970357</Color3>
								<int name="BorderSizePixel">0</int>
								<string name="Name">Bar</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>1</XS>
									<XO>0</XO>
									<YS>1</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
				</Item>
				<Item class="ImageButton" referent="RBX36">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4289374636</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<Content name="Image"><url>http://www.roblox.com/asset/?id=17585923</url></Content>
						<string name="Name">NextLevel</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>576</XO>
							<YS>0</YS>
							<YO>112</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>128</XO>
							<YS>0</YS>
							<YO>64</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">false</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="ImageButton" referent="RBX37">
					<Properties>
						<bool name="Active">true</bool>
						<bool name="AutoButtonColor">true</bool>
						<Color3 name="BackgroundColor3">4289440429</Color3>
						<float name="BackgroundTransparency">1</float>
						<Color3 name="BorderColor3">4279970357</Color3>
						<int name="BorderSizePixel">1</int>
						<Content name="Image"><url>http://www.roblox.com/asset/?id=17608780</url></Content>
						<string name="Name">ResetGame</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>576</XO>
							<YS>0</YS>
							<YO>462</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>128</XO>
							<YS>0</YS>
							<YO>64</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Script" referent="RBX38">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">GameMain</string>
					<string name="Source">local player = script.Parent.Parent.Parent
local gui = script.Parent
--
repeat 
wait()
until player.Character
player.Character.Parent = nil
--
local menuId = 0
local squareClickCallback = nil
--
local gameScore = 0
local gameLevel = 1
local numColors = 2
local numRemoved = 0
local forNextLevel = {
	220,
	190,
	160,
	120,
	100,
	75,
	50,
	30,
	40,
	55,
	70,
}	
local scoreRamp = {
	{1,3,6,9,15},
	{2,5,7,12,19},
	{3,7,10,17,27},
	{4,9,13,22,35},
	{5,11,16,27,43},
	{6,12,18,32,50},
	{7,14,22,36,58},
	{8,16,24,40,64},
	{10,20,30,50,80},
	{12,24,36,60,96},
	{14,28,42,70,112},
}
--
local squares = {
	&quot;http://www.roblox.com/asset/?id=17574902&quot;, --grey
	&quot;http://www.roblox.com/asset/?id=17577575&quot;, --blue
	&quot;http://www.roblox.com/asset/?id=17577579&quot;, --green
	&quot;http://www.roblox.com/asset/?id=17577584&quot;, --red
	&quot;http://www.roblox.com/asset/?id=17608533&quot;, --cyan
	&quot;http://www.roblox.com/asset/?id=17608558&quot;, --yellow
	&quot;http://www.roblox.com/asset/?id=17608549&quot;, --magenta
	&quot;http://www.roblox.com/asset/?id=17612513&quot;, --dkgrey
	&quot;http://www.roblox.com/asset/?id=17612527&quot;, --brown
}

local digits = {
	[&quot;0&quot;] = &quot;http://www.roblox.com/asset/?id=17574835&quot;,
	[&quot;1&quot;] = &quot;http://www.roblox.com/asset/?id=17574838&quot;,
	[&quot;2&quot;] = &quot;http://www.roblox.com/asset/?id=17574843&quot;,
	[&quot;3&quot;] = &quot;http://www.roblox.com/asset/?id=17574846&quot;,
	[&quot;4&quot;] = &quot;http://www.roblox.com/asset/?id=17574854&quot;,
	[&quot;5&quot;] = &quot;http://www.roblox.com/asset/?id=17574859&quot;,
	[&quot;6&quot;] = &quot;http://www.roblox.com/asset/?id=17574864&quot;,
	[&quot;7&quot;] = &quot;http://www.roblox.com/asset/?id=17574873&quot;,
	[&quot;8&quot;] = &quot;http://www.roblox.com/asset/?id=17574883&quot;,
	[&quot;9&quot;] = &quot;http://www.roblox.com/asset/?id=17574894&quot;,
}
--
local vBoard = {}
for x = 1, 16 do
vBoard[x] = {}
for y = 1, 16 do
	local nw = {}
	nw.flood = false
	nw.gui = gui.GameFrame.Square:clone()
	nw.gui.Visible = true
	nw.gui.Parent = gui.GameFrame.GameBoard
	nw.gui.Image = &quot;&quot;
	nw.gui.Position = UDim2.new(0, x*32-32, 0, y*32-32)
	nw.type = 0
	nw.gui.MouseButton1Down:connect(function(mx, my)
		if squareClickCallback then
			squareClickCallback(nw, x, y, mx, my)
		end
	end)
	vBoard[x][y] = nw
end
end
--
function GenerateScoreBubble(x, y, text)
	y = y - 30
	x = x - 50
	local sc = gui.ScoreBubble:clone()
	sc.Name = &quot;ScoreBubble&quot;
	sc.Parent = gui
	sc.Text = text
	sc.Position = UDim2.new(0, x, 0, y)
	sc.Visible = true
	Spawn(function()
		for i = 0, 15 do
			sc.Position = UDim2.new(0, x, 0, y-i*2)
			--sc.BackgroundTransparency = i-5 / 10
			--sc.TextTransparency = i-5 / 10
			wait()
		end
		sc:remove()
	end)
end
--
function GenerateMap()
	for x = 1, 16 do
	for y = 1, 16 do
		local r = math.min(9, math.random(1, numColors))
		vBoard[x][y].type = r
		vBoard[x][y].gui.Image = squares[r]
		vBoard[x][y].flood = false
	end
	end
end
--
function UpdateScore(score)
	local str = tostring(score)
	str = string.rep(&quot;0&quot;, 5-#str)..str
	for i = 1, 5 do
		gui.GameFrame.ScoreHud[tostring(i)].Image = digits[str:sub(i,i)]
	end
end
--
function UpdateLevel()
	local ratio = math.max(0, 1 - (numRemoved / forNextLevel[gameLevel]))
	gui.GameFrame.LevelHud.Frame.Bar.Size = UDim2.new(1, 0, ratio, 0)
end
--clear the flood flag
function ClearFlood()
	for x = 1, 16 do
	for y = 1, 16 do
		vBoard[x][y].flood = false
	end
	end
end
--destory flagged bricks
function DestroyFlood()
	for x = 1, 16 do
		Spawn(function()
		local row_top = 16
		for y = 16, 1, -1 do
			if vBoard[x][y].flood == false then
				vBoard[x][row_top].type = vBoard[x][y].type
				vBoard[x][row_top].gui.Image = vBoard[x][y].gui.Image
				row_top = row_top - 1
				wait()
			end
		end
		for y = row_top, 1, -1 do
			vBoard[x][y].type = 0
			vBoard[x][y].gui.Image = &quot;&quot;
		end
		end)
	end
end
--
function CheckCycle(tile, x, y, mx, my)
	if tile.type == 0 then return end
	ClearFlood()
	local function sides(tile, x, y)
		if tile.flood then return 0 end
		--
		tile.flood = true
		local nnext = 1
		if x &gt; 1 then
			if vBoard[x-1][y].type == tile.type then
				nnext  = nnext + sides(vBoard[x-1][y], x-1, y)
			end
		end
		if x &lt; 16 then
			if vBoard[x+1][y].type == tile.type then
				nnext  = nnext + sides(vBoard[x+1][y], x+1, y)
			end
		end
		if y &gt; 1 then
			if vBoard[x][y-1].type == tile.type then
				nnext  = nnext + sides(vBoard[x][y-1], x, y-1)
			end
		end
		if y &lt; 16 then
			if vBoard[x][y+1].type == tile.type then
				nnext  = nnext + sides(vBoard[x][y+1], x, y+1)
			end
		end
		return nnext
	end
	local num = sides(tile, x, y)
	if num &gt; 2 then
		DestroyFlood()
		numRemoved = numRemoved + num
		if numRemoved &gt;= forNextLevel[gameLevel] then
			gui.GameFrame.NextLevel.Visible = true
		end
		num = math.floor(num/3)
		GenerateScoreBubble(mx, my, &quot;x&quot;..num)
		gameScore = gameScore + (scoreRamp[gameLevel][num] or scoreRamp[gameLevel][#scoreRamp[gameLevel]])
		UpdateScore(gameScore)
		UpdateLevel()
	end
end
--
gui.GameFrame.NextLevel.MouseButton1Down:connect(function()
	gameLevel = gameLevel + 1
	numColors = numColors + 1
	numRemoved = 0
	GenerateMap()
	gui.GameFrame.NextLevel.Visible = false
	UpdateLevel()
end)
--
gui.GameFrame.ResetGame.MouseButton1Down:connect(function()
	gameScore = 0
	gameLevel = 1
	numColors = 2
	numRemoved = 0
	gui.GameFrame.NextLevel.Visible = false
	GenerateMap()
	UpdateLevel()
	UpdateScore(0)
end)
--
gui.GameFrame.GameBoard.Instruct.MouseButton1Down:wait()
gui.GameFrame.GameBoard.Instruct:remove()
--
squareClickCallback = CheckCycle
GenerateMap()
	
</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="TextLabel" referent="RBX39">
				<Properties>
					<bool name="Active">false</bool>
					<Color3 name="BackgroundColor3">4278190335</Color3>
					<float name="BackgroundTransparency">0</float>
					<Color3 name="BorderColor3">4281479935</Color3>
					<int name="BorderSizePixel">1</int>
					<string name="Name">ScoreBubble</string>
					<UDim2 name="Position">
						<XS>0</XS>
						<XO>0</XO>
						<YS>0</YS>
						<YO>0</YO>
					</UDim2>
					<UDim2 name="Size">
						<XS>0</XS>
						<XO>50</XO>
						<YS>0</YS>
						<YO>16</YO>
					</UDim2>
					<token name="SizeConstraint">0</token>
					<string name="Text">Label</string>
					<Color3 name="TextColor3">4294954752</Color3>
					<float name="TextTransparency">0</float>
					<bool name="Visible">false</bool>
					<int name="ZIndex">1</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="SoundService" referent="RBX40">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX41</External>
		<External>RBX42</External>
		<External>RBX43</External>
		<External>RBX44</External>
		<External>RBX45</External>
		<External>RBX46</External>
		<External>RBX47</External>
		<External>RBX48</External>
		<External>RBX49</External>
		<External>RBX50</External>
		<External>RBX51</External>
		<External>RBX52</External>
		<External>RBX53</External>
		<External>RBX54</External>
	</Item>
	<Item class="PhysicsService" referent="RBX55">
		<Properties>
			<string name="Name">PhysicsService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX56">
		<Properties>
			<string name="Name">BadgeService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX57">
		<Properties>
			<string name="Name">Geometry</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX58</External>
	<Item class="Selection" referent="RBX59">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX60</External>
	<Item class="Lighting" referent="RBX61">
		<Properties>
			<Color3 name="Ambient">4287137928</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4290493376</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX62">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX63</External>
</roblox>