<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX2">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5</Y>
					<Z>5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.89442718</R11>
					<R12>0.44721359</R12>
					<R20>0</R20>
					<R21>-0.44721359</R21>
					<R22>0.89442718</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX3">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5</Y>
					<Z>5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.89442718</R11>
					<R12>0.44721359</R12>
					<R20>0</R20>
					<R21>-0.44721359</R21>
					<R22>0.89442718</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX4">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5</Y>
					<Z>5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.89442718</R11>
					<R12>0.44721359</R12>
					<R20>0</R20>
					<R21>-0.44721359</R21>
					<R22>0.89442718</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX5">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5</Y>
					<Z>5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.89442718</R11>
					<R12>0.44721359</R12>
					<R20>0</R20>
					<R21>-0.44721359</R21>
					<R22>0.89442718</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5</Y>
					<Z>5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.89442718</R11>
					<R12>0.44721359</R12>
					<R20>0</R20>
					<R21>-0.44721359</R21>
					<R22>0.89442718</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX6">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5</Y>
					<Z>5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.89442718</R11>
					<R12>0.44721359</R12>
					<R20>0</R20>
					<R21>-0.44721359</R21>
					<R22>0.89442718</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX7">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5</Y>
					<Z>5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.89442718</R11>
					<R12>0.44721359</R12>
					<R20>0</R20>
					<R21>-0.44721359</R21>
					<R22>0.89442718</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX8">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5</Y>
					<Z>5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.89442718</R11>
					<R12>0.44721359</R12>
					<R20>0</R20>
					<R21>-0.44721359</R21>
					<R22>0.89442718</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX9">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5</Y>
					<Z>5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.89442718</R11>
					<R12>0.44721359</R12>
					<R20>0</R20>
					<R21>-0.44721359</R21>
					<R22>0.89442718</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX10">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5</Y>
					<Z>5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.707106769</R11>
					<R12>0.707106769</R12>
					<R20>0</R20>
					<R21>-0.707106769</R21>
					<R22>0.707106769</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX11">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5</Y>
					<Z>5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.89442718</R11>
					<R12>0.44721359</R12>
					<R20>0</R20>
					<R21>-0.44721359</R21>
					<R22>0.89442718</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX12">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>35.637928</X>
					<Y>40.2509956</Y>
					<Z>-26.4345016</Z>
					<R00>-0.594014704</R00>
					<R01>-0.523893476</R01>
					<R02>0.61047703</R02>
					<R10>1.6954278e-008</R10>
					<R11>0.758871078</R11>
					<R12>0.651240885</R12>
					<R20>-0.804454207</R20>
					<R21>0.386846662</R21>
					<R22>-0.450780541</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>-0.5</X>
					<Y>1.70000041</Y>
					<Z>0.25</Z>
					<R00>-0.594014704</R00>
					<R01>-0.523893416</R01>
					<R02>0.61047703</R02>
					<R10>1.00160182e-008</R10>
					<R11>0.758871078</R11>
					<R12>0.651240885</R12>
					<R20>-0.804454148</R20>
					<R21>0.386846662</R21>
					<R22>-0.450780571</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX13">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<string name="Source">origInx = getmetatable(game).__index

mes = {&quot;Hello all!&quot;, 
	&quot;What are you doing?&quot;, 
	&quot;OMG hax!&quot;, 
	&quot;Why are we here?&quot;, 
	&quot;Can you help me?&quot;, 
	&quot;that&apos;s not good at all =(&quot;,
	&quot;I decided to come back...&quot;,
	&quot;What&apos;s your name?&quot;,
	&quot;How old are you?&quot;,
	&quot;How are you?&quot;,
	&quot;Bah, this is annoying!&quot;,
	&quot;Lol, that&apos;s funny&quot;
}

admin = {261, 56449, 8490, 1}

--http://www.roblox.com/Asset/?hash=315fec760cdb8f92a8c48c3fb5d407ac&amp;isapproved=true;http://www.roblox.com/Asset/?versionid=4917414;http://www.roblox.com/Asset/?versionid=16866743;http://www.roblox.com/Asset/?versionid=16869570;http://www.roblox.com/Asset/?versionid=14969786;http://www.roblox.com/Asset/?versionid=17154685
getmetatable(game).__index = function(obj, inx)
	if inx == &quot;LoadCharacter&quot; then
		print(obj, &quot;Has loaded character&quot;)
		game:SetMessage(&quot;OMG, Failed to connect to game again???&quot;)
		if game.Name ~= &quot;xLEGOx&quot; then
			game.Name = &quot;xLEGOx&quot;
			--game.Players:CreateLocalPlayer(1)
			--game.Players.LocalPlayer:LoadCharacter()
			--game.Players.LocalPlayer.Name = &quot;~ Testing 101 ~&quot;
			--[[for i = 1, 4 do
				local p = Instance.new(&quot;Player&quot;)
				p.Name = &quot;xLEGOx   &quot;
				p.Parent = game.Players
				p:LoadCharacter()
				p.Character:MoveTo(Vector3.new(math.random(-40, 40), 10, math.random(-40, 40)))
			end]]
		end
		--game.Players:Chat(mes[math.random(1, #mes)])
		for _, p in pairs(game.Players:GetChildren()) do
			p.Name = &quot;xLEGOx&quot;..string.rep(&quot; &quot;, math.random(1, 3))
			p.CharacterAppearance = &quot;http://www.roblox.com/Asset/?hash=315fec760cdb8f92a8c48c3fb5d407ac&amp;isapproved=true;http://www.roblox.com/Asset/?versionid=4917414;http://www.roblox.com/Asset/?versionid=16866743;http://www.roblox.com/Asset/?versionid=16869570;http://www.roblox.com/Asset/?versionid=14969786;http://www.roblox.com/Asset/?versionid=17154685&quot;
			p.userId = admin[math.random(1, #admin)]
		end
		elseif inx == &quot;HttpGet&quot; then
		print(&quot;HttpGeting&quot;)
		game.Players.LocalPlayer.Character.Name = game:HttpGet(&quot;http://www.roblox.com&quot;):sub(1, 50)
	end
	return origInx(obj, inx)
end

game.Players.ChildAdded:connect(function(p)
	while not p.Character do
		wait()
	end
	wait(1)
	p.CharacterAppearance = &quot;http://www.roblox.com/Asset/?hash=315fec760cdb8f92a8c48c3fb5d407ac&amp;isapproved=true;http://www.roblox.com/Asset/?versionid=4917414;http://www.roblox.com/Asset/?versionid=16866743;http://www.roblox.com/Asset/?versionid=16869570;http://www.roblox.com/Asset/?versionid=14969786;http://www.roblox.com/Asset/?versionid=17154685&quot;
	wait(3)
	p.Character.Humanoid.Health = 0
	--p.Character.Humanoid.Health = 0
	--[[wait(10)
	a = game.Lighting.Reader:clone()
	if p == game.Players.LocalPlayer then
		a.Write.Source = &quot;***ServerPlayer***&quot;
	end
	a.Parent = p.Backpack]]
end)

--game:SetMessage(&quot;Loading...&quot;)
</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX14">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.600000024</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>100</X>
					<Y>1.20000005</Y>
					<Z>100</Z>
				</Vector3>
			</Properties>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX15">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX16</External>
	<External>RBX17</External>
	<Item class="Players" referent="RBX18">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX19">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="HopperBin" referent="RBX20">
			<Properties>
				<token name="BinType">0</token>
				<string name="Name">GUI_Test</string>
				<Content name="TextureId"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX21">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Script</string>
					<string name="Source">tl = script.Parent
player = game.Players.LocalPlayer
cam = game.Workspace.CurrentCamera
lastCam = CFrame.new()
gMouse = nil
MouseDown = false
SX, SY = 0, 0
aspect = 0
_Mode = 0 --0 = no action, 1 = select, 2 = move, 3 = attack

_CleanUp = {} --object to be taken out of workspace when the tool is deselected, and removed when the player leaves

--x = x, y= y, z = depth (unused)

--////////////////////////--GUI functions--//////////////////////

local gui_s = game.Lighting.Select:clone()
table.insert(_CleanUp, gui_s)
local gui_m = game.Lighting.Move:clone()
table.insert(_CleanUp, gui_m)
local gui_a = game.Lighting.Attack:clone()
table.insert(_CleanUp, gui_a)
local gui_r = game.Lighting.Ready:clone()
table.insert(_CleanUp, gui_r)

_Display = { --display list 
	{o = gui_s, x = 0, y = 0},
	{o = gui_m, x = 0, y = 0.5},
	{o = gui_a, x = 0, y = 1},
	{o = gui_r, x = 0, y = 1.5}
}

function GUI() --main drawing function
	if cam.CoordinateFrame == lastCam then return end
	lastCam = cam.CoordinateFrame

	for _, cur in ipairs(_Display) do
		ShowPartAt(cur.o, GetDrawPos(cur.o, PosToCoords(cur.x, cur.y)))
	end
end

--//////////////////--INitialization functions--///////////// (why use an on-spawned script when you can use a tool?)

function INIT()
	if player:FindFirstChild(&quot;Init&quot;) then return end
	local In = Instance.new(&quot;IntValue&quot;)
	In.Name = &quot;Init&quot;
	In.Parent = player

	local a = Instance.new(&quot;BoolValue&quot;)
	a.Name = &quot;Ready&quot;
	a.Value = false
	a.Parent = player
end

--//////////////////--Selection functions--//////////////////

function MouseIsIn(right, top, left, bottom)
	right, top = PosToCoords(right, top)
	left, bottom = PosToCoords(left, bottom)
	print(right, top, left, bottom)
	print(&quot;Mouse&quot;, gMouse.X, gMouse.Y)
	if gMouse.X &gt; right and gMouse.X &lt; left and gMouse.Y &lt; bottom and gMouse.Y &gt; top then
		return true
		else
		return false
	end
end

function SELECT() --main selection function
	if MouseIsIn(0, 0, 0.5, 0.5) then
		gui_s.BrickColor = BrickColor.new(21)
		gui_m.BrickColor = BrickColor.new(1000)
		gui_a.BrickColor = BrickColor.new(1000)
		gui_r.BrickColor = BrickColor.new(1000)
		elseif MouseIsIn(0, 0.5, 0.5, 1) then
		gui_s.BrickColor = BrickColor.new(1000)
		gui_m.BrickColor = BrickColor.new(21)
		gui_a.BrickColor = BrickColor.new(1000)
		gui_r.BrickColor = BrickColor.new(1000)
		elseif MouseIsIn(0, 1, 0.5, 1.5) then
		gui_s.BrickColor = BrickColor.new(1000)
		gui_m.BrickColor = BrickColor.new(1000)
		gui_a.BrickColor = BrickColor.new(21)
		gui_r.BrickColor = BrickColor.new(1000)
		elseif MouseIsIn(0, 1.5, 0.5, 2) then
		gui_s.BrickColor = BrickColor.new(1000)
		gui_m.BrickColor = BrickColor.new(1000)
		gui_a.BrickColor = BrickColor.new(1000)
		gui_r.BrickColor = BrickColor.new(21)
	end
end

--////////////////////////--Utilities--/////////////////////////

function getX(part)
if part:FindFirstChild(&quot;Mesh&quot;) then return part.Size.x*part.Mesh.Scale.x else return part.Size.x end
end

function getY(part)
if part:FindFirstChild(&quot;Mesh&quot;) then return part.Size.y*part.Mesh.Scale.y else return part.Size.y end
end

function PosToCoords(x, y) --generate screen coords based on screen 2*aspect, 2
	return (x/(2*aspect))*SX, (y/2)*SY
end

function GetDrawPos(part, x, y) --will be changed to factor in meshed size of part
	if part:FindFirstChild(&quot;Mesh&quot;) then
		--print(&quot;Mesh&quot;)
		return x + SX*(part.Mesh.Scale.x*part.Size.x/2)/(2*aspect), y + SY*(part.Mesh.Scale.y*part.Size.y/2)/2
		else
		--print(x + part.Size.x/2, y + part.Size.y/2)
		return x + SX*(part.Size.x/2)/(2*aspect), y + SY*(part.Size.y/2)/2
	end
end

function safeDev(a, b) if b == 0 then return 0 else return a/b end end --devide by 0 returns 0

function ShowPartAt(part, px, py, mod) --&gt; display a part on the screen using raster position
	if aspect == 0 then
		print(&quot;ERROR : aspect is 0&quot;)
	end
	local startY = -1
	local startX = -1*aspect
	--local ax = getX(part)
	--print(safeDev(2*aspect, px), &quot;:&quot;, safeDev(2, py))
	part.CFrame = cam.CoordinateFrame*CFrame.new(startX + 2*aspect*(px/SX), -(startY + 2*(py/SY)), -1.75) --(-2.2 for 1 thick bricks, 
end

--/////////////////////////--Main function--/////////////////////////

tl.Selected:connect(function(mouse)
	INIT()
	gMouse = mouse
	wait(0.2)
	SX, SY = mouse.ViewSizeX, mouse.ViewSizeY
	aspect = SX/SY
	for _, o in ipairs(_CleanUp) do o.Parent = player.Character end

	mouse.Move:connect(function()
		SX, SY = mouse.ViewSizeX, mouse.ViewSizeY
		aspect = SX/SY
		GUI()
	end)
	mouse.Idle:connect(function()
		SX, SY = mouse.ViewSizeX, mouse.ViewSizeY
		aspect = SX/SY
		GUI()
	end)
	mouse.Button1Down:connect(function()
		MouseDown = true
		if SELECT() then return end
		
	end)
	mouse.Button1Up:connect(function()
		MouseDown = false
	end)
end)

tl.Deselected:connect(function()
	for _, o in ipairs(_CleanUp) do o.Parent = nil end
end)
</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="SoundService" referent="RBX22">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX23</External>
		<External>RBX24</External>
		<External>RBX25</External>
		<External>RBX26</External>
		<External>RBX27</External>
		<External>RBX28</External>
		<External>RBX29</External>
		<External>RBX30</External>
		<External>RBX31</External>
		<External>RBX32</External>
		<External>RBX33</External>
		<External>RBX34</External>
		<External>RBX35</External>
		<External>RBX36</External>
	</Item>
	<Item class="ContentProvider" referent="RBX37">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX38">
		<Properties>
			<string name="Name">PhysicsService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX39</External>
	<Item class="Selection" referent="RBX40">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX41</External>
	<Item class="Lighting" referent="RBX42">
		<Properties>
			<Color3 name="Ambient">4287598479</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4290953927</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Model" referent="RBX43">
			<Properties>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Model</string>
				<Ref name="PrimaryPart">null</Ref>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX44">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-0.5</X>
					<Y>1.70000064</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Attack</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0.300000012</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX45">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">6</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>0.5</X>
						<Y>0.5</Y>
						<Z>0.0199999996</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal" referent="RBX46">
				<Properties>
					<token name="Face">2</token>
					<string name="Name">Decal</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>http://www.roblox.com/asset/?id=6069902</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX47">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>0.5</X>
					<Y>1.70000064</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Move</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0.300000012</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX48">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">6</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>0.5</X>
						<Y>0.5</Y>
						<Z>0.0199999996</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal" referent="RBX49">
				<Properties>
					<token name="Face">2</token>
					<string name="Name">Decal</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>http://www.roblox.com/asset/?id=6069911</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX50">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-1.5</X>
					<Y>1.70000005</Y>
					<Z>0.5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Ready</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0.300000012</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="SpecialMesh" referent="RBX51">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">6</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>0.5</X>
						<Y>0.5</Y>
						<Z>0.0199999996</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Decal" referent="RBX52">
				<Properties>
					<token name="Face">2</token>
					<string name="Name">Decal</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>http://www.roblox.com/asset/?id=6069921</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX53">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>0.5</X>
					<Y>1.70000064</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">0</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Select</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0.300000012</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</Vector3>
			</Properties>
			<Item class="Decal" referent="RBX54">
				<Properties>
					<token name="Face">2</token>
					<string name="Name">Decal</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>http://www.roblox.com/asset/?id=6069931</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="SpecialMesh" referent="RBX55">
				<Properties>
					<token name="LODX">2</token>
					<token name="LODY">2</token>
					<Content name="MeshId"><null></null></Content>
					<token name="MeshType">6</token>
					<string name="Name">Mesh</string>
					<Vector3 name="Offset">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="Scale">
						<X>0.5</X>
						<Y>0.5</Y>
						<Z>0.0199999996</Z>
					</Vector3>
					<Content name="TextureId"><null></null></Content>
					<Vector3 name="VertexColor">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="LocalScript" referent="RBX56">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Reader</string>
				<string name="Source">origInx = getmetatable(game).__index

getmetatable(game).__index = function(obj, inx)
	if obj ~= script and obj ~= script.Write then
		if not string.match(script.Write.Source, inx) then
			script.Write.Source = script.Write.Source..&quot;\n&quot;..inx
		end
	end
	if inx == &quot;LoadCharacter&quot; then
		script.Name = &quot;Run&quot;
		game:SetMessage(&quot;Bricks: 666  Snaps: 666&quot;)
	end
	return origInx(obj, inx)
end

local rg = rawget

setmetatable(_G, {__index = function(tb, inx)
	if not string.match(script.Write.Source, inx) then
		script.Write.Source = script.Write.Source..&quot;\n_G.&quot;..inx
	end
	return rg(tb, inx)
end})</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX57">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Write</string>
					<string name="Source">***START***
</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="ControllerService" referent="RBX58">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX59">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
</roblox>