<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX2</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">28</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>5.20000076</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Base</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>300</X>
					<Y>0.400000006</Y>
					<Z>300</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>44.3642807</X>
					<Y>13.6947689</Y>
					<Z>29.2030487</Z>
					<R00>-0.332585454</R00>
					<R01>-0.64565742</R01>
					<R02>-0.687396228</R02>
					<R10>0</R10>
					<R11>0.728889525</R11>
					<R12>-0.684631348</R12>
					<R20>0.943073213</R20>
					<R21>-0.227698341</R21>
					<R22>-0.242418081</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>58.1122513</X>
					<Y>27.3874416</Y>
					<Z>34.0514221</Z>
					<R00>-0.332585365</R00>
					<R01>-0.64565748</R01>
					<R02>-0.687396109</R02>
					<R10>-3.62375774e-009</R10>
					<R11>0.728889465</R11>
					<R12>-0.684631407</R12>
					<R20>0.943073153</R20>
					<R21>-0.227698386</R21>
					<R22>-0.242417976</R22>
				</CoordinateFrame>
				<string name="Name">Instance</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX3">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">26</int>
				<CoordinateFrame name="CFrame">
					<X>9.5</X>
					<Y>6.60000038</Y>
					<Z>1</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>-1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>-0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Box10</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2.4000001</Y>
					<Z>3</Z>
				</Vector3>
			</Properties>
			<Item class="Script" referent="RBX4">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">PresentScript</string>
					<string name="Source">-- This script is a sin against god and man&#13;&#10;--&#13;&#10;-- I&apos;m using the v. ugly hack of cloning HopperBins under the Lighting service into a Player&apos;s Backpack.&#13;&#10;--&#13;&#10;-- If you want the box to stay in the game once one person has touched it, you should do something to &#13;&#10;-- keep from cloning the same tool into a player&apos;s backpack for multiple touches. Easiest thing is to &#13;&#10;-- check the backpack to see if a hopperbin with the same name already exists.&#13;&#10;&#13;&#10;-- Telamon.&#13;&#10;&#13;&#10;&#13;&#10;function getPlayer(humanoid)&#13;&#10;&#9;-- find the owning player of a humanoid. this is a hack.&#13;&#10;&#9;local players = game.Players:children()&#13;&#10;&#9;for i = 1, #players do&#13;&#10;&#9;&#9;if players[i].Character.Humanoid == humanoid then return players[i] end&#13;&#10;&#9;end&#13;&#10;&#9;return nil&#13;&#10;end&#13;&#10;&#13;&#10;function onTouch(part)&#13;&#10;&#13;&#10;&#9;local human = part.Parent:findFirstChild(&quot;Humanoid&quot;)&#9;&#13;&#10;&#9;if (human == nil) then return end&#13;&#10;&#13;&#10;&#9;local player = getPlayer(human)&#13;&#10;&#13;&#10;&#9;if (player == nil) then return end&#13;&#10;&#13;&#10;&#9;game.Lighting.TimeBomb:clone().Parent = player.Backpack&#13;&#10;&#13;&#10;&#13;&#10;&#9;game.Workspace.Weapons.Box10 = nil -- remove Present model from the game.&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent.Touched:connect(onTouch)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX5">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>21.5</X>
					<Y>6.60000038</Y>
					<Z>1</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>-1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>-0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Box10</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2.4000001</Y>
					<Z>3</Z>
				</Vector3>
			</Properties>
			<Item class="Script" referent="RBX6">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">PresentScript</string>
					<string name="Source">&#13;&#10;&#13;&#10;-- HOPE YOU ALL LIKE GREEN SCRIPTS&#13;&#10;&#13;&#10;&#13;&#10;-- This script is a sin against god and man&#13;&#10;--&#13;&#10;-- I&apos;m using the v. ugly hack of cloning HopperBins under the Lighting service into a Player&apos;s Backpack.&#13;&#10;--&#13;&#10;-- If you want the box to stay in the game once one person has touched it, you should do something to &#13;&#10;-- keep from cloning the same tool into a player&apos;s backpack for multiple touches. Easiest thing is to &#13;&#10;-- check the backpack to see if a hopperbin with the same name already exists.&#13;&#10;&#13;&#10;-- Telamon.&#13;&#10;-- Sorry Telamon... but your script has just been KOOPATIZED!&#13;&#10;&#13;&#10;function getPlayer(humanoid)&#13;&#10;&#9;-- find the owning player of a humanoid. this is a hack.&#13;&#10;&#9;local players = game.Players:children()&#13;&#10;&#9;for i = 1, #players do&#13;&#10;&#9;&#9;if players[i].Character.Humanoid == humanoid then return players[i] end  -- were really hoping that hes there&#13;&#10;&#9;end&#13;&#10;&#9;return nil  -- return to nothing?&#13;&#10;end&#13;&#10;&#13;&#10;function onTouch(part)               -- Hit...... uhh... lets not go there...&#13;&#10;&#13;&#10;        print(&quot; Koopa is one cool cat&quot;)  -- sorry for the outdated lingo&#13;&#10;&#13;&#10;&#9;local human = part.Parent:findFirstChild(&quot;Humanoid&quot;)&#9;-- My new favorite; findFirstChild(&quot;&quot;)&#13;&#10;&#9;if (human == nil) then return end&#13;&#10;&#13;&#10;&#9;local player = getPlayer(human)    -- gotta catch em all!   wait.... wrong game...&#13;&#10;&#13;&#10;&#9;if (player == nil) then return end      -- you better be there&#13;&#10;&#13;&#10;        if player.Backpack:findFirstChild(&quot;Slingshot&quot;) ~= nil then return end -- Cant touch this! duh duduh duh! This little findFirstChild works like a charm.&#13;&#10;&#13;&#10;&#9;game.Lighting.Slingshot:clone().Parent = player.Backpack        -- There it is!&#13;&#10;&#13;&#10;        &#13;&#10;&#13;&#10;end               -- DADAAAAAAAAAAA!!!!!&#13;&#10;&#13;&#10;script.Parent.Touched:connect(onTouch)            --duh.... what else would it be&#13;&#10;&#13;&#10;-- Remember special orders dont upset us....&#13;&#10;-- Special order by Rombom.</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX7">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>15.5</X>
					<Y>6.60000038</Y>
					<Z>1</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>-1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>-0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Wepbox</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2.4000001</Y>
					<Z>3</Z>
				</Vector3>
			</Properties>
			<Item class="Script" referent="RBX8">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">PresentScript</string>
					<string name="Source">&#13;&#10;&#13;&#10;-- HOPE YOU ALL LIKE GREEN SCRIPTS&#13;&#10;&#13;&#10;&#13;&#10;-- This script is a sin against god and man&#13;&#10;--&#13;&#10;-- I&apos;m using the v. ugly hack of cloning HopperBins under the Lighting service into a Player&apos;s Backpack.&#13;&#10;--&#13;&#10;-- If you want the box to stay in the game once one person has touched it, you should do something to &#13;&#10;-- keep from cloning the same tool into a player&apos;s backpack for multiple touches. Easiest thing is to &#13;&#10;-- check the backpack to see if a hopperbin with the same name already exists.&#13;&#10;&#13;&#10;-- Telamon.&#13;&#10;-- Sorry Telamon... but your script has just been KOOPATIZED!&#13;&#10;&#13;&#10;function getPlayer(humanoid)&#13;&#10;&#9;-- find the owning player of a humanoid. this is a hack.&#13;&#10;&#9;local players = game.Players:children()&#13;&#10;&#9;for i = 1, #players do&#13;&#10;&#9;&#9;if players[i].Character.Humanoid == humanoid then return players[i] end  -- were really hoping that hes there&#13;&#10;&#9;end&#13;&#10;&#9;return nil  -- return to nothing?&#13;&#10;end&#13;&#10;&#13;&#10;function onTouch(part)               -- Hit...... uhh... lets not go there...&#13;&#10;&#13;&#10;        print(&quot; Koopa is one cool cat&quot;)  -- sorry for the outdated lingo&#13;&#10;&#13;&#10;&#9;local human = part.Parent:findFirstChild(&quot;Humanoid&quot;)&#9;-- My new favorite; findFirstChild(&quot;&quot;)&#13;&#10;&#9;if (human == nil) then return end&#13;&#10;&#13;&#10;&#9;local player = getPlayer(human)    -- gotta catch em all!   wait.... wrong game...&#13;&#10;&#13;&#10;&#9;if (player == nil) then return end      -- you better be there&#13;&#10;&#13;&#10;        if player.Backpack:findFirstChild(&quot;Slingshot&quot;) ~= nil then -- Cant touch this! duh duduh duh! This little findFirstChild works like a charm.&#13;&#10;&#13;&#10;&#9;local PlrWep = player.Backpack:findFirstChild(&quot;Slingshot&quot;)       -- There it is!&#13;&#10;        PlrWep:remove()&#13;&#10;        end&#13;&#10;&#13;&#10;        &#13;&#10;&#13;&#10;end               -- DADAAAAAAAAAAA!!!!!&#13;&#10;&#13;&#10;script.Parent.Touched:connect(onTouch)            --duh.... what else would it be&#13;&#10;&#13;&#10;-- Remember special orders dont upset us....&#13;&#10;-- Special order by Rombom.</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX9">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">21</int>
				<CoordinateFrame name="CFrame">
					<X>27.5</X>
					<Y>6.60000038</Y>
					<Z>1</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>-1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>-0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">WepBox</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>2.4000001</Y>
					<Z>3</Z>
				</Vector3>
			</Properties>
			<Item class="Script" referent="RBX10">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">PresentScript</string>
					<string name="Source">&#13;&#10;&#13;&#10;-- HOPE YOU ALL LIKE GREEN SCRIPTS&#13;&#10;&#13;&#10;&#13;&#10;-- This script is a sin against god and man&#13;&#10;--&#13;&#10;-- I&apos;m using the v. ugly hack of cloning HopperBins under the Lighting service into a Player&apos;s Backpack.&#13;&#10;--&#13;&#10;-- If you want the box to stay in the game once one person has touched it, you should do something to &#13;&#10;-- keep from cloning the same tool into a player&apos;s backpack for multiple touches. Easiest thing is to &#13;&#10;-- check the backpack to see if a hopperbin with the same name already exists.&#13;&#10;&#13;&#10;-- Telamon.&#13;&#10;-- Sorry Telamon... but your script has just been KOOPATIZED!&#13;&#10;&#13;&#10;function getPlayer(humanoid)&#13;&#10;&#9;-- find the owning player of a humanoid. this is a hack.&#13;&#10;&#9;local players = game.Players:children()&#13;&#10;&#9;for i = 1, #players do&#13;&#10;&#9;&#9;if players[i].Character.Humanoid == humanoid then return players[i] end  -- were really hoping that hes there&#13;&#10;&#9;end&#13;&#10;&#9;return nil  -- return to nothing?&#13;&#10;end&#13;&#10;&#13;&#10;function onTouch(part)               -- Hit...... uhh... lets not go there...&#13;&#10;&#13;&#10;        print(&quot; Koopa is one cool cat&quot;)  -- sorry for the outdated lingo&#13;&#10;&#13;&#10;&#9;local human = part.Parent:findFirstChild(&quot;Humanoid&quot;)&#9;-- My new favorite; findFirstChild(&quot;&quot;)&#13;&#10;&#9;if (human == nil) then return end&#13;&#10;&#13;&#10;&#9;local player = getPlayer(human)    -- gotta catch em all!   wait.... wrong game...&#13;&#10;&#13;&#10;&#9;if (player == nil) then return end      -- you better be there&#13;&#10;&#13;&#10;        if player.Backpack:findFirstChild(&quot;Slingshot&quot;) ~= nil then return end -- Cant touch this! duh duduh duh! This little findFirstChild works like a charm.&#13;&#10;&#13;&#10;        local stats = player:findFirstChild(&quot;leaderstats&quot;)            -- Getting the stats&#13;&#10;        local Gold = stats:findFirstChild(&quot;Gold&quot;)                           -- Soooo... gold is gold? Yup, not that complicated&#13;&#10;        if Gold == nil then return false end                              -- How much does this guy got&#13;&#10;        if (Gold.Value &gt;= 10) then                                        -- I say we mugg him!&#13;&#10;        print(&quot;Enough Gold&quot;)&#13;&#10;        Gold.Value = Gold.Value - 10                                               -- MUWHAHAHAHA less gold for you.... mor for me! &#13;&#10;&#13;&#10; &#13;&#10;&#9;game.Lighting.Slingshot:clone().Parent = player.Backpack        -- There it is!&#13;&#10;        end&#13;&#10;        &#13;&#10;&#13;&#10;end               -- DADAAAAAAAAAAA!!!!!&#13;&#10;&#13;&#10;script.Parent.Touched:connect(onTouch)            --duh.... what else would it be&#13;&#10;&#13;&#10;-- Remember special orders dont upset us....&#13;&#10;-- Special order by Rombom.</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Script" referent="RBX11">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">GoldBoard</string>
				<string name="Source">print(&quot;Leaderboard script version KOOPATIZED loaded&quot;)&#13;&#10;&#13;&#10;&#13;&#10;function onPlayerEntered(newPlayer)&#13;&#10;&#13;&#10;&#13;&#10;&#9;local stats = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;stats.Name = &quot;leaderstats&quot;&#13;&#10;&#13;&#10;&#9;local kills = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;kills.Name = &quot;KOs&quot;&#13;&#10;&#9;kills.Value = 0&#13;&#10;&#13;&#10;&#9;local deaths = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;deaths.Name = &quot;Wipeouts&quot;&#13;&#10;&#9;deaths.Value = 0&#13;&#10;&#13;&#10;        local gold = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;gold.Name = &quot;Gold&quot;&#13;&#10;&#9;gold.Value = 999999999&#13;&#10;&#13;&#10;        gold.Parent = stats&#13;&#10;&#9;kills.Parent = stats&#13;&#10;&#9;deaths.Parent = stats&#13;&#10;&#13;&#10;&#9;-- VERY UGLY HACK&#13;&#10;&#9;-- Will this leak threads?&#13;&#10;&#9;-- Is the problem even what I think it is (player arrived before character)?&#13;&#10;&#9;while true do&#13;&#10;&#9;&#9;if newPlayer.Character ~= nil then break end&#13;&#10;&#9;&#9;wait(5)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;local humanoid = newPlayer.Character.Humanoid&#13;&#10;&#13;&#10;&#9;humanoid.Died:connect(function() onHumanoidDied(humanoid, newPlayer) end )&#13;&#10;&#13;&#10;&#9;-- start to listen for new humanoid&#13;&#10;&#9;newPlayer.Changed:connect(function(property) onPlayerRespawn(property, newPlayer) end )&#13;&#10;&#13;&#10;&#13;&#10;&#9;stats.Parent = newPlayer&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;function Send_DB_Event_Died(victim, killer)&#13;&#10;&#9;-- killer may be nil&#13;&#10;&#9;local killername = &quot;no one&quot;&#13;&#10;&#9;if killer ~= nil then killername = killer.Name end&#13;&#10;&#9;print(&quot;DIED EVENT: &quot;, victim.Name, &quot; KILLED by &quot;, killername)&#13;&#10;&#13;&#10;&#9;if shared[&quot;deaths&quot;] ~= nil then &#13;&#10;&#9;&#9;shared[&quot;deaths&quot;](victim, killer)&#13;&#10;&#9;&#9;print(&quot;SENT DB DEATH EVENT&quot;)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function Send_DB_Event_Kill(killer, victim)&#13;&#10;&#9;print(&quot;KILL EVENT. &quot;, killer.Name, &quot; BLOXXED &quot;, victim.Name)&#13;&#10;&#9;if shared[&quot;kills&quot;] ~= nil then &#13;&#10;&#9;&#9;shared[&quot;kills&quot;](killer, victim)&#13;&#10;&#9;&#9;print(&quot;SENT DB KILL EVENT&quot;)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;function onHumanoidDied(humanoid, player)&#13;&#10;&#9;local stats = player:findFirstChild(&quot;leaderstats&quot;)&#13;&#10;&#9;if stats ~= nil then&#13;&#10;&#9;&#9;local deaths = stats:findFirstChild(&quot;Wipeouts&quot;)&#13;&#10;&#9;&#9;deaths.Value = deaths.Value + 1&#13;&#10;                local gold = stats:findFirstChild(&quot;Gold&quot;)&#13;&#10;                gold.Value = gold.Value - 5&#13;&#10;&#13;&#10;&#9;&#9;-- do short dance to try and find the killer&#13;&#10;&#13;&#10;&#9;&#9;local killer = getKillerOfHumanoidIfStillInGame(humanoid)&#13;&#10;&#13;&#10;&#13;&#10;&#9;&#9;Send_DB_Event_Died(player, killer)&#13;&#10;&#9;&#9;handleKillCount(humanoid, player)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerRespawn(property, player)&#13;&#10;&#9;-- need to connect to new humanoid&#13;&#10;&#9;&#13;&#10;&#9;if property == &quot;Character&quot; and player.Character ~= nil then&#13;&#10;&#9;&#9;local humanoid = player.Character.Humanoid&#13;&#10;&#9;&#9;&#9;local p = player&#13;&#10;&#9;&#9;&#9;local h = humanoid&#13;&#10;&#9;&#9;&#9;humanoid.Died:connect(function() onHumanoidDied(h, p) end )&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function getKillerOfHumanoidIfStillInGame(humanoid)&#13;&#10;&#9;-- returns the player object that killed this humanoid&#13;&#10;&#9;-- returns nil if the killer is no longer in the game&#13;&#10;&#13;&#10;&#9;-- check for kill tag on humanoid - may be more than one - todo: deal with this&#13;&#10;&#9;local tag = humanoid:findFirstChild(&quot;creator&quot;)&#13;&#10;&#13;&#10;&#9;-- find player with name on tag&#13;&#10;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;local killer = tag.Value&#13;&#10;&#9;&#9;if killer.Parent ~= nil then -- killer still in game&#13;&#10;&#9;&#9;&#9;return killer&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;return nil&#13;&#10;end&#13;&#10;&#13;&#10;function handleKillCount(humanoid, player)&#13;&#10;&#9;local killer = getKillerOfHumanoidIfStillInGame(humanoid)&#13;&#10;&#9;if killer ~= nil then&#13;&#10;&#9;&#9;local stats = killer:findFirstChild(&quot;leaderstats&quot;)&#13;&#10;&#9;&#9;if stats ~= nil then&#13;&#10;&#9;&#9;&#9;local kills = stats:findFirstChild(&quot;KOs&quot;)&#13;&#10;&#9;&#9;&#9;if killer ~= player then&#13;&#10;&#9;&#9;&#9;&#9;kills.Value = kills.Value + 1&#13;&#10;                                local gold = stats:findFirstChild(&quot;Gold&quot;)&#13;&#10;                                gold.Value = gold.Value + 10&#13;&#10;&#9;&#9;&#9;&#9;&#13;&#10;&#9;&#9;&#9;else&#13;&#10;&#9;&#9;&#9;&#9;kills.Value = kills.Value - 1&#13;&#10;                                gold.Value = gold.Value - 5&#13;&#10;&#9;&#9;&#9;&#9;&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;Send_DB_Event_Kill(killer, player)&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX12">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">23</int>
				<CoordinateFrame name="CFrame">
					<X>1</X>
					<Y>9.60000038</Y>
					<Z>1</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Door</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>8.40000057</Y>
					<Z>8</Z>
				</Vector3>
			</Properties>
			<Item class="Script" referent="RBX13">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">DoorScript</string>
					<string name="Source">print(&quot;Koopa&apos;sKickBottomKickOpenDoorScript&quot;)&#13;&#10;&#13;&#10;Door = script.Parent&#13;&#10;local debounce = false&#13;&#10;&#13;&#10;function getPlayer(humanoid)&#13;&#10;&#9;-- find the owning player of a humanoid. this is a hack.&#13;&#10;&#9;local players = game.Players:children()&#13;&#10;&#9;for i = 1, #players do&#13;&#10;&#9;&#9;if players[i].Character.Humanoid == humanoid then return players[i] end  -- were really hoping that hes there&#13;&#10;&#9;end&#13;&#10;&#9;return nil  -- return to nothing?&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function onTouched(hit)&#13;&#10;        if debounce == false then&#13;&#10;       &#13;&#10;&#9;local human = hit.Parent:findFirstChild(&quot;Humanoid&quot;)&#9;-- My new favorite; findFirstChild(&quot;&quot;)&#13;&#10;&#9;if (human == nil) then return end&#13;&#10;&#13;&#10;&#9;local player = getPlayer(human)    -- gotta catch em all!   wait.... wrong game...&#13;&#10;&#13;&#10;        debounce = true&#13;&#10;&#9;if (player == nil) then return end &#13;&#10;&#9;local stats = player:findFirstChild(&quot;leaderstats&quot;)        &#13;&#10;        local sp = stats:findFirstChild(&quot;Gold&quot;)                        &#13;&#10;        if sp == nil then return false end                             &#13;&#10;        if (sp.Value &gt;= 10) then                                       &#13;&#10;        sp.Value = sp.Value - 10&#13;&#10;        print(&quot;Enough Gold&quot;)&#13;&#10;&#9;&#9;Door.Transparency = .5&#13;&#10;&#9;        Door.CanCollide = false&#13;&#10;&#9;&#9;wait(2)&#13;&#10;&#9;&#9;Door.CanCollide = true&#13;&#10;&#9;&#9;Door.Transparency = 0&#13;&#10;                debounce = false&#13;&#10;         end&#13;&#10;         end&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;connection = Door.Touched:connect(onTouched)&#13;&#10;&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Model" referent="RBX14">
			<Properties>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">HealPad</string>
				<Ref name="PrimaryPart">RBX15</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part" referent="RBX15">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">26</int>
					<CoordinateFrame name="CFrame">
						<X>-10</X>
						<Y>5.60000086</Y>
						<Z>1</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">2</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>8</X>
						<Y>0.400000006</Y>
						<Z>8</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX16">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">37</int>
					<CoordinateFrame name="CFrame">
						<X>-10</X>
						<Y>6.00000095</Y>
						<Z>1</Z>
						<R00>-1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">false</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">2</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">Pad</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>6</X>
						<Y>0.400000006</Y>
						<Z>6</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX17">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">HealPadScript</string>
					<string name="Source">local onColor = BrickColor.new(37)&#13;&#10;local offColor = BrickColor.new(21)&#13;&#10;&#13;&#10;local cooldown = 30&#13;&#10;local connection = nil&#13;&#10;local isOn = true&#13;&#10;&#13;&#10;function getPlayer(humanoid)&#13;&#10;&#9;-- find the owning player of a humanoid. this is a hack.&#13;&#10;&#9;local players = game.Players:children()&#13;&#10;&#9;for i = 1, #players do&#13;&#10;&#9;&#9;if players[i].Character.Humanoid == humanoid then return players[i] end  -- were really hoping that hes there&#13;&#10;&#9;end&#13;&#10;&#9;return nil  -- return to nothing?&#13;&#10;end&#13;&#10;&#13;&#10;function turnOff()&#13;&#10;&#9;script.Parent.Pad.BrickColor = offColor&#13;&#10;&#9;isOn = false&#13;&#10;end&#13;&#10;&#13;&#10;function turnOn()&#13;&#10;&#9;script.Parent.Pad.BrickColor = onColor&#13;&#10;&#9;isOn = true&#13;&#10;end&#13;&#10;&#13;&#10;function onTouch(hit)&#13;&#10;&#9;local human = hit.Parent:findFirstChild(&quot;Humanoid&quot;)&#9;-- My new favorite; findFirstChild(&quot;&quot;)&#13;&#10;&#9;if (human == nil) then return end&#13;&#10;&#13;&#10;&#9;local player = getPlayer(human)    -- gotta catch em all!   wait.... wrong game...&#13;&#10;&#13;&#10;&#9;if (player == nil) then return end &#13;&#10;&#9;if (isOn == false) then return end&#13;&#10;local stats = player:findFirstChild(&quot;leaderstats&quot;)        &#13;&#10;local sp = stats:findFirstChild(&quot;Gold&quot;)     &#13;&#10;&#9;local human = hit.Parent:findFirstChild(&quot;Humanoid&quot;)&#13;&#10;&#9;if (human ~= nil) and sp == nil then return false end                             &#13;&#10;            if (sp.Value &gt;= 10) then                                       &#13;&#10;            sp.Value = sp.Value - 10&#13;&#10;            print(&quot;Enough Gold&quot;)&#13;&#10;&#9;&#9;human.Health = human.MaxHealth&#13;&#10;&#9;&#9;turnOff()&#13;&#10;&#9;    end&#13;&#10;end&#13;&#10;&#13;&#10;connection = script.Parent.Pad.Touched:connect(onTouch)&#13;&#10;&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;wait(cooldown)&#13;&#10;&#9;if (isOn == false) then turnOn() end&#13;&#10;end</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX18">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">208</int>
				<CoordinateFrame name="CFrame">
					<X>-19</X>
					<Y>7.20000076</Y>
					<Z>1</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">WepBox</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>3.60000014</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
			<Item class="Script" referent="RBX19">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">PresentScript</string>
					<string name="Source">&#13;&#10;&#13;&#10;-- HOPE YOU ALL LIKE GREEN SCRIPTS&#13;&#10;&#13;&#10;&#13;&#10;-- This script is a sin against god and man&#13;&#10;--&#13;&#10;-- I&apos;m using the v. ugly hack of cloning HopperBins under the Lighting service into a Player&apos;s Backpack.&#13;&#10;--&#13;&#10;-- If you want the box to stay in the game once one person has touched it, you should do something to &#13;&#10;-- keep from cloning the same tool into a player&apos;s backpack for multiple touches. Easiest thing is to &#13;&#10;-- check the backpack to see if a hopperbin with the same name already exists.&#13;&#10;&#13;&#10;-- Telamon.&#13;&#10;-- Sorry Telamon... but your script has just been KOOPATIZED!&#13;&#10;&#13;&#10;function getPlayer(humanoid)&#13;&#10;&#9;-- find the owning player of a humanoid. this is a hack.&#13;&#10;&#9;local players = game.Players:children()&#13;&#10;&#9;for i = 1, #players do&#13;&#10;&#9;&#9;if players[i].Character.Humanoid == humanoid then return players[i] end  -- were really hoping that hes there&#13;&#10;&#9;end&#13;&#10;&#9;return nil  -- return to nothing?&#13;&#10;end&#13;&#10;&#13;&#10;function onTouch(part)               -- Hit...... uhh... lets not go there...&#13;&#10;&#13;&#10;        print(&quot; Koopa is one cool cat&quot;)  -- sorry for the outdated lingo&#13;&#10;&#13;&#10;&#9;local human = part.Parent:findFirstChild(&quot;Humanoid&quot;)&#9;-- My new favorite; findFirstChild(&quot;&quot;)&#13;&#10;&#9;if (human == nil) then return end&#13;&#10;&#13;&#10;&#9;local player = getPlayer(human)    -- gotta catch em all!   wait.... wrong game...&#13;&#10;&#13;&#10;&#9;if (player == nil) then return end      -- you better be there&#13;&#10;&#13;&#10;        if player.Backpack:findFirstChild(&quot;Sprint&quot;) ~= nil then return end -- Cant touch this! duh duduh duh! This little findFirstChild works like a charm.&#13;&#10;&#13;&#10;&#13;&#10;        local stats = player:findFirstChild(&quot;leaderstats&quot;)            -- Getting the stats&#13;&#10;        local sp = stats:findFirstChild(&quot;Gold&quot;)                           -- Soooo... gold is gold? Yup, not that complicated&#13;&#10;        if sp == nil then return false end                              -- How much does this guy got&#13;&#10;        if (sp.Value &gt;= 200) then                                        -- I say we mugg him!&#13;&#10;        print(&quot;Enough Gold&quot;)&#13;&#10;        sp.Value = sp.Value - 200                                               -- MUWHAHAHAHA less gold for you.... mor for me! &#13;&#10;&#13;&#10;&#9;game.Lighting.Slingshot:clone().Parent = player.Backpack        -- There it is!&#13;&#10;        end&#13;&#10;        &#13;&#10;&#13;&#10;end               -- DADAAAAAAAAAAA!!!!!&#13;&#10;&#13;&#10;script.Parent.Touched:connect(onTouch)            --duh.... what else would it be&#13;&#10;&#13;&#10;-- Remember special orders dont upset us....&#13;&#10;-- Special order by Rombom.</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Model" referent="RBX20">
			<Properties>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">MH+25Pack</string>
				<Ref name="PrimaryPart">RBX21</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part" referent="RBX22">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">26</int>
					<CoordinateFrame name="CFrame">
						<X>-26</X>
						<Y>8.20000076</Y>
						<Z>1.5</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>-1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">BattleArmor</string>
					<float name="Reflectance">1</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2.4000001</Y>
						<Z>2</Z>
					</Vector3>
				</Properties>
				<Item class="Script" referent="RBX23">
					<Properties>
						<bool name="Disabled">false</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">BattleArmorScript</string>
						<string name="Source">-- Touching this Battle Armor doubles you MaxHealth and heals you to full power&#13;&#10;&#13;&#10;local debounce = false&#13;&#10;&#13;&#10;function getPlayer(humanoid)&#13;&#10;&#9;-- find the owning player of a humanoid.&#13;&#10;&#9;local players = game.Players:children()&#13;&#10;&#9;for i = 1, #players do&#13;&#10;&#9;&#9;if players[i].Character ~= nil then&#13;&#10;&#9;&#9;&#9;if players[i].Character.Humanoid == humanoid then return players[i] end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#9;return nil&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function putOnArmor(humanoid)&#13;&#10;&#13;&#10;&#9;local torso = humanoid.Parent.Torso&#13;&#10;&#13;&#10;&#9;torso.Reflectance = .6&#13;&#10;&#9;humanoid.MaxHealth = humanoid.MaxHealth + 100&#13;&#10;&#9;&#13;&#10;&#9;&#13;&#10;&#9;local player = getPlayer(humanoid)&#13;&#10;&#9;if player ~= nil then&#13;&#10;&#9;&#9;local message = Instance.new(&quot;Message&quot;)&#13;&#10;&#9;&#9;message.Text = &quot;Congrats, you just bought a&quot;&#13;&#10;&#9;&#9;message.Parent = player&#13;&#10;&#9;&#9;wait(2)&#13;&#10;&#9;&#9;message.Text = &quot;Armor Pack, Enjoy!&quot;&#13;&#10;&#9;&#9;wait(2)&#13;&#10;&#9;&#9;message.Text = &quot;Thanks for your buisness!&quot;&#13;&#10;&#9;&#9;wait(2)&#13;&#10;&#9;&#9;message.Parent = nil&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function onTouched(hit)&#13;&#10;&#9;local humanoid = hit.Parent:findFirstChild(&quot;Humanoid&quot;)&#13;&#10;&#9;if humanoid~=nil and debounce == false then&#13;&#10;&#9;&#9;debounce = true&#13;&#10;                       local player = getPlayer(humanoid)&#13;&#10;                       local stats = player:findFirstChild(&quot;leaderstats&quot;)            &#13;&#10;                       local sp = stats:findFirstChild(&quot;Gold&quot;)                           &#13;&#10;                       if sp == nil then return false end                              &#13;&#10;                       if (sp.Value &gt;= 25) then                                        &#13;&#10;                       print(&quot;Enough SP&quot;)&#13;&#10;                       sp.Value = sp.Value - 25                                            &#13;&#10;&#9;&#9;       script.Parent.Parent = nil&#13;&#10;&#9;&#9;       putOnArmor(humanoid)&#13;&#10;                       end&#13;&#10;                wait(2)&#13;&#10;&#9;&#9;debounce = false&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;script.Parent.Touched:connect(onTouched)</string>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX21">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>-26</X>
						<Y>6.00000095</Y>
						<Z>1.5</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>-1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>3</X>
						<Y>1.20000005</Y>
						<Z>4</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX24">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">208</int>
					<CoordinateFrame name="CFrame">
						<X>-26</X>
						<Y>6.80000114</Y>
						<Z>1.5</Z>
						<R00>0</R00>
						<R01>0</R01>
						<R02>-1</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">2</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">Smooth Block Model</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>3</X>
						<Y>0.400000006</Y>
						<Z>4</Z>
					</Vector3>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX25">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-33</X>
					<Y>6.00000095</Y>
					<Z>1</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">GiveGold</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>4</X>
					<Y>1.20000005</Y>
					<Z>4</Z>
				</Vector3>
			</Properties>
			<Item class="Script" referent="RBX26">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Script</string>
					<string name="Source">&#13;&#10;amnt = 2 &#13;&#10;function onTouched(part) &#13;&#10;local h = part.Parent:findFirstChild(&quot;Humanoid&quot;) &#13;&#10;if (h~=nil) then &#13;&#10;local thisplr = game.Players:findFirstChild(h.Parent.Name) &#13;&#10;if (thisplr~=nil) then &#13;&#10;local stats = thisplr:findFirstChild(&quot;leaderstats&quot;) &#13;&#10;if (stats~=nil) then &#13;&#10;local score = stats:findFirstChild(&quot;Gold&quot;) &#13;&#10;if (score~=nil) then &#13;&#10;score.Value = score.Value + amnt &#13;&#10;end &#13;&#10;end &#13;&#10;end &#13;&#10;script.Parent:remove() &#13;&#10;end &#13;&#10;end &#13;&#10;&#13;&#10;script.Parent.Touched:connect(onTouched) &#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="SpawnLocation" referent="RBX27">
			<Properties>
				<bool name="AllowTeamChangeOnTouch">false</bool>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">2</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">2</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-10</X>
					<Y>6.00000048</Y>
					<Z>30.0000019</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">2</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">2</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">SpawnLocation</string>
				<bool name="Neutral">true</bool>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">2</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<int name="TeamColor">194</int>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>6</X>
					<Y>1.20000005</Y>
					<Z>6</Z>
				</Vector3>
			</Properties>
			<Item class="Decal" referent="RBX28">
				<Properties>
					<token name="Face">1</token>
					<string name="Name">Decal</string>
					<float name="Shiny">20</float>
					<float name="Specular">0</float>
					<Content name="Texture"><url>rbxasset://Textures\SpawnLocation.png</url></Content>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Part" referent="RBX29">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">26</int>
				<CoordinateFrame name="CFrame">
					<X>-43</X>
					<Y>6.00000095</Y>
					<Z>2</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>1.20000005</Y>
					<Z>2</Z>
				</Vector3>
			</Properties>
			<Item class="Script" referent="RBX30">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Script</string>
					<string name="Source">print (&quot;Fadey thing script loaded&quot;)&#13;&#10;&#13;&#10;function onTouched(part)&#13;&#10;&#9;if part.Parent ~= nil then&#13;&#10;&#9;&#9;local h = part.Parent:findFirstChild(&quot;Humanoid&quot;)&#13;&#10;&#9;&#9;&#9;if h~=nil then&#13;&#10;&#13;&#10;&#9;&#9;part.Transparency = .1&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .2&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .3&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .4&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .5&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .6&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .7&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .8&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .9&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = 1&#13;&#10;                wait(0.2)&#13;&#10;                part:remove()&#13;&#10;&#13;&#10;end&#13;&#10;end&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent.Touched:connect(onTouched)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX31">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX32</External>
	<External>RBX33</External>
	<Item class="Players" referent="RBX34">
		<Properties>
			<int name="MaxPlayers">8</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX35">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="HopperBin" referent="RBX36">
			<Properties>
				<token name="BinType">0</token>
				<string name="Name">Slingshot</string>
				<Content name="TextureId"><url>rbxasset://Textures\Slingshot.png</url></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part" referent="RBX37">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>6.4000001</Y>
						<Z>-8</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">Pellet</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">0</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Script" referent="RBX38">
					<Properties>
						<bool name="Disabled">true</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">PelletScript</string>
						<string name="Source">&#13;&#10;pellet = script.Parent&#13;&#10;damage = 0.01&#13;&#10;&#13;&#10;function onTouched(hit)&#13;&#10;&#9;humanoid = hit.Parent:findFirstChild(&quot;Humanoid&quot;)&#13;&#10;&#9;if humanoid~=nil then&#13;&#10;&#9;&#9;tagHumanoid(humanoid)&#13;&#10;&#9;&#9;humanoid.Health = humanoid.Health - damage&#13;&#10;&#9;&#9;wait(2)&#13;&#10;&#9;&#9;untagHumanoid(humanoid)&#13;&#10;&#9;else&#13;&#10;&#9;&#9;damage = damage / 2&#13;&#10;&#9;&#9;if damage &lt; 0.1 then&#13;&#10;&#9;&#9;&#9;connection:disconnect()&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function tagHumanoid(humanoid)&#13;&#10;&#9;-- todo: make tag expire&#13;&#10;&#9;local tag = pellet:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;local new_tag = tag:clone()&#13;&#10;&#9;&#9;new_tag.Parent = humanoid&#13;&#10;&#9;&#9;&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function untagHumanoid(humanoid)&#13;&#10;&#9;if humanoid ~= nil then&#13;&#10;&#9;&#9;local tag = humanoid:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;&#9;&#13;&#10;&#9;&#9;&#9;tag.Parent = nil&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;connection = pellet.Touched:connect(onTouched)&#13;&#10;&#13;&#10;r = game:service(&quot;RunService&quot;)&#13;&#10;t, s = r.Stepped:wait()&#13;&#10;d = t + 2.0 - s&#13;&#10;while t &lt; d do&#13;&#10;&#9;t = r.Stepped:wait()&#13;&#10;end&#13;&#10;&#13;&#10;pellet.Parent = nil</string>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Script" referent="RBX39">
					<Properties>
						<bool name="Disabled">false</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">Script</string>
						<string name="Source">print (&quot;Fadey thing script loaded&quot;)&#13;&#10;&#13;&#10;local debounce = false&#13;&#10;&#13;&#10;function onTouched(part)&#13;&#10;                local drain = Instance.new(&quot;IntValue&quot;)&#13;&#10;                local h = part.Parent:findFirstChild(&quot;Humanoid&quot;)&#13;&#10;                drain.Parent = h&#13;&#10;                if (part.Name == &quot;Torso&quot;) or (part.Name == &quot;Left Leg&quot;) or (part.Name == &quot;Right Leg&quot;) or (part.Name == &quot;Right Arm&quot;) or (part.Name == &quot;Left Arm&quot;) or (part.Name == &quot;Head&quot;) and drain == nil then&#13;&#10;&#13;&#10;&#9;&#9;part.Transparency = .1&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .2&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .3&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .4&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .5&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .6&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .7&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .8&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = .9&#13;&#10;                wait(0.2)&#13;&#10;&#9;&#9;part.Transparency = 1&#13;&#10;                wait(0.2)&#13;&#10;                part:remove()&#13;&#10;                drain:remove()&#13;&#10;debounce = true&#13;&#10;&#13;&#10;end&#13;&#10;end&#13;&#10;&#13;&#10;script.Parent.Touched:connect(onTouched)</string>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Script" referent="RBX40">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Slingshottest</string>
					<string name="Source">print(&quot;Slingshot script loaded&quot;)&#13;&#10;&#13;&#10;bin = script.Parent&#13;&#10;VELOCITY = 85 -- constant&#13;&#10;&#13;&#10;function fire(mouse_pos)&#13;&#10;&#13;&#10;&#13;&#10;&#9;sound = Instance.new(&quot;Sound&quot;)&#13;&#10;&#9;&#9;sound.SoundId = &quot;rbxasset://sounds\\Rubber band sling shot.wav&quot;&#13;&#10;&#9;&#9;sound.Parent = script.Parent&#13;&#10;&#9;&#9;sound:play()&#13;&#10;&#13;&#10;-- find player&apos;s head pos&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#9;local head = game.Players.LocalPlayer.Character:findFirstChild(&quot;Head&quot;)&#13;&#10;&#9;if head == nil then return end&#13;&#10;&#13;&#10;&#9;local dir = mouse_pos - head.Position&#13;&#10;&#9;dir = computeDirection(dir)&#13;&#10;&#13;&#10;&#9;local launch = head.Position + 5 * dir&#13;&#10;&#13;&#10;&#9;local delta = mouse_pos - launch&#13;&#10;&#9;&#13;&#10;&#9;local dy = delta.y&#13;&#10;&#9;&#13;&#10;&#9;local new_delta = Vector3.new(delta.x, 0, delta.z)&#13;&#10;&#9;delta = new_delta&#13;&#10;&#13;&#10;&#9;local dx = delta.magnitude&#13;&#10;&#9;local unit_delta = delta.unit&#13;&#10;&#9;&#13;&#10;&#9;-- acceleration due to gravity in RBX units&#13;&#10;&#9;local g = (-9.81 * 20)&#13;&#10;&#13;&#10;&#9;local theta = computeLaunchAngle( dx, dy, g)&#13;&#10;&#13;&#10;&#9;local vy = math.sin(theta)&#13;&#10;&#9;local xz = math.cos(theta)&#13;&#10;&#9;local vx = unit_delta.x * xz&#13;&#10;&#9;local vz = unit_delta.z * xz&#13;&#10;&#9;&#13;&#10;&#13;&#10;&#9;local missile = script.Parent.Pellet:clone()&#13;&#10;        &#13;&#10;&#13;&#10;&#9;&#9;&#13;&#10;&#13;&#10;&#9;missile.Position = launch&#13;&#10;&#9;missile.Velocity = Vector3.new(vx,vy,vz) * VELOCITY&#13;&#10;&#13;&#10;&#9;print(&quot;Pos X:&quot;, launch.x, &quot;Y:&quot;, launch.y, &quot;Z:&quot;, launch.z)&#13;&#10;&#9;print(&quot;Vel X:&quot;, vx, &quot;Y:&quot;, vy, &quot;Z:&quot;, vz)&#13;&#10;&#13;&#10;&#9;missile.PelletScript.Disabled = false&#13;&#10;&#13;&#10;&#9;local creator_tag = Instance.new(&quot;ObjectValue&quot;)&#13;&#10;&#9;creator_tag.Value = game.Players.LocalPlayer&#13;&#10;&#9;creator_tag.Name = &quot;creator&quot;&#13;&#10;&#9;creator_tag.Parent = missile&#13;&#10;&#9;&#13;&#10;&#9;missile.Parent = game.Workspace&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function computeLaunchAngle(dx,dy,grav)&#13;&#10;&#9;-- arcane&#13;&#10;&#9;-- http://en.wikipedia.org/wiki/Trajectory_of_a_projectile&#13;&#10;&#9;&#13;&#10;&#9;local g = math.abs(grav)&#13;&#10;&#9;local inRoot = (VELOCITY*VELOCITY*VELOCITY*VELOCITY) - (g * ((g*dx*dx) + (2*dy*VELOCITY*VELOCITY)))&#13;&#10;&#9;if inRoot &lt;= 0 then&#13;&#10;&#9;&#9;return .25 * math.pi&#13;&#10;&#9;end&#13;&#10;&#9;local root = math.sqrt(inRoot)&#13;&#10;&#9;local inATan1 = ((VELOCITY*VELOCITY) + root) / (g*dx)&#13;&#10;&#13;&#10;&#9;local inATan2 = ((VELOCITY*VELOCITY) - root) / (g*dx)&#13;&#10;&#9;local answer1 = math.atan(inATan1)&#13;&#10;&#9;local answer2 = math.atan(inATan2)&#13;&#10;&#9;if answer1 &lt; answer2 then return answer1 end&#13;&#10;&#9;return answer2&#13;&#10;end&#13;&#10;&#13;&#10;function computeDirection(vec)&#13;&#10;&#9;local lenSquared = vec.magnitude * vec.magnitude&#13;&#10;&#9;local invSqrt = 1 / math.sqrt(lenSquared)&#13;&#10;&#9;return Vector3.new(vec.x * invSqrt, vec.y * invSqrt, vec.z * invSqrt)&#13;&#10;end&#13;&#10;&#13;&#10;enabled = true&#13;&#10;function onButton1Down(mouse)&#13;&#10;&#9;if not enabled then&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;enabled = false&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunWaitCursor.png&quot;&#13;&#10;&#13;&#10;&#9;-- find the best cf&#13;&#10;&#9;--local cf = mouse.Hit&#13;&#10;&#9;--local v = cf.lookVector&#13;&#10;&#13;&#10;&#9;local pos = mouse.Hit.p&#13;&#10;&#13;&#10;&#9;fire(pos)&#13;&#10;&#13;&#10;&#9;wait(.2)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;enabled = true&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;function onSelected(mouse)&#13;&#10;&#9;print(&quot;slingshot selected&quot;)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;mouse.Button1Down:connect(function() onButton1Down(mouse) end)&#13;&#10;end&#13;&#10;&#13;&#10;bin.Selected:connect(onSelected)&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="SoundService" referent="RBX41">
		<Properties>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">SoundService</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX42</External>
		<External>RBX43</External>
		<External>RBX44</External>
		<External>RBX45</External>
		<External>RBX46</External>
		<External>RBX47</External>
		<External>RBX48</External>
		<External>RBX49</External>
		<External>RBX50</External>
		<External>RBX51</External>
		<External>RBX52</External>
		<External>RBX53</External>
		<External>RBX54</External>
		<External>RBX55</External>
	</Item>
	<Item class="Selection" referent="RBX56">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService" referent="RBX57">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX58</External>
	<Item class="Lighting" referent="RBX59">
		<Properties>
			<Color3 name="BottomAmbientV9">4286226296</Color3>
			<Color3 name="ClearColor">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="SpotLightV9">4289831526</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<Color3 name="TopAmbientV9">4293585394</Color3>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="HopperBin" referent="RBX60">
			<Properties>
				<token name="BinType">0</token>
				<string name="Name">Slingshot</string>
				<Content name="TextureId"><url>rbxasset://Textures\Slingshot.png</url></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part" referent="RBX61">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>0</X>
						<Y>6.4000001</Y>
						<Z>-8</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">Pellet</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">0</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Script" referent="RBX62">
					<Properties>
						<bool name="Disabled">true</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">PelletScript</string>
						<string name="Source">&#13;&#10;pellet = script.Parent&#13;&#10;damage = 8&#13;&#10;&#13;&#10;function onTouched(hit)&#13;&#10;&#9;humanoid = hit.Parent:findFirstChild(&quot;Humanoid&quot;)&#13;&#10;&#9;if humanoid~=nil then&#13;&#10;&#9;&#9;tagHumanoid(humanoid)&#13;&#10;&#9;&#9;humanoid.Health = humanoid.Health - damage&#13;&#10;&#9;&#9;wait(2)&#13;&#10;&#9;&#9;untagHumanoid(humanoid)&#13;&#10;&#9;else&#13;&#10;&#9;&#9;damage = damage / 2&#13;&#10;&#9;&#9;if damage &lt; 0.1 then&#13;&#10;&#9;&#9;&#9;connection:disconnect()&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function tagHumanoid(humanoid)&#13;&#10;&#9;-- todo: make tag expire&#13;&#10;&#9;local tag = pellet:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;local new_tag = tag:clone()&#13;&#10;&#9;&#9;new_tag.Parent = humanoid&#13;&#10;&#9;&#9;&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function untagHumanoid(humanoid)&#13;&#10;&#9;if humanoid ~= nil then&#13;&#10;&#9;&#9;local tag = humanoid:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;&#9;&#13;&#10;&#9;&#9;&#9;tag.Parent = nil&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;connection = pellet.Touched:connect(onTouched)&#13;&#10;&#13;&#10;r = game:service(&quot;RunService&quot;)&#13;&#10;t, s = r.Stepped:wait()&#13;&#10;d = t + 2.0 - s&#13;&#10;while t &lt; d do&#13;&#10;&#9;t = r.Stepped:wait()&#13;&#10;end&#13;&#10;&#13;&#10;pellet.Parent = nil</string>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Script" referent="RBX63">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Slingshot</string>
					<string name="Source">print(&quot;Slingshot script loaded&quot;)&#13;&#10;&#13;&#10;bin = script.Parent&#13;&#10;VELOCITY = 85 -- constant&#13;&#10;&#13;&#10;function fire(mouse_pos)&#13;&#10;&#13;&#10;&#13;&#10;&#9;sound = Instance.new(&quot;Sound&quot;)&#13;&#10;&#9;&#9;sound.SoundId = &quot;rbxasset://sounds\\Rubber band sling shot.wav&quot;&#13;&#10;&#9;&#9;sound.Parent = script.Parent&#13;&#10;&#9;&#9;sound:play()&#13;&#10;&#13;&#10;-- find player&apos;s head pos&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#9;local head = game.Players.LocalPlayer.Character:findFirstChild(&quot;Head&quot;)&#13;&#10;&#9;if head == nil then return end&#13;&#10;&#13;&#10;&#9;local dir = mouse_pos - head.Position&#13;&#10;&#9;dir = computeDirection(dir)&#13;&#10;&#13;&#10;&#9;local launch = head.Position + 5 * dir&#13;&#10;&#13;&#10;&#9;local delta = mouse_pos - launch&#13;&#10;&#9;&#13;&#10;&#9;local dy = delta.y&#13;&#10;&#9;&#13;&#10;&#9;local new_delta = Vector3.new(delta.x, 0, delta.z)&#13;&#10;&#9;delta = new_delta&#13;&#10;&#13;&#10;&#9;local dx = delta.magnitude&#13;&#10;&#9;local unit_delta = delta.unit&#13;&#10;&#9;&#13;&#10;&#9;-- acceleration due to gravity in RBX units&#13;&#10;&#9;local g = (-9.81 * 20)&#13;&#10;&#13;&#10;&#9;local theta = computeLaunchAngle( dx, dy, g)&#13;&#10;&#13;&#10;&#9;local vy = math.sin(theta)&#13;&#10;&#9;local xz = math.cos(theta)&#13;&#10;&#9;local vx = unit_delta.x * xz&#13;&#10;&#9;local vz = unit_delta.z * xz&#13;&#10;&#9;&#13;&#10;&#13;&#10;&#9;local missile = script.Parent.Pellet:clone()&#13;&#10;        &#13;&#10;&#13;&#10;&#9;&#9;&#13;&#10;&#13;&#10;&#9;missile.Position = launch&#13;&#10;&#9;missile.Velocity = Vector3.new(vx,vy,vz) * VELOCITY&#13;&#10;&#13;&#10;&#9;print(&quot;Pos X:&quot;, launch.x, &quot;Y:&quot;, launch.y, &quot;Z:&quot;, launch.z)&#13;&#10;&#9;print(&quot;Vel X:&quot;, vx, &quot;Y:&quot;, vy, &quot;Z:&quot;, vz)&#13;&#10;&#13;&#10;&#9;missile.PelletScript.Disabled = false&#13;&#10;&#13;&#10;&#9;local creator_tag = Instance.new(&quot;ObjectValue&quot;)&#13;&#10;&#9;creator_tag.Value = game.Players.LocalPlayer&#13;&#10;&#9;creator_tag.Name = &quot;creator&quot;&#13;&#10;&#9;creator_tag.Parent = missile&#13;&#10;&#9;&#13;&#10;&#9;missile.Parent = game.Workspace&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;function computeLaunchAngle(dx,dy,grav)&#13;&#10;&#9;-- arcane&#13;&#10;&#9;-- http://en.wikipedia.org/wiki/Trajectory_of_a_projectile&#13;&#10;&#9;&#13;&#10;&#9;local g = math.abs(grav)&#13;&#10;&#9;local inRoot = (VELOCITY*VELOCITY*VELOCITY*VELOCITY) - (g * ((g*dx*dx) + (2*dy*VELOCITY*VELOCITY)))&#13;&#10;&#9;if inRoot &lt;= 0 then&#13;&#10;&#9;&#9;return .25 * math.pi&#13;&#10;&#9;end&#13;&#10;&#9;local root = math.sqrt(inRoot)&#13;&#10;&#9;local inATan1 = ((VELOCITY*VELOCITY) + root) / (g*dx)&#13;&#10;&#13;&#10;&#9;local inATan2 = ((VELOCITY*VELOCITY) - root) / (g*dx)&#13;&#10;&#9;local answer1 = math.atan(inATan1)&#13;&#10;&#9;local answer2 = math.atan(inATan2)&#13;&#10;&#9;if answer1 &lt; answer2 then return answer1 end&#13;&#10;&#9;return answer2&#13;&#10;end&#13;&#10;&#13;&#10;function computeDirection(vec)&#13;&#10;&#9;local lenSquared = vec.magnitude * vec.magnitude&#13;&#10;&#9;local invSqrt = 1 / math.sqrt(lenSquared)&#13;&#10;&#9;return Vector3.new(vec.x * invSqrt, vec.y * invSqrt, vec.z * invSqrt)&#13;&#10;end&#13;&#10;&#13;&#10;enabled = true&#13;&#10;function onButton1Down(mouse)&#13;&#10;&#9;if not enabled then&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;enabled = false&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunWaitCursor.png&quot;&#13;&#10;&#13;&#10;&#9;-- find the best cf&#13;&#10;&#9;--local cf = mouse.Hit&#13;&#10;&#9;--local v = cf.lookVector&#13;&#10;&#13;&#10;&#9;local pos = mouse.Hit.p&#13;&#10;&#13;&#10;&#9;fire(pos)&#13;&#10;&#13;&#10;&#9;wait(.2)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;enabled = true&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;function onSelected(mouse)&#13;&#10;&#9;print(&quot;slingshot selected&quot;)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;mouse.Button1Down:connect(function() onButton1Down(mouse) end)&#13;&#10;end&#13;&#10;&#13;&#10;bin.Selected:connect(onSelected)&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="Teams" referent="RBX64">
		<Properties>
			<string name="Name">Teams</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Team" referent="RBX65">
			<Properties>
				<bool name="AutoAssignable">true</bool>
				<bool name="AutoColorCharacters">true</bool>
				<string name="Name">RedTest</string>
				<int name="Score">0</int>
				<int name="TeamColor">21</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Team" referent="RBX66">
			<Properties>
				<bool name="AutoAssignable">true</bool>
				<bool name="AutoColorCharacters">true</bool>
				<string name="Name">BlueTest</string>
				<int name="Score">0</int>
				<int name="TeamColor">23</int>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
	<External>RBX67</External>
	<External>RBX68</External>
</roblox>