<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX2</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>32.1543884</X>
					<Y>48.8197021</Y>
					<Z>-23.4431839</Z>
					<R00>-0.718860865</R00>
					<R01>0.404521137</R01>
					<R02>-0.565333307</R02>
					<R10>2.98023224e-008</R10>
					<R11>0.813249052</R11>
					<R12>0.581915855</R12>
					<R20>0.695154011</R20>
					<R21>0.418316483</R21>
					<R22>-0.584612906</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>79</X>
					<Y>0.600000024</Y>
					<Z>25</Z>
					<R00>-0.718860805</R00>
					<R01>0.404521197</R01>
					<R02>-0.565333366</R02>
					<R10>2.20357208e-008</R10>
					<R11>0.813249052</R11>
					<R12>0.581915855</R12>
					<R20>0.695154071</R20>
					<R21>0.418316483</R21>
					<R22>-0.584612846</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">28</int>
				<CoordinateFrame name="CFrame">
					<X>79</X>
					<Y>0.600000024</Y>
					<Z>25</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>-0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>1.20000005</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX3">
			<Properties>
				<bool name="Disabled">true</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Chat: Shield</string>
				<string name="Source">-- Anaminus&#13;&#10;&#13;&#10;print(&quot;Chat: Shield&quot;)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;function onChatted(msg, recipient, speaker)&#13;&#10;&#13;&#10;&#9;local source = string.lower(speaker.Name)&#13;&#10;&#9;msg = string.lower(msg)&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 10) == &quot;shields up&quot; then&#13;&#10;&#9;&#9;local primary = speaker.Character.PrimaryPart&#13;&#10;&#9;&#9;local model = Instance.new(&quot;Model&quot;)&#13;&#10;&#9;&#9;model.Name = &quot;model&quot;&#13;&#10;&#9;&#9;for i = 1, 50 do&#13;&#10;&#9;&#9;&#9;local a = i * ((3.14156 * 2) / 50) &#13;&#10;&#9;&#9;&#9;local y = 0&#13;&#10;&#9;&#9;&#9;local x = radius * math.cos(a)&#13;&#10;&#9;&#9;&#9;local z = radius * math.sin(a)&#13;&#10;&#9;&#9;&#9;local launch = Vector3.new(x, y, z)&#13;&#10;&#9;&#9;&#9;local part = Instance.new(&quot;Part&quot;)&#13;&#10;&#9;&#9;&#9;part.Name = &quot;part&quot;&#13;&#10;&#9;&#9;&#9;part.Size = Vector3.new(1,12,1)&#13;&#10;&#9;&#9;&#9;part.BrickColor = BrickColor.new(1)&#13;&#10;&#9;&#9;&#9;part.Anchored = true&#13;&#10;&#13;&#10;&#9;&#9;&#9;local New = part:Clone()&#13;&#10;&#9;&#9;&#9;New.CFrame = CFrame.new(primary.Position + launch, primary.Position + launch * 2)&#13;&#10;&#9;&#9;&#9;New.Parent = model&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;model.Parent = speaker.Character&#13;&#10;&#9;&#9;local modes = script:FindFirstChild(&quot;modes&quot;):Clone()&#13;&#10;&#9;&#9;modes.Parent = model&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerEntered(newPlayer)&#13;&#10;&#9;newPlayer.Chatted:connect(function(msg, recipient) onChatted(msg, recipient, newPlayer) end) &#13;&#10;end&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX4">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">modes</string>
					<string name="Source">-- Anaminus&#13;&#10;&#13;&#10;print(&quot;Chat: Shield Modes&quot;)&#13;&#10;&#13;&#10;function glue(x, y) &#13;&#10;&#9;weld = Instance.new(&quot;Weld&quot;) &#13;&#10;&#13;&#10;&#9;weld.Part0 = x &#13;&#10;&#9;weld.Part1 = y &#13;&#10;&#13;&#10;&#9;local HitPos = x.Position &#13;&#10;&#13;&#10;&#9;local CJ = CFrame.new(HitPos) &#13;&#10;&#9;local C0 = x.CFrame:inverse() *CJ &#13;&#10;&#9;local C1 = y.CFrame:inverse() * CJ &#13;&#10;&#13;&#10;&#9;weld.C0 = C0 &#13;&#10;&#9;weld.C1 = C1 &#13;&#10;&#13;&#10;&#9;weld.Parent = x &#13;&#10;end &#13;&#10;&#13;&#10;function onChatted(msg, recipient, speaker)&#13;&#10;&#13;&#10;&#9;local source = string.lower(speaker.Name)&#13;&#10;&#9;msg = string.lower(msg)&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 11) == &quot;suit up&quot; then&#13;&#10;&#9;&#9;local primary = script.Parent.Parent.PrimaryPart&#13;&#10;&#9;&#9;local shield = script.Parent:GetChildren()&#13;&#10;&#13;&#10;&#9;&#9;for i = 1, #shield do do&#13;&#10;&#9;&#9;&#9;if shield[i].className == &quot;Script&quot; then return end&#13;&#10;&#9;&#9;&#9;glue(shield[i], primary)&#13;&#10;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerEntered(newPlayer)&#13;&#10;&#9;newPlayer.Chatted:connect(function(msg, recipient) onChatted(msg, recipient, newPlayer) end) &#13;&#10;end&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Script" referent="RBX5">
			<Properties>
				<bool name="Disabled">true</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">PlaceRecorder</string>
				<string name="Source">children = game.Workspace:children()&#13;&#10;script = Instance.new(&quot;Script&quot;)&#13;&#10;script.Disabled = true&#13;&#10;string = &quot;&quot;&#13;&#10;&#13;&#10;function concat(text)&#13;&#10;&#9;string = string .. text .. &quot;\n&quot;&#13;&#10;end&#13;&#10;&#13;&#10;concat(&quot;template = Instance.new(\&quot;Part\&quot;)&quot;)&#13;&#10;&#13;&#10;for i=1,#children do&#13;&#10;&#9;if(children[i].className == &quot;Part&quot;) then&#13;&#10;&#9;&#9;concat(&quot;part = template:clone()&quot;)&#13;&#10;&#9;&#9;pos = children[i].Position&#13;&#10;&#9;&#9;concat(&quot;part.Position = Vector3.new(&quot; .. pos.x .. &quot;,&quot; .. pos.y .. &quot;,&quot; .. pos.z .. &quot;)&quot;)&#13;&#10;&#9;&#9;pos = children[i].Size&#13;&#10;&#9;&#9;concat(&quot;part.Size = Vector3.new(&quot; .. pos.x .. &quot;,&quot; .. pos.y .. &quot;,&quot; .. pos.z .. &quot;)&quot;)&#13;&#10;&#9;&#9;color = children[i].BrickColor.Number&#13;&#10;&#9;&#9;concat(&quot;part.BrickColor = BrickColor.new(&quot; .. color .. &quot;)&quot;)&#13;&#10;&#9;&#9;if(children[i].Anchored) then concat(&quot;part.Anchored = true&quot;) end&#13;&#10;&#9;&#9;concat(&quot;part.Parent = game.Workspace\n&quot;)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;script.Source = string&#13;&#10;script.Name = &quot;output&quot;&#13;&#10;script.Parent = game.Workspace&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX6">
			<Properties>
				<bool name="Disabled">true</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Chat: Ride Controls [rewired]</string>
				<string name="Source">-- Anaminus&#13;&#10;&#13;&#10;print(&quot;Chat&quot;)&#13;&#10;&#13;&#10;Mode = game.Workspace.ChangeMode.Mode&#13;&#10;Custom = game.Workspace.ChangeMode.Custom&#13;&#10;On = game.Workspace.ActivateSpin.On&#13;&#10;&#13;&#10;function custom(msg)&#13;&#10;&#9;print(msg)&#13;&#10;&#9;n = Vector3.new(tonumber(string.sub(msg,1,3)),tonumber(string.sub(msg,5,7)),tonumber(string.sub(msg,9,11)))&#13;&#10;&#9;print(n)&#13;&#10;&#9;if n~=nil then Custom.Value=n end&#13;&#10;end&#13;&#10;&#13;&#10;--function mode(n)&#13;&#10;--&#9;print(n)&#13;&#10;--&#9;if n~=nil then Mode.Value=n end&#13;&#10;--end&#13;&#10;&#13;&#10;e = false&#13;&#10;--function constant()&#13;&#10;--&#9;while e do&#13;&#10;--&#9;&#9;wait(0.08)&#13;&#10;--&#9;&#9;Mode.Value = Mode.Value+1&#13;&#10;--&#9;&#9;if Mode.Value&gt;3 then Mode.Value=0 end&#13;&#10;--&#9;end&#13;&#10;--end&#13;&#10;&#13;&#10;f = true&#13;&#10;function onChatted()&#13;&#10;&#9;-- convert to all lower case&#13;&#10;&#9;speaker = game.Players:FindFirstChild(&quot;Anaminus&quot;)&#13;&#10;&#9;if speaker==nil then return end&#13;&#10;&#9;msg = game.Workspace.ChatHint.Text&#13;&#10;&#9;local source = string.lower(speaker.Name)&#13;&#10;&#9;msg = string.lower(msg)&#13;&#10;&#13;&#10;--&#9;if string.sub(msg,1,9)==&quot;/gs mode &quot; then e=false mode(tonumber(string.sub(msg,10))) end&#13;&#10;&#13;&#10;&#9;if string.sub(msg,1,11)==&quot;/gs custom &quot; then &#13;&#10;&#9;&#9;e=false &#13;&#10;&#9;&#9;custom(string.sub(msg,12,14)..&quot;,&quot;..string.sub(msg,16,18)..&quot;,&quot;..string.sub(msg,20,22))&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if msg==&quot;/gs constant&quot; then e = true constant() end&#13;&#10;&#13;&#10;&#9;if msg==&quot;/gs go&quot; then On.Value=true end&#13;&#10;&#9;if msg==&quot;/gs stop&quot; then On.Value=false end&#13;&#10;&#13;&#10;&#9;whirl = game.Workspace.Regen.Whirl.piece&#13;&#10;&#13;&#10;&#9;if msg==&quot;/w stop&quot; then f = false whirl.RotVelocity = Vector3.new(0,0,0) return end&#13;&#10;&#9;if msg==&quot;/w go&quot; then f = true while f==true do whirl.RotVelocity = Vector3.new(20,0,0) wait() end end&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerEntered(newPlayer)&#13;&#10;&#9;game.Workspace.ChatHint.Changed:connect(onChatted)&#13;&#10;end&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX7">
			<Properties>
				<bool name="Disabled">true</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Chat: Create [rewired]</string>
				<string name="Source">-- Anaminus&#13;&#10;&#13;&#10;print(&quot;Chat: Scripter&quot;)&#13;&#10;&#13;&#10;function concat(string, text)&#13;&#10;&#9;string = string .. text .. &quot;\n&quot;&#13;&#10;&#9;return string&#13;&#10;end&#13;&#10;&#13;&#10;function onAdd(Script, check)&#13;&#10;&#9;speaker = game.Players:FindFirstChild(&quot;Anaminus&quot;)&#13;&#10;&#9;if speaker==nil then return end&#13;&#10;&#9;local msg = game.Workspace.ChatHint.Text&#13;&#10;&#13;&#10;&#9;print(&quot;Add chatted&quot;)&#13;&#10;&#9;if string.sub(msg, 1, 2) == &quot;//&quot; then&#13;&#10;&#9;&#9;print(&quot;Add is //&quot;)&#13;&#10;&#9;&#9;add:disconnect()&#13;&#10;&#9;&#9;check.Parent = nil&#13;&#10;&#9;&#9;local string = Script.Source&#13;&#10;&#9;&#9;Script.Source = concat(string, string.sub(msg, 3))&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#9;print(&quot;Add not //&quot;)&#13;&#10;end&#13;&#10;&#13;&#10;function onChatted()&#13;&#10;&#9;-- convert to all lower case&#13;&#10;&#9;speaker = game.Players:FindFirstChild(&quot;Anaminus&quot;)&#13;&#10;&#9;if speaker==nil then return end&#13;&#10;&#9;local msg = game.Workspace.ChatHint.Text&#13;&#10;&#9;local source = string.lower(speaker.Name)&#13;&#10;&#9;local norm = msg&#13;&#10;&#9;local msg = string.lower(msg)&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 7) == &quot;create/&quot; then&#13;&#10;&#9;&#9;local Script = Instance.new(&quot;Script&quot;)&#13;&#10;&#9;&#9;Script.Name = string.sub(norm, 8)&#13;&#10;&#9;&#9;Script.Disabled = true&#13;&#10;&#9;&#9;Script.Parent = game.Workspace&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 4) == &quot;add/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 5))&#13;&#10;&#9;&#9;if Script==nil then return end&#13;&#10;&#9;&#9;local check = Instance.new(&quot;Hint&quot;)&#13;&#10;&#9;&#9;check.Text = &quot;Type //[line] to add line for &quot;..string.sub(norm, 5)..&quot;.&quot;&#13;&#10;&#9;&#9;check.Parent = speaker&#13;&#10;&#9;&#9;add = game.Workspace.ChatHint.Changed:connect(function() onAdd(Script, check) end)&#13;&#10;--&#9;&#9;local add = speaker.Chatted:connect(function(msg, recipient) onAdd(msg, recipient, speaker, Script, check) end)&#13;&#10;&#9;&#9;print(&quot;Got add&quot;)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 8) == &quot;execute/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 9))&#13;&#10;&#9;&#9;if Script==nil then return end&#13;&#10;&#9;&#9;local Copy = Script:Clone()&#13;&#10;&#9;&#9;Copy.Disabled = false&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;&#9;Copy.Parent = game.Workspace&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 7) == &quot;remove/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 8))&#13;&#10;&#9;&#9;if Script==nil then return end&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerEntered(newPlayer)&#13;&#10;&#9;game.Workspace.ChatHint.Changed:connect(onChatted)&#13;&#10;end&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX8">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">onEntered</string>
				<string name="Source">function onPlayerEntered(newPlayer)&#13;&#10;&#9;local Scripter = script:FindFirstChild(&quot;Chat: Scripter&quot;)&#13;&#10;&#9;local Copy = Scripter:Clone()&#13;&#10;&#9;Copy:FindFirstChild(&quot;Commander&quot;).Value = newPlayer&#13;&#10;&#9;Copy.Disabled = false&#13;&#10;&#9;Copy.Parent = game.Workspace&#13;&#10;&#9;print(&quot;Entered&quot;)&#13;&#10;end&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX9">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Chat: Scripter</string>
					<string name="Source">-- Anaminus&#13;&#10;&#13;&#10;print(&quot;Chat: Scripter&quot;)&#13;&#10;&#13;&#10;e = true&#13;&#10;&#13;&#10;function DisplayMessage(text, Wait, parent)&#13;&#10;&#9;local message = Instance.new(&quot;Message&quot;)&#13;&#10;&#9;message.Text = text&#13;&#10;&#9;message.Name = &quot;Message&quot;&#13;&#10;&#9;message.Parent = parent&#13;&#10;&#9;wait(Wait)&#13;&#10;&#9;message.Parent = nil&#13;&#10;end&#13;&#10;&#13;&#10;function HelpFile(Player)&#13;&#10;&#9;DisplayMessage(&quot;.::Help::.&quot;,4,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;\&quot;create/[Name]\&quot;&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Creates a new script labeled [Name].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;\&quot;edit/[Name]\&quot;&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Enter edit mode with [Name].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;\&quot;run/[Name]\&quot;&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Runs [Name]. This works multiple times.&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;\&quot;remove/[Name]\&quot;&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Completely removes [Name].&quot;,3,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;NOTE:&quot;,2,Player)&#13;&#10;&#9;DisplayMessage(&quot;Works much better if you know how to script!&quot;,4,Player)&#13;&#10;&#13;&#10;&#9;DisplayMessage(&quot;.::End::.&quot;,4,Player)&#13;&#10;end&#13;&#10;&#13;&#10;function concat(string, text)&#13;&#10;&#9;string = string .. text .. &quot;\n&quot;&#13;&#10;&#9;return string&#13;&#10;end&#13;&#10;&#13;&#10;function onAdd(msg, recipient, speaker, Script, check, tag)&#13;&#10;&#9;if msg == &quot;exit/&quot; then&#13;&#10;&#9;&#9;add:disconnect()&#13;&#10;&#9;&#9;check.Parent = nil&#13;&#10;&#9;&#9;tag.Parent = nil&#13;&#10;&#9;&#9;e = true&#13;&#10;&#9;&#9;DisplayMessage(&quot;Stopped editing &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;else&#13;&#10;&#9;&#9;local string = Script.Source&#13;&#10;&#9;&#9;Script.Source = concat(string, msg)&#13;&#10;&#9;&#9;DisplayMessage(&quot;Added to &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onChatted(msg, recipient, speaker)&#13;&#10;&#9;if not e then return end&#13;&#10;&#13;&#10;&#9;local source = string.lower(speaker.Name)&#13;&#10;&#9;local norm = msg&#13;&#10;&#9;local msg = string.lower(msg)&#13;&#10;&#13;&#10;&#9;if msg == &quot;/help&quot; then&#13;&#10;&#9;&#9;HelpFile(speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 7) == &quot;create/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 8))&#13;&#10;&#9;&#9;if Script ~= nil then DisplayMessage(Script.Name..&quot; already exists.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local Script = Instance.new(&quot;Script&quot;)&#13;&#10;&#9;&#9;Script.Name = string.sub(norm, 8)&#13;&#10;&#9;&#9;Script.Disabled = true&#13;&#10;&#9;&#9;Script.Parent = game.Workspace&#13;&#10;&#9;&#9;DisplayMessage(&quot;Created &quot;..string.sub(norm, 8),1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 5) == &quot;edit/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 6))&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 6)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is already being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;&#9;tag.Name = &quot;Editing&quot;&#13;&#10;&#9;&#9;tag.Parent = Script&#13;&#10;&#9;&#9;local check = Instance.new(&quot;Hint&quot;)&#13;&#10;&#9;&#9;check.Text = &quot;You are now editing &quot;..Script.Name..&quot;. Everything you type will be entered as a line into the script. Type \&quot;exit/\&quot; to stop editing.&quot;&#13;&#10;&#9;&#9;check.Parent = speaker&#13;&#10;&#9;&#9;e = false&#13;&#10;&#9;&#9;add = speaker.Chatted:connect(function(msg, recipient) onAdd(msg, recipient, speaker, Script, check, tag) end)&#13;&#10;&#9;&#9;DisplayMessage(&quot;Editing &quot;..Script.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 4) == &quot;run/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 5))&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 5)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local Copy = Script:Clone()&#13;&#10;&#9;&#9;Copy.Disabled = false&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;&#9;Copy.Parent = game.Workspace&#13;&#10;&#9;&#9;DisplayMessage(&quot;Executed &quot;..Copy.Name,1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if string.sub(msg, 1, 7) == &quot;remove/&quot; then&#13;&#10;&#9;&#9;local Script = game.Workspace:FindFirstChild(string.sub(norm, 8))&#13;&#10;&#9;&#9;if Script==nil then DisplayMessage(string.sub(norm, 8)..&quot; doesn&apos;t exist.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;local tag = Script:FindFirstChild(&quot;Editing&quot;)&#13;&#10;&#9;&#9;if tag~=nil then DisplayMessage(Script.Name..&quot; is being edited.&quot;,3,speaker) return end&#13;&#10;&#9;&#9;Script.Parent = nil&#13;&#10;&#9;&#9;DisplayMessage(&quot;Removed &quot;..string.sub(norm, 8),1,speaker)&#13;&#10;&#9;&#9;return&#13;&#10;&#9;end&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;local newPlayer = script:FindFirstChild(&quot;Commander&quot;).Value&#13;&#10;&#13;&#10;function onPlayerExit(player)&#13;&#10;&#9;if player == newPlayer then script.Parent = nil end&#13;&#10;&#9;wait()&#13;&#10;end&#13;&#10;&#13;&#10;newPlayer.Chatted:connect(function(msg, recipient) onChatted(msg, recipient, newPlayer) end)&#13;&#10;&#13;&#10;game.Players.ChildRemoved:connect(onPlayerExit)&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="ObjectValue" referent="RBX10">
					<Properties>
						<string name="Name">Commander</string>
						<Ref name="Value">null</Ref>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX11">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX12</External>
	<External>RBX13</External>
	<Item class="Players" referent="RBX14">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX15">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX16">
		<Properties>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX17</External>
		<External>RBX18</External>
		<External>RBX19</External>
		<External>RBX20</External>
		<External>RBX21</External>
		<External>RBX22</External>
		<External>RBX23</External>
		<External>RBX24</External>
		<External>RBX25</External>
		<External>RBX26</External>
		<External>RBX27</External>
		<External>RBX28</External>
		<External>RBX29</External>
		<External>RBX30</External>
	</Item>
	<Item class="Selection" referent="RBX31">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService" referent="RBX32">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX33">
		<Properties>
			<Color3 name="BottomAmbientV9">4286230392</Color3>
			<Color3 name="ClearColor">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="SpotLightV9">4293454056</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<Color3 name="TopAmbientV9">4294638079</Color3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX34</External>
	<External>RBX35</External>
</roblox>