<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX2</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX3">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">28</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.200000048</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Base</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>0.400000006</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>-44.906517</X>
					<Y>38.8102493</Y>
					<Z>-5.58441544</Z>
					<R00>0.999567091</R00>
					<R01>-0.0104963556</R01>
					<R02>0.0274845175</R02>
					<R10>-3.7252903e-009</R10>
					<R11>0.934192657</R11>
					<R12>0.356768966</R12>
					<R20>-0.0294206068</R20>
					<R21>-0.35661453</R21>
					<R22>0.93378824</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>-45.4562073</X>
					<Y>31.6748676</Y>
					<Z>-24.2601795</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Instance</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX4">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">BanScriptv2.56</string>
				<string name="Source">-- Anaminus&#13;&#10;&#13;&#10;print(&quot;Command Center Loaded&quot;)&#13;&#10;&#13;&#10;banner = game.Workspace:findFirstChild(&quot;Ban Players&quot;)&#13;&#10;&#13;&#10;permission = { &quot;Feltrol&quot; }&#13;&#10;&#13;&#10;function checkOkToLetIn(name)&#13;&#10;&#9;for i = 1,#permission do&#13;&#10;&#9;&#9;-- convert strings to all upper case, otherwise we will let in &#13;&#10;&#9;&#9;-- &quot;Telamon&quot; but not &quot;telamon&quot; or &quot;tELAMON&quot;&#13;&#10;&#9;&#9;if (string.upper(name) == string.upper(permission[i])) then return true end&#13;&#10;&#9;end&#13;&#10;&#9;return false&#13;&#10;end&#13;&#10;&#13;&#10;function ban(name, source)&#13;&#10;&#9;local p=game.Workspace:findFirstChild(name)&#13;&#10;&#9;if p==nil then return end&#13;&#10;--&#9;if (name == source) then return end&#13;&#10;&#9;local player = game.Players:findFirstChild(name)&#13;&#10;&#9;local m = Instance.new(&quot;Message&quot;)&#13;&#10;&#9;m.Parent = player&#13;&#10;&#9;m.Text = &quot;You are being&quot;&#13;&#10;&#9;wait(2)&#13;&#10;&#9;m.Text = &quot;temporarily banned&quot;&#13;&#10;&#9;wait(2)&#13;&#10;&#9;m.Text = &quot;from here.&quot;&#13;&#10;&#9;wait(2)&#13;&#10;&#9;m.Text = &quot;Don&apos;t misbehave anymore,&quot;&#13;&#10;&#9;wait(2)&#13;&#10;&#9;m.Text = &quot;or you may be perminently banned.&quot;&#13;&#10;&#9;wait(2)&#13;&#10;&#13;&#10;&#9;m.Parent = nil&#13;&#10;&#9;p.Parent = nil&#13;&#10;&#9;player.Parent = nil&#13;&#10;&#9;if banner ~= nil then&#13;&#10;&#9;&#9;local I = Instance.new(&quot;IntValue&quot;)&#13;&#10;&#9;&#9;I.Name = name&#13;&#10;&#9;&#9;I.Parent = banner.BannedPlayers&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onChatted(msg, recipient, speaker)&#13;&#10;&#13;&#10;&#9;-- convert to all lower case&#13;&#10;&#13;&#10;&#9;local source = string.lower(speaker.Name)&#13;&#10;&#9;msg = string.lower(msg)&#13;&#10;&#13;&#10;&#9;-- Below is only for me&#13;&#10;&#9;if (checkOkToLetIn(source)) then&#13;&#10;&#9;&#9;if string.match(msg, &quot;ban&quot;) then&#13;&#10;&#9;&#9;&#9;local players=game.Players:children()&#13;&#10;&#9;&#9;&#9;for i=1, #players do&#13;&#10;&#9;&#9;&#9;&#9;if string.match(msg, string.lower(players[i].Name)) then&#13;&#10;&#9;&#9;&#9;&#9;&#9;ban(players[i].Name, source)&#13;&#10;&#9;&#9;&#9;&#9;&#9;return&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerEntered(newPlayer)&#13;&#10;&#9;newPlayer.Chatted:connect(function(msg, recipient) onChatted(msg, recipient, newPlayer) end) &#13;&#10;end&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX5">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<string name="Source">model = game.Workspace.Plane&#13;&#10;messageText = &quot;Regenerating Plane...&quot;&#13;&#10;&#13;&#10;message = Instance.new(&quot;Message&quot;)&#13;&#10;message.Text = messageText&#13;&#10;backup = model:clone()&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;wait(300) -- regenerate this model every 300 seconds&#13;&#10;&#13;&#10;&#9;message.Parent = game.Workspace&#13;&#10;&#9;model:remove()&#13;&#10;&#13;&#10;&#9;wait(4) -- display regen message for 4 seconds&#13;&#10;&#13;&#10;&#9;model = backup:clone()&#13;&#10;&#9;model.Parent = game.Workspace&#13;&#10;&#9;model:makeJoints()&#13;&#10;&#9;message.Parent = nil&#13;&#10;end&#13;&#10;&#13;&#10;</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX6">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-36</X>
					<Y>13</Y>
					<Z>-109.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>25.2000008</Y>
					<Z>151</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX7">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-50</X>
					<Y>13</Y>
					<Z>-33</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>-1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>25.2000008</Y>
					<Z>30</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX8">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-64</X>
					<Y>13</Y>
					<Z>-109.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>25.2000008</Y>
					<Z>151</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX9">
			<Properties>
				<bool name="Anchored">false</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">2</int>
				<CoordinateFrame name="CFrame">
					<X>-50</X>
					<Y>13</Y>
					<Z>-186</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>-1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>1</R20>
					<R21>0</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">true</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">1</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<string name="Name">Smooth Block Model</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>2</X>
					<Y>25.2000008</Y>
					<Z>30</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX10">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Commands</string>
				<string name="Source">function onChatted(msg, recipient, speaker)&#13;&#10;&#13;&#10;&#9;-- convert to all lower case&#13;&#10;&#13;&#10;&#9;local source = string.lower(speaker.Name)&#13;&#10;&#9;msg = string.lower(msg)&#13;&#10;&#13;&#10;&#9;&#13;&#10;&#9;if (source ~= &quot;feltrol&quot;) then return end&#13;&#10;&#13;&#10;if (msg == &quot;day&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;14:00:00&quot;&#13;&#10;&#9;end&#13;&#10;&#9;&#13;&#10;&#13;&#10;&#9;if (msg == &quot;night&quot;) then&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;00:00:00&quot;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;normal&quot;) then&#13;&#10;&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;0:00:00&quot;&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(215,214,223)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(197,197,197)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(122,140,120)&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;14:00:00&quot;&#13;&#10;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;neon&quot;) then&#13;&#10;&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,255,255)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,255,255)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,255,255)&#13;&#10;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;red&quot;) then&#13;&#10;&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(255,0,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(255,0,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(255,0,0)&#13;&#10;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;yellow&quot;) then&#13;&#10;&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(255,255,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(255,255,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(255,255,0)&#13;&#10;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;green&quot;) then&#13;&#10;&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,255,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,255,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,255,0)&#13;&#10;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;darkblue&quot;) then&#13;&#10;&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,0,255)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,0,255)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,0,255)&#13;&#10;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;disco!&quot;) then&#13;&#10;&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,0,255)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,0,255)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,0,255)&#13;&#10;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,255,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,255,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,255,0)&#13;&#10;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(255,0,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(255,0,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(255,0,0)&#13;&#10;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(255,255,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(255,255,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(255,255,0)&#13;&#10;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,255,255)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,255,255)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,255,255)&#13;&#10;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,0,255)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,0,255)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,0,255)&#13;&#10;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,255,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,255,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,255,0)&#13;&#10;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(255,0,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(255,0,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(255,0,0)&#13;&#10;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(255,255,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(255,255,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(255,255,0)&#13;&#10;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,255,255)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,255,255)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,255,255)&#13;&#10;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;0:00:00&quot;&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(215,214,223)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(197,197,197)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(122,140,120)&#13;&#10;&#9;&#9;game.Lighting.TimeOfDay = &quot;14:00:00&quot;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;-- Below is only for me&#13;&#10;&#9;if (source ~= &quot;feltrol&quot;) then return end--Change this to your name.  Message me if you know how to make it more than one person.&#13;&#10;&#13;&#10;&#9;if (msg == &quot;die&quot;) then&#13;&#10;&#9;&#9;local m = Instance.new(&quot;Message&quot;)&#13;&#10;&#9;&#9;m.Text = &quot;EVERYONE IS GONNA DIE!!!!!!!!!!&quot;&#13;&#10;&#9;&#9;m.Parent = game.Workspace&#13;&#10;&#9;&#9;wait(4)&#13;&#10;&#9;&#9;local c = game.Players:children()&#13;&#10;&#9;&#9;for i=1,#c do&#13;&#10;&#9;&#9;&#9;if (string.lower(c[i].Name) ~= &quot;feltrol&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;if (c[i].Character ~= nil and c[i].Character.Humanoid ~= nil) then&#13;&#10;&#9;&#9;&#9;&#9;&#9;c[i].Character.Humanoid.Health = 0&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;wait(2)&#13;&#10;&#9;&#9;m.Parent = nil&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;if (msg == &quot;blackout&quot;) then&#13;&#10;&#13;&#10;&#9;&#9;game.Lighting.TopAmbientV9 = Color3.new(0,0,0)&#13;&#10;&#9;&#9;game.Lighting.SpotLightV9 = Color3.new(0,0,0)&#13;&#10;&#9;&#9;game.Lighting.BottomAmbientV9 = Color3.new(0,0,0)&#13;&#10;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#9;if (msg == &quot;listen&quot;) then&#13;&#10;&#13;&#10;&#9;&#9;local m = Instance.new(&quot;Message&quot;)&#13;&#10;&#9;&#9;m.Text = &quot;EVERYONE STOP TALKING AND LISTEN TO feltrol!!!!!&quot;--Change django136 to your name.&#13;&#10;&#9;&#9;m.Parent = game.Workspace&#13;&#10;&#9;&#9;wait(4)&#13;&#10;&#9;&#9;m.Parent = nil&#13;&#10;&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerEntered(newPlayer)&#13;&#10;&#9;newPlayer.Chatted:connect(function(msg, recipient) onChatted(msg, recipient, newPlayer) end) &#13;&#10;end&#13;&#10;&#13;&#10;game.Players.ChildAdded:connect(onPlayerEntered)</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Hint" referent="RBX11">
			<Properties>
				<string name="Name">Message</string>
				<string name="Text">Welcome to Feltrol&apos;s Testing: Commands</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX12">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX13</External>
	<External>RBX14</External>
	<Item class="Players" referent="RBX15">
		<Properties>
			<int name="MaxPlayers">20</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX16">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Tool" referent="RBX17">
			<Properties>
				<int name="ActivationState">0</int>
				<int name="BackendToolState">1</int>
				<bool name="Enabled">true</bool>
				<CoordinateFrame name="Grip">
					<X>-1</X>
					<Y>-0.75</Y>
					<Z>0.25</Z>
					<R00>0</R00>
					<R01>0</R01>
					<R02>1</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>-1</R20>
					<R21>0</R21>
					<R22>-0</R22>
				</CoordinateFrame>
				<string name="Name">LinkedRocketLauncher</string>
				<Content name="TextureId"><url>rbxasset://Textures\Rocket.png</url></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX18">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><url>http://www.roblox.com/asset/?id=1014654</url></Content>
					<string name="Name">Server Launcher</string>
					<string name="Source"></string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX19">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><url>http://www.roblox.com/asset/?id=1014655</url></Content>
					<string name="Name">RocketScript</string>
					<string name="Source"></string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX20">
				<Properties>
					<bool name="Looped">false</bool>
					<string name="Name">Explosion</string>
					<int name="PlayCount">0</int>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>rbxasset://sounds\collide.wav</url></Content>
					<float name="Volume">1</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Sound" referent="RBX21">
				<Properties>
					<bool name="Looped">true</bool>
					<string name="Name">Swoosh</string>
					<int name="PlayCount">-1</int>
					<bool name="PlayOnRemove">false</bool>
					<Content name="SoundId"><url>rbxasset://sounds\Rocket whoosh 01.wav</url></Content>
					<float name="Volume">0.699999988</float>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX22">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">199</int>
					<CoordinateFrame name="CFrame">
						<X>-5.5</X>
						<Y>1.20000005</Y>
						<Z>2</Z>
						<R00>-0</R00>
						<R01>0</R01>
						<R02>1</R02>
						<R10>-0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>-1</R20>
						<R21>0</R21>
						<R22>0</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">2</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">Handle</string>
					<float name="Reflectance">0.400000006</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>4</X>
						<Y>0.800000012</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="SpecialMesh" referent="RBX23">
					<Properties>
						<Content name="MeshId"><url>rbxasset://fonts/rocketlauncher.mesh</url></Content>
						<token name="MeshType">5</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Scale">
							<X>0.75</X>
							<Y>0.75</Y>
							<Z>0.75</Z>
						</Vector3>
						<Content name="TextureId"><url>rbxasset://textures/rocketlaunchertex.png</url></Content>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="LocalScript" referent="RBX24">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><url>http://www.roblox.com/asset/?id=1014653</url></Content>
					<string name="Name">Local Gui</string>
					<string name="Source"></string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Tool" referent="RBX25">
			<Properties>
				<int name="ActivationState">0</int>
				<int name="BackendToolState">1</int>
				<bool name="Enabled">true</bool>
				<CoordinateFrame name="Grip">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>0</R11>
					<R12>-1</R12>
					<R20>-0</R20>
					<R21>1</R21>
					<R22>0</R22>
				</CoordinateFrame>
				<string name="Name">LinkedTimebomb</string>
				<Content name="TextureId"><url>rbxasset://Textures\Bomb.png</url></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part" referent="RBX26">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>-2.00000763</X>
						<Y>1.60000086</Y>
						<Z>-33.9999847</Z>
						<R00>-7.3270747e-015</R00>
						<R01>0.999998689</R01>
						<R02>-4.37113563e-008</R02>
						<R10>1.51742209e-014</R10>
						<R11>4.3711335e-008</R11>
						<R12>0.999999166</R12>
						<R20>0.999999225</R20>
						<R21>3.55271198e-015</R21>
						<R22>-1.77635616e-014</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">Handle</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">0</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>2</Y>
						<Z>2</Z>
					</Vector3>
				</Properties>
				<Item class="SpecialMesh" referent="RBX27">
					<Properties>
						<Content name="MeshId"><url>rbxasset://fonts/timebomb.mesh</url></Content>
						<token name="MeshType">5</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Scale">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<Content name="TextureId"><url>rbxasset://textures/bombtex.png</url></Content>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="LocalScript" referent="RBX28">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><url>http://www.roblox.com/asset/?id=1014617</url></Content>
					<string name="Name">Local Gui</string>
					<string name="Source"></string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX29">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><url>http://www.roblox.com/asset/?id=1014618</url></Content>
					<string name="Name">PlantBomb</string>
					<string name="Source"></string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Script" referent="RBX30">
				<Properties>
					<bool name="Disabled">true</bool>
					<Content name="LinkedSource"><url>http://www.roblox.com/asset/?id=1014616</url></Content>
					<string name="Name">Bomb</string>
					<string name="Source"></string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="HopperBin" referent="RBX31">
			<Properties>
				<token name="BinType">0</token>
				<string name="Name">SpinFire</string>
				<Content name="TextureId"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Script" referent="RBX32">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">Script</string>
					<string name="Source">--clockwork&#13;&#10;&#13;&#10;local bin = script.Parent&#13;&#10;&#13;&#10;enabled = true&#13;&#10;&#13;&#10;function explode(pos)&#13;&#10;&#9;local lol = Instance.new(&quot;Explosion&quot;)&#13;&#10;&#9;lol.BlastRadius = 2&#13;&#10;&#9;lol.BlastPressure = 1000000&#13;&#10;&#9;lol.Position = pos&#13;&#10;&#9;lol.Parent = game.Workspace&#13;&#10;end&#13;&#10;&#13;&#10;function onButton1Down(mouse)&#13;&#10;&#9;if not enabled then return end&#13;&#10;&#9;local player = game.Players.LocalPlayer&#13;&#10;&#9;if player == nil then return end&#13;&#10;&#9;print(&quot;trigger&quot;)&#13;&#10;&#9;-- find the best cf&#13;&#10;&#13;&#10;&#9;enabled = false&#13;&#10;&#9;look = CFrame.new(player.Character.Head.Position,mouse.Hit.p)&#13;&#10;&#9;for i=0,75 do&#13;&#10;&#9;&#9;x = math.sin(i / 3) * 8 * (75 - i) / 75&#13;&#10;&#9;&#9;y = math.cos(i / 3) * 8 * (75 - i) / 75&#13;&#10;&#9;&#9;helix = look * CFrame.new(x,y,-i)&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;explode(helix.p)&#13;&#10;&#13;&#10;&#9;&#9;x = -math.sin(i / 3) * 8 * (75 - i) / 75&#13;&#10;&#9;&#9;y = -math.cos(i / 3) * 8 * (75 - i) / 75&#13;&#10;&#9;&#9;helix = look * CFrame.new(x,y,-i)&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;explode(helix.p)&#13;&#10;&#9;&#9;wait(.02)&#13;&#10;&#9;end&#13;&#10;&#9;wait(3)&#13;&#10;&#9;enabled = true&#13;&#10;end&#13;&#10;&#13;&#10;function onSelected(mouse)&#13;&#10;&#9;print(&quot;select&quot;)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;mouse.Button1Down:connect(function() onButton1Down(mouse) end)&#13;&#10;end&#13;&#10;&#13;&#10;bin.Selected:connect(onSelected)&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="HopperBin" referent="RBX33">
			<Properties>
				<token name="BinType">0</token>
				<string name="Name">Plane</string>
				<Content name="TextureId"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Model" referent="RBX34">
				<Properties>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<CoordinateFrame name="ModelInPrimary">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
						<R00>1</R00>
						<R01>0</R01>
						<R02>0</R02>
						<R10>0</R10>
						<R11>1</R11>
						<R12>0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>1</R22>
					</CoordinateFrame>
					<string name="Name">Scripts</string>
					<Ref name="PrimaryPart">null</Ref>
					<bool name="archivable">true</bool>
				</Properties>
				<Item class="Model" referent="RBX35">
					<Properties>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<CoordinateFrame name="ModelInPrimary">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<string name="Name">Up</string>
						<Ref name="PrimaryPart">null</Ref>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="Script" referent="RBX36">
						<Properties>
							<bool name="Disabled">true</bool>
							<Content name="LinkedSource"><null></null></Content>
							<string name="Name">FlyScriptUp</string>
							<string name="Source">local engine = script.Parent.Parent.Engine&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;wait()&#13;&#10;&#9;if (engine.Velocity.z &gt; 70) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(-0.5, 0, 0)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.z &lt; -70) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0.5, 0, 0)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.x &lt; -70) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0, 0, -0.5)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.x &gt; 70) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0, 0, 0.5)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.x &gt; 40) and (engine.Velocity.z &gt; 40) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(-0.5, 0, 0.5)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.x &lt; -40) and (engine.Velocity.z &lt; -40) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0.5, 0, -0.5)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.x &gt; 40) and (engine.Velocity.z &lt; -40) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0.5, 0, 0.5)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.x &lt; -40) and (engine.Velocity.z &gt; 40) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(-0.5, 0, -0.5)&#13;&#10;&#9;end&#13;&#10;end &#13;&#10;</string>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
				</Item>
				<Item class="Model" referent="RBX37">
					<Properties>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<CoordinateFrame name="ModelInPrimary">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<string name="Name">Normal</string>
						<Ref name="PrimaryPart">null</Ref>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="Script" referent="RBX38">
						<Properties>
							<bool name="Disabled">true</bool>
							<Content name="LinkedSource"><null></null></Content>
							<string name="Name">FlyScript</string>
							<string name="Source">local engine = script.Parent.Parent.Engine&#13;&#10;local spd = 1&#13;&#10;local position = engine.Position&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;wait()&#13;&#10;&#9;direction = engine.CFrame.lookVector &#13;&#10;&#9;position = position + spd*3*direction&#13;&#10;&#9;error = position - engine.Position&#13;&#10;&#9;engine.Velocity = spd*error&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0, 0, 0)&#13;&#10;end &#13;&#10;</string>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
				</Item>
				<Item class="Model" referent="RBX39">
					<Properties>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<CoordinateFrame name="ModelInPrimary">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<string name="Name">Left</string>
						<Ref name="PrimaryPart">null</Ref>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="Script" referent="RBX40">
						<Properties>
							<bool name="Disabled">true</bool>
							<Content name="LinkedSource"><null></null></Content>
							<string name="Name">FlyScriptLeft</string>
							<string name="Source">local engine = script.Parent.Parent.Engine&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;wait()&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0, 0.5, 0)&#13;&#10;end &#13;&#10;</string>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
				</Item>
				<Item class="Model" referent="RBX41">
					<Properties>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<CoordinateFrame name="ModelInPrimary">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<string name="Name">Down</string>
						<Ref name="PrimaryPart">null</Ref>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="Script" referent="RBX42">
						<Properties>
							<bool name="Disabled">true</bool>
							<Content name="LinkedSource"><null></null></Content>
							<string name="Name">FlyScriptDown</string>
							<string name="Source">local engine = script.Parent.Parent.Engine&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;wait()&#13;&#10;&#9;if (engine.Velocity.z &gt; 70) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0.5, 0, 0)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.z &lt; -70) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(-0.5, 0, 0)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.x &lt; -70) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0, 0, 0.5)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.x &gt; 70) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0, 0, -0.5)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.x &gt; 40) and (engine.Velocity.z &gt; 40) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0.5, 0, -0.5)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.x &lt; -40) and (engine.Velocity.z &lt; -40) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(-0.5, 0, 0.5)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.x &gt; 40) and (engine.Velocity.z &lt; -40) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(-0.5, 0, -0.5)&#13;&#10;&#9;end&#13;&#10;&#9;if (engine.Velocity.x &lt; -40) and (engine.Velocity.z &gt; 40) then&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0.5, 0, 0.5)&#13;&#10;&#9;end&#13;&#10;end &#13;&#10;</string>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
				</Item>
				<Item class="Model" referent="RBX43">
					<Properties>
						<token name="Controller">0</token>
						<bool name="ControllerFlagShown">true</bool>
						<CoordinateFrame name="ModelInPrimary">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<string name="Name">Right</string>
						<Ref name="PrimaryPart">null</Ref>
						<bool name="archivable">true</bool>
					</Properties>
					<Item class="Script" referent="RBX44">
						<Properties>
							<bool name="Disabled">true</bool>
							<Content name="LinkedSource"><null></null></Content>
							<string name="Name">FlyScriptRight</string>
							<string name="Source">local engine = script.Parent.Parent.Engine&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;wait()&#13;&#10;&#9;engine.RotVelocity = Vector3.new(0, -0.5, 0)&#13;&#10;end &#13;&#10;</string>
							<bool name="archivable">true</bool>
						</Properties>
					</Item>
				</Item>
				<Item class="Script" referent="RBX45">
					<Properties>
						<bool name="Disabled">true</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">PlaneFlyer</string>
						<string name="Source">&#13;&#10;bin=script.Parent&#13;&#10;plane=nil&#13;&#10;&#13;&#10;hold=false&#13;&#10;function onButton1Down(mouse)&#13;&#10;&#9;if (hold==true) then&#13;&#10;&#9;&#9;return false&#13;&#10;&#9;end&#13;&#10;&#9;local part = mouse.Target&#13;&#10;&#9;if (part~=nil) then&#13;&#10;&#9;&#9;local name = part.Name:lower()&#13;&#10;&#9;&#9;if (name==&quot;tur_start&quot;) then --Log Into Plane&#13;&#10;&#9;&#9;&#9;plane = part.Parent&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;if (name==&quot;tur_stop&quot;) then --Log out of Plane&#13;&#10;&#9;&#9;&#9;plane = nil&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunWaitCursor.png&quot;&#13;&#10;&#9;wait(0.5)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;hold=false&#13;&#10;end&#13;&#10;&#13;&#10;function onSelected(mouse)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;mouse.Button1Down:connect(function() onButton1Down(mouse) end)&#13;&#10;&#9;mouse.KeyDown:connect(onKeyDown)&#13;&#10;end&#13;&#10;&#13;&#10;function onKeyDown(key)&#13;&#10;&#9;if (key~=nil) then&#13;&#10;&#9;&#9;key = key:lower()&#13;&#10;&#9;&#9;if (plane~=nil) then&#13;&#10;&#9;&#9;&#9;if (key==&quot;x&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local power = plane.Engine:findFirstChild(&quot;FlyScript&quot;)&#13;&#10;&#9;&#9;&#9;&#9;if (power ~= nil) then&#13;&#10;&#9;&#9;&#9;&#9;power:remove()&#13;&#10;&#9;&#9;&#9;&#9;plane = nil&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;y&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local fly = bin.Scripts.Normal.FlyScript:clone()&#13;&#10;&#9;&#9;&#9;&#9;fly.Disabled = false&#13;&#10;&#9;&#9;&#9;&#9;fly.Parent = plane.Engine&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;k&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local flyright = bin.Scripts.Right.FlyScriptRight:clone()&#13;&#10;&#9;&#9;&#9;&#9;flyright.Disabled = false&#13;&#10;&#9;&#9;&#9;&#9;flyright.Parent = plane.Engine&#13;&#10;&#9;&#9;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;&#9;&#9;flyright:remove()&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;h&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local flyleft = bin.Scripts.Left.FlyScriptLeft:clone()&#13;&#10;&#9;&#9;&#9;&#9;flyleft.Disabled = false&#13;&#10;&#9;&#9;&#9;&#9;flyleft.Parent = plane.Engine&#13;&#10;&#9;&#9;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;&#9;&#9;flyleft:remove()&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;j&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local flyup = bin.Scripts.Up.FlyScriptUp:clone()&#13;&#10;&#9;&#9;&#9;&#9;flyup.Disabled = false&#13;&#10;&#9;&#9;&#9;&#9;flyup.Parent = plane.Engine&#13;&#10;&#9;&#9;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;&#9;&#9;flyup:remove()&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;l&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local body = plane.Engine.BodyGyro&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(9000, 0, 0)&#13;&#10;&#9;&#9;&#9;&#9;wait(0.1)&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(0, 0, 0)&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;u&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local flydown = bin.Scripts.Down.FlyScriptDown:clone()&#13;&#10;&#9;&#9;&#9;&#9;flydown.Disabled = false&#13;&#10;&#9;&#9;&#9;&#9;flydown.Parent = plane.Engine&#13;&#10;&#9;&#9;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;&#9;&#9;flydown:remove()&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;bin.Selected:connect(onSelected)&#13;&#10;</string>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Script" referent="RBX46">
					<Properties>
						<bool name="Disabled">true</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">HumanScript</string>
						<string name="Source">local name = script.Parent.Parent.Name&#13;&#10;&#13;&#10;while true do&#13;&#10;&#9;wait()&#13;&#10;&#9;if (game.Workspace:findFirstChild(name..&quot;Plane&quot;) == nil) then return end&#13;&#10;&#9;script.Parent.CFrame = game.Workspace:findFirstChild(name..&quot;Plane&quot;).Parts.teleporter1c.CFrame&#13;&#10;end </string>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Script" referent="RBX47">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">PlaneFlyer</string>
					<string name="Source">&#13;&#10;bin=script.Parent&#13;&#10;plane=nil&#13;&#10;hold=false&#13;&#10;&#13;&#10;function fire(spn)&#13;&#10;&#9;local missile = bin.Rocket:clone()&#13;&#10;&#9;missile.CFrame = spn.CFrame * CFrame.new(0, 0, -30)&#13;&#10;&#13;&#10;&#9;local creator_tag = Instance.new(&quot;ObjectValue&quot;)&#13;&#10;&#9;creator_tag.Value = game.Players.LocalPlayer&#13;&#10;&#9;creator_tag.Name = &quot;creator&quot;&#13;&#10;&#9;creator_tag.Parent = missile&#13;&#10;&#13;&#10;&#9;missile.RocketScript.Disabled = false&#13;&#10;&#9;missile.Parent = game.Workspace&#13;&#10;end&#13;&#10;&#13;&#10;function onButton1Down(mouse)&#13;&#10;&#9;if (hold==true) then&#13;&#10;&#9;&#9;return false&#13;&#10;&#9;end&#13;&#10;&#9;local part = mouse.Target&#13;&#10;&#9;if (part~=nil) then&#13;&#10;&#9;&#9;local name = part.Name:lower()&#13;&#10;&#9;&#9;if (name==&quot;tur_start&quot;) then --Log Into Plane&#13;&#10;&#9;&#9;&#9;plane = part.Parent&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;if (name==&quot;tur_stop&quot;) then --Log out of Plane&#13;&#10;&#9;&#9;&#9;plane = nil&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunWaitCursor.png&quot;&#13;&#10;&#9;wait(0.5)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;hold=false&#13;&#10;end&#13;&#10;&#13;&#10;function onSelected(mouse)&#13;&#10;&#9;mouse.Icon = &quot;rbxasset://textures\\GunCursor.png&quot;&#13;&#10;&#9;mouse.Button1Down:connect(function() onButton1Down(mouse) end)&#13;&#10;&#9;mouse.KeyDown:connect(onKeyDown)&#13;&#10;end&#13;&#10;&#13;&#10;function onKeyDown(key)&#13;&#10;&#9;if (key~=nil) then&#13;&#10;&#9;&#9;key = key:lower()&#13;&#10;&#9;&#9;if (plane~=nil) then&#13;&#10;&#9;&#9;&#9;if (key==&quot;f&quot;) and (bin.Reload.Value == 0) then&#13;&#10;&#9;&#9;&#9;&#9;fire(plane.Tip)&#13;&#10;&#9;&#9;&#9;&#9;bin.Reload.Value = 1&#13;&#10;&#9;&#9;&#9;&#9;wait(1)&#13;&#10;&#9;&#9;&#9;&#9;bin.Reload.Value = 0&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;x&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local power = plane.Engine:findFirstChild(&quot;FlyScript&quot;)&#13;&#10;&#9;&#9;&#9;&#9;if (power ~= nil) then&#13;&#10;&#9;&#9;&#9;&#9;power:remove()&#13;&#10;&#9;&#9;&#9;&#9;plane = nil&#13;&#10;&#9;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;y&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local fly = bin.Scripts.Normal.FlyScript:clone()&#13;&#10;&#9;&#9;&#9;&#9;fly.Disabled = false&#13;&#10;&#9;&#9;&#9;&#9;fly.Parent = plane.Engine&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;k&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local flyright = bin.Scripts.Right.FlyScriptRight:clone()&#13;&#10;&#9;&#9;&#9;&#9;flyright.Disabled = false&#13;&#10;&#9;&#9;&#9;&#9;flyright.Parent = plane.Engine&#13;&#10;&#9;&#9;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;&#9;&#9;flyright:remove()&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;h&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local flyleft = bin.Scripts.Left.FlyScriptLeft:clone()&#13;&#10;&#9;&#9;&#9;&#9;flyleft.Disabled = false&#13;&#10;&#9;&#9;&#9;&#9;flyleft.Parent = plane.Engine&#13;&#10;&#9;&#9;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;&#9;&#9;flyleft:remove()&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;j&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local flyup = bin.Scripts.Up.FlyScriptUp:clone()&#13;&#10;&#9;&#9;&#9;&#9;flyup.Disabled = false&#13;&#10;&#9;&#9;&#9;&#9;flyup.Parent = plane.Engine&#13;&#10;&#9;&#9;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;&#9;&#9;flyup:remove()&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;l&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local body = plane.Engine.BodyGyro&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(9000, 0, 0)&#13;&#10;&#9;&#9;&#9;&#9;wait(0.1)&#13;&#10;&#9;&#9;&#9;&#9;body.maxTorque = Vector3.new(0, 0, 0)&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;&#9;if (key==&quot;u&quot;) then&#13;&#10;&#9;&#9;&#9;&#9;local flydown = bin.Scripts.Down.FlyScriptDown:clone()&#13;&#10;&#9;&#9;&#9;&#9;flydown.Disabled = false&#13;&#10;&#9;&#9;&#9;&#9;flydown.Parent = plane.Engine&#13;&#10;&#9;&#9;&#9;&#9;wait(0.5)&#13;&#10;&#9;&#9;&#9;&#9;flydown:remove()&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;bin.Selected:connect(onSelected)&#13;&#10;</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX48">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">21</int>
					<CoordinateFrame name="CFrame">
						<X>-0.5</X>
						<Y>7.4000001</Y>
						<Z>0</Z>
						<R00>0</R00>
						<R01>1</R01>
						<R02>-0</R02>
						<R10>1</R10>
						<R11>0</R11>
						<R12>-0</R12>
						<R20>0</R20>
						<R21>0</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">5</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Rocket</string>
					<float name="Reflectance">0.200000003</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>1</Y>
						<Z>2</Z>
					</Vector3>
				</Properties>
				<Item class="Sound" referent="RBX49">
					<Properties>
						<bool name="Looped">true</bool>
						<string name="Name">Swoosh</string>
						<int name="PlayCount">0</int>
						<bool name="PlayOnRemove">false</bool>
						<Content name="SoundId"><url>rbxasset://sounds\Rocket whoosh 01.wav</url></Content>
						<float name="Volume">0.699999988</float>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Sound" referent="RBX50">
					<Properties>
						<bool name="Looped">false</bool>
						<string name="Name">Explosion</string>
						<int name="PlayCount">0</int>
						<bool name="PlayOnRemove">true</bool>
						<Content name="SoundId"><url>rbxasset://sounds\collide.wav</url></Content>
						<float name="Volume">1</float>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Script" referent="RBX51">
					<Properties>
						<bool name="Disabled">true</bool>
						<Content name="LinkedSource"><null></null></Content>
						<string name="Name">RocketScript</string>
						<string name="Source">r = game:service(&quot;RunService&quot;)&#13;&#10;&#13;&#10;shaft = script.Parent&#13;&#10;position = shaft.Position&#13;&#10;&#13;&#10;function fly()&#13;&#10;&#9;direction = shaft.CFrame.lookVector &#13;&#10;&#9;position = position + 30*direction&#13;&#10;&#9;error = position - shaft.Position&#13;&#10;&#9;shaft.Velocity = 5*error&#13;&#10;end&#13;&#10;&#13;&#10;function blow()&#13;&#10;&#9;swoosh:stop()&#13;&#10;&#9;explosion = Instance.new(&quot;Explosion&quot;)&#13;&#10;&#9;explosion.Position = shaft.Position&#13;&#10;&#9;explosion.BlastRadius = 5&#13;&#10;&#13;&#10;&#9;-- find instigator tag&#13;&#10;&#9;local creator = script.Parent:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;if creator ~= nil then&#13;&#10;&#9;&#9;explosion.Hit:connect(function(part, distance)  onPlayerBlownUp(part, distance, creator) end)&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;explosion.Parent = game.Workspace&#13;&#10;&#9;connection:disconnect()&#13;&#10;&#9;wait(.1)&#13;&#10;&#9;shaft:remove()&#13;&#10;end&#13;&#10;&#13;&#10;function onPlayerBlownUp(part, distance, creator)&#13;&#10;&#9;if part.Name == &quot;Head&quot; then&#13;&#10;&#9;&#9;local humanoid = part.Parent:findFirstChild(&quot;Humanoid&quot;)&#13;&#10;&#9;&#9;tagHumanoid(humanoid, creator)&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function tagHumanoid(humanoid, creator)&#13;&#10;&#9;if creator ~= nil then&#13;&#10;&#9;&#9;local new_tag = creator:clone()&#13;&#10;&#9;&#9;new_tag.Parent = humanoid&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;function untagHumanoid(humanoid)&#13;&#10;&#9;if humanoid ~= nil then&#13;&#10;&#9;&#9;local tag = humanoid:findFirstChild(&quot;creator&quot;)&#13;&#10;&#9;&#9;if tag ~= nil then&#13;&#10;&#9;&#9;&#9;tag.Parent = nil&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;end&#13;&#10;&#13;&#10;t, s = r.Stepped:wait()&#13;&#10;&#13;&#10;swoosh = script.Parent.Swoosh&#13;&#10;swoosh:play()&#13;&#10;&#13;&#10;d = t + 4.0 - s&#13;&#10;connection = shaft.Touched:connect(blow)&#13;&#10;&#13;&#10;while t &lt; d do&#13;&#10;&#9;fly()&#13;&#10;&#9;t = r.Stepped:wait()&#13;&#10;end&#13;&#10;&#13;&#10;-- at max range&#13;&#10;script.Parent.Explosion.PlayOnRemove = false&#13;&#10;swoosh:stop()&#13;&#10;shaft:remove()&#13;&#10;</string>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="IntValue" referent="RBX52">
				<Properties>
					<string name="Name">Reload</string>
					<int name="Value">0</int>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="SoundService" referent="RBX53">
		<Properties>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">SoundService</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX54</External>
		<External>RBX55</External>
		<External>RBX56</External>
		<External>RBX57</External>
		<External>RBX58</External>
		<External>RBX59</External>
		<External>RBX60</External>
		<External>RBX61</External>
		<External>RBX62</External>
		<External>RBX63</External>
		<External>RBX64</External>
		<External>RBX65</External>
		<External>RBX66</External>
		<External>RBX67</External>
	</Item>
	<Item class="Selection" referent="RBX68">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService" referent="RBX69">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX70">
		<Properties>
			<Color3 name="BottomAmbientV9">4286242168</Color3>
			<Color3 name="ClearColor">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="SpotLightV9">4281545523</Color3>
			<string name="TimeOfDay">00:00:00</string>
			<Color3 name="TopAmbientV9">4294967295</Color3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Timer" referent="RBX71">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX72</External>
	<External>RBX73</External>
</roblox>