<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">1.200000062584877</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>330.986694</X>
					<Y>62.2450218</Y>
					<Z>254.473511</Z>
					<R00>-0.981559515</R00>
					<R01>-0.167989537</R01>
					<R02>0.0912173912</R02>
					<R10>-0</R10>
					<R11>0.47718519</R11>
					<R12>0.878802776</R12>
					<R20>-0.191157266</R20>
					<R21>0.862597227</R21>
					<R22>-0.468385577</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>329.162354</X>
					<Y>44.6689682</Y>
					<Z>263.841217</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
			</Properties>
		</Item>
		<Item class="Terrain" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">4</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">194</int>
				<CoordinateFrame name="CFrame">
					<X>-2</X>
					<Y>126</Y>
					<Z>-2</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<string name="ClusterGridV2">(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;&#2;&#181;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#255;&lt;&#0;&#17;&#255;&#2;&#181;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#255;&lt;&#0;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#255;&lt;&#0;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#255;&lt;&#0;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#255;&lt;&#0;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#255;&lt;&#0;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#255;&lt;&#0;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#255;&lt;&#0;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#21;&#2;&#11;(&#255;&gt; &#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#21;&#2;&#11;&#17;&#255;&gt; (&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;&#2;&#160;&#2;&#255;&#1;`(&#255;&lt;&#0;&#17;&#255;&#2;&#160;&#2;&#255;&#1;`&#17;&#255;&lt;&#0;&#2;&#255;&#4;&#0;(&#255;&lt;&#0;&#2;&#255;&#4;&#0;&#17;&#255;&lt;&#0;&#2;&#255;&#4;&#0;(&#127;&#1;&#1;(&#31;&#1;&#1;(&#255;;`&#2;&#255;&#4;&#0;&#17;&#127;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#255;;`&#2;&#255;&#4;&#0;(&#255;&lt;&#0;&#2;&#255;&#4;&#0;&#17;&#255;&lt;&#0;&#2;&#255;&#1;&#224;(&#255;&gt; &#2;&#255;&#1;&#224;&#17;&#255;&gt; (&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;&#2;&#160;&#2;&#255;&#1;`(&#255;&lt;&#0;&#17;&#255;&#2;&#160;&#2;&#255;&#1;`&#17;&#255;&lt;&#0;&#2;&#255;&#4;&#0;(&#255;&#2;^&#1;&#1;(&#31;&#1;&#1;(&#14;&#1;&#1;(&#17;&#1;&#1;(&#1;&#2;(&#16;&#1;&#1;(&#4;&#1;&#2;(&#2;&#1;&#2;(&#4;&#1;&#2;(&#15;&#1;&#1;(&#4;&#1;&#2;(&#2;&#1;&#2;(&#4;&#1;&#3;(&#1;&#1;(&#9;&#1;&#2;(&#4;&#1;&#2;(&#7;&#1;&#1;(&#1;&#1;&#1;(&#4;&#1;&#1;(&#14;&#1;&#2;(&#9;&#1;&#2;(&#19;&#1;&#1;(
&#1;&#1;(&#160;&#1;&#1;(&#255;8&#6;&#2;&#255;&#4;&#0;&#17;&#255;&#2;^&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#14;&#1;&#1;&#17;&#17;&#1;&#1;&#17;&#1;&#2;&#17;&#16;&#1;&#1;&#17;&#4;&#1;&#2;&#17;&#2;&#1;&#2;&#17;&#4;&#1;&#2;&#17;&#15;&#1;&#1;&#17;&#4;&#1;&#2;&#17;&#2;&#1;&#2;&#17;&#4;&#1;&#3;&#17;&#1;&#1;&#17;&#9;&#1;&#2;&#17;&#4;&#1;&#2;&#17;&#7;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#4;&#1;&#1;&#17;&#14;&#1;&#2;&#17;&#9;&#1;&#2;&#17;&#19;&#1;&#1;&#17;
&#1;&#1;&#17;&#160;&#1;&#1;&#17;&#255;8&#6;&#2;&#255;&#4;&#0;(&#25;&#1;&#1;(&#1;&#1;&#1;(&#12;&#1;&#1;(&#17;&#1;&#1;(&#1;&#1;&#1;(&#11;&#1;&#2;(&#16;&#1;&#1;(&#2;&#1;&#1;(&#2;&#1;&#1;(&#2;&#1;&#2;(&#4;&#1;&#2;(&#15;&#1;&#1;(&#1;&#1;&#1;(&#3;&#1;&#1;(&#2;&#1;&#2;(&#4;&#1;&#3;(&#1;&#1;(&#1;&#1;&#1;(&#7;&#1;&#2;(&#4;&#1;&#2;(&#7;&#1;&#1;(&#1;&#1;&#1;(&#4;&#1;&#1;(&#14;&#1;&#2;(&#9;&#1;&#2;(&#19;&#1;&#1;(
&#1;&#1;(&#255;&#1;&#136;&#1;&#1;(&#31;&#1;&#2;(&#21;&#1;&#2;(&#2;&#1;&#2;(&#4;&#1;&#2;(&#20;&#1;&#2;(&#2;&#1;&#2;(&#4;&#1;&#3;(&#23;&#1;&#2;(&#4;&#1;&#2;(&#29;&#1;&#2;(&#30;&#1;&#1;(&#255;8&#195;&#2;&#255;&#4;&#0;&#17;&#25;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#12;&#1;&#1;&#17;&#17;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#11;&#1;&#2;&#17;&#16;&#1;&#1;&#17;&#2;&#1;&#1;&#17;&#2;&#1;&#1;&#17;&#2;&#1;&#2;&#17;&#4;&#1;&#2;&#17;&#15;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#3;&#1;&#1;&#17;&#2;&#1;&#2;&#17;&#4;&#1;&#3;&#17;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#7;&#1;&#2;&#17;&#4;&#1;&#2;&#17;&#7;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#4;&#1;&#1;&#17;&#14;&#1;&#2;&#17;&#9;&#1;&#2;&#17;&#19;&#1;&#1;&#17;
&#1;&#1;&#17;&#255;&#1;&#136;&#1;&#1;&#17;&#31;&#1;&#2;&#17;&#21;&#1;&#2;&#17;&#2;&#1;&#2;&#17;&#4;&#1;&#2;&#17;&#20;&#1;&#2;&#17;&#2;&#1;&#2;&#17;&#4;&#1;&#3;&#17;&#23;&#1;&#2;&#17;&#4;&#1;&#2;&#17;&#29;&#1;&#2;&#17;&#30;&#1;&#1;&#17;&#255;8&#195;&#2;&#255;&#4;&#0;(&#255;&#1;&#24;&#1;&#2;(&#2;&#1;&#2;(&#26;&#1;&#2;(&#2;&#1;&#2;(&#30;&#1;&#2;(&#255;:&#162;&#2;&#255;&#4;&#0;&#17;&#255;&#1;&#24;&#1;&#2;&#17;&#2;&#1;&#2;&#17;&#26;&#1;&#2;&#17;&#2;&#1;&#2;&#17;&#30;&#1;&#2;&#17;&#255;:&#162;&#2;&#255;&#1;&#224;(&#255;&gt; &#2;&#255;&#1;&#224;&#17;&#255;&gt; (&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;&#2;&#160;&#2;&#255;&#1;`(&#255;&lt;&#0;&#17;&#255;&#2;&#160;&#2;&#255;&#1;`&#17;&#255;&lt;&#0;&#2;&#255;&#4;&#0;(&#255;&#2;`&#1;&#1;( &#1;&#1;(&#4;&#1;&#2;(&#26;&#1;&#1;(&#3;&#1;&#2;(&#25;&#1;&#1;(&#30;&#1;&#1;(&#255;9&#31;&#2;&#255;&#4;&#0;&#17;&#255;&#2;`&#1;&#1;&#17; &#1;&#1;&#17;&#4;&#1;&#2;&#17;&#26;&#1;&#1;&#17;&#3;&#1;&#2;&#17;&#25;&#1;&#1;&#17;&#30;&#1;&#1;&#17;&#255;9&#31;&#2;&#255;&#4;&#0;(!&#1;&#2;(&#30;&#1;&#2;(&#255;&#1;&#234;&#1;&#1;(&#31;&#1;&#1;(&#1;&#1;&#1;(&#30;&#1;&#1;(&#1;&#1;&#1;(&#4;&#1;&#2;(&#23;&#1;&#1;(&#2;&#1;&#1;(&#3;&#1;&#2;(&#23;&#1;&#1;(&#1;&#1;&#1;(&#28;&#1;&#1;(&#1;&#1;&#1;(&#22;&#1;&#1;(&#1;&#1;&#1;(&#4;&#1;&#1;(&#25;&#1;&#2;(&#30;&#1;&#1;(&#255;8&#216;&#2;&#255;&#4;&#0;&#17;!&#1;&#2;&#17;&#30;&#1;&#2;&#17;&#255;&#1;&#234;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#30;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#4;&#1;&#2;&#17;&#23;&#1;&#1;&#17;&#2;&#1;&#1;&#17;&#3;&#1;&#2;&#17;&#23;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#28;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#22;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#4;&#1;&#1;&#17;&#25;&#1;&#2;&#17;&#30;&#1;&#1;&#17;&#255;8&#216;&#2;&#255;&#4;&#0;(&#146;&#1;&#1;(&#31;&#1;&#1;(&#1;&#1;&#1;(&#12;&#1;&#1;(&#17;&#1;&#1;(&#1;&#1;&#1;(&#4;&#1;&#2;(&#5;&#1;&#2;(&#16;&#1;&#1;(&#2;&#1;&#1;(&#3;&#1;&#2;(&#6;&#1;&#2;(&#15;&#1;&#1;(&#1;&#1;&#1;(&#12;&#1;&#3;(&#1;&#1;(&#1;&#1;&#1;(&#1;&#2;(&#7;&#1;&#1;(&#1;&#1;&#1;(&#4;&#1;&#1;(&#14;&#1;&#2;(&#9;&#1;&#2;(&#19;&#1;&#1;(
&#1;&#1;(&#255;:s&#2;&#255;&#4;&#0;&#17;&#146;&#1;&#1;&#17;&#31;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#12;&#1;&#1;&#17;&#17;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#4;&#1;&#2;&#17;&#5;&#1;&#2;&#17;&#16;&#1;&#1;&#17;&#2;&#1;&#1;&#17;&#3;&#1;&#2;&#17;&#6;&#1;&#2;&#17;&#15;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#12;&#1;&#3;&#17;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#1;&#2;&#17;&#7;&#1;&#1;&#17;&#1;&#1;&#1;&#17;&#4;&#1;&#1;&#17;&#14;&#1;&#2;&#17;&#9;&#1;&#2;&#17;&#19;&#1;&#1;&#17;
&#1;&#1;&#17;&#255;:s&#2;&#255;&#1;&#224;(&#255;&gt; &#2;&#255;&#1;&#224;&#17;&#255;&gt; (&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;&#2;&#160;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#255;&lt;&#17;&#17;&#255;&#2;&#160;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#255;&lt;&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#255;&lt;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#255;&lt;&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#255;&lt;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#255;&lt;&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#255;&lt;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#255;&lt;&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#17;&#2;&#15;(&#255;&gt;1&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#17;&#2;&#15;&#17;&#255;&gt;1(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;(&#255;@&#0;&#17;&#255;@&#0;</string>
				<float name="Elasticity">0.5</float>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<token name="Material">256</token>
				<string name="Name">Terrain</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<Vector3 name="size">
					<X>2044</X>
					<Y>252</Y>
					<Z>2044</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Script" referent="RBX3">
			<Properties>
				<bool name="Disabled">false</bool>
				<Content name="LinkedSource"><null></null></Content>
				<string name="Name">Script</string>
				<ProtectedString name="Source">--
-- This script implements the algorithm in http://en.wikipedia.org/wiki/Conway&apos;s_Game_of_Life
-- 
-- Please note that this code is by no means optimal or well written. 
-- I wrote it very quickly as a test place.
--     - Erik Cassel


-- prepare the terrain
local terrain = workspace.Terrain

terrain:Clear()
for x = -11, 110 do
&#9;for y = -11, 110 do
&#9;&#9;terrain:SetCell(x, 0, y, 2, 0, 0)
&#9;end
end


-- define the world
local worldA = {}
local worldB = {}
for x = 1, 100 do
&#9;worldA[x] = {}
&#9;worldB[x] = {}
&#9;for y = 1, 100 do
&#9;&#9;worldA[x][y] = 0
&#9;&#9;worldB[x][y] = 0
&#9;end
end


function clearWorld(world)
&#9;for x = 1, 100 do
&#9;&#9;for y = 1, 100 do
&#9;&#9;&#9;world[x][y] = 0
&#9;&#9;end
&#9;end
end

function randomizeWorld(world)
&#9;for x = 1, 100 do
&#9;&#9;for y = 1, 100 do
&#9;&#9;&#9;if x&gt;1 and y&gt;1 and x&lt;100 and y&lt;100 and math.random(3)==1 then
&#9;&#9;&#9;&#9;world[x][y] = 1
&#9;&#9;&#9;else
&#9;&#9;&#9;&#9;world[x][y] = 0
&#9;&#9;&#9;end
&#9;&#9;end
&#9;end
end

function gliderGun(world, offsetX, offsetY)
&#9;world[offsetX +  2][offsetY +  6] = 1
&#9;world[offsetX +  3][offsetY +  6] = 1
&#9;world[offsetX +  2][offsetY +  7] = 1
&#9;world[offsetX +  3][offsetY +  7] = 1

&#9;world[offsetX + 12][offsetY +  6] = 1
&#9;world[offsetX + 12][offsetY +  7] = 1
&#9;world[offsetX + 12][offsetY +  8] = 1
&#9;world[offsetX + 13][offsetY +  5] = 1
&#9;world[offsetX + 13][offsetY +  9] = 1
&#9;world[offsetX + 14][offsetY +  4] = 1
&#9;world[offsetX + 14][offsetY + 10] = 1
&#9;world[offsetX + 15][offsetY +  4] = 1
&#9;world[offsetX + 15][offsetY + 10] = 1
&#9;world[offsetX + 16][offsetY +  7] = 1
&#9;world[offsetX + 17][offsetY +  5] = 1
&#9;world[offsetX + 17][offsetY +  9] = 1
&#9;world[offsetX + 18][offsetY +  6] = 1
&#9;world[offsetX + 18][offsetY +  7] = 1
&#9;world[offsetX + 18][offsetY +  8] = 1
&#9;world[offsetX + 19][offsetY +  7] = 1

&#9;world[offsetX + 22][offsetY +  4] = 1
&#9;world[offsetX + 22][offsetY +  5] = 1
&#9;world[offsetX + 22][offsetY +  6] = 1
&#9;world[offsetX + 23][offsetY +  4] = 1
&#9;world[offsetX + 23][offsetY +  5] = 1
&#9;world[offsetX + 23][offsetY +  6] = 1
&#9;world[offsetX + 24][offsetY +  3] = 1
&#9;world[offsetX + 24][offsetY +  7] = 1
&#9;world[offsetX + 26][offsetY +  2] = 1
&#9;world[offsetX + 26][offsetY +  3] = 1
&#9;world[offsetX + 26][offsetY +  7] = 1
&#9;world[offsetX + 26][offsetY +  8] = 1

&#9;world[offsetX + 36][offsetY +  4] = 1
&#9;world[offsetX + 36][offsetY +  5] = 1
&#9;world[offsetX + 37][offsetY +  4] = 1
&#9;world[offsetX + 37][offsetY +  5] = 1
end

-- this coroutine periodically refreshes the world to a new state
delay(1, function() 
&#9;while true do
&#9;&#9;-- mix things up a little
&#9;&#9;clearWorld(worldA)
&#9;&#9;gliderGun(worldA, math.random(1,60), math.random(1,80))
&#9;&#9;gliderGun(worldA, math.random(1,60), math.random(1,80))
&#9;&#9;gliderGun(worldA, math.random(1,60), math.random(1,80))
&#9;&#9;gliderGun(worldA, math.random(1,60), math.random(1,80))
&#9;&#9;clearWorld(worldB)
&#9;&#9;gliderGun(worldB, math.random(1,60), math.random(1,80))
&#9;&#9;gliderGun(worldB, math.random(1,60), math.random(1,80))
&#9;&#9;gliderGun(worldB, math.random(1,60), math.random(1,80))
&#9;&#9;gliderGun(worldB, math.random(1,60), math.random(1,80))
&#9;&#9;wait(60)
&#9;&#9;randomizeWorld(worldA)
&#9;&#9;randomizeWorld(worldB)
&#9;&#9;wait(120)
&#9;end
end)



-- These functions run the Game of Life

function update(src)
&#9;-- get the function once
&#9;local setCell = terrain.SetCell 
&#9;-- Invariant: setCell == terrain.SetCell
&#9;for x = 1, 100 do
&#9;&#9;for z = 1, 100 do
&#9;&#9;&#9;-- call terrain.SetCell many times
&#9;&#9;&#9;setCell(terrain, x, 1, z, src[x][z], 0, 0)
&#9;&#9;end
&#9;end
end

function step(src, dst)
&#9;for x = 2, 99 do
&#9;&#9;for y = 2, 99 do
&#9;&#9;&#9;local count = 
&#9;&#9;&#9;&#9;src[x-1][y-1] + src[x][y-1] + src[x+1][y-1] 
          + src[x-1][y]                 + src[x+1][y] 
          + src[x-1][y+1] + src[x][y+1] + src[x+1][y+1]

&#9;&#9;&#9;-- Any live cell with fewer than two live neighbours dies, as if caused by under-population.
&#9;&#9;&#9;if count &lt; 2 then
&#9;&#9;&#9;&#9;dst[x][y] = 0

&#9;&#9;&#9;-- Any live cell with more than three live neighbours dies, as if by overcrowding.
&#9;&#9;&#9;elseif count &gt; 3 then
&#9;&#9;&#9;&#9;dst[x][y] = 0

&#9;&#9;&#9;-- Any live cell with two or three live neighbours lives on to the next generation.
&#9;&#9;&#9;elseif src[x][y] == 1 then
&#9;&#9;&#9;&#9;dst[x][y] = 1

&#9;&#9;&#9;-- Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.
&#9;&#9;&#9;elseif count == 3 then
&#9;&#9;&#9;&#9;dst[x][y] = 1

&#9;&#9;&#9;else
&#9;&#9;&#9;&#9;dst[x][y] = 0
&#9;&#9;&#9;end
&#9;&#9;end
&#9;end
end

update(worldA)
while true do
&#9;step(worldA, worldB)
&#9;update(worldB)
&#9;wait(0.25)
&#9;step(worldB, worldA)
&#9;update(worldA)
&#9;wait(0.25)
end
</ProtectedString>
			</Properties>
		</Item>
	</Item>
	<Item class="StarterPack" referent="RBX4">
		<Properties>
			<string name="Name">StarterPack</string>
		</Properties>
	</Item>
	<Item class="StarterGui" referent="RBX5">
		<Properties>
			<string name="Name">StarterGui</string>
			<bool name="ShowDevelopmentGui">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX6">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
		</Properties>
	</Item>
	<Item class="CollectionService" referent="RBX7">
		<Properties>
			<string name="Name">CollectionService</string>
		</Properties>
	</Item>
	<Item class="PhysicsService" referent="RBX8">
		<Properties>
			<string name="Name">PhysicsService</string>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX9">
		<Properties>
			<string name="Name">BadgeService</string>
		</Properties>
	</Item>
	<Item class="Geometry" referent="RBX10">
		<Properties>
			<string name="Name">Geometry</string>
		</Properties>
	</Item>
	<Item class="RenderHooksService" referent="RBX11">
		<Properties>
			<string name="Name">RenderHooksService</string>
		</Properties>
	</Item>
	<Item class="SocialService" referent="RBX12">
		<Properties>
			<string name="Name">SocialService</string>
		</Properties>
	</Item>
	<Item class="Debris" referent="RBX13">
		<Properties>
			<int name="MaxItems">1000</int>
			<string name="Name">Debris</string>
		</Properties>
	</Item>
	<Item class="TimerService" referent="RBX14">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="ScriptInformationProvider" referent="RBX15">
		<Properties>
			<string name="Name">Instance</string>
		</Properties>
	</Item>
	<Item class="CookiesService" referent="RBX16">
		<Properties>
			<string name="Name">CookiesService</string>
		</Properties>
	</Item>
	<Item class="TeleportService" referent="RBX17">
		<Properties>
			<string name="Name">Teleport Service</string>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX18">
		<Properties>
			<string name="Name">Players</string>
		</Properties>
	</Item>
	<Item class="Selection" referent="RBX19">
		<Properties>
			<string name="Name">Selection</string>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX20">
		<Properties>
			<Color3 name="Ambient">4286611584</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<Color3 name="FogColor">4290822336</Color3>
			<float name="FogEnd">100000</float>
			<float name="FogStart">0</float>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4289967032</Color3>
			<string name="TimeOfDay">14:00:00</string>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX21">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
		</Properties>
	</Item>
</roblox>