<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<token name="Controller">0</token>
			<bool name="ControllerFlagShown">true</bool>
			<Ref name="CurrentCamera">RBX1</Ref>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">RBX2</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX3">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">28</int>
				<CoordinateFrame name="CFrame">
					<X>0</X>
					<Y>0.200000048</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="CastsShadows">false</bool>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<bool name="Cullable">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">true</bool>
				<string name="Name">Base</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">3</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>512</X>
					<Y>0.400000006</Y>
					<Z>512</Z>
				</Vector3>
			</Properties>
		</Item>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>23.0531235</X>
					<Y>42.7879333</Y>
					<Z>-200.893585</Z>
					<R00>-0.898046613</R00>
					<R01>-0.194515511</R01>
					<R02>0.394558042</R02>
					<R10>1.49011612e-008</R10>
					<R11>0.896925926</R11>
					<R12>0.442180872</R12>
					<R20>-0.439900368</R20>
					<R21>0.397099018</R21>
					<R22>-0.805481315</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>15.161952</X>
					<Y>33.9443054</Y>
					<Z>-184.783936</Z>
					<R00>-0.898046613</R00>
					<R01>-0.194515511</R01>
					<R02>0.394558102</R02>
					<R10>1.07874776e-009</R10>
					<R11>0.896925986</R11>
					<R12>0.442180783</R12>
					<R20>-0.439900428</R20>
					<R21>0.397098958</R21>
					<R22>-0.805481255</R22>
				</CoordinateFrame>
				<string name="Name">Instance</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Model" referent="RBX4">
			<Properties>
				<token name="Controller">7</token>
				<bool name="ControllerFlagShown">true</bool>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Figure</string>
				<Ref name="PrimaryPart">RBX5</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part" referent="RBX5">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">24</int>
					<CoordinateFrame name="CFrame">
						<X>-13.8308125</X>
						<Y>0.891972363</Y>
						<Z>5.57161903</Z>
						<R00>-0.671939313</R00>
						<R01>0.740596592</R01>
						<R02>-0.00376394251</R02>
						<R10>0.00468487386</R10>
						<R11>-0.000831669138</R11>
						<R12>-0.999988675</R12>
						<R20>-0.740591347</R20>
						<R21>-0.671949387</R21>
						<R22>-0.00291073485</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Head</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">0</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>1</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="SpecialMesh" referent="RBX6">
					<Properties>
						<Content name="MeshId"><null></null></Content>
						<token name="MeshType">0</token>
						<string name="Name">Mesh</string>
						<Vector3 name="Scale">
							<X>1.25</X>
							<Y>1.25</Y>
							<Z>1.25</Z>
						</Vector3>
						<Content name="TextureId"><null></null></Content>
						<Vector3 name="VertexColor">
							<X>1</X>
							<Y>1</Y>
							<Z>1</Z>
						</Vector3>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<Item class="Decal" referent="RBX7">
					<Properties>
						<token name="Face">5</token>
						<string name="Name">face</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><binary>iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAAK3RFWHRDcmVhdGlvbiBUaW1l
AFR1ZSA0IE9jdCAyMDA1IDExOjExOjQ4IC0wODAwk+5fZwAAAAd0SU1FB9UMAhUYB+dMbtcA
AAAJcEhZcwAAHsEAAB7BAcNpVFMAAAAEZ0FNQQAAsY8L/GEFAAAE7klEQVR42u3cV4gdVRzH
8b8tUaPR2GJ3DXYx2MGGEVER9MWGBV9E8El8URDBXlERfPHFF0EEO4oiKoqYJ8WGDQULEWvs
NVHXZP39+N9hr9e5d7O7kz23fD/wA80umZNzzpw5M3PORAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAMPCWKa8qPyjPK8cqG5Uu1KjaQDlOuVP5UPlOeUm5WlnS+nlTtlVuUH5S/lHW
KOPK18ptyvalK2MULY1seDfERCtrlT+VJ5SxBo91bmRjr+04ljvCSuUWZV7pChkliyLP+Iku
+Uu5vMHjvRD/bfz2uBN8qhxWulJGyXnRvfGrvNbg8b7vcRx3jF+VC0tXynRsWLoAszTW0O+s
q4mGfqdvDHoH+CZ6V7h/trLB470ek2d853GqY71fulJGyc6R192667L/bLVyTYPHO1P5POon
gV9F3nlsUrpSRs0Jygfx/07g//c9+pIGj7W1cqXyS2Sjt98BuKMtKl0Zo2qZ8mbk/fnvyrfK
y8qC9XS8I5VHlDeU+yJn/gP5IKjJhySlbaEcrixUVkRei9eULhQAAAAAAAAAAABGh1++9dVb
w74qzBBzw+8WuXbhqMhFIz9GLi3HkPOyu2OUp5XfIheReAHL+aULNigOUu5RHlIuVrYqXaBp
2ld5O/Jsr1YteZ3CJ6ULNggWR670ceVVFedVOCeVLtg68OX1iMhdSp3L1ao1hJjCzZE7fDor
8F3lFGXj0gXswo1/kfJWTHbe9nix6o2lCzkIbo3sAHW7cL5QLlM2K13IDh617orJ631n5/W/
525l19IFHQQ7KM9EnjF1u3H8509GLgrdtGA5PcvfTjkncsh3ueqGfS8pvzbYRDotB0ROAr0t
y5VYNxp8rFzX+t35c1w+rzw+Ubk/crl43R4Fl/G9yMsC+wZmwJXsfYBe6dttX543gn6k3K7s
P0flOlC5N3KHUvssvz1/K48qBweNPyseZveOrHCPBt12A7khPMO+Sdkvmt8b4BFmTLkickiv
NojUnfVfKtcrm5euvGGypXKBsjzyrO+2W9cN4LuFOyJvGxc2cGx/i+Aq5ZUpju1O+JxyWpSd
mwwtjwbe8vVg9N6u7fjDEf6GwGPK0TGzzTBjkV8g8VxjddTP7qt49u+7l8UzPNacV+Sgctn9
yZazlLMjnxhuE/XvN6qz0lvHPBnzTN0PmD6L7ByrIq/V/j1/4cNDtu9A9ol8jHuysld0v+X0
aOPtaN49/IDybOSEsO8NcgeouMH2UI6P3L3rly3dHhdXlwbfi/tljBvNncBntidyPqt95u4Z
2eC7RG74nN+qq7r6cufx5ehh5cXI+QcveQpw4/jhyiWRDfJHTH15qOIGG2+l+vhT+8/r/g53
Ip/xlyq7B29W+4bPVg/dbhhvD/dZXvf8YCZxZ3DH8uTSXwtbGnP/3KFRw3AJ6MZnpIdyf8Pv
dOUQZcfoPZzXqS4bHh38GtfXdz999FxiVel/5GwNcwdo51sxTxJPVc6InDN4QjevRx1UD3E8
q39HeTzy1m5FDNE1flQ6QDvP8A+NnDR6CN8p8hmBHxj57aLP6p8j7w58p/BU5Nk+Xrrg68Mo
doB27gy+lVzQ+m9fNjy58+fe3AmqN3oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AABA8/4FruSQaL7NHwYAAAAASUVORK5CYII=</binary></Content>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX8">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">194</int>
					<CoordinateFrame name="CFrame">
						<X>-12.3413219</X>
						<Y>0.88992691</Y>
						<Z>-3.75824046</Z>
						<R00>0.622042656</R00>
						<R01>-0.782983363</R01>
						<R02>4.00458333e-007</R02>
						<R10>-5.43524322e-007</R10>
						<R11>-1.01174601e-006</R11>
						<R12>-1</R12>
						<R20>0.782983363</R20>
						<R21>0.622042716</R21>
						<R22>-1.07978019e-006</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">0</float>
					<float name="LeftParamB">0</float>
					<token name="LeftSurface">2</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Torso</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">0</float>
					<float name="RightParamB">0</float>
					<token name="RightSurface">2</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>-0.00733065419</X>
						<Y>0.000111422058</Y>
						<Z>0.00283020013</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>-0.00088697765</X>
						<Y>-0.0030522903</Y>
						<Z>-0.000858374347</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
				<Item class="Decal" referent="RBX9">
					<Properties>
						<token name="Face">5</token>
						<string name="Name">roblox</string>
						<float name="Shiny">20</float>
						<float name="Specular">0</float>
						<Content name="Texture"><binary>iVBORw0KGgoAAAANSUhEUgAAAQAAAAEACAYAAABccqhmAAAAK3RFWHRDcmVhdGlvbiBUaW1l
AFR1ZSA0IE9jdCAyMDA1IDEyOjA4OjU2IC0wODAwjyq8YAAAAAd0SU1FB9UKBBMOFj/CLTwA
AAAJcEhZcwAAHsIAAB7CAW7QdT4AAAAEZ0FNQQAAsY8L/GEFAAAYfklEQVR42u3dCXxU1b0H
8N+dfTKTZLKRPWxhE0UUQVllrSDu2LovrQjPSi2tW6346mtdWhG1reKG9VVFrX70U1d8FhG0
LCqoqICyJkACJCRkkpnMPvedc2cymSSzhKWl4O/7+QwzmTn33nPv3HPO/5x75gIQERERERER
ERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERER
EREREREREREREREREREREREREREREREREREdX5SDSbxzzs9U75NPAIHA0c53WrqBA1Ewfz6y
zjkHYbcbe267Fa0LHz/a2Tpqsh955OeFc+f+Kf69qkmTWvwffGBPtkz/gzw/6NijO9oZIKKj
p1s1vOv11wy1F81wiZdm+bcqF9QdwbojHO763uGsP259+unTzwu9996TCIWKoYjdVY5Qo6aq
kUfnt8X6lc7bSJL2sPazm8dMFenachPfom85+eRl6vr1E7osG5dXRgDHv259wVUjRy7zr16t
nSwhmw2GVavgGDTwyORAnGsH7PZYt8LTpxLlb/4dof79Dn2nGhvh/tlN8L36avtmdHrkOJug
mE1HJNvh5ma4z78AwZUrY+8Fsx3Ir9vbpQJQfT64LpqB4D/+0f5eaSnsr70G4ylDu1YY3eCe
dxf8oovTVlgbX1iMvj+6uGu6d96Ff8YMrcLIeeRhR8HcXzj3PbPoTOd1Mz+Uh0oufUCk6Ttl
UiRf7lY05eVp6VkBHP+69QVvjjT68OsNaK6uwaDSHkc0Ew1z5iD82GPw6I3Y9MEqnHXmaYe9
zrDfj/3iRFZcLi3zX//qbky6/zcplwlC7d7Ko7yr18AzapT2utVkgXf5P9F35KkJ06p796Gp
pEQrsHV2B/QbNqB/RTHCB7PBTpqvuRah556DV7yu/exrnHXaiWgQ+9B5L7yzZsPz9NMwDh26
unjhYxN3jjvzAIJBi/zsk+kzMO3NV6BviwB8XtRbMwCDwdc/ELAc9hdB/9EMB5P4yx7lOCs3
K2WaLd9uSb8iGWUaDKis7AWdbP127dLeDouT0KA7Mo2O6vHEoooWgxl5E8YnTysK5e7t1Wht
9aZdb2HvctjtGdprpaGhfb9LemFEn4qky/nlPkZb66qhwzEp13HY+2gZMwZuUQEYxeutr76G
iacMEn2ert0A46xZ8Ih0wW3b+u+64MIXRHdILoJmWxb6z/1Z5DuIav7VHVo+zcOG3YE1a47I
d0H/udJWAP5f/1qpuu8+7fU+ezbyrBY4U6RvbDiQfqviBFONcaG4CKc14kTUHaEKQJzkUKL9
5ICIXDJ690qZvKXJiRanK+1qc8uKY68Vb3uF0ZjlQKYo1KEky4VbWmKvncWlcGRY0XqYu2jo
2VN71ovHgY3fIpwkgNGfNky26FBbWvJgNs9oq4j8JjMKR57eoQvi/+AD7dnx+/uXYfwE0PEt
bQVg3LEj9rr6hJPTrnDAmNO7teGarBzsr61BD5sV/u82axmx+UX4ef0svDtvHsr69TnknTIH
fMhf8PtYBOC2Z6LckZk0fbjpAApPG4qSbqz740efwbQbfxxZrqYm9r6+rAyZRiOaknQjdFVV
7ce0uARGraKLpA2Liuq7NZ/DWVefdLtBoxknjTsd2Zm22Htq3b7Y66nvvIpVX92JkaeeCFeC
PJhuvQX+u/8H2L9f+zskCn3dG+9ikK09yvc++ijUr7+GeerU/80eP2H9IX8BdMxI3wW4//5c
vPSSdkqZ+/RKm7y7MwR8op/psJgjmWjYH3t/wqZ10F9xYdKWtLvi+9bN9iwUZNmTJxYFL9xp
mUS8oiLJOXFw+zailaPWfhaVpDyY4Wg3R6YJZ2drrXbb9jy/vBlFf/wjytNsf/FlszHzhYUi
yo+02IGq6thn2WoI7/3Xz3HGP5dAMRm7VAG2O++MVABRn//0l5g6Zljsb7W+Hi033QTFbt9X
seipn6CsAnT8S1sBOHdW95fPsmfZo8+ht8od5ObCeeNNMLX1V/3+9s9EK6obNgy6nJxDW3dr
K4Lr1kF1tYfz4bw82M0muJMsEmhsTLlKJT8fuquugkNEJsW5cfmKFmpZmNWKcvhSrCO0ZWvs
taOsqOP2lyyJPKfbtz21CIloQa/Ta38G6ztGDBd9tgzLVqzBpCnjukYBhvaveuuAkzDuwXs7
9P0bhgyRXbNQ3pIlw5WyioMbDaVjVtoKINjQoI36yVPFkJGRspVU1TTnjSjUSu/eMJw0BAWD
BnT5OKzXIzRhIjJkn9VmwyHx+bTtBN56SxsHkEImc+plvIkH/1SrFRCVnlFWSCcPgc5o7Jhf
OdCISCCvs6TbRiStPH56U6dLkaFuxjudLmGq7o5VmvyOmtd/jdDE0QkHAyG2GxTdIsOoke2j
/oL/q6+gimOg5OR8Y9DrD3dogo4haSsAT+0ebaRJtjm2wh6HftlKnHBK30oYZ16HjJnX48QE
J2jQbIHvnvtQMvzUQ9hAO/+WzXC+/74WDWjrzUoz4u5MMqwpWn710stg/cVc6G0ZXfN7IDLg
KSsAU07qbeiaImnl8bNmd7qSEh8BpVqH7DrEHTe1UwQgv8zaF15C4MbroFjNXboBiljef6AJ
GbfeAqupvTJzLX4RaGqC4fLLX8kaNaoB9L2RdhpaeN06rTSGRPvSq29ZyjA30ey0cE4ulMsv
R+6XXyL/s0+RPXs2jPrEm/3kqutx8mEWfsnUrz9MM2fGdtBdVJwyfTBuMC2mb19kbN6MvHm/
Tlj41WAQ4d2RQUAZumcWF4rn5BFQKFpYZVsvK4sOMYcr/dUHyS72Qx8/aSjaBYl3wfqVeP31
JUjUgcpYsABbH1qIfgP7xt7zbd2K0IPzoRQWbum1ePH9h33w6ZiSNgIIbdqkTflrFSder4Kc
1BGAKBQakVZ/6qmitZ+JjGuugV6G0km0VShySdcpw7t8LrfnbPWJvm+CMFl0OUTICkdG1/kq
pgwrZLsqi6RFFM5U+VbiRuiDontive02WC+9BHqDvmt+RbjetKsG9scehbJ7V3QfFGQXFyGV
cHPkMqCsLGQEEIqrLDqH8onI9lonIpIOEkQucj+V229Hw3lToM+0ddhv01VX4sz4tOKYNo84
XXvR89lnRymKwr7/90zaCiC8bZvWWXfr9CjIzITsySaLAmSr6DOaYHz2L7COHYuQwwG3uWvf
2O8PoXHPXug+W4vARysgT2tV0SFTKxiiHxuX1vPGG9j758eh+BJvtcWWCfMDD6D/kI5TkwP7
6rRnuT5fSUmX9XbId02t9vm+W+9A5ZwbANFCh+R4RPRzryhF3poatK5YCeXdt2H77BP46+ti
yzebMpBls2kVTqJgXg2IaCHaXXAZTDCJiCIQn7at4kzDXFLcYf2hJMdk+N4dWPL6e5hyzYyk
MYncvuemn4tKpAnm6dNvNo4enXoklI5LaSsAUagjPwCSrboI3WWhSHZSqdF0KC6BrrRUK0Rq
gjRyHYFgCDoR+gbarn1r69fH0rQJudwIigKq8yUeqPPbs0UJ7xp8q/EDawZjl/V2INOK7Ydy
87Tr+eFOk5HCYsmQyG+wpQW6vXtFy787Nqinfa7TRQfVUkxiinaPZEXX/kOqg5v0pDMaurWc
NRSEWxw3NUVa+Vm4rk7Ll65Xr3olO/twZiXTMSp9BdDUpHUnm+wOmEUFIK/YJ4sAFNGSLT9x
BG6YOAEdJgSLs62lsQm+L7+E+533YF2xAgUb18MYV4iCegOMZaXapbq2YWhdQwOMV16BVFek
y8TjnWeew4Dh8ztcRtPX79dO/YD411FRoc1eTDa8bd63D1WOHii4/Ap4Rdn0xH0WWrYcLffc
D8fqj5Hn9SRcfn+mA4WOLBFhqGLZBAVufwMM0TDfabKi3GLV0rUF8AZ5dcGXcnQF++1ZKB92
ElrEcm0lVe/3JyzeTqMZFaOHi/woKX/doAZCWtdCDQTSTUGg41T6iUDRlqtaVADy92LNqc4o
VysOiMIgk/ji0qnbqgDRp85b9ymS9ZSDovU3ZWdqy7UVBaXFhQyk5xL971a140SezJrd2t9e
owVZ+XnwqMkrLpNo0bO8bqzduAPnlBehKf7DkWfA8ueHEFy7DoYPlgLLl3cZfGvJykam1QKX
qiTchr66GobocWzMykHPDKs4jqo2diB5P/0MxuqqlPvoG3IK8spLtf1oY0tw9UDGUBseWojB
QwbB2+m7qq+qQV5FMXRtEcgLz8PoeBPeRYt+q86du0B55JHu9UXouNHtHwPtKSjRCpQ7RfTp
21mDUV+uxkfba1DcuxQH2tJW9gLWrETL6jUwPf887M8/1+Xau8dogkMUpGaxTNuQmEGE/ekq
AHnGmop6aMuEo9tTRbhuFa2uPM09JhPshflaXhJ1ImT/3FZfjx4eFyovuwDLpkxF89nTUXLG
CJQM6IWgKNgYPFh7NF9ztYhyQlA3bUL25ZfB/M032jq8ubkI2SxoURJXMsq3m9E2TOkX++k3
6CEnJjuV6Bcw5KTII434+EPx+WEVx7Dz9ZTlk89Fn+uvhEe790HHzwpGn44Pn3sFIyaNinxm
y4D1+lnQPb7QtKu6+l7xzu3dPR/o+NDtu1G0ZjsQUCOFKJDgIdsi/Z4aODxu+BcuxM5tuyAn
38bSi1bH16sX3BddiAN3zkPzVVcj2Kf9cpQWAVgM2npi6+3G4Jjs6YfsmV2WU1oj1YjXZIHR
bNIii4T59ooi6/FoUYtDVAI9v1qHylcWI+uRh7DrpddQu3Y9XPVNCIZUrbLx6RQEigrhmzKl
Pe+OHG1WnSfJNpSW9uHHHJcTu/Y3a6F3jogCbDj4h1U8DMuWaV2ueG5rBvQXX6iNvSTKh7HZ
ifCS9+APhWLvNZ57LlTx3QQ++WSsesMNvEPU90y3IwCfaJ1lYZMFzZjgc1mArPX7kOX3oHbx
YuyffgEqK8tR25Zehp3lZdrDe8YoGEUobZGDadu3acuH9AZYRQUgT8q201rpxgw5VfZzRQUQ
iGvt1FA49ks9v9msVQCtceuNF/YHYhNxsnytcHy3AUHxaDbbsLHZC/2UEAxZuTDmZGtpZEWm
LyiAf8xY4OGHI3kXx0bOz/eriQcarXGX+RytLdjc5MZpIr+OaLfkYK+9yaPiXb26y/HxWkQF
MG0qVBFhJNpXk9sF9aOPEFTVWHDgmzwZefKKR23tCHEcZAXAwcDvkZQVQKC29uMdJSXaCXpg
8DC4xFnTmuJszRF9XXliDdpbjfpzpuCNu+7BxbfPwdrOCeVMuPPPQ8O558Dx1CKU/3Q2fKKv
XmC1olGsv21wzOFsRjp+oxlKjgPOuHxZ5E9vo4NqXpsNVrsdstfuT5D3jLq9HS7DybNflgKH
z42zX3oafvFoyshCVc++sL3+GgoG9NYqtZDbq12+1CYalZRpy8rpPMEE28jati32uszrwtbL
foQn5/038vr1OaRb7thEAR71+65zdj5a+Cwqy4o6HIs2mdE7F12wdgVeXLoKJ04dF6l4DAY0
iIgs/+7f6Hds3/5X8c4Vh5AlOkalrACaP/98jHyWLXhWSb7oAqjwpZi16t24BcVPPTXHP3/+
rIItW4ZMnfcLLNr4HWY8MR/bdXp4lc6bU7D34hmoEBVAY6YDlXoFTn9QhOt6qKJkBPelv7dA
q8UKS74IyeNKd0i2uNHfJXjyCmAy69HiS1xzmVLcvyAcPUD5rSJk37oJm51uZImugE80vDnR
gUCtABeWal0dd4IaJqQXlcT29p9UyxTjN38B/9UXad2eQ/rS1DB0nWZdvj/japReOA3eQNtW
Oho8fXps+5k3zYX3609F5iPb/+7Ou5B77z0Ifvjhpf5ly24wTZyYvual40LKCsC/Y7v2LE/y
zNJCuDziJPclbrPkBafsT1ehYMF9b5kqKp7e9eCDj2Lp0uuvfP4xvL9hA0qefwZ5PXtip79j
N9Ma/UFNi2iljWEVjV7Rfw1FtrF3xGgUnDEGmQ37Em7TKULzDdfeCFtRGdxx1/hyozffkGtp
zOuhNcvu1sT5tlbVxl439x+EQHFpwnRVpT1R1LsCDa2RcQ11527tfW1qb1EPNPvlNhJ0ocVb
u2fNQVAWtm5O+OmOvBVLY6/r8ovg/cMCeDw6Ue913E+dDRg6YSz0ze2zBs/b+gUe+OuHGH7J
5Fj6LQ8/gQFzrtNtu/mW18SfU7qVCTrmpawAWlet1p5lo+8or0SrX4E78aVw5Jh9sDTUw9S3
crdS2S+sqursnZde9oXvby8vnPb5h9g0YRxWPfUWzp58ElY741q+2kioLmf0ycarydV+ArsN
ufjo9Y8Td5JlCy+TKl2H9827I3Pr5cfuknKERLlLlG+LUbSi22q1MP7j6Rej8KXF+M6V/Kah
e7X5yqLbYFVh3ROpOGTu/dnF2kWNZMfGPe48VInHkTRx/EBYN3+nvX7rsTdQbM2XV2G7sC9+
DlmrV3Z4T8YOw3/7UzRP2wCdIbK/Oy77CfrNnQ39F59Pdi1dmm2fPNmZLg907OOoL9H3WMoK
ILxqlfYsxwC+rtYj3xKCKRC5hB//KFdUeJoio+mKomidU/nDkp5/e/lx67XXjhZttX9g3W6c
f8loPPHAIkzKCsWW9Ud/iOMJ6lHdqmJchgq9P279nq7b0x6iK+L1Kgk/t3zRfjNLd51L++FN
b33HNOaAiiIRPdhXvq9FCtUnDEO+YoysL9lDLJchuhMOEQnY1n+hrV+2nwcOuJBjVJEXTpJX
z5F/NAzThmfwpylXYvyEYfJmvl22G2j2Yuwts2PjIearr44dl8m1W7Hu2Rdjad1NwIonX9Q+
2ztr1vKjfWLSv0fKQei224HLf54Z/gPYnn0TZxaaYYnrOMibgKxpDGLUDwYjZ/uWhPeSr71r
Xqlr/oMbxZmWJefCP3PWJTjl4fmoN5fA+MQ9mPTAf8NpsWH+rx7HxB9fiQEZ6NKXTUde2vrW
FUZIFMxpPxoJXbS/vSsrDy//5hlcevV5sBna17nFrSK46EGMvvt2bQ+XDhwGy4uvYnDv3ikv
y21yqci/fSYGvPiX2HvvDR2DugUv4AdDK2A6Ujc1TcEjdi1/YA+YRZfrngtuQL97/4jpFQbE
b3qNCOBHjB0A+/b2Sdm9a2qMO3r1qkMgoE3v/ia3BKv/71voojcoyXS68MNx+doX2PebDSX6
Ewfv+ZfvDB1VKc/WLb/7naredVfs7/0mC/ZkF3ZIk6EG0bOpDoZgZCZ+sv9MYv+rr9oa77jj
E2zdqt1Uz2U0o8bRA/3374YSbaF8onLYbc9BqyXF/ftSqPA0Iae1RbvJJrKzYz+X9ej0Yr25
8Joj8woNohdc1uqE3d0cy6x8bjBaRJ4Kk67fKJYrd9ZrNy+NJ3PfIvrS1Y6iI/c/D6VgFjFN
//rIIKRO5HxDThGCho5jF33dDbC2uuK/DL/4bszON98Yue+881dGdxk7xbF2ZuZpCU5o2gN9
IHKZRzds2KrKdetG/8t3ho6qlGerr6FBrR4tzoFvv9X+ljcFCen0nVagwhCWn0DVnXDC6sqN
GxOeNKrPp2wdPLjUfNpp13pffvl3sp8QFOsyRpaNpJHviUpARgmHwqCGoBOViWnWLBTdfDN2
T5uG8Pbt2qBXqMN6Ve1SmhI3ISbZ/nXaC21Ov65TjKC25V1b9t/xn+mIfYy7P4I/wXblsYjf
P/s555xd8vbbS9TlH5qrbrn174G1a6dCO94KwtHLgcZwMJY+8/bb5hX/4YF7/w07Q0dRyqsA
Rnljzrjf88sf9+rDKS5lWa1J/2cNxWyWZWT3rh/+ULvllCyKpk43+ZAnn1EUTKiHNxlN53DA
2LMnlGhoK7el68Z60+5fsn2LPkzhw72X8aHpznZNY8fW4u23oYyf4KsaPz52vcCg/V+AXfdZ
n5ub/i4lRERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERE
RERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERE
RERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERE
RERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERE
RERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERE
RERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERE
REREREREREREREREREREREREREREREREREREREREREREREREREREREREx6v/B5qI37vMmLq3
AAAAAElFTkSuQmCC</binary></Content>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
			</Item>
			<Item class="Part" referent="RBX10">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">24</int>
					<CoordinateFrame name="CFrame">
						<X>86.8957825</X>
						<Y>0.895134866</Y>
						<Z>-36.526329</Z>
						<R00>-0.110271439</R00>
						<R01>-0.993901432</R01>
						<R02>-0.000463359815</R02>
						<R10>-0.00142131955</R10>
						<R11>0.000623878674</R11>
						<R12>-0.999998808</R12>
						<R20>0.993900478</R20>
						<R21>-0.110270627</R21>
						<R22>-0.00148146541</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Left Arm</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX11">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">4</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">24</int>
					<CoordinateFrame name="CFrame">
						<X>-50.7100487</X>
						<Y>0.89851892</Y>
						<Z>-39.2992973</Z>
						<R00>0.000323986082</R00>
						<R01>0.609147906</R01>
						<R02>0.793056607</R02>
						<R10>1</R10>
						<R11>-0.000219946</R11>
						<R12>-0.00023971597</R12>
						<R20>2.83729387e-005</R20>
						<R21>0.793056667</R21>
						<R22>-0.609148026</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Right Arm</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX12">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">119</int>
					<CoordinateFrame name="CFrame">
						<X>44.3570709</X>
						<Y>0.897881031</Y>
						<Z>-20.1245213</Z>
						<R00>0.893157423</R00>
						<R01>-0.449743479</R01>
						<R02>0.0007487681</R02>
						<R10>-0.000289210351</R10>
						<R11>0.00109051785</R11>
						<R12>0.999999404</R12>
						<R20>-0.449744016</R20>
						<R21>-0.893157125</R21>
						<R22>0.000843933434</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Left Leg</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Part" referent="RBX13">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">119</int>
					<CoordinateFrame name="CFrame">
						<X>-19.9563198</X>
						<Y>0.899193645</Y>
						<Z>-44.2844925</Z>
						<R00>-0.00185632112</R00>
						<R01>-0.648894012</R01>
						<R02>-0.760876417</R02>
						<R10>0.999998152</R10>
						<R11>-0.00107690052</R11>
						<R12>-0.00152131834</R12>
						<R20>0.000167716571</R20>
						<R21>-0.760877967</R21>
						<R22>0.648894966</R22>
					</CoordinateFrame>
					<bool name="CanCollide">false</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">0</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">true</bool>
					<string name="Name">Right Leg</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>1</X>
						<Y>2</Y>
						<Z>1</Z>
					</Vector3>
				</Properties>
			</Item>
			<Item class="Humanoid" referent="RBX14">
				<Properties>
					<float name="Health">0</float>
					<bool name="Jump">false</bool>
					<float name="MaxHealth">100</float>
					<string name="Name">Humanoid</string>
					<bool name="Sit">false</bool>
					<Vector3 name="TargetPoint">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Vector3 name="WalkDirection">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<Ref name="WalkToPart">null</Ref>
					<Vector3 name="WalkToPoint">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="Model" referent="RBX15">
			<Properties>
				<token name="Controller">0</token>
				<bool name="ControllerFlagShown">true</bool>
				<CoordinateFrame name="ModelInPrimary">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Model</string>
				<Ref name="PrimaryPart">RBX16</Ref>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="Part" referent="RBX16">
				<Properties>
					<bool name="Anchored">false</bool>
					<float name="BackParamA">-0.5</float>
					<float name="BackParamB">0.5</float>
					<token name="BackSurface">0</token>
					<token name="BackSurfaceInput">0</token>
					<float name="BottomParamA">-0.5</float>
					<float name="BottomParamB">0.5</float>
					<token name="BottomSurface">0</token>
					<token name="BottomSurfaceInput">0</token>
					<int name="BrickColor">3</int>
					<CoordinateFrame name="CFrame">
						<X>-101</X>
						<Y>0.56465745</Y>
						<Z>-195</Z>
						<R00>-1</R00>
						<R01>3.614649e-019</R01>
						<R02>-3.21526787e-024</R02>
						<R10>3.614649e-019</R10>
						<R11>1</R11>
						<R12>3.04625649e-019</R12>
						<R20>3.21526787e-024</R20>
						<R21>3.04625649e-019</R21>
						<R22>-1</R22>
					</CoordinateFrame>
					<bool name="CanCollide">true</bool>
					<bool name="CastsShadows">true</bool>
					<token name="Controller">0</token>
					<bool name="ControllerFlagShown">true</bool>
					<bool name="Cullable">true</bool>
					<bool name="DraggingV1">false</bool>
					<float name="Elasticity">0.5</float>
					<token name="FormFactor">1</token>
					<float name="Friction">0.300000012</float>
					<float name="FrontParamA">-0.5</float>
					<float name="FrontParamB">0.5</float>
					<token name="FrontSurface">0</token>
					<token name="FrontSurfaceInput">0</token>
					<float name="LeftParamA">-0.5</float>
					<float name="LeftParamB">0.5</float>
					<token name="LeftSurface">0</token>
					<token name="LeftSurfaceInput">0</token>
					<bool name="Locked">false</bool>
					<string name="Name">Smooth Block Mode1</string>
					<float name="Reflectance">0</float>
					<float name="RightParamA">-0.5</float>
					<float name="RightParamB">0.5</float>
					<token name="RightSurface">0</token>
					<token name="RightSurfaceInput">0</token>
					<Vector3 name="RotVelocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<float name="TopParamA">-0.5</float>
					<float name="TopParamB">0.5</float>
					<token name="TopSurface">3</token>
					<token name="TopSurfaceInput">0</token>
					<float name="Transparency">0</float>
					<Vector3 name="Velocity">
						<X>0</X>
						<Y>0</Y>
						<Z>0</Z>
					</Vector3>
					<bool name="archivable">true</bool>
					<token name="shape">1</token>
					<Vector3 name="size">
						<X>2</X>
						<Y>1.20000005</Y>
						<Z>4</Z>
					</Vector3>
				</Properties>
				<Item class="Rotate" referent="RBX17">
					<Properties>
						<CoordinateFrame name="C0">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<CoordinateFrame name="C1">
							<X>0</X>
							<Y>0</Y>
							<Z>0</Z>
							<R00>1</R00>
							<R01>0</R01>
							<R02>0</R02>
							<R10>0</R10>
							<R11>1</R11>
							<R12>0</R12>
							<R20>0</R20>
							<R21>0</R21>
							<R22>1</R22>
						</CoordinateFrame>
						<string name="Name">Instance</string>
						<Ref name="Part0">null</Ref>
						<Ref name="Part1">null</Ref>
						<bool name="archivable">true</bool>
					</Properties>
				</Item>
				<External>RBX18</External>
			</Item>
		</Item>
		<Item class="Camera" referent="RBX19">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">2</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>0</X>
					<Y>5</Y>
					<Z>5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>0.707106829</R11>
					<R12>0.707106829</R12>
					<R20>0</R20>
					<R21>-0.707106829</R21>
					<R22>0.707106829</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>0</X>
					<Y>0</Y>
					<Z>-5</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX20">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX21</External>
	<External>RBX22</External>
	<Item class="Players" referent="RBX23">
		<Properties>
			<int name="MaxPlayers">8</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX24">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="SoundService" referent="RBX25">
		<Properties>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">SoundService</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX26</External>
		<External>RBX27</External>
		<External>RBX28</External>
		<External>RBX29</External>
		<External>RBX30</External>
		<External>RBX31</External>
		<External>RBX32</External>
		<External>RBX33</External>
		<External>RBX34</External>
		<External>RBX35</External>
		<External>RBX36</External>
		<External>RBX37</External>
		<External>RBX38</External>
		<External>RBX39</External>
	</Item>
	<Item class="Selection" referent="RBX40">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Lighting" referent="RBX41">
		<Properties>
			<Color3 name="BottomAmbientV9">4286221944</Color3>
			<Color3 name="ClearColor">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="SpotLightV9">4288713062</Color3>
			<string name="TimeOfDay">14:00:00</string>
			<Color3 name="TopAmbientV9">4292466913</Color3>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ControllerService" referent="RBX42">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Timer" referent="RBX43">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX44</External>
	<External>RBX45</External>
</roblox>