<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Workspace" referent="RBX0">
		<Properties>
			<Ref name="CurrentCamera">RBX1</Ref>
			<double name="DistributedGameTime">0</double>
			<CoordinateFrame name="ModelInPrimary">
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
				<R00>1</R00>
				<R01>0</R01>
				<R02>0</R02>
				<R10>0</R10>
				<R11>1</R11>
				<R12>0</R12>
				<R20>0</R20>
				<R21>0</R21>
				<R22>1</R22>
			</CoordinateFrame>
			<string name="Name">Workspace</string>
			<Ref name="PrimaryPart">null</Ref>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="Camera" referent="RBX1">
			<Properties>
				<Ref name="CameraSubject">null</Ref>
				<token name="CameraType">0</token>
				<CoordinateFrame name="CoordinateFrame">
					<X>44.9288445</X>
					<Y>35.7340927</Y>
					<Z>-64.2278366</Z>
					<R00>0.836795151</R00>
					<R01>-0.317168295</R01>
					<R02>0.446293801</R02>
					<R10>1.02402176e-009</R10>
					<R11>0.815124512</R11>
					<R12>0.5792858</R12>
					<R20>-0.547516108</R20>
					<R21>-0.484743536</R21>
					<R22>0.682092249</R22>
				</CoordinateFrame>
				<CoordinateFrame name="Focus">
					<X>36.0029678</X>
					<Y>24.1483765</Y>
					<Z>-77.8696823</Z>
					<R00>1</R00>
					<R01>0</R01>
					<R02>0</R02>
					<R10>0</R10>
					<R11>1</R11>
					<R12>0</R12>
					<R20>0</R20>
					<R21>0</R21>
					<R22>1</R22>
				</CoordinateFrame>
				<string name="Name">Camera</string>
				<bool name="archivable">true</bool>
			</Properties>
		</Item>
		<Item class="Part" referent="RBX2">
			<Properties>
				<bool name="Anchored">true</bool>
				<float name="BackParamA">-0.5</float>
				<float name="BackParamB">0.5</float>
				<token name="BackSurface">0</token>
				<token name="BackSurfaceInput">0</token>
				<float name="BottomParamA">-0.5</float>
				<float name="BottomParamB">0.5</float>
				<token name="BottomSurface">0</token>
				<token name="BottomSurfaceInput">0</token>
				<int name="BrickColor">37</int>
				<CoordinateFrame name="CFrame">
					<X>4.5</X>
					<Y>0.200000003</Y>
					<Z>-136.5</Z>
					<R00>-1</R00>
					<R01>0</R01>
					<R02>-0</R02>
					<R10>-0</R10>
					<R11>1</R11>
					<R12>-0</R12>
					<R20>-0</R20>
					<R21>0</R21>
					<R22>-1</R22>
				</CoordinateFrame>
				<bool name="CanCollide">true</bool>
				<bool name="DraggingV1">false</bool>
				<float name="Elasticity">0.5</float>
				<token name="FormFactor">2</token>
				<float name="Friction">0.300000012</float>
				<float name="FrontParamA">-0.5</float>
				<float name="FrontParamB">0.5</float>
				<token name="FrontSurface">0</token>
				<token name="FrontSurfaceInput">0</token>
				<float name="LeftParamA">-0.5</float>
				<float name="LeftParamB">0.5</float>
				<token name="LeftSurface">0</token>
				<token name="LeftSurfaceInput">0</token>
				<bool name="Locked">false</bool>
				<token name="Material">800</token>
				<string name="Name">Part</string>
				<float name="Reflectance">0</float>
				<float name="RightParamA">-0.5</float>
				<float name="RightParamB">0.5</float>
				<token name="RightSurface">0</token>
				<token name="RightSurfaceInput">0</token>
				<Vector3 name="RotVelocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<float name="TopParamA">-0.5</float>
				<float name="TopParamB">0.5</float>
				<token name="TopSurface">0</token>
				<token name="TopSurfaceInput">0</token>
				<float name="Transparency">0</float>
				<Vector3 name="Velocity">
					<X>0</X>
					<Y>0</Y>
					<Z>0</Z>
				</Vector3>
				<bool name="archivable">true</bool>
				<token name="shape">1</token>
				<Vector3 name="size">
					<X>145</X>
					<Y>0.400000006</Y>
					<Z>167</Z>
				</Vector3>
			</Properties>
		</Item>
	</Item>
	<Item class="RunService" referent="RBX3">
		<Properties>
			<string name="Name">Run Service</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX4</External>
	<External>RBX5</External>
	<Item class="ContentProvider" referent="RBX6">
		<Properties>
			<string name="Name">Instance</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="Players" referent="RBX7">
		<Properties>
			<int name="MaxPlayers">12</int>
			<string name="Name">Players</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="StarterPack" referent="RBX8">
		<Properties>
			<string name="Name">StarterPack</string>
			<bool name="archivable">true</bool>
		</Properties>
		<Item class="HopperBin" referent="RBX9">
			<Properties>
				<bool name="Active">false</bool>
				<token name="BinType">0</token>
				<string name="Name">CameraMethod</string>
				<Content name="TextureId"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="LocalScript" referent="RBX10">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">LocalScript</string>
					<string name="Source">g=Instance.new(&quot;Hint&quot;)
g.Text = &quot;This forces your cams coordinateFrame into math.huge vectors.&quot;
script.Parent.Selected:connect(function (mouse)
	g.Parent = script.Parent.Parent.Parent
	mouse.Button1Down:connect(function ()
	game.Workspace.CurrentCamera.CoordinateFrame = CFrame.new(math.huge,math.huge,math.huge)
	end)
	wait(2)
	g.Parent = nil
end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="HopperBin" referent="RBX11">
			<Properties>
				<bool name="Active">false</bool>
				<token name="BinType">0</token>
				<string name="Name">ExplosionMethod</string>
				<Content name="TextureId"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="LocalScript" referent="RBX12">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">LocalScript</string>
					<string name="Source">g=Instance.new(&quot;Hint&quot;)
g.Text = &quot;This forces your heads positon = math.huge vectors due to the force of Explosion.&quot;
script.Parent.Selected:connect(function (mouse)
	g.Parent = script.Parent.Parent.Parent
	mouse.Button1Down:connect(function ()
	p=Instance.new(&quot;Explosion&quot;)
	p.Parent = game.Workspace
	p.BlastRadius = 10
	p.BlastPressure = 500000*200 -- 50000 = the default explosion pressure
	p.Position = script.Parent.Parent.Parent.Character.Head.Position + Vector3.new(0,-0.1,0) -- just below the head to force it into math.huge vectors
	end)
	wait(2)
	g.Parent = nil
end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
		<Item class="HopperBin" referent="RBX13">
			<Properties>
				<bool name="Active">false</bool>
				<token name="BinType">0</token>
				<string name="Name">TorsoMethod</string>
				<Content name="TextureId"><null></null></Content>
				<bool name="archivable">true</bool>
			</Properties>
			<Item class="LocalScript" referent="RBX14">
				<Properties>
					<bool name="Disabled">false</bool>
					<Content name="LinkedSource"><null></null></Content>
					<string name="Name">LocalScript</string>
					<string name="Source">g=Instance.new(&quot;Hint&quot;)
g.Text = &quot;This forces your torsos CFrame = math.huge vectors.&quot;
script.Parent.Selected:connect(function (mouse)
	g.Parent = script.Parent.Parent.Parent
	mouse.Button1Down:connect(function ()
	script.Parent.Parent.Parent.Character.Torso.CFrame = CFrame.new(math.huge,math.huge,math.huge)
	end)
	wait(2)
	g.Parent = nil
end)</string>
					<bool name="archivable">true</bool>
				</Properties>
			</Item>
		</Item>
	</Item>
	<Item class="SoundService" referent="RBX15">
		<Properties>
			<token name="AmbientReverb">0</token>
			<float name="DistanceFactor">10</float>
			<float name="DopplerScale">1</float>
			<string name="Name">Soundscape</string>
			<float name="RolloffScale">1</float>
			<bool name="archivable">true</bool>
		</Properties>
		<External>RBX16</External>
		<External>RBX17</External>
		<External>RBX18</External>
		<External>RBX19</External>
		<External>RBX20</External>
		<External>RBX21</External>
		<External>RBX22</External>
		<External>RBX23</External>
		<External>RBX24</External>
		<External>RBX25</External>
		<External>RBX26</External>
		<External>RBX27</External>
		<External>RBX28</External>
		<External>RBX29</External>
	</Item>
	<Item class="PhysicsService" referent="RBX30">
		<Properties>
			<string name="Name">PhysicsService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="BadgeService" referent="RBX31">
		<Properties>
			<string name="Name">BadgeService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX32</External>
	<Item class="Selection" referent="RBX33">
		<Properties>
			<string name="Name">Selection</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<External>RBX34</External>
	<Item class="Lighting" referent="RBX35">
		<Properties>
			<Color3 name="Ambient">4290888129</Color3>
			<float name="Brightness">1</float>
			<Color3 name="ColorShift_Bottom">4278190080</Color3>
			<Color3 name="ColorShift_Top">4278190080</Color3>
			<float name="GeographicLatitude">41.7332993</float>
			<string name="Name">Lighting</string>
			<Color3 name="ShadowColor">4294243577</Color3>
			<string name="TimeOfDay">17:00:00</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
	<Item class="ChangeHistoryService" referent="RBX36">
		<Properties>
			<string name="Name">ChangeHistoryService</string>
			<bool name="archivable">true</bool>
		</Properties>
	</Item>
</roblox>